OK   UME::SIMD::SIMDMask2 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask4 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask4 test Id: 2 - LOAD-CONSTR()
OK   UME::SIMD::SIMDMask4 test Id: 3 - mask compatibility: 64f -> 32u
OK   UME::SIMD::SIMDMask4 test Id: 4 - LANDA
OK   UME::SIMD::SIMDMask4 test Id: 5 - LANDA(operator&=)
OK   UME::SIMD::SIMDMask4 test Id: 6 - LORA
OK   UME::SIMD::SIMDMask4 test Id: 7 - LORA(operator|=)
OK   UME::SIMD::SIMDMask4 test Id: 8 - LNOT
OK   UME::SIMD::SIMDMask4 test Id: 9 - LNOT(operator!)
OK   UME::SIMD::SIMDMask4 test Id: 10 - ASSIGN
OK   UME::SIMD::SIMDMask4 test Id: 11 - ASSIGN(operator=)
OK   UME::SIMD::SIMDMask4 test Id: 12 - HLOR
OK   UME::SIMD::SIMDMask4 test Id: 13 - HLAND
OK   UME::SIMD::SIMDMask8 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask8 test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMDMask8 test Id: 3 - FULL-CONSTR
OK   UME::SIMD::SIMDMask8 test Id: 4 - ASSIGN
OK   UME::SIMD::SIMDMask8 test Id: 5 - LAND
OK   UME::SIMD::SIMDMask8 test Id: 6 - LAND(operator&)
OK   UME::SIMD::SIMDMask16 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask32 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask64 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask128 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDSwizzle1 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle2 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle4 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle8 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle16 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle32 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle64 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle128 test Id: 1 - LENGTH
OK   UME::SIMD::SIMD1_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_8i test Id: 2 - ADDV
OK   UME::SIMD::SIMD1_8i test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD2_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_8i test Id: 2 - ADDV
OK   UME::SIMD::SIMD2_8i test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD1_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_16i test Id: 2 - ADDV
OK   UME::SIMD::SIMD1_16i test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD4_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_8i test Id: 2 - ADDV
OK   UME::SIMD::SIMD4_8i test Id: 3 - ADDV
OK   UME::SIMD::SIMD2_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_16i test Id: 2 - ADDV
OK   UME::SIMD::SIMD2_16i test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD2_16i test Id: 4 - PACK
OK   UME::SIMD::SIMD1_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_32u test Id: 2 - ADDV
OK   UME::SIMD::SIMD1_32u test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD1_32u test Id: 4 - MADDV
OK   UME::SIMD::SIMD1_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_32f test Id: 1 - ADDV
OK   UME::SIMD::SIMD1_32f test Id: 2 - ADDV(operator+)
OK   UME::SIMD::SIMD1_32f test Id: 3 - MADDV
OK   UME::SIMD::SIMD1_32f test Id: 4 - ADDS
OK   UME::SIMD::SIMD1_32f test Id: 5 - MADDS
OK   UME::SIMD::SIMD1_32f test Id: 6 - ADDVA
OK   UME::SIMD::SIMD1_32f test Id: 7 - ADDVA(operator+=)
OK   UME::SIMD::SIMD1_32f test Id: 8 - MADDVA
OK   UME::SIMD::SIMD1_32f test Id: 9 - ADDSA
OK   UME::SIMD::SIMD1_32f test Id: 10 - MADDSA
OK   UME::SIMD::SIMD1_32f test Id: 11 - POSTINC
OK   UME::SIMD::SIMD1_32f test Id: 12 - POSTINC(operator++(int))
OK   UME::SIMD::SIMD1_32f test Id: 13 - MPOSTINC
OK   UME::SIMD::SIMD1_32f test Id: 14 - PREFINC
OK   UME::SIMD::SIMD1_32f test Id: 15 - PREFINC(operator++())
OK   UME::SIMD::SIMD1_32f test Id: 16 - MPREFINC
OK   UME::SIMD::SIMD1_32f test Id: 17 - SUBV
OK   UME::SIMD::SIMD1_32f test Id: 18 - SUBV(operator-)
OK   UME::SIMD::SIMD1_32f test Id: 19 - MSUBV
OK   UME::SIMD::SIMD1_32f test Id: 20 - SUBS
OK   UME::SIMD::SIMD1_32f test Id: 21 - MSUBS
OK   UME::SIMD::SIMD1_32f test Id: 22 - SUBVA
OK   UME::SIMD::SIMD1_32f test Id: 23 - SUBVA(operator-=)
OK   UME::SIMD::SIMD1_32f test Id: 24 - MSUBVA
OK   UME::SIMD::SIMD1_32f test Id: 25 - SUBSA
OK   UME::SIMD::SIMD1_32f test Id: 26 - MSUBSA
OK   UME::SIMD::SIMD1_32f test Id: 27 - SUBFROMV
OK   UME::SIMD::SIMD1_32f test Id: 28 - MSUBFROMV
OK   UME::SIMD::SIMD1_32f test Id: 29 - SUBFROMS
OK   UME::SIMD::SIMD1_32f test Id: 30 - MSUBFROMS
OK   UME::SIMD::SIMD1_32f test Id: 31 - SUBFROMVA
OK   UME::SIMD::SIMD1_32f test Id: 32 - MSUBFROMVA
OK   UME::SIMD::SIMD1_32f test Id: 33 - SUBFROMSA
OK   UME::SIMD::SIMD1_32f test Id: 34 - MSUBFROMSA
OK   UME::SIMD::SIMD1_32f test Id: 35 - POSTDEC
OK   UME::SIMD::SIMD1_32f test Id: 36 - POSTDEC(operator--(int))
OK   UME::SIMD::SIMD1_32f test Id: 37 - MPOSTDEC
OK   UME::SIMD::SIMD1_32f test Id: 38 - PREFDEC
OK   UME::SIMD::SIMD1_32f test Id: 39 - PREFDEC(operator--())
OK   UME::SIMD::SIMD1_32f test Id: 40 - MPREFDEC
OK   UME::SIMD::SIMD1_32f test Id: 41 - MULV
OK   UME::SIMD::SIMD1_32f test Id: 42 - MULV(operator*)
OK   UME::SIMD::SIMD1_32f test Id: 43 - MMULV
OK   UME::SIMD::SIMD1_32f test Id: 44 - MULS
OK   UME::SIMD::SIMD1_32f test Id: 45 - MMULS
OK   UME::SIMD::SIMD1_32f test Id: 46 - MULVA
OK   UME::SIMD::SIMD1_32f test Id: 47 - MULVA(operator*)
OK   UME::SIMD::SIMD1_32f test Id: 48 - MMULVA
OK   UME::SIMD::SIMD1_32f test Id: 49 - MULSA
OK   UME::SIMD::SIMD1_32f test Id: 50 - MMULSA
OK   UME::SIMD::SIMD1_32f test Id: 51 - DIVV
OK   UME::SIMD::SIMD1_32f test Id: 52 - DIVV(operator/)
OK   UME::SIMD::SIMD1_32f test Id: 53 - MDIVV
OK   UME::SIMD::SIMD1_32f test Id: 54 - DIVS
OK   UME::SIMD::SIMD1_32f test Id: 55 - MDIVS
OK   UME::SIMD::SIMD1_32f test Id: 56 - DIVVA
OK   UME::SIMD::SIMD1_32f test Id: 57 - DIVVA(operator/)
OK   UME::SIMD::SIMD1_32f test Id: 58 - MDIVVA
OK   UME::SIMD::SIMD1_32f test Id: 59 - DIVSA
OK   UME::SIMD::SIMD1_32f test Id: 60 - MDIVSA
OK   UME::SIMD::SIMD1_32f test Id: 61 - RCP
OK   UME::SIMD::SIMD1_32f test Id: 62 - MRCP
OK   UME::SIMD::SIMD1_32f test Id: 63 - RCPS
OK   UME::SIMD::SIMD1_32f test Id: 64 - MRCPS
OK   UME::SIMD::SIMD1_32f test Id: 65 - RCPA
OK   UME::SIMD::SIMD1_32f test Id: 66 - MRCPA
OK   UME::SIMD::SIMD1_32f test Id: 67 - RCPSA
OK   UME::SIMD::SIMD1_32f test Id: 68 - MRCPSA
OK   UME::SIMD::SIMD1_32f test Id: 69 - FMULADDV
OK   UME::SIMD::SIMD1_32f test Id: 70 - MFMULADDV
OK   UME::SIMD::SIMD1_32f test Id: 71 - FMULSUBV
OK   UME::SIMD::SIMD1_32f test Id: 72 - MFMULSUBV
OK   UME::SIMD::SIMD1_32f test Id: 73 - FADDMULV
OK   UME::SIMD::SIMD1_32f test Id: 74 - MFADDMULV
OK   UME::SIMD::SIMD1_32f test Id: 75 - FSUBMULV
OK   UME::SIMD::SIMD1_32f test Id: 76 - MFSUBMULV
OK   UME::SIMD::SIMD1_32f test Id: 77 - MAXV
OK   UME::SIMD::SIMD1_32f test Id: 78 - MMAXV
OK   UME::SIMD::SIMD1_32f test Id: 79 - MAXS
OK   UME::SIMD::SIMD1_32f test Id: 80 - MMAXS
OK   UME::SIMD::SIMD1_32f test Id: 81 - MAXVA
OK   UME::SIMD::SIMD1_32f test Id: 82 - MMAXVA
OK   UME::SIMD::SIMD1_32f test Id: 83 - MAXSA
OK   UME::SIMD::SIMD1_32f test Id: 84 - MMAXSA
OK   UME::SIMD::SIMD1_32f test Id: 85 - MINV
OK   UME::SIMD::SIMD1_32f test Id: 86 - MMINV
OK   UME::SIMD::SIMD1_32f test Id: 87 - MINS
OK   UME::SIMD::SIMD1_32f test Id: 88 - MMINS
OK   UME::SIMD::SIMD1_32f test Id: 89 - MINVA
OK   UME::SIMD::SIMD1_32f test Id: 90 - MMINVA
OK   UME::SIMD::SIMD1_32f test Id: 91 - MINSA
OK   UME::SIMD::SIMD1_32f test Id: 92 - MMINSA
OK   UME::SIMD::SIMD1_32f test Id: 93 - NEG
OK   UME::SIMD::SIMD1_32f test Id: 94 - NEG(operator-)
OK   UME::SIMD::SIMD1_32f test Id: 95 - MNEG
OK   UME::SIMD::SIMD1_32f test Id: 96 - NEGA
OK   UME::SIMD::SIMD1_32f test Id: 97 - MNEGA
OK   UME::SIMD::SIMD1_32f test Id: 98 - ABS
OK   UME::SIMD::SIMD1_32f test Id: 99 - MABS
OK   UME::SIMD::SIMD1_32f test Id: 100 - ABSA
OK   UME::SIMD::SIMD1_32f test Id: 101 - MABSA
OK   UME::SIMD::SIMD1_32f test Id: 102 - SQR
OK   UME::SIMD::SIMD1_32f test Id: 103 - MSQR
OK   UME::SIMD::SIMD1_32f test Id: 104 - SQRA
OK   UME::SIMD::SIMD1_32f test Id: 105 - MSQRA
OK   UME::SIMD::SIMD1_32f test Id: 106 - SQRT
OK   UME::SIMD::SIMD1_32f test Id: 107 - MSQRT
OK   UME::SIMD::SIMD1_32f test Id: 108 - SQRTA
OK   UME::SIMD::SIMD1_32f test Id: 109 - MSQRTA
FAIL UME::SIMD::SIMD1_32f test Id: 110 - ROUND
OK   UME::SIMD::SIMD1_32f test Id: 111 - TRUNC
OK   UME::SIMD::SIMD1_32f test Id: 112 - MTRUNC
OK   UME::SIMD::SIMD1_32f test Id: 113 - FLOOR
OK   UME::SIMD::SIMD1_32f test Id: 114 - MFLOOR
OK   UME::SIMD::SIMD1_32f test Id: 115 - CEIL
OK   UME::SIMD::SIMD1_32f test Id: 116 - MCEIL
OK   UME::SIMD::SIMD8_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32f test Id: 2 - PACK
OK   UME::SIMD::SIMD2_32f test Id: 3 - ADDV
OK   UME::SIMD::SIMD2_32f test Id: 4 - ADDV(operator+)
OK   UME::SIMD::SIMD2_32f test Id: 5 - MADDV
OK   UME::SIMD::SIMD2_32f test Id: 6 - ADDS
OK   UME::SIMD::SIMD2_32f test Id: 7 - MADDS
OK   UME::SIMD::SIMD2_32f test Id: 8 - ADDVA
OK   UME::SIMD::SIMD2_32f test Id: 9 - ADDVA(operator+=)
OK   UME::SIMD::SIMD2_32f test Id: 10 - MADDVA
OK   UME::SIMD::SIMD2_32f test Id: 11 - ADDSA
OK   UME::SIMD::SIMD2_32f test Id: 12 - MADDSA
OK   UME::SIMD::SIMD2_32f test Id: 13 - POSTINC
OK   UME::SIMD::SIMD2_32f test Id: 14 - POSTINC(operator++(int))
OK   UME::SIMD::SIMD2_32f test Id: 15 - MPOSTINC
OK   UME::SIMD::SIMD2_32f test Id: 16 - PREFINC
OK   UME::SIMD::SIMD2_32f test Id: 17 - PREFINC(operator++())
OK   UME::SIMD::SIMD2_32f test Id: 18 - MPREFINC
OK   UME::SIMD::SIMD2_32f test Id: 19 - SUBV
OK   UME::SIMD::SIMD2_32f test Id: 20 - SUBV(operator-)
OK   UME::SIMD::SIMD2_32f test Id: 21 - MSUBV
OK   UME::SIMD::SIMD2_32f test Id: 22 - SUBS
OK   UME::SIMD::SIMD2_32f test Id: 23 - MSUBS
OK   UME::SIMD::SIMD2_32f test Id: 24 - SUBVA
OK   UME::SIMD::SIMD2_32f test Id: 25 - SUBVA(operator-=)
OK   UME::SIMD::SIMD2_32f test Id: 26 - MSUBVA
OK   UME::SIMD::SIMD2_32f test Id: 27 - SUBSA
OK   UME::SIMD::SIMD2_32f test Id: 28 - MSUBSA
OK   UME::SIMD::SIMD2_32f test Id: 29 - SUBFROMV
OK   UME::SIMD::SIMD2_32f test Id: 30 - MSUBFROMV
OK   UME::SIMD::SIMD2_32f test Id: 31 - SUBFROMS
OK   UME::SIMD::SIMD2_32f test Id: 32 - MSUBFROMS
OK   UME::SIMD::SIMD2_32f test Id: 33 - SUBFROMVA
OK   UME::SIMD::SIMD2_32f test Id: 34 - MSUBFROMVA
OK   UME::SIMD::SIMD2_32f test Id: 35 - SUBFROMSA
OK   UME::SIMD::SIMD2_32f test Id: 36 - MSUBFROMSA
OK   UME::SIMD::SIMD2_32f test Id: 37 - POSTDEC
OK   UME::SIMD::SIMD2_32f test Id: 38 - POSTDEC(operator--(int))
OK   UME::SIMD::SIMD2_32f test Id: 39 - MPOSTDEC
OK   UME::SIMD::SIMD2_32f test Id: 40 - PREFDEC
OK   UME::SIMD::SIMD2_32f test Id: 41 - PREFDEC(operator--())
OK   UME::SIMD::SIMD2_32f test Id: 42 - MPREFDEC
OK   UME::SIMD::SIMD2_32f test Id: 43 - MULV
OK   UME::SIMD::SIMD2_32f test Id: 44 - MULV(operator*)
OK   UME::SIMD::SIMD2_32f test Id: 45 - MMULV
OK   UME::SIMD::SIMD2_32f test Id: 46 - MULS
OK   UME::SIMD::SIMD2_32f test Id: 47 - MMULS
OK   UME::SIMD::SIMD2_32f test Id: 48 - MULVA
OK   UME::SIMD::SIMD2_32f test Id: 49 - MULVA(operator*)
OK   UME::SIMD::SIMD2_32f test Id: 50 - MMULVA
OK   UME::SIMD::SIMD2_32f test Id: 51 - MULSA
OK   UME::SIMD::SIMD2_32f test Id: 52 - MMULSA
OK   UME::SIMD::SIMD2_32f test Id: 53 - DIVV
OK   UME::SIMD::SIMD2_32f test Id: 54 - DIVV(operator/)
OK   UME::SIMD::SIMD2_32f test Id: 55 - MDIVV
OK   UME::SIMD::SIMD2_32f test Id: 56 - DIVS
OK   UME::SIMD::SIMD2_32f test Id: 57 - MDIVS
OK   UME::SIMD::SIMD2_32f test Id: 58 - DIVVA
OK   UME::SIMD::SIMD2_32f test Id: 59 - DIVVA(operator/)
OK   UME::SIMD::SIMD2_32f test Id: 60 - MDIVVA
OK   UME::SIMD::SIMD2_32f test Id: 61 - DIVSA
OK   UME::SIMD::SIMD2_32f test Id: 62 - MDIVSA
OK   UME::SIMD::SIMD2_32f test Id: 63 - RCP
OK   UME::SIMD::SIMD2_32f test Id: 64 - MRCP
OK   UME::SIMD::SIMD2_32f test Id: 65 - RCPS
OK   UME::SIMD::SIMD2_32f test Id: 66 - MRCPS
OK   UME::SIMD::SIMD2_32f test Id: 67 - RCPA
OK   UME::SIMD::SIMD2_32f test Id: 68 - MRCPA
OK   UME::SIMD::SIMD2_32f test Id: 69 - RCPSA
OK   UME::SIMD::SIMD2_32f test Id: 70 - MRCPSA
OK   UME::SIMD::SIMD2_32f test Id: 71 - FMULADDV
OK   UME::SIMD::SIMD2_32f test Id: 72 - MFMULADDV
OK   UME::SIMD::SIMD2_32f test Id: 73 - FMULSUBV
OK   UME::SIMD::SIMD2_32f test Id: 74 - MFMULSUBV
OK   UME::SIMD::SIMD2_32f test Id: 75 - FADDMULV
OK   UME::SIMD::SIMD2_32f test Id: 76 - MFADDMULV
OK   UME::SIMD::SIMD2_32f test Id: 77 - FSUBMULV
OK   UME::SIMD::SIMD2_32f test Id: 78 - MFSUBMULV
OK   UME::SIMD::SIMD2_32f test Id: 79 - MAXV
OK   UME::SIMD::SIMD2_32f test Id: 80 - MMAXV
OK   UME::SIMD::SIMD2_32f test Id: 81 - MAXS
OK   UME::SIMD::SIMD2_32f test Id: 82 - MMAXS
OK   UME::SIMD::SIMD2_32f test Id: 83 - MAXVA
OK   UME::SIMD::SIMD2_32f test Id: 84 - MMAXVA
OK   UME::SIMD::SIMD2_32f test Id: 85 - MAXSA
OK   UME::SIMD::SIMD2_32f test Id: 86 - MMAXSA
OK   UME::SIMD::SIMD2_32f test Id: 87 - MINV
OK   UME::SIMD::SIMD2_32f test Id: 88 - MMINV
OK   UME::SIMD::SIMD2_32f test Id: 89 - MINS
OK   UME::SIMD::SIMD2_32f test Id: 90 - MMINS
OK   UME::SIMD::SIMD2_32f test Id: 91 - MINVA
OK   UME::SIMD::SIMD2_32f test Id: 92 - MMINVA
OK   UME::SIMD::SIMD2_32f test Id: 93 - MINSA
OK   UME::SIMD::SIMD2_32f test Id: 94 - MMINSA
OK   UME::SIMD::SIMD2_32f test Id: 95 - NEG
OK   UME::SIMD::SIMD2_32f test Id: 96 - NEG(operator-)
OK   UME::SIMD::SIMD2_32f test Id: 97 - MNEG
OK   UME::SIMD::SIMD2_32f test Id: 98 - NEGA
OK   UME::SIMD::SIMD2_32f test Id: 99 - MNEGA
OK   UME::SIMD::SIMD2_32f test Id: 100 - ABS
OK   UME::SIMD::SIMD2_32f test Id: 101 - MABS
OK   UME::SIMD::SIMD2_32f test Id: 102 - ABSA
OK   UME::SIMD::SIMD2_32f test Id: 103 - MABSA
OK   UME::SIMD::SIMD2_32f test Id: 104 - SQR
OK   UME::SIMD::SIMD2_32f test Id: 105 - MSQR
OK   UME::SIMD::SIMD2_32f test Id: 106 - SQRA
OK   UME::SIMD::SIMD2_32f test Id: 107 - MSQRA
OK   UME::SIMD::SIMD2_32f test Id: 108 - SQRT
OK   UME::SIMD::SIMD2_32f test Id: 109 - MSQRT
OK   UME::SIMD::SIMD2_32f test Id: 110 - SQRTA
OK   UME::SIMD::SIMD2_32f test Id: 111 - MSQRTA
FAIL UME::SIMD::SIMD2_32f test Id: 112 - ROUND
OK   UME::SIMD::SIMD2_32f test Id: 113 - TRUNC
OK   UME::SIMD::SIMD2_32f test Id: 114 - MTRUNC
OK   UME::SIMD::SIMD2_32f test Id: 115 - FLOOR
OK   UME::SIMD::SIMD2_32f test Id: 116 - MFLOOR
OK   UME::SIMD::SIMD2_32f test Id: 117 - CEIL
OK   UME::SIMD::SIMD2_32f test Id: 118 - MCEIL
OK   UME::SIMD::SIMD1_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_8u test Id: 1 - LSHV
OK   UME::SIMD::SIMD16_8u test Id: 2 - LSHS
OK   UME::SIMD::SIMD16_8u test Id: 3 - RSHS
OK   UME::SIMD::SIMD16_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_16u test Id: 2 - operator=
OK   UME::SIMD::SIMD8_16u test Id: 3 - RSHSA
OK   UME::SIMD::SIMD8_16u test Id: 4 - CMPEQV
OK   UME::SIMD::SIMD8_16u test Id: 5 - CMPEQV(operator==)
OK   UME::SIMD::SIMD8_16u test Id: 6 - CMPNEV
OK   UME::SIMD::SIMD8_16u test Id: 7 - CMPNEV(operator!=)
OK   UME::SIMD::SIMD8_16u test Id: 8 - CMPGTV
OK   UME::SIMD::SIMD8_16u test Id: 9 - CMPGTV(operator>)
OK   UME::SIMD::SIMD8_16u test Id: 10 - CMPLTV
OK   UME::SIMD::SIMD8_16u test Id: 11 - CMPLTV(operator<)
OK   UME::SIMD::SIMD8_16u test Id: 12 - CMPGEV
OK   UME::SIMD::SIMD8_16u test Id: 13 - CMPGEV(operator>=)
OK   UME::SIMD::SIMD8_16u test Id: 14 - CMPLEV
OK   UME::SIMD::SIMD8_16u test Id: 15 - CMPLEV(operator<=)
OK   UME::SIMD::SIMD8_16u test Id: 16 - ANDV
OK   UME::SIMD::SIMD8_16u test Id: 17 - ANDV(operator&)
OK   UME::SIMD::SIMD8_16u test Id: 18 - ANDVA
OK   UME::SIMD::SIMD8_16u test Id: 19 - ANDVA(operator&=)
OK   UME::SIMD::SIMD8_16u test Id: 20 - ORV
OK   UME::SIMD::SIMD8_16u test Id: 21 - ORV(operator|)
OK   UME::SIMD::SIMD8_16u test Id: 22 - ORVA
OK   UME::SIMD::SIMD8_16u test Id: 23 - ORVA(operator|=)
OK   UME::SIMD::SIMD8_16u test Id: 24 - XORVA
OK   UME::SIMD::SIMD8_16u test Id: 25 - XORVA(operator^=)
OK   UME::SIMD::SIMD8_16u test Id: 26 - NOT
OK   UME::SIMD::SIMD8_16u test Id: 27 - MBLENDV
OK   UME::SIMD::SIMD8_16u test Id: 28 - SWIZZLE
OK   UME::SIMD::SIMD8_16u test Id: 29 - HADD
OK   UME::SIMD::SIMD8_16u test Id: 30 - MAXV
OK   UME::SIMD::SIMD8_16u test Id: 31 - MINV
OK   UME::SIMD::SIMD8_16i test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMD8_16i test Id: 2 - operator=
OK   UME::SIMD::SIMD8_16i test Id: 3 - LOAD
OK   UME::SIMD::SIMD8_16i test Id: 4 - LOADA
OK   UME::SIMD::SIMD8_16i test Id: 5 - LSHS
OK   UME::SIMD::SIMD8_16i test Id: 6 - LSHSA
OK   UME::SIMD::SIMD8_16i test Id: 7 - ROLV
OK   UME::SIMD::SIMD8_16i test Id: 8 - MROLV
OK   UME::SIMD::SIMD8_16i test Id: 9 - ROLS
OK   UME::SIMD::SIMD8_16i test Id: 10 - MROLS
OK   UME::SIMD::SIMD8_16i test Id: 11 - ROLVA
OK   UME::SIMD::SIMD8_16i test Id: 12 - MROLVA
OK   UME::SIMD::SIMD8_16i test Id: 13 - ROLSA
OK   UME::SIMD::SIMD8_16i test Id: 14 - MROLSA
OK   UME::SIMD::SIMD8_16i test Id: 15 - ABS
OK   UME::SIMD::SIMD4_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_32u test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD4_32u test Id: 3 - FULL-CONSTR
OK   UME::SIMD::SIMD4_32u test Id: 4 - ITOU
OK   UME::SIMD::SIMD4_32u test Id: 5 - LENGTH
OK   UME::SIMD::SIMD4_32u test Id: 6 - ALIGNMENT
OK   UME::SIMD::SIMD4_32u test Id: 7 - ASSIGNV
OK   UME::SIMD::SIMD4_32u test Id: 8 - LOADA
OK   UME::SIMD::SIMD4_32u test Id: 9 - STORE
OK   UME::SIMD::SIMD4_32u test Id: 10 - STOREA
OK   UME::SIMD::SIMD4_32u test Id: 11 - ADDV
OK   UME::SIMD::SIMD4_32u test Id: 12 - ADDV(operator+)
OK   UME::SIMD::SIMD4_32u test Id: 13 - MADDV
OK   UME::SIMD::SIMD4_32u test Id: 14 - ADDS
OK   UME::SIMD::SIMD4_32u test Id: 15 - MADDS
OK   UME::SIMD::SIMD4_32u test Id: 16 - ADDVA
OK   UME::SIMD::SIMD4_32u test Id: 17 - ADDVA(operator+=)
OK   UME::SIMD::SIMD4_32u test Id: 18 - ADDSA
OK   UME::SIMD::SIMD4_32u test Id: 19 - SADDV
OK   UME::SIMD::SIMD4_32u test Id: 20 - MSADDV
OK   UME::SIMD::SIMD4_32u test Id: 21 - SADDS
OK   UME::SIMD::SIMD4_32u test Id: 22 - MSADDS
OK   UME::SIMD::SIMD4_32u test Id: 23 - SADDVA
OK   UME::SIMD::SIMD4_32u test Id: 24 - MSADDVA
OK   UME::SIMD::SIMD4_32u test Id: 25 - SADDSA
OK   UME::SIMD::SIMD4_32u test Id: 26 - MSADDSA
OK   UME::SIMD::SIMD4_32u test Id: 27 - POSTINC 1
OK   UME::SIMD::SIMD4_32u test Id: 28 - POSTINC 2
OK   UME::SIMD::SIMD4_32u test Id: 29 - POSTINC 1(operator++)
OK   UME::SIMD::SIMD4_32u test Id: 30 - POSTINC 2(operator++)
OK   UME::SIMD::SIMD4_32u test Id: 31 - PREFINC 1
OK   UME::SIMD::SIMD4_32u test Id: 32 - PREFINC 2
OK   UME::SIMD::SIMD4_32u test Id: 33 - PREFINC 1(operator++)
OK   UME::SIMD::SIMD4_32u test Id: 34 - PREFINC 2(operator++)
OK   UME::SIMD::SIMD4_32u test Id: 35 - SUBV
OK   UME::SIMD::SIMD4_32u test Id: 36 - SUBV(operator-)
OK   UME::SIMD::SIMD4_32u test Id: 37 - SUBS
OK   UME::SIMD::SIMD4_32u test Id: 38 - SUBVA
OK   UME::SIMD::SIMD4_32u test Id: 39 - SUBVA(operator-=)
OK   UME::SIMD::SIMD4_32u test Id: 40 - SUBSA
OK   UME::SIMD::SIMD4_32u test Id: 41 - POSTDEC 1
OK   UME::SIMD::SIMD4_32u test Id: 42 - POSTDEC 2
OK   UME::SIMD::SIMD4_32u test Id: 43 - POSTDEC 1(operator--)
OK   UME::SIMD::SIMD4_32u test Id: 44 - POSTDEC 2(operaotr--)
OK   UME::SIMD::SIMD4_32u test Id: 45 - PREFDEC 1(operator--)
OK   UME::SIMD::SIMD4_32u test Id: 46 - PREFDEC 2(operator--)
OK   UME::SIMD::SIMD4_32u test Id: 47 - MULV 1
OK   UME::SIMD::SIMD4_32u test Id: 48 - MULV 1(operator*)
OK   UME::SIMD::SIMD4_32u test Id: 49 - MULV 2
OK   UME::SIMD::SIMD4_32u test Id: 50 - MULV 2(operator*)
OK   UME::SIMD::SIMD4_32u test Id: 51 - MULS 1
OK   UME::SIMD::SIMD4_32u test Id: 52 - MULS 2
OK   UME::SIMD::SIMD4_32u test Id: 53 - MULVA
OK   UME::SIMD::SIMD4_32u test Id: 54 - MULVA(operator*=)
OK   UME::SIMD::SIMD4_32u test Id: 55 - MULSA
OK   UME::SIMD::SIMD4_32u test Id: 56 - DIVV
OK   UME::SIMD::SIMD4_32u test Id: 57 - DIVV(operator/)
OK   UME::SIMD::SIMD4_32u test Id: 58 - DIVS
OK   UME::SIMD::SIMD4_32u test Id: 59 - DIVVA
OK   UME::SIMD::SIMD4_32u test Id: 60 - DIVVA(operator/=)
OK   UME::SIMD::SIMD4_32u test Id: 61 - DIVSA
OK   UME::SIMD::SIMD4_32u test Id: 62 - RCPS
OK   UME::SIMD::SIMD4_32u test Id: 63 - GATHER
OK   UME::SIMD::SIMD4_32u test Id: 64 - MGATHER
OK   UME::SIMD::SIMD4_32u test Id: 65 - GATHERV
OK   UME::SIMD::SIMD4_32u test Id: 66 - MGATHERV
OK   UME::SIMD::SIMD4_32u test Id: 67 - SCATTER
OK   UME::SIMD::SIMD4_32u test Id: 68 - SCATTERV
OK   UME::SIMD::SIMD4_32u test Id: 69 - MSCATTERV
OK   UME::SIMD::SIMD4_32u test Id: 70 - LSHV
OK   UME::SIMD::SIMD4_32u test Id: 71 - MLSHV
OK   UME::SIMD::SIMD4_32u test Id: 72 - LSHS
OK   UME::SIMD::SIMD4_32u test Id: 73 - MLSHS
OK   UME::SIMD::SIMD4_32u test Id: 74 - LSHVA
OK   UME::SIMD::SIMD4_32u test Id: 75 - MLSHVA
OK   UME::SIMD::SIMD4_32u test Id: 76 - LSHSA
OK   UME::SIMD::SIMD4_32u test Id: 77 - MLSHSA
OK   UME::SIMD::SIMD4_32u test Id: 78 - RSHV
OK   UME::SIMD::SIMD4_32u test Id: 79 - RSHS
OK   UME::SIMD::SIMD4_32u test Id: 80 - RSHVA
OK   UME::SIMD::SIMD4_32u test Id: 81 - RSHSA
OK   UME::SIMD::SIMD4_32u test Id: 82 - ROLV
OK   UME::SIMD::SIMD4_32u test Id: 83 - MROLV
OK   UME::SIMD::SIMD4_32u test Id: 84 - ROLS
OK   UME::SIMD::SIMD4_32u test Id: 85 - MROLS
OK   UME::SIMD::SIMD4_32u test Id: 86 - ROLVA
OK   UME::SIMD::SIMD4_32u test Id: 87 - MROLVA
OK   UME::SIMD::SIMD4_32u test Id: 88 - ROLSA
OK   UME::SIMD::SIMD4_32u test Id: 89 - CMPEQV
OK   UME::SIMD::SIMD4_32u test Id: 90 - CMPEQV(operator==)
OK   UME::SIMD::SIMD4_32u test Id: 91 - CMPEQS
OK   UME::SIMD::SIMD4_32u test Id: 92 - CMPNEV
OK   UME::SIMD::SIMD4_32u test Id: 93 - CMPNEV(operator!=)
OK   UME::SIMD::SIMD4_32u test Id: 94 - CMPNES
OK   UME::SIMD::SIMD4_32u test Id: 95 - CMPGTV
OK   UME::SIMD::SIMD4_32u test Id: 96 - CMPGTV(operator>)
OK   UME::SIMD::SIMD4_32u test Id: 97 - CMPGTS
OK   UME::SIMD::SIMD4_32u test Id: 98 - CMPLTV
OK   UME::SIMD::SIMD4_32u test Id: 99 - CMPLTV(operator<)
OK   UME::SIMD::SIMD4_32u test Id: 100 - CMPLTS
OK   UME::SIMD::SIMD4_32u test Id: 101 - CMPGEV
OK   UME::SIMD::SIMD4_32u test Id: 102 - CMPGEV(operator >=)
OK   UME::SIMD::SIMD4_32u test Id: 103 - CMPGES
OK   UME::SIMD::SIMD4_32u test Id: 104 - CMPLEV
OK   UME::SIMD::SIMD4_32u test Id: 105 - CMPLEV(operator<=)
OK   UME::SIMD::SIMD4_32u test Id: 106 - CMPLES
OK   UME::SIMD::SIMD4_32u test Id: 107 - ANDV
OK   UME::SIMD::SIMD4_32u test Id: 108 - ANDV(operator&)
OK   UME::SIMD::SIMD4_32u test Id: 109 - ANDS
OK   UME::SIMD::SIMD4_32u test Id: 110 - MANDS
OK   UME::SIMD::SIMD4_32u test Id: 111 - ANDVA
OK   UME::SIMD::SIMD4_32u test Id: 112 - ANDVA(operator&=)
OK   UME::SIMD::SIMD4_32u test Id: 113 - MANDVA
OK   UME::SIMD::SIMD4_32u test Id: 114 - MANDSA
OK   UME::SIMD::SIMD4_32u test Id: 115 - NOT
OK   UME::SIMD::SIMD4_32u test Id: 116 - NOT(operator~)
OK   UME::SIMD::SIMD4_32u test Id: 117 - MNOT
OK   UME::SIMD::SIMD4_32u test Id: 118 - MNOTA
OK   UME::SIMD::SIMD4_32u test Id: 119 - MBLENDV
OK   UME::SIMD::SIMD4_32u test Id: 120 - MBLENDS
OK   UME::SIMD::SIMD4_32u test Id: 121 - HAND
OK   UME::SIMD::SIMD4_32u test Id: 122 - MHAND
OK   UME::SIMD::SIMD4_32u test Id: 123 - HANDS
OK   UME::SIMD::SIMD4_32u test Id: 124 - MHANDS
OK   UME::SIMD::SIMD4_32u test Id: 125 - HOR
OK   UME::SIMD::SIMD4_32u test Id: 126 - MHOR
OK   UME::SIMD::SIMD4_32u test Id: 127 - HORS
OK   UME::SIMD::SIMD4_32u test Id: 128 - MHORS
OK   UME::SIMD::SIMD4_32u test Id: 129 - HMUL
OK   UME::SIMD::SIMD4_32u test Id: 130 - MHMUL
OK   UME::SIMD::SIMD4_32u test Id: 131 - HMULS
OK   UME::SIMD::SIMD4_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_32i test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD4_32i test Id: 3 - FULL-CONSTR
OK   UME::SIMD::SIMD4_32i test Id: 4 - UTOI
OK   UME::SIMD::SIMD4_32i test Id: 5 - LENGTH
OK   UME::SIMD::SIMD4_32i test Id: 6 - ALIGNEMENT
OK   UME::SIMD::SIMD4_32i test Id: 7 - operator=
OK   UME::SIMD::SIMD4_32i test Id: 8 - LOAD
OK   UME::SIMD::SIMD4_32i test Id: 9 - LOADA
OK   UME::SIMD::SIMD4_32i test Id: 10 - STORE
OK   UME::SIMD::SIMD4_32i test Id: 11 - STOREA
OK   UME::SIMD::SIMD4_32i test Id: 12 - GATHERS
OK   UME::SIMD::SIMD4_32i test Id: 13 - MGATHERS
OK   UME::SIMD::SIMD4_32i test Id: 14 - GATHERV
OK   UME::SIMD::SIMD4_32i test Id: 15 - MGATHERV
OK   UME::SIMD::SIMD4_32i test Id: 16 - SCATTERS
OK   UME::SIMD::SIMD4_32i test Id: 17 - SCATTERV
OK   UME::SIMD::SIMD4_32i test Id: 18 - MSCATTERV
OK   UME::SIMD::SIMD4_32i test Id: 19 - ADDV
OK   UME::SIMD::SIMD4_32i test Id: 20 - ADDV(operator+)
OK   UME::SIMD::SIMD4_32i test Id: 21 - MADDV
OK   UME::SIMD::SIMD4_32i test Id: 22 - ADDS
OK   UME::SIMD::SIMD4_32i test Id: 23 - MADDS
OK   UME::SIMD::SIMD4_32i test Id: 24 - ADDVA
OK   UME::SIMD::SIMD4_32i test Id: 25 - ADDVA(operator+=)
OK   UME::SIMD::SIMD4_32i test Id: 26 - ADDSA
OK   UME::SIMD::SIMD4_32i test Id: 27 - SADDV
OK   UME::SIMD::SIMD4_32i test Id: 28 - MSADDV
OK   UME::SIMD::SIMD4_32i test Id: 29 - POSTINC 1
OK   UME::SIMD::SIMD4_32i test Id: 30 - POSTINC 2
OK   UME::SIMD::SIMD4_32i test Id: 31 - POSTINC 1(operator++)
OK   UME::SIMD::SIMD4_32i test Id: 32 - POSTINC 2(operator++)
OK   UME::SIMD::SIMD4_32i test Id: 33 - PREFINC 1
OK   UME::SIMD::SIMD4_32i test Id: 34 - PREFINC 2
OK   UME::SIMD::SIMD4_32i test Id: 35 - PREFINC 1(operator++)
OK   UME::SIMD::SIMD4_32i test Id: 36 - PREFINC 2(operator++)
OK   UME::SIMD::SIMD4_32i test Id: 37 - SUBV
OK   UME::SIMD::SIMD4_32i test Id: 38 - SUBV(operator-)
OK   UME::SIMD::SIMD4_32i test Id: 39 - SUBS
OK   UME::SIMD::SIMD4_32i test Id: 40 - SUBVA
OK   UME::SIMD::SIMD4_32i test Id: 41 - SUBVA(operator-=)
OK   UME::SIMD::SIMD4_32i test Id: 42 - SUBSA
OK   UME::SIMD::SIMD4_32i test Id: 43 - SSUBV
OK   UME::SIMD::SIMD4_32i test Id: 44 - MSSUBV
OK   UME::SIMD::SIMD4_32i test Id: 45 - SSUBS
OK   UME::SIMD::SIMD4_32i test Id: 46 - MSSUBS
OK   UME::SIMD::SIMD4_32i test Id: 47 - SSUBVA
OK   UME::SIMD::SIMD4_32i test Id: 48 - MSSUBVA
OK   UME::SIMD::SIMD4_32i test Id: 49 - SSUBSA
OK   UME::SIMD::SIMD4_32i test Id: 50 - MSSUBSA
OK   UME::SIMD::SIMD4_32i test Id: 51 - SUBFROMV
OK   UME::SIMD::SIMD4_32i test Id: 52 - MSUBFROMV
OK   UME::SIMD::SIMD4_32i test Id: 53 - SUBFROMS
OK   UME::SIMD::SIMD4_32i test Id: 54 - MSUBFROMS
OK   UME::SIMD::SIMD4_32i test Id: 55 - SUBFROMVA
OK   UME::SIMD::SIMD4_32i test Id: 56 - MSUBFROMVA
OK   UME::SIMD::SIMD4_32i test Id: 57 - SUBFROMSA
OK   UME::SIMD::SIMD4_32i test Id: 58 - MSUBFROMSA
OK   UME::SIMD::SIMD4_32i test Id: 59 - POSTDEC 1
OK   UME::SIMD::SIMD4_32i test Id: 60 - POSTDEC 2
OK   UME::SIMD::SIMD4_32i test Id: 61 - POSTDEC 1(operator--)
OK   UME::SIMD::SIMD4_32i test Id: 62 - POSTDEC 2(operator--)
OK   UME::SIMD::SIMD4_32i test Id: 63 - PREFDEC 1
OK   UME::SIMD::SIMD4_32i test Id: 64 - PREFDEC 2
OK   UME::SIMD::SIMD4_32i test Id: 65 - PREFDEC 1(operator--)
OK   UME::SIMD::SIMD4_32i test Id: 66 - PREFDEC 2(operator--)
OK   UME::SIMD::SIMD4_32i test Id: 67 - MULV 1
OK   UME::SIMD::SIMD4_32i test Id: 68 - MULV 1(operator*)
OK   UME::SIMD::SIMD4_32i test Id: 69 - MULV 2
OK   UME::SIMD::SIMD4_32i test Id: 70 - MULV 2(operator*)
OK   UME::SIMD::SIMD4_32i test Id: 71 - MULS 1
OK   UME::SIMD::SIMD4_32i test Id: 72 - MULS 2
OK   UME::SIMD::SIMD4_32i test Id: 73 - MULVA
OK   UME::SIMD::SIMD4_32i test Id: 74 - MULVA(operator*=)
OK   UME::SIMD::SIMD4_32i test Id: 75 - MULSA
OK   UME::SIMD::SIMD4_32i test Id: 76 - DIVV
OK   UME::SIMD::SIMD4_32i test Id: 77 - DIVV(operator/)
OK   UME::SIMD::SIMD4_32i test Id: 78 - DIVS
OK   UME::SIMD::SIMD4_32i test Id: 79 - DIVVA
OK   UME::SIMD::SIMD4_32i test Id: 80 - DIVVA(operator/=)
OK   UME::SIMD::SIMD4_32i test Id: 81 - DIVSA
OK   UME::SIMD::SIMD4_32i test Id: 82 - RCPS
OK   UME::SIMD::SIMD4_32i test Id: 83 - LSHV
OK   UME::SIMD::SIMD4_32i test Id: 84 - MLSHV
OK   UME::SIMD::SIMD4_32i test Id: 85 - LSHS
OK   UME::SIMD::SIMD4_32i test Id: 86 - MLSHS
OK   UME::SIMD::SIMD4_32i test Id: 87 - LSHVA
OK   UME::SIMD::SIMD4_32i test Id: 88 - MLSHVA
OK   UME::SIMD::SIMD4_32i test Id: 89 - LSHSA
OK   UME::SIMD::SIMD4_32i test Id: 90 - MLSHSA
OK   UME::SIMD::SIMD4_32i test Id: 91 - RSHV
OK   UME::SIMD::SIMD4_32i test Id: 92 - RSHS
OK   UME::SIMD::SIMD4_32i test Id: 93 - RSHVA
OK   UME::SIMD::SIMD4_32i test Id: 94 - RSHSA
OK   UME::SIMD::SIMD4_32i test Id: 95 - MROLV
OK   UME::SIMD::SIMD4_32i test Id: 96 - ROLS
OK   UME::SIMD::SIMD4_32i test Id: 97 - MROLS
OK   UME::SIMD::SIMD4_32i test Id: 98 - ROLVA
OK   UME::SIMD::SIMD4_32i test Id: 99 - MROLVA
OK   UME::SIMD::SIMD4_32i test Id: 100 - ROLSA
OK   UME::SIMD::SIMD4_32i test Id: 101 - CMPEQV
OK   UME::SIMD::SIMD4_32i test Id: 102 - CMPEQV(operator==)
OK   UME::SIMD::SIMD4_32i test Id: 103 - CMPEQS
OK   UME::SIMD::SIMD4_32i test Id: 104 - CMPNEV
OK   UME::SIMD::SIMD4_32i test Id: 105 - CMPNEV(operator!=)
OK   UME::SIMD::SIMD4_32i test Id: 106 - CMPNES
OK   UME::SIMD::SIMD4_32i test Id: 107 - CMPGTV
OK   UME::SIMD::SIMD4_32i test Id: 108 - CMPGTV(operator>)
OK   UME::SIMD::SIMD4_32i test Id: 109 - CMPGTS
OK   UME::SIMD::SIMD4_32i test Id: 110 - CMPLTV
OK   UME::SIMD::SIMD4_32i test Id: 111 - CMPLTV(operator<)
OK   UME::SIMD::SIMD4_32i test Id: 112 - CMPLTS
OK   UME::SIMD::SIMD4_32i test Id: 113 - CMPGEV
OK   UME::SIMD::SIMD4_32i test Id: 114 - CMPGEV(operator>=)
OK   UME::SIMD::SIMD4_32i test Id: 115 - CMPGES
OK   UME::SIMD::SIMD4_32i test Id: 116 - CMPLEV
OK   UME::SIMD::SIMD4_32i test Id: 117 - CMPLEV(operator<=)
OK   UME::SIMD::SIMD4_32i test Id: 118 - CMPLES
OK   UME::SIMD::SIMD4_32i test Id: 119 - ANDV
OK   UME::SIMD::SIMD4_32i test Id: 120 - ANDV(operator&)
OK   UME::SIMD::SIMD4_32i test Id: 121 - ANDS
OK   UME::SIMD::SIMD4_32i test Id: 122 - MANDS
OK   UME::SIMD::SIMD4_32i test Id: 123 - ANDVA
OK   UME::SIMD::SIMD4_32i test Id: 124 - ANDVA(operator&=)
OK   UME::SIMD::SIMD4_32i test Id: 125 - MANDVA
OK   UME::SIMD::SIMD4_32i test Id: 126 - MANDSA
OK   UME::SIMD::SIMD4_32i test Id: 127 - NOT
OK   UME::SIMD::SIMD4_32i test Id: 128 - NOT(operator~)
OK   UME::SIMD::SIMD4_32i test Id: 129 - MNOT
OK   UME::SIMD::SIMD4_32i test Id: 130 - MNOTA
OK   UME::SIMD::SIMD4_32i test Id: 131 - MBLENDV
OK   UME::SIMD::SIMD4_32i test Id: 132 - MBLENDS
OK   UME::SIMD::SIMD4_32i test Id: 133 - HMUL
OK   UME::SIMD::SIMD4_32i test Id: 134 - MHMUL
OK   UME::SIMD::SIMD4_32i test Id: 135 - HMULS
OK   UME::SIMD::SIMD4_32i test Id: 136 - HMULS
OK   UME::SIMD::SIMD4_32i test Id: 137 - HAND
OK   UME::SIMD::SIMD4_32i test Id: 138 - MHAND
OK   UME::SIMD::SIMD4_32i test Id: 139 - HANDS
OK   UME::SIMD::SIMD4_32i test Id: 140 - MHANDS
OK   UME::SIMD::SIMD4_32i test Id: 141 - HOR
OK   UME::SIMD::SIMD4_32i test Id: 142 - MHOR
OK   UME::SIMD::SIMD4_32i test Id: 143 - HORS
OK   UME::SIMD::SIMD4_32i test Id: 144 - MHORS
OK   UME::SIMD::SIMD4_32i test Id: 145 - HXOR
OK   UME::SIMD::SIMD4_32i test Id: 146 - MHXOR
OK   UME::SIMD::SIMD4_32i test Id: 147 - HXORS
OK   UME::SIMD::SIMD4_32i test Id: 148 - MHXORS
OK   UME::SIMD::SIMD4_32i test Id: 149 - NEG
OK   UME::SIMD::SIMD4_32i test Id: 150 - NEG(operator-)
OK   UME::SIMD::SIMD4_32i test Id: 151 - NEG(operator-)
OK   UME::SIMD::SIMD4_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 3 - LOAD-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 4 - FULL-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 5 - operator=
OK   UME::SIMD::SIMD4_32f test Id: 6 - ADDV
OK   UME::SIMD::SIMD4_32f test Id: 7 - ADDV(operator+)
OK   UME::SIMD::SIMD4_32f test Id: 8 - MADDV
OK   UME::SIMD::SIMD4_32f test Id: 9 - ADDS
OK   UME::SIMD::SIMD4_32f test Id: 10 - MADDS
OK   UME::SIMD::SIMD4_32f test Id: 11 - ADDVA
OK   UME::SIMD::SIMD4_32f test Id: 12 - ADDVA(operator+=)
OK   UME::SIMD::SIMD4_32f test Id: 13 - MADDVA
OK   UME::SIMD::SIMD4_32f test Id: 14 - ADDSA
OK   UME::SIMD::SIMD4_32f test Id: 15 - MADDSA
OK   UME::SIMD::SIMD4_32f test Id: 16 - POSTINC
OK   UME::SIMD::SIMD4_32f test Id: 17 - POSTINC(operator++(int))
OK   UME::SIMD::SIMD4_32f test Id: 18 - MPOSTINC
OK   UME::SIMD::SIMD4_32f test Id: 19 - PREFINC
OK   UME::SIMD::SIMD4_32f test Id: 20 - PREFINC(operator++())
OK   UME::SIMD::SIMD4_32f test Id: 21 - MPREFINC
OK   UME::SIMD::SIMD4_32f test Id: 22 - SUBV
OK   UME::SIMD::SIMD4_32f test Id: 23 - SUBV(operator-)
OK   UME::SIMD::SIMD4_32f test Id: 24 - MSUBV
OK   UME::SIMD::SIMD4_32f test Id: 25 - SUBS
OK   UME::SIMD::SIMD4_32f test Id: 26 - MSUBS
OK   UME::SIMD::SIMD4_32f test Id: 27 - SUBVA
OK   UME::SIMD::SIMD4_32f test Id: 28 - SUBVA(operator-=)
OK   UME::SIMD::SIMD4_32f test Id: 29 - MSUBVA
OK   UME::SIMD::SIMD4_32f test Id: 30 - SUBSA
OK   UME::SIMD::SIMD4_32f test Id: 31 - MSUBSA
OK   UME::SIMD::SIMD4_32f test Id: 32 - SUBFROMV
OK   UME::SIMD::SIMD4_32f test Id: 33 - MSUBFROMV
OK   UME::SIMD::SIMD4_32f test Id: 34 - SUBFROMS
OK   UME::SIMD::SIMD4_32f test Id: 35 - MSUBFROMS
OK   UME::SIMD::SIMD4_32f test Id: 36 - SUBFROMVA
OK   UME::SIMD::SIMD4_32f test Id: 37 - MSUBFROMVA
OK   UME::SIMD::SIMD4_32f test Id: 38 - SUBFROMSA
OK   UME::SIMD::SIMD4_32f test Id: 39 - MSUBFROMSA
OK   UME::SIMD::SIMD4_32f test Id: 40 - POSTDEC
OK   UME::SIMD::SIMD4_32f test Id: 41 - POSTDEC(operator--(int))
OK   UME::SIMD::SIMD4_32f test Id: 42 - MPOSTDEC
OK   UME::SIMD::SIMD4_32f test Id: 43 - PREFDEC
OK   UME::SIMD::SIMD4_32f test Id: 44 - PREFDEC(operator--())
OK   UME::SIMD::SIMD4_32f test Id: 45 - MPREFDEC
OK   UME::SIMD::SIMD4_32f test Id: 46 - MULV
OK   UME::SIMD::SIMD4_32f test Id: 47 - MULV(operator*)
OK   UME::SIMD::SIMD4_32f test Id: 48 - MMULV
OK   UME::SIMD::SIMD4_32f test Id: 49 - MULS
OK   UME::SIMD::SIMD4_32f test Id: 50 - MMULS
OK   UME::SIMD::SIMD4_32f test Id: 51 - MULVA
OK   UME::SIMD::SIMD4_32f test Id: 52 - MULVA(operator*)
OK   UME::SIMD::SIMD4_32f test Id: 53 - MMULVA
OK   UME::SIMD::SIMD4_32f test Id: 54 - MULSA
OK   UME::SIMD::SIMD4_32f test Id: 55 - MMULSA
OK   UME::SIMD::SIMD4_32f test Id: 56 - DIVV
OK   UME::SIMD::SIMD4_32f test Id: 57 - DIVV(operator/)
OK   UME::SIMD::SIMD4_32f test Id: 58 - MDIVV
OK   UME::SIMD::SIMD4_32f test Id: 59 - DIVS
OK   UME::SIMD::SIMD4_32f test Id: 60 - MDIVS
OK   UME::SIMD::SIMD4_32f test Id: 61 - DIVVA
OK   UME::SIMD::SIMD4_32f test Id: 62 - DIVVA(operator/)
OK   UME::SIMD::SIMD4_32f test Id: 63 - MDIVVA
OK   UME::SIMD::SIMD4_32f test Id: 64 - DIVSA
OK   UME::SIMD::SIMD4_32f test Id: 65 - MDIVSA
OK   UME::SIMD::SIMD4_32f test Id: 66 - RCP
OK   UME::SIMD::SIMD4_32f test Id: 67 - MRCP
OK   UME::SIMD::SIMD4_32f test Id: 68 - RCPS
OK   UME::SIMD::SIMD4_32f test Id: 69 - MRCPS
OK   UME::SIMD::SIMD4_32f test Id: 70 - RCPA
OK   UME::SIMD::SIMD4_32f test Id: 71 - MRCPA
OK   UME::SIMD::SIMD4_32f test Id: 72 - RCPSA
OK   UME::SIMD::SIMD4_32f test Id: 73 - MRCPSA
OK   UME::SIMD::SIMD4_32f test Id: 74 - FMULADDV
OK   UME::SIMD::SIMD4_32f test Id: 75 - MFMULADDV
OK   UME::SIMD::SIMD4_32f test Id: 76 - FMULSUBV
OK   UME::SIMD::SIMD4_32f test Id: 77 - MFMULSUBV
OK   UME::SIMD::SIMD4_32f test Id: 78 - FADDMULV
OK   UME::SIMD::SIMD4_32f test Id: 79 - MFADDMULV
OK   UME::SIMD::SIMD4_32f test Id: 80 - FSUBMULV
OK   UME::SIMD::SIMD4_32f test Id: 81 - MFSUBMULV
OK   UME::SIMD::SIMD4_32f test Id: 82 - MAXV
OK   UME::SIMD::SIMD4_32f test Id: 83 - MMAXV
OK   UME::SIMD::SIMD4_32f test Id: 84 - MAXS
OK   UME::SIMD::SIMD4_32f test Id: 85 - MMAXS
OK   UME::SIMD::SIMD4_32f test Id: 86 - MAXVA
OK   UME::SIMD::SIMD4_32f test Id: 87 - MMAXVA
OK   UME::SIMD::SIMD4_32f test Id: 88 - MAXSA
OK   UME::SIMD::SIMD4_32f test Id: 89 - MMAXSA
OK   UME::SIMD::SIMD4_32f test Id: 90 - MINV
OK   UME::SIMD::SIMD4_32f test Id: 91 - MMINV
OK   UME::SIMD::SIMD4_32f test Id: 92 - MINS
OK   UME::SIMD::SIMD4_32f test Id: 93 - MMINS
OK   UME::SIMD::SIMD4_32f test Id: 94 - MINVA
OK   UME::SIMD::SIMD4_32f test Id: 95 - MMINVA
OK   UME::SIMD::SIMD4_32f test Id: 96 - MINSA
OK   UME::SIMD::SIMD4_32f test Id: 97 - MMINSA
OK   UME::SIMD::SIMD4_32f test Id: 98 - NEG
OK   UME::SIMD::SIMD4_32f test Id: 99 - NEG(operator-)
OK   UME::SIMD::SIMD4_32f test Id: 100 - MNEG
OK   UME::SIMD::SIMD4_32f test Id: 101 - NEGA
OK   UME::SIMD::SIMD4_32f test Id: 102 - MNEGA
OK   UME::SIMD::SIMD4_32f test Id: 103 - ABS
OK   UME::SIMD::SIMD4_32f test Id: 104 - MABS
OK   UME::SIMD::SIMD4_32f test Id: 105 - ABSA
OK   UME::SIMD::SIMD4_32f test Id: 106 - MABSA
OK   UME::SIMD::SIMD4_32f test Id: 107 - SQR
OK   UME::SIMD::SIMD4_32f test Id: 108 - MSQR
OK   UME::SIMD::SIMD4_32f test Id: 109 - SQRA
OK   UME::SIMD::SIMD4_32f test Id: 110 - MSQRA
OK   UME::SIMD::SIMD4_32f test Id: 111 - SQRT
OK   UME::SIMD::SIMD4_32f test Id: 112 - MSQRT
OK   UME::SIMD::SIMD4_32f test Id: 113 - SQRTA
OK   UME::SIMD::SIMD4_32f test Id: 114 - MSQRTA
FAIL UME::SIMD::SIMD4_32f test Id: 115 - ROUND
OK   UME::SIMD::SIMD4_32f test Id: 116 - TRUNC
OK   UME::SIMD::SIMD4_32f test Id: 117 - MTRUNC
OK   UME::SIMD::SIMD4_32f test Id: 118 - FLOOR
OK   UME::SIMD::SIMD4_32f test Id: 119 - MFLOOR
OK   UME::SIMD::SIMD4_32f test Id: 120 - CEIL
OK   UME::SIMD::SIMD4_32f test Id: 121 - MCEIL
OK   UME::SIMD::SIMD4_32f test Id: 122 - ADDV
OK   UME::SIMD::SIMD4_32f test Id: 123 - ADDV(operator+)
OK   UME::SIMD::SIMD4_32f test Id: 124 - ADDS
OK   UME::SIMD::SIMD4_32f test Id: 125 - MULV
OK   UME::SIMD::SIMD4_32f test Id: 126 - MULV(operator*)
OK   UME::SIMD::SIMD4_32f test Id: 127 - MULS
OK   UME::SIMD::SIMD4_32f test Id: 128 - RCP
OK   UME::SIMD::SIMD4_32f test Id: 129 - MRCP
OK   UME::SIMD::SIMD4_32f test Id: 130 - RCPS
OK   UME::SIMD::SIMD4_32f test Id: 131 - MRCPS
OK   UME::SIMD::SIMD4_32f test Id: 132 - RCPA
OK   UME::SIMD::SIMD4_32f test Id: 133 - MRCPA
OK   UME::SIMD::SIMD4_32f test Id: 134 - RCPSA
OK   UME::SIMD::SIMD4_32f test Id: 135 - MRCPSA
OK   UME::SIMD::SIMD4_32f test Id: 136 - PACK
OK   UME::SIMD::SIMD4_32f test Id: 137 - UNPACK
OK   UME::SIMD::SIMD4_32f test Id: 138 - FMULADDV
OK   UME::SIMD::SIMD4_32f test Id: 139 - MFMULADDV
OK   UME::SIMD::SIMD4_32f test Id: 140 - FMULSUBV
OK   UME::SIMD::SIMD4_32f test Id: 141 - MFMULSUBV
OK   UME::SIMD::SIMD4_32f test Id: 142 - FADDMULV
OK   UME::SIMD::SIMD4_32f test Id: 143 - MFADDMULV
OK   UME::SIMD::SIMD4_32f test Id: 144 - FSUBMULV
OK   UME::SIMD::SIMD4_32f test Id: 145 - MFSUBMULV
OK   UME::SIMD::SIMD4_32f test Id: 146 - MAXV
OK   UME::SIMD::SIMD4_32f test Id: 147 - MMAXV
OK   UME::SIMD::SIMD4_32f test Id: 148 - MAXS
OK   UME::SIMD::SIMD4_32f test Id: 149 - MMAXS
OK   UME::SIMD::SIMD4_32f test Id: 150 - MAXVA
OK   UME::SIMD::SIMD4_32f test Id: 151 - MMAXVA
OK   UME::SIMD::SIMD4_32f test Id: 152 - MAXSA
OK   UME::SIMD::SIMD4_32f test Id: 153 - MMAXSA
OK   UME::SIMD::SIMD4_32f test Id: 154 - MINV
OK   UME::SIMD::SIMD4_32f test Id: 155 - MMINV
OK   UME::SIMD::SIMD4_32f test Id: 156 - MINS
OK   UME::SIMD::SIMD4_32f test Id: 157 - MMINS
OK   UME::SIMD::SIMD4_32f test Id: 158 - MINVA
OK   UME::SIMD::SIMD4_32f test Id: 159 - MMINVA
OK   UME::SIMD::SIMD4_32f test Id: 160 - MINSA
OK   UME::SIMD::SIMD4_32f test Id: 161 - MMINSA
OK   UME::SIMD::SIMD4_32f test Id: 162 - HMAX
OK   UME::SIMD::SIMD4_32f test Id: 163 - MHMAX
OK   UME::SIMD::SIMD4_32f test Id: 164 - IMAX
OK   UME::SIMD::SIMD4_32f test Id: 165 - MIMAX
OK   UME::SIMD::SIMD4_32f test Id: 166 - HMIN
OK   UME::SIMD::SIMD4_32f test Id: 167 - MHMIN
OK   UME::SIMD::SIMD4_32f test Id: 168 - IMIN
OK   UME::SIMD::SIMD4_32f test Id: 169 - MIMIN
OK   UME::SIMD::SIMD4_32f test Id: 170 - SQR
OK   UME::SIMD::SIMD4_32f test Id: 171 - MSQR
OK   UME::SIMD::SIMD4_32f test Id: 172 - SQRA
OK   UME::SIMD::SIMD4_32f test Id: 173 - MSQRA
OK   UME::SIMD::SIMD4_32f test Id: 174 - SQRT
OK   UME::SIMD::SIMD4_32f test Id: 175 - POWV
OK   UME::SIMD::SIMD4_32f test Id: 176 - MPOWV
OK   UME::SIMD::SIMD4_32f test Id: 177 - POWS
OK   UME::SIMD::SIMD4_32f test Id: 178 - MPOWS
OK   UME::SIMD::SIMD4_32f test Id: 179 - ROUND
OK   UME::SIMD::SIMD4_32f test Id: 180 - TRUNC
OK   UME::SIMD::SIMD4_32f test Id: 181 - FLOOR
OK   UME::SIMD::SIMD4_32f test Id: 182 - MFLOOR
OK   UME::SIMD::SIMD4_32f test Id: 183 - CEIL
OK   UME::SIMD::SIMD4_32f test Id: 184 - MCEIL
OK   UME::SIMD::SIMD4_32f test Id: 185 - ISFIN
OK   UME::SIMD::SIMD4_32f test Id: 186 - ISINF
OK   UME::SIMD::SIMD4_32f test Id: 187 - ISAN
OK   UME::SIMD::SIMD4_32f test Id: 188 - ISNAN
OK   UME::SIMD::SIMD4_32f test Id: 189 - ISNORM
OK   UME::SIMD::SIMD4_32f test Id: 190 - ISSUB
OK   UME::SIMD::SIMD4_32f test Id: 191 - SIN
OK   UME::SIMD::SIMD4_32f test Id: 192 - MSIN
OK   UME::SIMD::SIMD4_32f test Id: 193 - COS
OK   UME::SIMD::SIMD4_32f test Id: 194 - MCOS
OK   UME::SIMD::SIMD4_32f test Id: 195 - TAN
OK   UME::SIMD::SIMD4_32f test Id: 196 - MTAN
OK   UME::SIMD::SIMD4_32f test Id: 197 - CTAN
OK   UME::SIMD::SIMD4_32f test Id: 198 - MCTAN
OK   UME::SIMD::SIMD2_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_8u test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD32_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_16i test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD16_16i test Id: 3 - LOAD
OK   UME::SIMD::SIMD16_16i test Id: 4 - LOADA
OK   UME::SIMD::SIMD8_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_32u test Id: 2 - FULL-CONSTR
OK   UME::SIMD::SIMD8_32u test Id: 3 - ADDVA
OK   UME::SIMD::SIMD8_32u test Id: 4 - ADDVA(operator+=)
OK   UME::SIMD::SIMD8_32u test Id: 5 - MADDVA
OK   UME::SIMD::SIMD8_32u test Id: 6 - ADDSA
OK   UME::SIMD::SIMD8_32u test Id: 7 - MADDSA
OK   UME::SIMD::SIMD8_32u test Id: 8 - MULV
OK   UME::SIMD::SIMD8_32u test Id: 9 - MULV(operator*)
OK   UME::SIMD::SIMD8_32u test Id: 10 - MMULV
OK   UME::SIMD::SIMD8_32u test Id: 11 - MULS
OK   UME::SIMD::SIMD8_32u test Id: 12 - MMULS
OK   UME::SIMD::SIMD8_32u test Id: 13 - CMPEQV
OK   UME::SIMD::SIMD8_32u test Id: 14 - CMPEQV(operator==)
OK   UME::SIMD::SIMD8_32u test Id: 15 - CMPEQS
OK   UME::SIMD::SIMD8_32u test Id: 16 - GATHER
OK   UME::SIMD::SIMD8_32u test Id: 17 - MGATHER
OK   UME::SIMD::SIMD8_32u test Id: 18 - GATHERV
OK   UME::SIMD::SIMD8_32u test Id: 19 - MGATHERV
OK   UME::SIMD::SIMD8_32u test Id: 20 - SCATTER
OK   UME::SIMD::SIMD8_32u test Id: 21 - MSCATTER
OK   UME::SIMD::SIMD8_32u test Id: 22 - SCATTERV
OK   UME::SIMD::SIMD8_32u test Id: 23 - MSCATTERV
OK   UME::SIMD::SIMD8_32i test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMD8_32i test Id: 2 - FULL-CONSTR
OK   UME::SIMD::SIMD8_32i test Id: 3 - ASSIGNV
OK   UME::SIMD::SIMD8_32i test Id: 4 - MASSIGNV
OK   UME::SIMD::SIMD8_32i test Id: 5 - ASSIGNS
OK   UME::SIMD::SIMD8_32i test Id: 6 - MASSIGNS
OK   UME::SIMD::SIMD8_32i test Id: 7 - ABS
OK   UME::SIMD::SIMD8_32i test Id: 8 - MABS
OK   UME::SIMD::SIMD8_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_32f test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD8_32f test Id: 3 - LENGTH
OK   UME::SIMD::SIMD8_32f test Id: 4 - ALIGNMENT
OK   UME::SIMD::SIMD8_32f test Id: 5 - operator=
OK   UME::SIMD::SIMD8_32f test Id: 6 - ADDV
OK   UME::SIMD::SIMD8_32f test Id: 7 - ADDV(operator+)
OK   UME::SIMD::SIMD8_32f test Id: 8 - MADDV
OK   UME::SIMD::SIMD8_32f test Id: 9 - ADDS
OK   UME::SIMD::SIMD8_32f test Id: 10 - MADDS
OK   UME::SIMD::SIMD8_32f test Id: 11 - ADDVA
OK   UME::SIMD::SIMD8_32f test Id: 12 - ADDVA(operator+=)
OK   UME::SIMD::SIMD8_32f test Id: 13 - MADDVA
OK   UME::SIMD::SIMD8_32f test Id: 14 - ADDSA
OK   UME::SIMD::SIMD8_32f test Id: 15 - MADDSA
OK   UME::SIMD::SIMD8_32f test Id: 16 - POSTINC
OK   UME::SIMD::SIMD8_32f test Id: 17 - POSTINC(operator++(int))
OK   UME::SIMD::SIMD8_32f test Id: 18 - MPOSTINC
OK   UME::SIMD::SIMD8_32f test Id: 19 - PREFINC
OK   UME::SIMD::SIMD8_32f test Id: 20 - PREFINC(operator++())
OK   UME::SIMD::SIMD8_32f test Id: 21 - MPREFINC
OK   UME::SIMD::SIMD8_32f test Id: 22 - SUBV
OK   UME::SIMD::SIMD8_32f test Id: 23 - SUBV(operator-)
OK   UME::SIMD::SIMD8_32f test Id: 24 - MSUBV
OK   UME::SIMD::SIMD8_32f test Id: 25 - SUBS
OK   UME::SIMD::SIMD8_32f test Id: 26 - MSUBS
OK   UME::SIMD::SIMD8_32f test Id: 27 - SUBVA
OK   UME::SIMD::SIMD8_32f test Id: 28 - SUBVA(operator-=)
OK   UME::SIMD::SIMD8_32f test Id: 29 - MSUBVA
OK   UME::SIMD::SIMD8_32f test Id: 30 - SUBSA
OK   UME::SIMD::SIMD8_32f test Id: 31 - MSUBSA
OK   UME::SIMD::SIMD8_32f test Id: 32 - SUBFROMV
OK   UME::SIMD::SIMD8_32f test Id: 33 - MSUBFROMV
OK   UME::SIMD::SIMD8_32f test Id: 34 - SUBFROMS
OK   UME::SIMD::SIMD8_32f test Id: 35 - MSUBFROMS
OK   UME::SIMD::SIMD8_32f test Id: 36 - SUBFROMVA
OK   UME::SIMD::SIMD8_32f test Id: 37 - MSUBFROMVA
OK   UME::SIMD::SIMD8_32f test Id: 38 - SUBFROMSA
OK   UME::SIMD::SIMD8_32f test Id: 39 - MSUBFROMSA
OK   UME::SIMD::SIMD8_32f test Id: 40 - POSTDEC
OK   UME::SIMD::SIMD8_32f test Id: 41 - POSTDEC(operator--(int))
OK   UME::SIMD::SIMD8_32f test Id: 42 - MPOSTDEC
OK   UME::SIMD::SIMD8_32f test Id: 43 - PREFDEC
OK   UME::SIMD::SIMD8_32f test Id: 44 - PREFDEC(operator--())
OK   UME::SIMD::SIMD8_32f test Id: 45 - MPREFDEC
OK   UME::SIMD::SIMD8_32f test Id: 46 - MULV
OK   UME::SIMD::SIMD8_32f test Id: 47 - MULV(operator*)
OK   UME::SIMD::SIMD8_32f test Id: 48 - MMULV
OK   UME::SIMD::SIMD8_32f test Id: 49 - MULS
OK   UME::SIMD::SIMD8_32f test Id: 50 - MMULS
OK   UME::SIMD::SIMD8_32f test Id: 51 - MULVA
OK   UME::SIMD::SIMD8_32f test Id: 52 - MULVA(operator*)
OK   UME::SIMD::SIMD8_32f test Id: 53 - MMULVA
OK   UME::SIMD::SIMD8_32f test Id: 54 - MULSA
OK   UME::SIMD::SIMD8_32f test Id: 55 - MMULSA
OK   UME::SIMD::SIMD8_32f test Id: 56 - DIVV
OK   UME::SIMD::SIMD8_32f test Id: 57 - DIVV(operator/)
OK   UME::SIMD::SIMD8_32f test Id: 58 - MDIVV
OK   UME::SIMD::SIMD8_32f test Id: 59 - DIVS
OK   UME::SIMD::SIMD8_32f test Id: 60 - MDIVS
OK   UME::SIMD::SIMD8_32f test Id: 61 - DIVVA
OK   UME::SIMD::SIMD8_32f test Id: 62 - DIVVA(operator/)
OK   UME::SIMD::SIMD8_32f test Id: 63 - MDIVVA
OK   UME::SIMD::SIMD8_32f test Id: 64 - DIVSA
OK   UME::SIMD::SIMD8_32f test Id: 65 - MDIVSA
OK   UME::SIMD::SIMD8_32f test Id: 66 - RCP
OK   UME::SIMD::SIMD8_32f test Id: 67 - MRCP
OK   UME::SIMD::SIMD8_32f test Id: 68 - RCPS
OK   UME::SIMD::SIMD8_32f test Id: 69 - MRCPS
OK   UME::SIMD::SIMD8_32f test Id: 70 - RCPA
OK   UME::SIMD::SIMD8_32f test Id: 71 - MRCPA
OK   UME::SIMD::SIMD8_32f test Id: 72 - RCPSA
OK   UME::SIMD::SIMD8_32f test Id: 73 - MRCPSA
OK   UME::SIMD::SIMD8_32f test Id: 74 - FMULADDV
OK   UME::SIMD::SIMD8_32f test Id: 75 - MFMULADDV
OK   UME::SIMD::SIMD8_32f test Id: 76 - FMULSUBV
OK   UME::SIMD::SIMD8_32f test Id: 77 - MFMULSUBV
OK   UME::SIMD::SIMD8_32f test Id: 78 - FADDMULV
OK   UME::SIMD::SIMD8_32f test Id: 79 - MFADDMULV
OK   UME::SIMD::SIMD8_32f test Id: 80 - FSUBMULV
OK   UME::SIMD::SIMD8_32f test Id: 81 - MFSUBMULV
OK   UME::SIMD::SIMD8_32f test Id: 82 - MAXV
OK   UME::SIMD::SIMD8_32f test Id: 83 - MMAXV
OK   UME::SIMD::SIMD8_32f test Id: 84 - MAXS
OK   UME::SIMD::SIMD8_32f test Id: 85 - MMAXS
OK   UME::SIMD::SIMD8_32f test Id: 86 - MAXVA
OK   UME::SIMD::SIMD8_32f test Id: 87 - MMAXVA
OK   UME::SIMD::SIMD8_32f test Id: 88 - MAXSA
OK   UME::SIMD::SIMD8_32f test Id: 89 - MMAXSA
OK   UME::SIMD::SIMD8_32f test Id: 90 - MINV
OK   UME::SIMD::SIMD8_32f test Id: 91 - MMINV
OK   UME::SIMD::SIMD8_32f test Id: 92 - MINS
OK   UME::SIMD::SIMD8_32f test Id: 93 - MMINS
OK   UME::SIMD::SIMD8_32f test Id: 94 - MINVA
OK   UME::SIMD::SIMD8_32f test Id: 95 - MMINVA
OK   UME::SIMD::SIMD8_32f test Id: 96 - MINSA
OK   UME::SIMD::SIMD8_32f test Id: 97 - MMINSA
OK   UME::SIMD::SIMD8_32f test Id: 98 - NEG
OK   UME::SIMD::SIMD8_32f test Id: 99 - NEG(operator-)
OK   UME::SIMD::SIMD8_32f test Id: 100 - MNEG
OK   UME::SIMD::SIMD8_32f test Id: 101 - NEGA
OK   UME::SIMD::SIMD8_32f test Id: 102 - MNEGA
OK   UME::SIMD::SIMD8_32f test Id: 103 - ABS
OK   UME::SIMD::SIMD8_32f test Id: 104 - MABS
OK   UME::SIMD::SIMD8_32f test Id: 105 - ABSA
OK   UME::SIMD::SIMD8_32f test Id: 106 - MABSA
OK   UME::SIMD::SIMD8_32f test Id: 107 - SQR
OK   UME::SIMD::SIMD8_32f test Id: 108 - MSQR
OK   UME::SIMD::SIMD8_32f test Id: 109 - SQRA
OK   UME::SIMD::SIMD8_32f test Id: 110 - MSQRA
OK   UME::SIMD::SIMD8_32f test Id: 111 - SQRT
OK   UME::SIMD::SIMD8_32f test Id: 112 - MSQRT
OK   UME::SIMD::SIMD8_32f test Id: 113 - SQRTA
OK   UME::SIMD::SIMD8_32f test Id: 114 - MSQRTA
FAIL UME::SIMD::SIMD8_32f test Id: 115 - ROUND
OK   UME::SIMD::SIMD8_32f test Id: 116 - TRUNC
OK   UME::SIMD::SIMD8_32f test Id: 117 - MTRUNC
OK   UME::SIMD::SIMD8_32f test Id: 118 - FLOOR
OK   UME::SIMD::SIMD8_32f test Id: 119 - MFLOOR
OK   UME::SIMD::SIMD8_32f test Id: 120 - CEIL
OK   UME::SIMD::SIMD8_32f test Id: 121 - MCEIL
OK   UME::SIMD::SIMD8_32f test Id: 122 - ASSIGNV
OK   UME::SIMD::SIMD8_32f test Id: 123 - MASSIGNV
OK   UME::SIMD::SIMD8_32f test Id: 124 - ASSIGNS
OK   UME::SIMD::SIMD8_32f test Id: 125 - MASSIGNS
OK   UME::SIMD::SIMD8_32f test Id: 126 - LOAD
OK   UME::SIMD::SIMD8_32f test Id: 127 - LOADA
OK   UME::SIMD::SIMD8_32f test Id: 128 - MLOADA
OK   UME::SIMD::SIMD8_32f test Id: 129 - STOREA
OK   UME::SIMD::SIMD8_32f test Id: 130 - MSTOREA
OK   UME::SIMD::SIMD8_32f test Id: 131 - ADDV
OK   UME::SIMD::SIMD8_32f test Id: 132 - ADDV(operator+)
OK   UME::SIMD::SIMD8_32f test Id: 133 - MADDV
OK   UME::SIMD::SIMD8_32f test Id: 134 - ADDS
OK   UME::SIMD::SIMD8_32f test Id: 135 - MADDS
OK   UME::SIMD::SIMD8_32f test Id: 136 - FMULADDV
OK   UME::SIMD::SIMD8_32f test Id: 137 - MFMULADDV
OK   UME::SIMD::SIMD8_32f test Id: 138 - TRUNC
OK   UME::SIMD::SIMD8_32f test Id: 139 - SQRT
OK   UME::SIMD::SIMD8_32f test Id: 140 - MSQRT
OK   UME::SIMD::SIMD8_32f test Id: 141 - SQRTA
OK   UME::SIMD::SIMD8_32f test Id: 142 - MSQRTA
OK   UME::SIMD::SIMD4_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_64f test Id: 2 - MSTOREA
OK   UME::SIMD::SIMD64_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD64_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_32i test Id: 2 - MAXV
OK   UME::SIMD::SIMD16_32i test Id: 3 - MMAXV
OK   UME::SIMD::SIMD16_32i test Id: 4 - MAXS
OK   UME::SIMD::SIMD16_32i test Id: 5 - MMAXS
OK   UME::SIMD::SIMD16_32i test Id: 6 - MAXVA
OK   UME::SIMD::SIMD16_32i test Id: 7 - MMAXVA
OK   UME::SIMD::SIMD16_32i test Id: 8 - MAXSA
OK   UME::SIMD::SIMD16_32i test Id: 9 - MMAXSA
OK   UME::SIMD::SIMD16_32i test Id: 10 - MINV
OK   UME::SIMD::SIMD16_32i test Id: 11 - MMINV
OK   UME::SIMD::SIMD16_32i test Id: 12 - MINS
OK   UME::SIMD::SIMD16_32i test Id: 13 - MMINS
OK   UME::SIMD::SIMD16_32i test Id: 14 - MINVA
OK   UME::SIMD::SIMD16_32i test Id: 15 - MMINVA
OK   UME::SIMD::SIMD16_32i test Id: 16 - MINSA
OK   UME::SIMD::SIMD16_32i test Id: 17 - MMINSA
OK   UME::SIMD::SIMD16_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_32f test Id: 2 - ADDV
OK   UME::SIMD::SIMD16_32f test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD16_32f test Id: 4 - MADDV
OK   UME::SIMD::SIMD16_32f test Id: 5 - ADDS
OK   UME::SIMD::SIMD16_32f test Id: 6 - MADDS
OK   UME::SIMD::SIMD16_32f test Id: 7 - ADDVA
OK   UME::SIMD::SIMD16_32f test Id: 8 - ADDVA(operator+=)
OK   UME::SIMD::SIMD16_32f test Id: 9 - MADDVA
OK   UME::SIMD::SIMD16_32f test Id: 10 - ADDSA
OK   UME::SIMD::SIMD16_32f test Id: 11 - MADDSA
OK   UME::SIMD::SIMD16_32f test Id: 12 - POSTINC
OK   UME::SIMD::SIMD16_32f test Id: 13 - POSTINC(operator++(int))
OK   UME::SIMD::SIMD16_32f test Id: 14 - MPOSTINC
OK   UME::SIMD::SIMD16_32f test Id: 15 - PREFINC
OK   UME::SIMD::SIMD16_32f test Id: 16 - PREFINC(operator++())
OK   UME::SIMD::SIMD16_32f test Id: 17 - MPREFINC
OK   UME::SIMD::SIMD16_32f test Id: 18 - SUBV
OK   UME::SIMD::SIMD16_32f test Id: 19 - SUBV(operator-)
OK   UME::SIMD::SIMD16_32f test Id: 20 - MSUBV
OK   UME::SIMD::SIMD16_32f test Id: 21 - SUBS
OK   UME::SIMD::SIMD16_32f test Id: 22 - MSUBS
OK   UME::SIMD::SIMD16_32f test Id: 23 - SUBVA
OK   UME::SIMD::SIMD16_32f test Id: 24 - SUBVA(operator-=)
OK   UME::SIMD::SIMD16_32f test Id: 25 - MSUBVA
OK   UME::SIMD::SIMD16_32f test Id: 26 - SUBSA
OK   UME::SIMD::SIMD16_32f test Id: 27 - MSUBSA
OK   UME::SIMD::SIMD16_32f test Id: 28 - SUBFROMV
OK   UME::SIMD::SIMD16_32f test Id: 29 - MSUBFROMV
OK   UME::SIMD::SIMD16_32f test Id: 30 - SUBFROMS
OK   UME::SIMD::SIMD16_32f test Id: 31 - MSUBFROMS
OK   UME::SIMD::SIMD16_32f test Id: 32 - SUBFROMVA
OK   UME::SIMD::SIMD16_32f test Id: 33 - MSUBFROMVA
OK   UME::SIMD::SIMD16_32f test Id: 34 - SUBFROMSA
OK   UME::SIMD::SIMD16_32f test Id: 35 - MSUBFROMSA
OK   UME::SIMD::SIMD16_32f test Id: 36 - POSTDEC
OK   UME::SIMD::SIMD16_32f test Id: 37 - POSTDEC(operator--(int))
OK   UME::SIMD::SIMD16_32f test Id: 38 - MPOSTDEC
OK   UME::SIMD::SIMD16_32f test Id: 39 - PREFDEC
OK   UME::SIMD::SIMD16_32f test Id: 40 - PREFDEC(operator--())
OK   UME::SIMD::SIMD16_32f test Id: 41 - MPREFDEC
OK   UME::SIMD::SIMD16_32f test Id: 42 - MULV
OK   UME::SIMD::SIMD16_32f test Id: 43 - MULV(operator*)
OK   UME::SIMD::SIMD16_32f test Id: 44 - MMULV
OK   UME::SIMD::SIMD16_32f test Id: 45 - MULS
OK   UME::SIMD::SIMD16_32f test Id: 46 - MMULS
OK   UME::SIMD::SIMD16_32f test Id: 47 - MULVA
OK   UME::SIMD::SIMD16_32f test Id: 48 - MULVA(operator*)
OK   UME::SIMD::SIMD16_32f test Id: 49 - MMULVA
OK   UME::SIMD::SIMD16_32f test Id: 50 - MULSA
OK   UME::SIMD::SIMD16_32f test Id: 51 - MMULSA
OK   UME::SIMD::SIMD16_32f test Id: 52 - DIVV
OK   UME::SIMD::SIMD16_32f test Id: 53 - DIVV(operator/)
OK   UME::SIMD::SIMD16_32f test Id: 54 - MDIVV
OK   UME::SIMD::SIMD16_32f test Id: 55 - DIVS
OK   UME::SIMD::SIMD16_32f test Id: 56 - MDIVS
OK   UME::SIMD::SIMD16_32f test Id: 57 - DIVVA
OK   UME::SIMD::SIMD16_32f test Id: 58 - DIVVA(operator/)
OK   UME::SIMD::SIMD16_32f test Id: 59 - MDIVVA
OK   UME::SIMD::SIMD16_32f test Id: 60 - DIVSA
OK   UME::SIMD::SIMD16_32f test Id: 61 - MDIVSA
OK   UME::SIMD::SIMD16_32f test Id: 62 - RCP
OK   UME::SIMD::SIMD16_32f test Id: 63 - MRCP
OK   UME::SIMD::SIMD16_32f test Id: 64 - RCPS
OK   UME::SIMD::SIMD16_32f test Id: 65 - MRCPS
OK   UME::SIMD::SIMD16_32f test Id: 66 - RCPA
OK   UME::SIMD::SIMD16_32f test Id: 67 - MRCPA
OK   UME::SIMD::SIMD16_32f test Id: 68 - RCPSA
OK   UME::SIMD::SIMD16_32f test Id: 69 - MRCPSA
OK   UME::SIMD::SIMD16_32f test Id: 70 - FMULADDV
OK   UME::SIMD::SIMD16_32f test Id: 71 - MFMULADDV
OK   UME::SIMD::SIMD16_32f test Id: 72 - FMULSUBV
OK   UME::SIMD::SIMD16_32f test Id: 73 - MFMULSUBV
OK   UME::SIMD::SIMD16_32f test Id: 74 - FADDMULV
OK   UME::SIMD::SIMD16_32f test Id: 75 - MFADDMULV
OK   UME::SIMD::SIMD16_32f test Id: 76 - FSUBMULV
OK   UME::SIMD::SIMD16_32f test Id: 77 - MFSUBMULV
OK   UME::SIMD::SIMD16_32f test Id: 78 - MAXV
OK   UME::SIMD::SIMD16_32f test Id: 79 - MMAXV
OK   UME::SIMD::SIMD16_32f test Id: 80 - MAXS
OK   UME::SIMD::SIMD16_32f test Id: 81 - MMAXS
OK   UME::SIMD::SIMD16_32f test Id: 82 - MAXVA
OK   UME::SIMD::SIMD16_32f test Id: 83 - MMAXVA
OK   UME::SIMD::SIMD16_32f test Id: 84 - MAXSA
OK   UME::SIMD::SIMD16_32f test Id: 85 - MMAXSA
OK   UME::SIMD::SIMD16_32f test Id: 86 - MINV
OK   UME::SIMD::SIMD16_32f test Id: 87 - MMINV
OK   UME::SIMD::SIMD16_32f test Id: 88 - MINS
OK   UME::SIMD::SIMD16_32f test Id: 89 - MMINS
OK   UME::SIMD::SIMD16_32f test Id: 90 - MINVA
OK   UME::SIMD::SIMD16_32f test Id: 91 - MMINVA
OK   UME::SIMD::SIMD16_32f test Id: 92 - MINSA
OK   UME::SIMD::SIMD16_32f test Id: 93 - MMINSA
OK   UME::SIMD::SIMD16_32f test Id: 94 - NEG
OK   UME::SIMD::SIMD16_32f test Id: 95 - NEG(operator-)
OK   UME::SIMD::SIMD16_32f test Id: 96 - MNEG
OK   UME::SIMD::SIMD16_32f test Id: 97 - NEGA
OK   UME::SIMD::SIMD16_32f test Id: 98 - MNEGA
OK   UME::SIMD::SIMD16_32f test Id: 99 - ABS
OK   UME::SIMD::SIMD16_32f test Id: 100 - MABS
OK   UME::SIMD::SIMD16_32f test Id: 101 - ABSA
OK   UME::SIMD::SIMD16_32f test Id: 102 - MABSA
OK   UME::SIMD::SIMD16_32f test Id: 103 - SQR
OK   UME::SIMD::SIMD16_32f test Id: 104 - MSQR
OK   UME::SIMD::SIMD16_32f test Id: 105 - SQRA
OK   UME::SIMD::SIMD16_32f test Id: 106 - MSQRA
OK   UME::SIMD::SIMD16_32f test Id: 107 - SQRT
OK   UME::SIMD::SIMD16_32f test Id: 108 - MSQRT
OK   UME::SIMD::SIMD16_32f test Id: 109 - SQRTA
OK   UME::SIMD::SIMD16_32f test Id: 110 - MSQRTA
FAIL UME::SIMD::SIMD16_32f test Id: 111 - ROUND
OK   UME::SIMD::SIMD16_32f test Id: 112 - TRUNC
OK   UME::SIMD::SIMD16_32f test Id: 113 - MTRUNC
OK   UME::SIMD::SIMD16_32f test Id: 114 - FLOOR
OK   UME::SIMD::SIMD16_32f test Id: 115 - MFLOOR
OK   UME::SIMD::SIMD16_32f test Id: 116 - CEIL
OK   UME::SIMD::SIMD16_32f test Id: 117 - MCEIL
OK   UME::SIMD::SIMD8_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_64i test Id: 2 - RORV
OK   UME::SIMD::SIMD8_64i test Id: 3 - MRORV
OK   UME::SIMD::SIMD8_64i test Id: 4 - RORS
OK   UME::SIMD::SIMD8_64i test Id: 5 - MRORS
OK   UME::SIMD::SIMD8_64i test Id: 6 - RORVA
OK   UME::SIMD::SIMD8_64i test Id: 7 - MRORV
OK   UME::SIMD::SIMD8_64i test Id: 8 - RORSA
OK   UME::SIMD::SIMD8_64i test Id: 9 - MRORSA
OK   UME::SIMD::SIMD8_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_64f test Id: 2 - ADDVA
OK   UME::SIMD::SIMD8_64f test Id: 3 - ADDVA(operator+=)
OK   UME::SIMD::SIMD128_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD128_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD64_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD64_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_32f test Id: 2 - ADDV
OK   UME::SIMD::SIMD32_32f test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD32_32f test Id: 4 - MADDV
OK   UME::SIMD::SIMD32_32f test Id: 5 - ADDS
OK   UME::SIMD::SIMD32_32f test Id: 6 - MADDS
OK   UME::SIMD::SIMD32_32f test Id: 7 - ADDVA
OK   UME::SIMD::SIMD32_32f test Id: 8 - ADDVA(operator+=)
OK   UME::SIMD::SIMD32_32f test Id: 9 - MADDVA
OK   UME::SIMD::SIMD32_32f test Id: 10 - ADDSA
OK   UME::SIMD::SIMD32_32f test Id: 11 - MADDSA
OK   UME::SIMD::SIMD32_32f test Id: 12 - POSTINC
OK   UME::SIMD::SIMD32_32f test Id: 13 - POSTINC(operator++(int))
OK   UME::SIMD::SIMD32_32f test Id: 14 - MPOSTINC
OK   UME::SIMD::SIMD32_32f test Id: 15 - PREFINC
OK   UME::SIMD::SIMD32_32f test Id: 16 - PREFINC(operator++())
OK   UME::SIMD::SIMD32_32f test Id: 17 - MPREFINC
OK   UME::SIMD::SIMD32_32f test Id: 18 - SUBV
OK   UME::SIMD::SIMD32_32f test Id: 19 - SUBV(operator-)
OK   UME::SIMD::SIMD32_32f test Id: 20 - MSUBV
OK   UME::SIMD::SIMD32_32f test Id: 21 - SUBS
OK   UME::SIMD::SIMD32_32f test Id: 22 - MSUBS
OK   UME::SIMD::SIMD32_32f test Id: 23 - SUBVA
OK   UME::SIMD::SIMD32_32f test Id: 24 - SUBVA(operator-=)
OK   UME::SIMD::SIMD32_32f test Id: 25 - MSUBVA
OK   UME::SIMD::SIMD32_32f test Id: 26 - SUBSA
OK   UME::SIMD::SIMD32_32f test Id: 27 - MSUBSA
OK   UME::SIMD::SIMD32_32f test Id: 28 - SUBFROMV
OK   UME::SIMD::SIMD32_32f test Id: 29 - MSUBFROMV
OK   UME::SIMD::SIMD32_32f test Id: 30 - SUBFROMS
OK   UME::SIMD::SIMD32_32f test Id: 31 - MSUBFROMS
OK   UME::SIMD::SIMD32_32f test Id: 32 - SUBFROMVA
OK   UME::SIMD::SIMD32_32f test Id: 33 - MSUBFROMVA
OK   UME::SIMD::SIMD32_32f test Id: 34 - SUBFROMSA
OK   UME::SIMD::SIMD32_32f test Id: 35 - MSUBFROMSA
OK   UME::SIMD::SIMD32_32f test Id: 36 - POSTDEC
OK   UME::SIMD::SIMD32_32f test Id: 37 - POSTDEC(operator--(int))
OK   UME::SIMD::SIMD32_32f test Id: 38 - MPOSTDEC
OK   UME::SIMD::SIMD32_32f test Id: 39 - PREFDEC
OK   UME::SIMD::SIMD32_32f test Id: 40 - PREFDEC(operator--())
OK   UME::SIMD::SIMD32_32f test Id: 41 - MPREFDEC
OK   UME::SIMD::SIMD32_32f test Id: 42 - MULV
OK   UME::SIMD::SIMD32_32f test Id: 43 - MULV(operator*)
OK   UME::SIMD::SIMD32_32f test Id: 44 - MMULV
OK   UME::SIMD::SIMD32_32f test Id: 45 - MULS
OK   UME::SIMD::SIMD32_32f test Id: 46 - MMULS
OK   UME::SIMD::SIMD32_32f test Id: 47 - MULVA
OK   UME::SIMD::SIMD32_32f test Id: 48 - MULVA(operator*)
OK   UME::SIMD::SIMD32_32f test Id: 49 - MMULVA
OK   UME::SIMD::SIMD32_32f test Id: 50 - MULSA
OK   UME::SIMD::SIMD32_32f test Id: 51 - MMULSA
OK   UME::SIMD::SIMD32_32f test Id: 52 - DIVV
OK   UME::SIMD::SIMD32_32f test Id: 53 - DIVV(operator/)
OK   UME::SIMD::SIMD32_32f test Id: 54 - MDIVV
OK   UME::SIMD::SIMD32_32f test Id: 55 - DIVS
OK   UME::SIMD::SIMD32_32f test Id: 56 - MDIVS
OK   UME::SIMD::SIMD32_32f test Id: 57 - DIVVA
OK   UME::SIMD::SIMD32_32f test Id: 58 - DIVVA(operator/)
OK   UME::SIMD::SIMD32_32f test Id: 59 - MDIVVA
OK   UME::SIMD::SIMD32_32f test Id: 60 - DIVSA
OK   UME::SIMD::SIMD32_32f test Id: 61 - MDIVSA
OK   UME::SIMD::SIMD32_32f test Id: 62 - RCP
OK   UME::SIMD::SIMD32_32f test Id: 63 - MRCP
OK   UME::SIMD::SIMD32_32f test Id: 64 - RCPS
OK   UME::SIMD::SIMD32_32f test Id: 65 - MRCPS
OK   UME::SIMD::SIMD32_32f test Id: 66 - RCPA
OK   UME::SIMD::SIMD32_32f test Id: 67 - MRCPA
OK   UME::SIMD::SIMD32_32f test Id: 68 - RCPSA
OK   UME::SIMD::SIMD32_32f test Id: 69 - MRCPSA
OK   UME::SIMD::SIMD32_32f test Id: 70 - FMULADDV
OK   UME::SIMD::SIMD32_32f test Id: 71 - MFMULADDV
OK   UME::SIMD::SIMD32_32f test Id: 72 - FMULSUBV
OK   UME::SIMD::SIMD32_32f test Id: 73 - MFMULSUBV
OK   UME::SIMD::SIMD32_32f test Id: 74 - FADDMULV
OK   UME::SIMD::SIMD32_32f test Id: 75 - MFADDMULV
OK   UME::SIMD::SIMD32_32f test Id: 76 - FSUBMULV
OK   UME::SIMD::SIMD32_32f test Id: 77 - MFSUBMULV
OK   UME::SIMD::SIMD32_32f test Id: 78 - MAXV
OK   UME::SIMD::SIMD32_32f test Id: 79 - MMAXV
OK   UME::SIMD::SIMD32_32f test Id: 80 - MAXS
OK   UME::SIMD::SIMD32_32f test Id: 81 - MMAXS
OK   UME::SIMD::SIMD32_32f test Id: 82 - MAXVA
OK   UME::SIMD::SIMD32_32f test Id: 83 - MMAXVA
OK   UME::SIMD::SIMD32_32f test Id: 84 - MAXSA
OK   UME::SIMD::SIMD32_32f test Id: 85 - MMAXSA
OK   UME::SIMD::SIMD32_32f test Id: 86 - MINV
OK   UME::SIMD::SIMD32_32f test Id: 87 - MMINV
OK   UME::SIMD::SIMD32_32f test Id: 88 - MINS
OK   UME::SIMD::SIMD32_32f test Id: 89 - MMINS
OK   UME::SIMD::SIMD32_32f test Id: 90 - MINVA
OK   UME::SIMD::SIMD32_32f test Id: 91 - MMINVA
OK   UME::SIMD::SIMD32_32f test Id: 92 - MINSA
OK   UME::SIMD::SIMD32_32f test Id: 93 - MMINSA
OK   UME::SIMD::SIMD32_32f test Id: 94 - NEG
OK   UME::SIMD::SIMD32_32f test Id: 95 - NEG(operator-)
OK   UME::SIMD::SIMD32_32f test Id: 96 - MNEG
OK   UME::SIMD::SIMD32_32f test Id: 97 - NEGA
OK   UME::SIMD::SIMD32_32f test Id: 98 - MNEGA
OK   UME::SIMD::SIMD32_32f test Id: 99 - ABS
OK   UME::SIMD::SIMD32_32f test Id: 100 - MABS
OK   UME::SIMD::SIMD32_32f test Id: 101 - ABSA
OK   UME::SIMD::SIMD32_32f test Id: 102 - MABSA
OK   UME::SIMD::SIMD32_32f test Id: 103 - SQR
OK   UME::SIMD::SIMD32_32f test Id: 104 - MSQR
OK   UME::SIMD::SIMD32_32f test Id: 105 - SQRA
OK   UME::SIMD::SIMD32_32f test Id: 106 - MSQRA
OK   UME::SIMD::SIMD32_32f test Id: 107 - SQRT
OK   UME::SIMD::SIMD32_32f test Id: 108 - MSQRT
OK   UME::SIMD::SIMD32_32f test Id: 109 - SQRTA
OK   UME::SIMD::SIMD32_32f test Id: 110 - MSQRTA
FAIL UME::SIMD::SIMD32_32f test Id: 111 - ROUND
OK   UME::SIMD::SIMD32_32f test Id: 112 - TRUNC
OK   UME::SIMD::SIMD32_32f test Id: 113 - MTRUNC
OK   UME::SIMD::SIMD32_32f test Id: 114 - FLOOR
OK   UME::SIMD::SIMD32_32f test Id: 115 - MFLOOR
OK   UME::SIMD::SIMD32_32f test Id: 116 - CEIL
OK   UME::SIMD::SIMD32_32f test Id: 117 - MCEIL
OK   UME::SIMD::SIMD16_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_64f test Id: 1 - ZERO-CONSTR

Total tests failed: 6/1297
