OK   UME::SIMD::SIMDMask2 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask4 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask8 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask8 test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMDMask8 test Id: 3 - FULL-CONSTR
OK   UME::SIMD::SIMDMask8 test Id: 4 - ASSIGN
OK   UME::SIMD::SIMDMask8 test Id: 5 - AND
OK   UME::SIMD::SIMDMask16 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask32 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask64 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask128 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDSwizzle1 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle2 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle4 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle8 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle16 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle32 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle64 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle128 test Id: 1 - LENGTH
OK   UME::SIMD::SIMD1_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_8i test Id: 2 - ADDV
OK   UME::SIMD::SIMD2_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_8i test Id: 2 - ADDV
OK   UME::SIMD::SIMD1_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_16i test Id: 2 - ADDV
OK   UME::SIMD::SIMD4_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_8i test Id: 2 - ADDV
OK   UME::SIMD::SIMD2_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_16i test Id: 2 - ADDV
OK   UME::SIMD::SIMD2_16i test Id: 3 - PACK
OK   UME::SIMD::SIMD1_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32f test Id: 2 - PACK
OK   UME::SIMD::SIMD1_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_8u test Id: 1 - LSHV
OK   UME::SIMD::SIMD16_8u test Id: 2 - LSHS
OK   UME::SIMD::SIMD16_8u test Id: 3 - RSHS
OK   UME::SIMD::SIMD16_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_16u test Id: 2 - operator=
OK   UME::SIMD::SIMD8_16u test Id: 3 - RSHSA
OK   UME::SIMD::SIMD8_16u test Id: 4 - CMPEQV
OK   UME::SIMD::SIMD8_16u test Id: 5 - CMPNEV
OK   UME::SIMD::SIMD8_16u test Id: 6 - CMPGTV
OK   UME::SIMD::SIMD8_16u test Id: 7 - CMPLTV
OK   UME::SIMD::SIMD8_16u test Id: 8 - CMPGEV
OK   UME::SIMD::SIMD8_16u test Id: 9 - CMPLEV
OK   UME::SIMD::SIMD8_16u test Id: 10 - ANDV
OK   UME::SIMD::SIMD8_16u test Id: 11 - ANDVA
OK   UME::SIMD::SIMD8_16u test Id: 12 - ORV
OK   UME::SIMD::SIMD8_16u test Id: 13 - ORVA
OK   UME::SIMD::SIMD8_16u test Id: 14 - XORVA
OK   UME::SIMD::SIMD8_16u test Id: 15 - NOT
OK   UME::SIMD::SIMD8_16u test Id: 16 - MBLENDV
OK   UME::SIMD::SIMD8_16u test Id: 17 - SWIZZLE
OK   UME::SIMD::SIMD8_16u test Id: 18 - HADD
OK   UME::SIMD::SIMD8_16u test Id: 19 - MAXV
OK   UME::SIMD::SIMD8_16u test Id: 20 - MINV
OK   UME::SIMD::SIMD8_16i test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMD8_16i test Id: 2 - operator=
OK   UME::SIMD::SIMD8_16i test Id: 3 - LOAD
OK   UME::SIMD::SIMD8_16i test Id: 4 - LOADA
OK   UME::SIMD::SIMD8_16i test Id: 5 - LSHS
OK   UME::SIMD::SIMD8_16i test Id: 6 - LSHSA
OK   UME::SIMD::SIMD8_16i test Id: 7 - ROLV
OK   UME::SIMD::SIMD8_16i test Id: 8 - MROLV
OK   UME::SIMD::SIMD8_16i test Id: 9 - ROLS
OK   UME::SIMD::SIMD8_16i test Id: 10 - MROLS
OK   UME::SIMD::SIMD8_16i test Id: 11 - ROLVA
OK   UME::SIMD::SIMD8_16i test Id: 12 - MROLVA
OK   UME::SIMD::SIMD8_16i test Id: 13 - ROLSA
OK   UME::SIMD::SIMD8_16i test Id: 14 - MROLSA
OK   UME::SIMD::SIMD8_16i test Id: 15 - ABS
OK   UME::SIMD::SIMD4_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_32u test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD4_32u test Id: 3 - FULL-CONSTR
OK   UME::SIMD::SIMD4_32u test Id: 4 - ITOU
OK   UME::SIMD::SIMD4_32u test Id: 5 - LENGTH
OK   UME::SIMD::SIMD4_32u test Id: 6 - ALIGNMENT
OK   UME::SIMD::SIMD4_32u test Id: 7 - ASSIGNV
OK   UME::SIMD::SIMD4_32u test Id: 8 - LOADA
OK   UME::SIMD::SIMD4_32u test Id: 9 - STORE
OK   UME::SIMD::SIMD4_32u test Id: 10 - STOREA
OK   UME::SIMD::SIMD4_32u test Id: 11 - ADDV
OK   UME::SIMD::SIMD4_32u test Id: 12 - MADDV
OK   UME::SIMD::SIMD4_32u test Id: 13 - ADDS
OK   UME::SIMD::SIMD4_32u test Id: 14 - MADDS
OK   UME::SIMD::SIMD4_32u test Id: 15 - ADDVA
OK   UME::SIMD::SIMD4_32u test Id: 16 - ADDSA
OK   UME::SIMD::SIMD4_32u test Id: 17 - SADDV
OK   UME::SIMD::SIMD4_32u test Id: 18 - MSADDV
OK   UME::SIMD::SIMD4_32u test Id: 19 - SADDS
OK   UME::SIMD::SIMD4_32u test Id: 20 - MSADDS
OK   UME::SIMD::SIMD4_32u test Id: 21 - SADDVA
OK   UME::SIMD::SIMD4_32u test Id: 22 - MSADDVA
OK   UME::SIMD::SIMD4_32u test Id: 23 - SADDSA
OK   UME::SIMD::SIMD4_32u test Id: 24 - MSADDSA
OK   UME::SIMD::SIMD4_32u test Id: 25 - POSTINC 1
OK   UME::SIMD::SIMD4_32u test Id: 26 - POSTINC 2
OK   UME::SIMD::SIMD4_32u test Id: 27 - PREFINC 1
OK   UME::SIMD::SIMD4_32u test Id: 28 - PREFINC 2
OK   UME::SIMD::SIMD4_32u test Id: 29 - SUBV
OK   UME::SIMD::SIMD4_32u test Id: 30 - SUBS
OK   UME::SIMD::SIMD4_32u test Id: 31 - SUBVA
OK   UME::SIMD::SIMD4_32u test Id: 32 - SUBSA
OK   UME::SIMD::SIMD4_32u test Id: 33 - POSTDEC 1
OK   UME::SIMD::SIMD4_32u test Id: 34 - POSTDEC 2
OK   UME::SIMD::SIMD4_32u test Id: 35 - PREFDEC 1
OK   UME::SIMD::SIMD4_32u test Id: 36 - PREFDEC 2
OK   UME::SIMD::SIMD4_32u test Id: 37 - MULV 1
OK   UME::SIMD::SIMD4_32u test Id: 38 - MULV 2
OK   UME::SIMD::SIMD4_32u test Id: 39 - MULS 1
OK   UME::SIMD::SIMD4_32u test Id: 40 - MULS 2
OK   UME::SIMD::SIMD4_32u test Id: 41 - MULVA
OK   UME::SIMD::SIMD4_32u test Id: 42 - MULSA
OK   UME::SIMD::SIMD4_32u test Id: 43 - DIVV
OK   UME::SIMD::SIMD4_32u test Id: 44 - DIVS
OK   UME::SIMD::SIMD4_32u test Id: 45 - DIVVA
OK   UME::SIMD::SIMD4_32u test Id: 46 - DIVSA
OK   UME::SIMD::SIMD4_32u test Id: 47 - RCPS
OK   UME::SIMD::SIMD4_32u test Id: 48 - GATHER
OK   UME::SIMD::SIMD4_32u test Id: 49 - MGATHER
OK   UME::SIMD::SIMD4_32u test Id: 50 - GATHERV
OK   UME::SIMD::SIMD4_32u test Id: 51 - MGATHERV
OK   UME::SIMD::SIMD4_32u test Id: 52 - SCATTER
OK   UME::SIMD::SIMD4_32u test Id: 53 - SCATTERV
OK   UME::SIMD::SIMD4_32u test Id: 54 - MSCATTERV
OK   UME::SIMD::SIMD4_32u test Id: 55 - LSHV
OK   UME::SIMD::SIMD4_32u test Id: 56 - MLSHV
OK   UME::SIMD::SIMD4_32u test Id: 57 - LSHS
OK   UME::SIMD::SIMD4_32u test Id: 58 - MLSHS
OK   UME::SIMD::SIMD4_32u test Id: 59 - LSHVA
OK   UME::SIMD::SIMD4_32u test Id: 60 - MLSHVA
OK   UME::SIMD::SIMD4_32u test Id: 61 - LSHSA
OK   UME::SIMD::SIMD4_32u test Id: 62 - MLSHSA
OK   UME::SIMD::SIMD4_32u test Id: 63 - RSHV
OK   UME::SIMD::SIMD4_32u test Id: 64 - RSHS
OK   UME::SIMD::SIMD4_32u test Id: 65 - RSHVA
OK   UME::SIMD::SIMD4_32u test Id: 66 - RSHSA
OK   UME::SIMD::SIMD4_32u test Id: 67 - ROLV
OK   UME::SIMD::SIMD4_32u test Id: 68 - MROLV
OK   UME::SIMD::SIMD4_32u test Id: 69 - ROLS
OK   UME::SIMD::SIMD4_32u test Id: 70 - MROLS
OK   UME::SIMD::SIMD4_32u test Id: 71 - ROLVA
OK   UME::SIMD::SIMD4_32u test Id: 72 - MROLVA
OK   UME::SIMD::SIMD4_32u test Id: 73 - ROLSA
OK   UME::SIMD::SIMD4_32u test Id: 74 - CMPEQV
OK   UME::SIMD::SIMD4_32u test Id: 75 - CMPEQS
OK   UME::SIMD::SIMD4_32u test Id: 76 - CMPNEV
OK   UME::SIMD::SIMD4_32u test Id: 77 - CMPNES
OK   UME::SIMD::SIMD4_32u test Id: 78 - CMPGTV
OK   UME::SIMD::SIMD4_32u test Id: 79 - CMPGTS
OK   UME::SIMD::SIMD4_32u test Id: 80 - CMPLTV
OK   UME::SIMD::SIMD4_32u test Id: 81 - CMPLTS
OK   UME::SIMD::SIMD4_32u test Id: 82 - CMPGEV
OK   UME::SIMD::SIMD4_32u test Id: 83 - CMPGES
OK   UME::SIMD::SIMD4_32u test Id: 84 - CMPLEV
OK   UME::SIMD::SIMD4_32u test Id: 85 - CMPLES
OK   UME::SIMD::SIMD4_32u test Id: 86 - ANDV
OK   UME::SIMD::SIMD4_32u test Id: 87 - ANDS
OK   UME::SIMD::SIMD4_32u test Id: 88 - MANDS
OK   UME::SIMD::SIMD4_32u test Id: 89 - ANDVA
OK   UME::SIMD::SIMD4_32u test Id: 90 - MANDVA
OK   UME::SIMD::SIMD4_32u test Id: 91 - MANDSA
OK   UME::SIMD::SIMD4_32u test Id: 92 - NOT
OK   UME::SIMD::SIMD4_32u test Id: 93 - MNOT
OK   UME::SIMD::SIMD4_32u test Id: 94 - MNOTA
OK   UME::SIMD::SIMD4_32u test Id: 95 - MBLENDV
OK   UME::SIMD::SIMD4_32u test Id: 96 - MBLENDS
OK   UME::SIMD::SIMD4_32u test Id: 97 - HAND
OK   UME::SIMD::SIMD4_32u test Id: 98 - MHAND
OK   UME::SIMD::SIMD4_32u test Id: 99 - HANDS
OK   UME::SIMD::SIMD4_32u test Id: 100 - MHANDS
OK   UME::SIMD::SIMD4_32u test Id: 101 - HOR
OK   UME::SIMD::SIMD4_32u test Id: 102 - MHOR
OK   UME::SIMD::SIMD4_32u test Id: 103 - HORS
OK   UME::SIMD::SIMD4_32u test Id: 104 - MHORS
OK   UME::SIMD::SIMD4_32u test Id: 105 - HMUL
OK   UME::SIMD::SIMD4_32u test Id: 106 - MHMUL
OK   UME::SIMD::SIMD4_32u test Id: 107 - HMULS
OK   UME::SIMD::SIMD4_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_32i test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD4_32i test Id: 3 - FULL-CONSTR
OK   UME::SIMD::SIMD4_32i test Id: 4 - UTOI
OK   UME::SIMD::SIMD4_32i test Id: 5 - LENGTH
OK   UME::SIMD::SIMD4_32i test Id: 6 - ALIGNEMENT
OK   UME::SIMD::SIMD4_32i test Id: 7 - operator=
OK   UME::SIMD::SIMD4_32i test Id: 8 - LOAD
OK   UME::SIMD::SIMD4_32i test Id: 9 - LOADA
OK   UME::SIMD::SIMD4_32i test Id: 10 - STORE
OK   UME::SIMD::SIMD4_32i test Id: 11 - STOREA
OK   UME::SIMD::SIMD4_32i test Id: 12 - GATHERS
OK   UME::SIMD::SIMD4_32i test Id: 13 - MGATHERS
OK   UME::SIMD::SIMD4_32i test Id: 14 - GATHERV
OK   UME::SIMD::SIMD4_32i test Id: 15 - MGATHERV
OK   UME::SIMD::SIMD4_32i test Id: 16 - SCATTERS
OK   UME::SIMD::SIMD4_32i test Id: 17 - SCATTERV
OK   UME::SIMD::SIMD4_32i test Id: 18 - MSCATTERV
OK   UME::SIMD::SIMD4_32i test Id: 19 - ADDV
OK   UME::SIMD::SIMD4_32i test Id: 20 - MADDV
OK   UME::SIMD::SIMD4_32i test Id: 21 - ADDS
OK   UME::SIMD::SIMD4_32i test Id: 22 - MADDS
OK   UME::SIMD::SIMD4_32i test Id: 23 - ADDVA
OK   UME::SIMD::SIMD4_32i test Id: 24 - ADDSA
OK   UME::SIMD::SIMD4_32i test Id: 25 - SADDV
OK   UME::SIMD::SIMD4_32i test Id: 26 - MSADDV
OK   UME::SIMD::SIMD4_32i test Id: 27 - POSTINC 1
OK   UME::SIMD::SIMD4_32i test Id: 28 - POSTINC 2
OK   UME::SIMD::SIMD4_32i test Id: 29 - PREFINC 1
OK   UME::SIMD::SIMD4_32i test Id: 30 - PREFINC 2
OK   UME::SIMD::SIMD4_32i test Id: 31 - SUBV
OK   UME::SIMD::SIMD4_32i test Id: 32 - SUBS
OK   UME::SIMD::SIMD4_32i test Id: 33 - SUBVA
OK   UME::SIMD::SIMD4_32i test Id: 34 - SUBSA
OK   UME::SIMD::SIMD4_32i test Id: 35 - SSUBV
OK   UME::SIMD::SIMD4_32i test Id: 36 - MSSUBV
OK   UME::SIMD::SIMD4_32i test Id: 37 - SSUBS
OK   UME::SIMD::SIMD4_32i test Id: 38 - MSSUBS
OK   UME::SIMD::SIMD4_32i test Id: 39 - SSUBVA
OK   UME::SIMD::SIMD4_32i test Id: 40 - MSSUBVA
OK   UME::SIMD::SIMD4_32i test Id: 41 - SSUBSA
OK   UME::SIMD::SIMD4_32i test Id: 42 - MSSUBSA
OK   UME::SIMD::SIMD4_32i test Id: 43 - SUBFROMV
OK   UME::SIMD::SIMD4_32i test Id: 44 - MSUBFROMV
OK   UME::SIMD::SIMD4_32i test Id: 45 - SUBFROMS
OK   UME::SIMD::SIMD4_32i test Id: 46 - MSUBFROMS
OK   UME::SIMD::SIMD4_32i test Id: 47 - SUBFROMVA
OK   UME::SIMD::SIMD4_32i test Id: 48 - MSUBFROMVA
OK   UME::SIMD::SIMD4_32i test Id: 49 - SUBFROMSA
OK   UME::SIMD::SIMD4_32i test Id: 50 - MSUBFROMSA
OK   UME::SIMD::SIMD4_32i test Id: 51 - POSTDEC 1
OK   UME::SIMD::SIMD4_32i test Id: 52 - POSTDEC 2
OK   UME::SIMD::SIMD4_32i test Id: 53 - PREFDEC 1
OK   UME::SIMD::SIMD4_32i test Id: 54 - PREFDEC 2
OK   UME::SIMD::SIMD4_32i test Id: 55 - MULV 1
OK   UME::SIMD::SIMD4_32i test Id: 56 - MULV 2
OK   UME::SIMD::SIMD4_32i test Id: 57 - MULS 1
OK   UME::SIMD::SIMD4_32i test Id: 58 - MULS 2
OK   UME::SIMD::SIMD4_32i test Id: 59 - MULVA
OK   UME::SIMD::SIMD4_32i test Id: 60 - MULSA
OK   UME::SIMD::SIMD4_32i test Id: 61 - DIVV
OK   UME::SIMD::SIMD4_32i test Id: 62 - DIVS
OK   UME::SIMD::SIMD4_32i test Id: 63 - DIVVA
OK   UME::SIMD::SIMD4_32i test Id: 64 - DIVSA
OK   UME::SIMD::SIMD4_32i test Id: 65 - RCPS
OK   UME::SIMD::SIMD4_32i test Id: 66 - LSHV
OK   UME::SIMD::SIMD4_32i test Id: 67 - MLSHV
OK   UME::SIMD::SIMD4_32i test Id: 68 - LSHS
OK   UME::SIMD::SIMD4_32i test Id: 69 - MLSHS
OK   UME::SIMD::SIMD4_32i test Id: 70 - LSHVA
OK   UME::SIMD::SIMD4_32i test Id: 71 - MLSHVA
OK   UME::SIMD::SIMD4_32i test Id: 72 - LSHSA
OK   UME::SIMD::SIMD4_32i test Id: 73 - MLSHSA
OK   UME::SIMD::SIMD4_32i test Id: 74 - RSHV
OK   UME::SIMD::SIMD4_32i test Id: 75 - RSHS
OK   UME::SIMD::SIMD4_32i test Id: 76 - RSHVA
OK   UME::SIMD::SIMD4_32i test Id: 77 - RSHSA
OK   UME::SIMD::SIMD4_32i test Id: 78 - MROLV
OK   UME::SIMD::SIMD4_32i test Id: 79 - ROLS
OK   UME::SIMD::SIMD4_32i test Id: 80 - MROLS
OK   UME::SIMD::SIMD4_32i test Id: 81 - ROLVA
OK   UME::SIMD::SIMD4_32i test Id: 82 - MROLVA
OK   UME::SIMD::SIMD4_32i test Id: 83 - ROLSA
OK   UME::SIMD::SIMD4_32i test Id: 84 - CMPEQV
OK   UME::SIMD::SIMD4_32i test Id: 85 - CMPEQS
OK   UME::SIMD::SIMD4_32i test Id: 86 - CMPNEV
OK   UME::SIMD::SIMD4_32i test Id: 87 - CMPNES
OK   UME::SIMD::SIMD4_32i test Id: 88 - CMPGTV
OK   UME::SIMD::SIMD4_32i test Id: 89 - CMPGTS
OK   UME::SIMD::SIMD4_32i test Id: 90 - CMPLTV
OK   UME::SIMD::SIMD4_32i test Id: 91 - CMPLTS
OK   UME::SIMD::SIMD4_32i test Id: 92 - CMPGEV
OK   UME::SIMD::SIMD4_32i test Id: 93 - CMPGES
OK   UME::SIMD::SIMD4_32i test Id: 94 - CMPLEV
OK   UME::SIMD::SIMD4_32i test Id: 95 - CMPLES
OK   UME::SIMD::SIMD4_32i test Id: 96 - ANDV
OK   UME::SIMD::SIMD4_32i test Id: 97 - ANDS
OK   UME::SIMD::SIMD4_32i test Id: 98 - MANDS
OK   UME::SIMD::SIMD4_32i test Id: 99 - ANDVA
OK   UME::SIMD::SIMD4_32i test Id: 100 - MANDVA
OK   UME::SIMD::SIMD4_32i test Id: 101 - MANDSA
OK   UME::SIMD::SIMD4_32i test Id: 102 - NOT
OK   UME::SIMD::SIMD4_32i test Id: 103 - MNOT
OK   UME::SIMD::SIMD4_32i test Id: 104 - MNOTA
OK   UME::SIMD::SIMD4_32i test Id: 105 - MBLENDV
OK   UME::SIMD::SIMD4_32i test Id: 106 - MBLENDS
OK   UME::SIMD::SIMD4_32i test Id: 107 - HMUL
OK   UME::SIMD::SIMD4_32i test Id: 108 - MHMUL
OK   UME::SIMD::SIMD4_32i test Id: 109 - HMULS
OK   UME::SIMD::SIMD4_32i test Id: 110 - HMULS
OK   UME::SIMD::SIMD4_32i test Id: 111 - HAND
OK   UME::SIMD::SIMD4_32i test Id: 112 - MHAND
OK   UME::SIMD::SIMD4_32i test Id: 113 - HANDS
OK   UME::SIMD::SIMD4_32i test Id: 114 - MHANDS
OK   UME::SIMD::SIMD4_32i test Id: 115 - HOR
OK   UME::SIMD::SIMD4_32i test Id: 116 - MHOR
OK   UME::SIMD::SIMD4_32i test Id: 117 - HORS
OK   UME::SIMD::SIMD4_32i test Id: 118 - MHORS
OK   UME::SIMD::SIMD4_32i test Id: 119 - HXOR
OK   UME::SIMD::SIMD4_32i test Id: 120 - MHXOR
OK   UME::SIMD::SIMD4_32i test Id: 121 - HXORS
OK   UME::SIMD::SIMD4_32i test Id: 122 - MHXORS
OK   UME::SIMD::SIMD4_32i test Id: 123 - NEG
OK   UME::SIMD::SIMD4_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 3 - FULL-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 4 - operator=
OK   UME::SIMD::SIMD4_32f test Id: 5 - ADDV
OK   UME::SIMD::SIMD4_32f test Id: 6 - ADDS
OK   UME::SIMD::SIMD4_32f test Id: 7 - MULV
OK   UME::SIMD::SIMD4_32f test Id: 8 - MULS
OK   UME::SIMD::SIMD4_32f test Id: 9 - RCP
OK   UME::SIMD::SIMD4_32f test Id: 10 - MRCP
OK   UME::SIMD::SIMD4_32f test Id: 11 - RCPS
OK   UME::SIMD::SIMD4_32f test Id: 12 - MRCPS
OK   UME::SIMD::SIMD4_32f test Id: 13 - RCPA
OK   UME::SIMD::SIMD4_32f test Id: 14 - MRCPA
OK   UME::SIMD::SIMD4_32f test Id: 15 - RCPSA
OK   UME::SIMD::SIMD4_32f test Id: 16 - MRCPSA
OK   UME::SIMD::SIMD4_32f test Id: 17 - PACK
OK   UME::SIMD::SIMD4_32f test Id: 18 - UNPACK
OK   UME::SIMD::SIMD4_32f test Id: 19 - FMULADDV
OK   UME::SIMD::SIMD4_32f test Id: 20 - MFMULADDV
OK   UME::SIMD::SIMD4_32f test Id: 21 - FMULSUBV
OK   UME::SIMD::SIMD4_32f test Id: 22 - MFMULSUBV
OK   UME::SIMD::SIMD4_32f test Id: 23 - FADDMULV
OK   UME::SIMD::SIMD4_32f test Id: 24 - MFADDMULV
OK   UME::SIMD::SIMD4_32f test Id: 25 - FSUBMULV
OK   UME::SIMD::SIMD4_32f test Id: 26 - MFSUBMULV
OK   UME::SIMD::SIMD4_32f test Id: 27 - MAXV
OK   UME::SIMD::SIMD4_32f test Id: 28 - MMAXV
OK   UME::SIMD::SIMD4_32f test Id: 29 - MAXS
OK   UME::SIMD::SIMD4_32f test Id: 30 - MMAXS
OK   UME::SIMD::SIMD4_32f test Id: 31 - MAXVA
OK   UME::SIMD::SIMD4_32f test Id: 32 - MMAXVA
OK   UME::SIMD::SIMD4_32f test Id: 33 - MAXSA
OK   UME::SIMD::SIMD4_32f test Id: 34 - MMAXSA
OK   UME::SIMD::SIMD4_32f test Id: 35 - MINV
OK   UME::SIMD::SIMD4_32f test Id: 36 - MMINV
OK   UME::SIMD::SIMD4_32f test Id: 37 - MINS
OK   UME::SIMD::SIMD4_32f test Id: 38 - MMINS
OK   UME::SIMD::SIMD4_32f test Id: 39 - MINVA
OK   UME::SIMD::SIMD4_32f test Id: 40 - MMINVA
OK   UME::SIMD::SIMD4_32f test Id: 41 - MINSA
OK   UME::SIMD::SIMD4_32f test Id: 42 - MMINSA
OK   UME::SIMD::SIMD4_32f test Id: 43 - HMAX
OK   UME::SIMD::SIMD4_32f test Id: 44 - MHMAX
OK   UME::SIMD::SIMD4_32f test Id: 45 - IMAX
OK   UME::SIMD::SIMD4_32f test Id: 46 - MIMAX
OK   UME::SIMD::SIMD4_32f test Id: 47 - HMIN
OK   UME::SIMD::SIMD4_32f test Id: 48 - MHMIN
OK   UME::SIMD::SIMD4_32f test Id: 49 - IMIN
OK   UME::SIMD::SIMD4_32f test Id: 50 - MIMIN
OK   UME::SIMD::SIMD4_32f test Id: 51 - SQR
OK   UME::SIMD::SIMD4_32f test Id: 52 - MSQR
OK   UME::SIMD::SIMD4_32f test Id: 53 - SQRA
OK   UME::SIMD::SIMD4_32f test Id: 54 - MSQRA
OK   UME::SIMD::SIMD4_32f test Id: 55 - SQRT
OK   UME::SIMD::SIMD4_32f test Id: 56 - POWV
OK   UME::SIMD::SIMD4_32f test Id: 57 - MPOWV
OK   UME::SIMD::SIMD4_32f test Id: 58 - POWS
OK   UME::SIMD::SIMD4_32f test Id: 59 - MPOWS
OK   UME::SIMD::SIMD4_32f test Id: 60 - ROUND
OK   UME::SIMD::SIMD4_32f test Id: 61 - TRUNC
OK   UME::SIMD::SIMD4_32f test Id: 62 - FLOOR
OK   UME::SIMD::SIMD4_32f test Id: 63 - MFLOOR
OK   UME::SIMD::SIMD4_32f test Id: 64 - CEIL
OK   UME::SIMD::SIMD4_32f test Id: 65 - MCEIL
OK   UME::SIMD::SIMD4_32f test Id: 66 - ISFIN
OK   UME::SIMD::SIMD4_32f test Id: 67 - ISINF
OK   UME::SIMD::SIMD4_32f test Id: 68 - ISAN
OK   UME::SIMD::SIMD4_32f test Id: 69 - ISNAN
OK   UME::SIMD::SIMD4_32f test Id: 70 - ISNORM
OK   UME::SIMD::SIMD4_32f test Id: 71 - ISSUB
OK   UME::SIMD::SIMD4_32f test Id: 72 - SIN
OK   UME::SIMD::SIMD4_32f test Id: 73 - MSIN
OK   UME::SIMD::SIMD4_32f test Id: 74 - COS
OK   UME::SIMD::SIMD4_32f test Id: 75 - MCOS
OK   UME::SIMD::SIMD4_32f test Id: 76 - TAN
OK   UME::SIMD::SIMD4_32f test Id: 77 - MTAN
OK   UME::SIMD::SIMD4_32f test Id: 78 - CTAN
OK   UME::SIMD::SIMD4_32f test Id: 79 - MCTAN
OK   UME::SIMD::SIMD2_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_8u test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD32_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_16i test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD16_16i test Id: 3 - LOAD
OK   UME::SIMD::SIMD16_16i test Id: 4 - LOADA
OK   UME::SIMD::SIMD8_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_32u test Id: 2 - FULL-CONSTR
OK   UME::SIMD::SIMD8_32u test Id: 3 - ADDVA
OK   UME::SIMD::SIMD8_32u test Id: 4 - MADDVA
OK   UME::SIMD::SIMD8_32u test Id: 5 - ADDSA
OK   UME::SIMD::SIMD8_32u test Id: 6 - MADDSA
OK   UME::SIMD::SIMD8_32u test Id: 7 - MULV
OK   UME::SIMD::SIMD8_32u test Id: 8 - MMULV
OK   UME::SIMD::SIMD8_32u test Id: 9 - MULS
OK   UME::SIMD::SIMD8_32u test Id: 10 - MMULS
OK   UME::SIMD::SIMD8_32u test Id: 11 - CMPEQV
OK   UME::SIMD::SIMD8_32u test Id: 12 - CMPEQS
OK   UME::SIMD::SIMD8_32u test Id: 13 - GATHER
OK   UME::SIMD::SIMD8_32u test Id: 14 - MGATHER
OK   UME::SIMD::SIMD8_32u test Id: 15 - GATHERV
OK   UME::SIMD::SIMD8_32u test Id: 16 - MGATHERV
OK   UME::SIMD::SIMD8_32u test Id: 17 - SCATTER
OK   UME::SIMD::SIMD8_32u test Id: 18 - MSCATTER
OK   UME::SIMD::SIMD8_32u test Id: 19 - SCATTERV
OK   UME::SIMD::SIMD8_32u test Id: 20 - MSCATTERV
OK   UME::SIMD::SIMD8_32i test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMD8_32i test Id: 2 - FULL-CONSTR
OK   UME::SIMD::SIMD8_32i test Id: 3 - ASSIGNV
OK   UME::SIMD::SIMD8_32i test Id: 4 - MASSIGNV
OK   UME::SIMD::SIMD8_32i test Id: 5 - ASSIGNS
OK   UME::SIMD::SIMD8_32i test Id: 6 - MASSIGNS
OK   UME::SIMD::SIMD8_32i test Id: 7 - ABS
OK   UME::SIMD::SIMD8_32i test Id: 8 - MABS
OK   UME::SIMD::SIMD8_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_32f test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD8_32f test Id: 3 - LENGTH
OK   UME::SIMD::SIMD8_32f test Id: 4 - ALIGNMENT
OK   UME::SIMD::SIMD8_32f test Id: 5 - operator=
OK   UME::SIMD::SIMD8_32f test Id: 6 - ASSIGNV
OK   UME::SIMD::SIMD8_32f test Id: 7 - MASSIGNV
OK   UME::SIMD::SIMD8_32f test Id: 8 - ASSIGNS
OK   UME::SIMD::SIMD8_32f test Id: 9 - MASSIGNS
OK   UME::SIMD::SIMD8_32f test Id: 10 - LOAD
OK   UME::SIMD::SIMD8_32f test Id: 11 - LOADA
OK   UME::SIMD::SIMD8_32f test Id: 12 - MLOADA
OK   UME::SIMD::SIMD8_32f test Id: 13 - STOREA
OK   UME::SIMD::SIMD8_32f test Id: 14 - MSTOREA
OK   UME::SIMD::SIMD8_32f test Id: 15 - ADDV
OK   UME::SIMD::SIMD8_32f test Id: 16 - MADDV
OK   UME::SIMD::SIMD8_32f test Id: 17 - ADDS
OK   UME::SIMD::SIMD8_32f test Id: 18 - MADDS
OK   UME::SIMD::SIMD8_32f test Id: 19 - TRUNC
OK   UME::SIMD::SIMD8_32f test Id: 20 - SQRT
OK   UME::SIMD::SIMD8_32f test Id: 21 - MSQRT
OK   UME::SIMD::SIMD8_32f test Id: 22 - SQRTA
OK   UME::SIMD::SIMD8_32f test Id: 23 - MSQRTA
OK   UME::SIMD::SIMD4_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD64_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD64_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_32i test Id: 2 - MAXV
OK   UME::SIMD::SIMD16_32i test Id: 3 - MMAXV
OK   UME::SIMD::SIMD16_32i test Id: 4 - MAXS
OK   UME::SIMD::SIMD16_32i test Id: 5 - MMAXS
OK   UME::SIMD::SIMD16_32i test Id: 6 - MAXVA
OK   UME::SIMD::SIMD16_32i test Id: 7 - MMAXVA
OK   UME::SIMD::SIMD16_32i test Id: 8 - MAXSA
OK   UME::SIMD::SIMD16_32i test Id: 9 - MMAXSA
OK   UME::SIMD::SIMD16_32i test Id: 10 - MINV
OK   UME::SIMD::SIMD16_32i test Id: 11 - MMINV
OK   UME::SIMD::SIMD16_32i test Id: 12 - MINS
OK   UME::SIMD::SIMD16_32i test Id: 13 - MMINS
OK   UME::SIMD::SIMD16_32i test Id: 14 - MINVA
OK   UME::SIMD::SIMD16_32i test Id: 15 - MMINVA
OK   UME::SIMD::SIMD16_32i test Id: 16 - MINSA
OK   UME::SIMD::SIMD16_32i test Id: 17 - MMINSA
OK   UME::SIMD::SIMD16_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_64i test Id: 2 - RORV
OK   UME::SIMD::SIMD8_64i test Id: 3 - MRORV
OK   UME::SIMD::SIMD8_64i test Id: 4 - RORS
OK   UME::SIMD::SIMD8_64i test Id: 5 - MRORS
OK   UME::SIMD::SIMD8_64i test Id: 6 - RORVA
OK   UME::SIMD::SIMD8_64i test Id: 7 - MRORV
OK   UME::SIMD::SIMD8_64i test Id: 8 - RORSA
OK   UME::SIMD::SIMD8_64i test Id: 9 - MRORSA
OK   UME::SIMD::SIMD8_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD128_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD128_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD64_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD64_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_64f test Id: 1 - ZERO-CONSTR

Total tests failed: 0/505