OK   UME::SIMD::SIMDMask2 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask4 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask4 test Id: 2 - LOAD-CONSTR()
OK   UME::SIMD::SIMDMask4 test Id: 3 - mask compatibility: 64f -> 32u
OK   UME::SIMD::SIMDMask4 test Id: 4 - LANDA
OK   UME::SIMD::SIMDMask4 test Id: 5 - LANDA(operator&=)
OK   UME::SIMD::SIMDMask4 test Id: 6 - LORA
OK   UME::SIMD::SIMDMask4 test Id: 7 - LORA(operator|=)
OK   UME::SIMD::SIMDMask4 test Id: 8 - LNOT
OK   UME::SIMD::SIMDMask4 test Id: 9 - LNOT(operator!)
OK   UME::SIMD::SIMDMask4 test Id: 10 - ASSIGN
OK   UME::SIMD::SIMDMask4 test Id: 11 - ASSIGN(operator=)
OK   UME::SIMD::SIMDMask4 test Id: 12 - HLOR
OK   UME::SIMD::SIMDMask4 test Id: 13 - HLAND
OK   UME::SIMD::SIMDMask8 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask8 test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMDMask8 test Id: 3 - FULL-CONSTR
OK   UME::SIMD::SIMDMask8 test Id: 4 - ASSIGN
OK   UME::SIMD::SIMDMask8 test Id: 5 - LAND
OK   UME::SIMD::SIMDMask8 test Id: 6 - LAND(operator&)
OK   UME::SIMD::SIMDMask16 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask32 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask64 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask128 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDSwizzle1 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle2 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle4 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle8 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle16 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle32 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle64 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle128 test Id: 1 - LENGTH
OK   UME::SIMD::SIMD1_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_8i test Id: 2 - ADDV
OK   UME::SIMD::SIMD1_8i test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD2_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_8i test Id: 2 - ADDV
OK   UME::SIMD::SIMD2_8i test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD1_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_16i test Id: 2 - ADDV
OK   UME::SIMD::SIMD1_16i test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD4_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_8i test Id: 2 - ADDV
OK   UME::SIMD::SIMD4_8i test Id: 3 - ADDV
OK   UME::SIMD::SIMD2_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_16i test Id: 2 - ADDV
OK   UME::SIMD::SIMD2_16i test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD2_16i test Id: 4 - PACK
OK   UME::SIMD::SIMD1_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32f test Id: 2 - PACK
OK   UME::SIMD::SIMD1_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_8u test Id: 1 - LSHV
OK   UME::SIMD::SIMD16_8u test Id: 2 - LSHS
OK   UME::SIMD::SIMD16_8u test Id: 3 - RSHS
OK   UME::SIMD::SIMD16_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_16u test Id: 2 - operator=
OK   UME::SIMD::SIMD8_16u test Id: 3 - RSHSA
OK   UME::SIMD::SIMD8_16u test Id: 4 - CMPEQV
OK   UME::SIMD::SIMD8_16u test Id: 5 - CMPEQV(operator==)
OK   UME::SIMD::SIMD8_16u test Id: 6 - CMPNEV
OK   UME::SIMD::SIMD8_16u test Id: 7 - CMPNEV(operator!=)
OK   UME::SIMD::SIMD8_16u test Id: 8 - CMPGTV
OK   UME::SIMD::SIMD8_16u test Id: 9 - CMPGTV(operator>)
OK   UME::SIMD::SIMD8_16u test Id: 10 - CMPLTV
OK   UME::SIMD::SIMD8_16u test Id: 11 - CMPLTV(operator<)
OK   UME::SIMD::SIMD8_16u test Id: 12 - CMPGEV
OK   UME::SIMD::SIMD8_16u test Id: 13 - CMPGEV(operator>=)
OK   UME::SIMD::SIMD8_16u test Id: 14 - CMPLEV
OK   UME::SIMD::SIMD8_16u test Id: 15 - CMPLEV(operator<=)
OK   UME::SIMD::SIMD8_16u test Id: 16 - ANDV
OK   UME::SIMD::SIMD8_16u test Id: 17 - ANDV(operator&)
OK   UME::SIMD::SIMD8_16u test Id: 18 - ANDVA
OK   UME::SIMD::SIMD8_16u test Id: 19 - ANDVA(operator&=)
OK   UME::SIMD::SIMD8_16u test Id: 20 - ORV
OK   UME::SIMD::SIMD8_16u test Id: 21 - ORV(operator|)
OK   UME::SIMD::SIMD8_16u test Id: 22 - ORVA
OK   UME::SIMD::SIMD8_16u test Id: 23 - ORVA(operator|=)
OK   UME::SIMD::SIMD8_16u test Id: 24 - XORVA
OK   UME::SIMD::SIMD8_16u test Id: 25 - XORVA(operator^=)
OK   UME::SIMD::SIMD8_16u test Id: 26 - NOT
OK   UME::SIMD::SIMD8_16u test Id: 27 - MBLENDV
OK   UME::SIMD::SIMD8_16u test Id: 28 - SWIZZLE
OK   UME::SIMD::SIMD8_16u test Id: 29 - HADD
OK   UME::SIMD::SIMD8_16u test Id: 30 - MAXV
OK   UME::SIMD::SIMD8_16u test Id: 31 - MINV
OK   UME::SIMD::SIMD8_16i test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMD8_16i test Id: 2 - operator=
OK   UME::SIMD::SIMD8_16i test Id: 3 - LOAD
OK   UME::SIMD::SIMD8_16i test Id: 4 - LOADA
OK   UME::SIMD::SIMD8_16i test Id: 5 - LSHS
OK   UME::SIMD::SIMD8_16i test Id: 6 - LSHSA
OK   UME::SIMD::SIMD8_16i test Id: 7 - ROLV
OK   UME::SIMD::SIMD8_16i test Id: 8 - MROLV
OK   UME::SIMD::SIMD8_16i test Id: 9 - ROLS
OK   UME::SIMD::SIMD8_16i test Id: 10 - MROLS
OK   UME::SIMD::SIMD8_16i test Id: 11 - ROLVA
OK   UME::SIMD::SIMD8_16i test Id: 12 - MROLVA
OK   UME::SIMD::SIMD8_16i test Id: 13 - ROLSA
OK   UME::SIMD::SIMD8_16i test Id: 14 - MROLSA
OK   UME::SIMD::SIMD8_16i test Id: 15 - ABS
OK   UME::SIMD::SIMD4_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_32u test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD4_32u test Id: 3 - FULL-CONSTR
OK   UME::SIMD::SIMD4_32u test Id: 4 - ITOU
OK   UME::SIMD::SIMD4_32u test Id: 5 - LENGTH
OK   UME::SIMD::SIMD4_32u test Id: 6 - ALIGNMENT
OK   UME::SIMD::SIMD4_32u test Id: 7 - ASSIGNV
OK   UME::SIMD::SIMD4_32u test Id: 8 - LOADA
OK   UME::SIMD::SIMD4_32u test Id: 9 - STORE
OK   UME::SIMD::SIMD4_32u test Id: 10 - STOREA
OK   UME::SIMD::SIMD4_32u test Id: 11 - ADDV
OK   UME::SIMD::SIMD4_32u test Id: 12 - ADDV(operator+)
OK   UME::SIMD::SIMD4_32u test Id: 13 - MADDV
OK   UME::SIMD::SIMD4_32u test Id: 14 - ADDS
OK   UME::SIMD::SIMD4_32u test Id: 15 - MADDS
OK   UME::SIMD::SIMD4_32u test Id: 16 - ADDVA
OK   UME::SIMD::SIMD4_32u test Id: 17 - ADDVA(operator+=)
OK   UME::SIMD::SIMD4_32u test Id: 18 - ADDSA
OK   UME::SIMD::SIMD4_32u test Id: 19 - SADDV
OK   UME::SIMD::SIMD4_32u test Id: 20 - MSADDV
OK   UME::SIMD::SIMD4_32u test Id: 21 - SADDS
OK   UME::SIMD::SIMD4_32u test Id: 22 - MSADDS
OK   UME::SIMD::SIMD4_32u test Id: 23 - SADDVA
OK   UME::SIMD::SIMD4_32u test Id: 24 - MSADDVA
OK   UME::SIMD::SIMD4_32u test Id: 25 - SADDSA
OK   UME::SIMD::SIMD4_32u test Id: 26 - MSADDSA
OK   UME::SIMD::SIMD4_32u test Id: 27 - POSTINC 1
OK   UME::SIMD::SIMD4_32u test Id: 28 - POSTINC 2
OK   UME::SIMD::SIMD4_32u test Id: 29 - POSTINC 1(operator++)
OK   UME::SIMD::SIMD4_32u test Id: 30 - POSTINC 2(operator++)
OK   UME::SIMD::SIMD4_32u test Id: 31 - PREFINC 1
OK   UME::SIMD::SIMD4_32u test Id: 32 - PREFINC 2
OK   UME::SIMD::SIMD4_32u test Id: 33 - PREFINC 1(operator++)
OK   UME::SIMD::SIMD4_32u test Id: 34 - PREFINC 2(operator++)
OK   UME::SIMD::SIMD4_32u test Id: 35 - SUBV
OK   UME::SIMD::SIMD4_32u test Id: 36 - SUBV(operator-)
OK   UME::SIMD::SIMD4_32u test Id: 37 - SUBS
OK   UME::SIMD::SIMD4_32u test Id: 38 - SUBVA
OK   UME::SIMD::SIMD4_32u test Id: 39 - SUBVA(operator-=)
OK   UME::SIMD::SIMD4_32u test Id: 40 - SUBSA
OK   UME::SIMD::SIMD4_32u test Id: 41 - POSTDEC 1
OK   UME::SIMD::SIMD4_32u test Id: 42 - POSTDEC 2
OK   UME::SIMD::SIMD4_32u test Id: 43 - POSTDEC 1(operator--)
OK   UME::SIMD::SIMD4_32u test Id: 44 - POSTDEC 2(operaotr--)
OK   UME::SIMD::SIMD4_32u test Id: 45 - PREFDEC 1(operator--)
OK   UME::SIMD::SIMD4_32u test Id: 46 - PREFDEC 2(operator--)
OK   UME::SIMD::SIMD4_32u test Id: 47 - MULV 1
OK   UME::SIMD::SIMD4_32u test Id: 48 - MULV 1(operator*)
OK   UME::SIMD::SIMD4_32u test Id: 49 - MULV 2
OK   UME::SIMD::SIMD4_32u test Id: 50 - MULV 2(operator*)
OK   UME::SIMD::SIMD4_32u test Id: 51 - MULS 1
OK   UME::SIMD::SIMD4_32u test Id: 52 - MULS 2
OK   UME::SIMD::SIMD4_32u test Id: 53 - MULVA
OK   UME::SIMD::SIMD4_32u test Id: 54 - MULVA(operator*=)
OK   UME::SIMD::SIMD4_32u test Id: 55 - MULSA
OK   UME::SIMD::SIMD4_32u test Id: 56 - DIVV
OK   UME::SIMD::SIMD4_32u test Id: 57 - DIVV(operator/)
OK   UME::SIMD::SIMD4_32u test Id: 58 - DIVS
OK   UME::SIMD::SIMD4_32u test Id: 59 - DIVVA
OK   UME::SIMD::SIMD4_32u test Id: 60 - DIVVA(operator/=)
OK   UME::SIMD::SIMD4_32u test Id: 61 - DIVSA
OK   UME::SIMD::SIMD4_32u test Id: 62 - RCPS
OK   UME::SIMD::SIMD4_32u test Id: 63 - GATHER
OK   UME::SIMD::SIMD4_32u test Id: 64 - MGATHER
OK   UME::SIMD::SIMD4_32u test Id: 65 - GATHERV
OK   UME::SIMD::SIMD4_32u test Id: 66 - MGATHERV
OK   UME::SIMD::SIMD4_32u test Id: 67 - SCATTER
OK   UME::SIMD::SIMD4_32u test Id: 68 - SCATTERV
OK   UME::SIMD::SIMD4_32u test Id: 69 - MSCATTERV
OK   UME::SIMD::SIMD4_32u test Id: 70 - LSHV
OK   UME::SIMD::SIMD4_32u test Id: 71 - MLSHV
OK   UME::SIMD::SIMD4_32u test Id: 72 - LSHS
OK   UME::SIMD::SIMD4_32u test Id: 73 - MLSHS
OK   UME::SIMD::SIMD4_32u test Id: 74 - LSHVA
OK   UME::SIMD::SIMD4_32u test Id: 75 - MLSHVA
OK   UME::SIMD::SIMD4_32u test Id: 76 - LSHSA
OK   UME::SIMD::SIMD4_32u test Id: 77 - MLSHSA
OK   UME::SIMD::SIMD4_32u test Id: 78 - RSHV
OK   UME::SIMD::SIMD4_32u test Id: 79 - RSHS
OK   UME::SIMD::SIMD4_32u test Id: 80 - RSHVA
OK   UME::SIMD::SIMD4_32u test Id: 81 - RSHSA
OK   UME::SIMD::SIMD4_32u test Id: 82 - ROLV
OK   UME::SIMD::SIMD4_32u test Id: 83 - MROLV
OK   UME::SIMD::SIMD4_32u test Id: 84 - ROLS
OK   UME::SIMD::SIMD4_32u test Id: 85 - MROLS
OK   UME::SIMD::SIMD4_32u test Id: 86 - ROLVA
OK   UME::SIMD::SIMD4_32u test Id: 87 - MROLVA
OK   UME::SIMD::SIMD4_32u test Id: 88 - ROLSA
OK   UME::SIMD::SIMD4_32u test Id: 89 - CMPEQV
OK   UME::SIMD::SIMD4_32u test Id: 90 - CMPEQV(operator==)
OK   UME::SIMD::SIMD4_32u test Id: 91 - CMPEQS
OK   UME::SIMD::SIMD4_32u test Id: 92 - CMPNEV
OK   UME::SIMD::SIMD4_32u test Id: 93 - CMPNEV(operator!=)
OK   UME::SIMD::SIMD4_32u test Id: 94 - CMPNES
OK   UME::SIMD::SIMD4_32u test Id: 95 - CMPGTV
OK   UME::SIMD::SIMD4_32u test Id: 96 - CMPGTV(operator>)
OK   UME::SIMD::SIMD4_32u test Id: 97 - CMPGTS
OK   UME::SIMD::SIMD4_32u test Id: 98 - CMPLTV
OK   UME::SIMD::SIMD4_32u test Id: 99 - CMPLTV(operator<)
OK   UME::SIMD::SIMD4_32u test Id: 100 - CMPLTS
OK   UME::SIMD::SIMD4_32u test Id: 101 - CMPGEV
OK   UME::SIMD::SIMD4_32u test Id: 102 - CMPGEV(operator >=)
OK   UME::SIMD::SIMD4_32u test Id: 103 - CMPGES
OK   UME::SIMD::SIMD4_32u test Id: 104 - CMPLEV
OK   UME::SIMD::SIMD4_32u test Id: 105 - CMPLEV(operator<=)
OK   UME::SIMD::SIMD4_32u test Id: 106 - CMPLES
OK   UME::SIMD::SIMD4_32u test Id: 107 - ANDV
OK   UME::SIMD::SIMD4_32u test Id: 108 - ANDV(operator&)
OK   UME::SIMD::SIMD4_32u test Id: 109 - ANDS
OK   UME::SIMD::SIMD4_32u test Id: 110 - MANDS
OK   UME::SIMD::SIMD4_32u test Id: 111 - ANDVA
OK   UME::SIMD::SIMD4_32u test Id: 112 - ANDVA(operator&=)
OK   UME::SIMD::SIMD4_32u test Id: 113 - MANDVA
OK   UME::SIMD::SIMD4_32u test Id: 114 - MANDSA
OK   UME::SIMD::SIMD4_32u test Id: 115 - NOT
OK   UME::SIMD::SIMD4_32u test Id: 116 - NOT(operator~)
OK   UME::SIMD::SIMD4_32u test Id: 117 - MNOT
OK   UME::SIMD::SIMD4_32u test Id: 118 - MNOTA
OK   UME::SIMD::SIMD4_32u test Id: 119 - MBLENDV
OK   UME::SIMD::SIMD4_32u test Id: 120 - MBLENDS
OK   UME::SIMD::SIMD4_32u test Id: 121 - HAND
OK   UME::SIMD::SIMD4_32u test Id: 122 - MHAND
OK   UME::SIMD::SIMD4_32u test Id: 123 - HANDS
OK   UME::SIMD::SIMD4_32u test Id: 124 - MHANDS
OK   UME::SIMD::SIMD4_32u test Id: 125 - HOR
OK   UME::SIMD::SIMD4_32u test Id: 126 - MHOR
OK   UME::SIMD::SIMD4_32u test Id: 127 - HORS
OK   UME::SIMD::SIMD4_32u test Id: 128 - MHORS
OK   UME::SIMD::SIMD4_32u test Id: 129 - HMUL
OK   UME::SIMD::SIMD4_32u test Id: 130 - MHMUL
OK   UME::SIMD::SIMD4_32u test Id: 131 - HMULS
OK   UME::SIMD::SIMD4_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_32i test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD4_32i test Id: 3 - FULL-CONSTR
OK   UME::SIMD::SIMD4_32i test Id: 4 - UTOI
OK   UME::SIMD::SIMD4_32i test Id: 5 - LENGTH
OK   UME::SIMD::SIMD4_32i test Id: 6 - ALIGNEMENT
OK   UME::SIMD::SIMD4_32i test Id: 7 - operator=
OK   UME::SIMD::SIMD4_32i test Id: 8 - LOAD
OK   UME::SIMD::SIMD4_32i test Id: 9 - LOADA
OK   UME::SIMD::SIMD4_32i test Id: 10 - STORE
OK   UME::SIMD::SIMD4_32i test Id: 11 - STOREA
OK   UME::SIMD::SIMD4_32i test Id: 12 - GATHERS
OK   UME::SIMD::SIMD4_32i test Id: 13 - MGATHERS
OK   UME::SIMD::SIMD4_32i test Id: 14 - GATHERV
OK   UME::SIMD::SIMD4_32i test Id: 15 - MGATHERV
OK   UME::SIMD::SIMD4_32i test Id: 16 - SCATTERS
OK   UME::SIMD::SIMD4_32i test Id: 17 - SCATTERV
OK   UME::SIMD::SIMD4_32i test Id: 18 - MSCATTERV
OK   UME::SIMD::SIMD4_32i test Id: 19 - ADDV
OK   UME::SIMD::SIMD4_32i test Id: 20 - ADDV(operator+)
OK   UME::SIMD::SIMD4_32i test Id: 21 - MADDV
OK   UME::SIMD::SIMD4_32i test Id: 22 - ADDS
OK   UME::SIMD::SIMD4_32i test Id: 23 - MADDS
OK   UME::SIMD::SIMD4_32i test Id: 24 - ADDVA
OK   UME::SIMD::SIMD4_32i test Id: 25 - ADDVA(operator+=)
OK   UME::SIMD::SIMD4_32i test Id: 26 - ADDSA
OK   UME::SIMD::SIMD4_32i test Id: 27 - SADDV
OK   UME::SIMD::SIMD4_32i test Id: 28 - MSADDV
OK   UME::SIMD::SIMD4_32i test Id: 29 - POSTINC 1
OK   UME::SIMD::SIMD4_32i test Id: 30 - POSTINC 2
OK   UME::SIMD::SIMD4_32i test Id: 31 - POSTINC 1(operator++)
OK   UME::SIMD::SIMD4_32i test Id: 32 - POSTINC 2(operator++)
OK   UME::SIMD::SIMD4_32i test Id: 33 - PREFINC 1
OK   UME::SIMD::SIMD4_32i test Id: 34 - PREFINC 2
OK   UME::SIMD::SIMD4_32i test Id: 35 - PREFINC 1(operator++)
OK   UME::SIMD::SIMD4_32i test Id: 36 - PREFINC 2(operator++)
OK   UME::SIMD::SIMD4_32i test Id: 37 - SUBV
OK   UME::SIMD::SIMD4_32i test Id: 38 - SUBV(operator-)
OK   UME::SIMD::SIMD4_32i test Id: 39 - SUBS
OK   UME::SIMD::SIMD4_32i test Id: 40 - SUBVA
OK   UME::SIMD::SIMD4_32i test Id: 41 - SUBVA(operator-=)
OK   UME::SIMD::SIMD4_32i test Id: 42 - SUBSA
OK   UME::SIMD::SIMD4_32i test Id: 43 - SSUBV
OK   UME::SIMD::SIMD4_32i test Id: 44 - MSSUBV
OK   UME::SIMD::SIMD4_32i test Id: 45 - SSUBS
OK   UME::SIMD::SIMD4_32i test Id: 46 - MSSUBS
OK   UME::SIMD::SIMD4_32i test Id: 47 - SSUBVA
OK   UME::SIMD::SIMD4_32i test Id: 48 - MSSUBVA
OK   UME::SIMD::SIMD4_32i test Id: 49 - SSUBSA
OK   UME::SIMD::SIMD4_32i test Id: 50 - MSSUBSA
OK   UME::SIMD::SIMD4_32i test Id: 51 - SUBFROMV
OK   UME::SIMD::SIMD4_32i test Id: 52 - MSUBFROMV
OK   UME::SIMD::SIMD4_32i test Id: 53 - SUBFROMS
OK   UME::SIMD::SIMD4_32i test Id: 54 - MSUBFROMS
OK   UME::SIMD::SIMD4_32i test Id: 55 - SUBFROMVA
OK   UME::SIMD::SIMD4_32i test Id: 56 - MSUBFROMVA
OK   UME::SIMD::SIMD4_32i test Id: 57 - SUBFROMSA
OK   UME::SIMD::SIMD4_32i test Id: 58 - MSUBFROMSA
OK   UME::SIMD::SIMD4_32i test Id: 59 - POSTDEC 1
OK   UME::SIMD::SIMD4_32i test Id: 60 - POSTDEC 2
OK   UME::SIMD::SIMD4_32i test Id: 61 - POSTDEC 1(operator--)
OK   UME::SIMD::SIMD4_32i test Id: 62 - POSTDEC 2(operator--)
OK   UME::SIMD::SIMD4_32i test Id: 63 - PREFDEC 1
OK   UME::SIMD::SIMD4_32i test Id: 64 - PREFDEC 2
OK   UME::SIMD::SIMD4_32i test Id: 65 - PREFDEC 1(operator--)
OK   UME::SIMD::SIMD4_32i test Id: 66 - PREFDEC 2(operator--)
OK   UME::SIMD::SIMD4_32i test Id: 67 - MULV 1
OK   UME::SIMD::SIMD4_32i test Id: 68 - MULV 1(operator*)
OK   UME::SIMD::SIMD4_32i test Id: 69 - MULV 2
OK   UME::SIMD::SIMD4_32i test Id: 70 - MULV 2(operator*)
OK   UME::SIMD::SIMD4_32i test Id: 71 - MULS 1
OK   UME::SIMD::SIMD4_32i test Id: 72 - MULS 2
OK   UME::SIMD::SIMD4_32i test Id: 73 - MULVA
OK   UME::SIMD::SIMD4_32i test Id: 74 - MULVA(operator*=)
OK   UME::SIMD::SIMD4_32i test Id: 75 - MULSA
OK   UME::SIMD::SIMD4_32i test Id: 76 - DIVV
OK   UME::SIMD::SIMD4_32i test Id: 77 - DIVV(operator/)
OK   UME::SIMD::SIMD4_32i test Id: 78 - DIVS
OK   UME::SIMD::SIMD4_32i test Id: 79 - DIVVA
OK   UME::SIMD::SIMD4_32i test Id: 80 - DIVVA(operator/=)
OK   UME::SIMD::SIMD4_32i test Id: 81 - DIVSA
OK   UME::SIMD::SIMD4_32i test Id: 82 - RCPS
OK   UME::SIMD::SIMD4_32i test Id: 83 - LSHV
OK   UME::SIMD::SIMD4_32i test Id: 84 - MLSHV
OK   UME::SIMD::SIMD4_32i test Id: 85 - LSHS
OK   UME::SIMD::SIMD4_32i test Id: 86 - MLSHS
OK   UME::SIMD::SIMD4_32i test Id: 87 - LSHVA
OK   UME::SIMD::SIMD4_32i test Id: 88 - MLSHVA
OK   UME::SIMD::SIMD4_32i test Id: 89 - LSHSA
OK   UME::SIMD::SIMD4_32i test Id: 90 - MLSHSA
OK   UME::SIMD::SIMD4_32i test Id: 91 - RSHV
OK   UME::SIMD::SIMD4_32i test Id: 92 - RSHS
OK   UME::SIMD::SIMD4_32i test Id: 93 - RSHVA
OK   UME::SIMD::SIMD4_32i test Id: 94 - RSHSA
OK   UME::SIMD::SIMD4_32i test Id: 95 - MROLV
OK   UME::SIMD::SIMD4_32i test Id: 96 - ROLS
OK   UME::SIMD::SIMD4_32i test Id: 97 - MROLS
OK   UME::SIMD::SIMD4_32i test Id: 98 - ROLVA
OK   UME::SIMD::SIMD4_32i test Id: 99 - MROLVA
OK   UME::SIMD::SIMD4_32i test Id: 100 - ROLSA
OK   UME::SIMD::SIMD4_32i test Id: 101 - CMPEQV
OK   UME::SIMD::SIMD4_32i test Id: 102 - CMPEQV(operator==)
OK   UME::SIMD::SIMD4_32i test Id: 103 - CMPEQS
OK   UME::SIMD::SIMD4_32i test Id: 104 - CMPNEV
OK   UME::SIMD::SIMD4_32i test Id: 105 - CMPNEV(operator!=)
OK   UME::SIMD::SIMD4_32i test Id: 106 - CMPNES
OK   UME::SIMD::SIMD4_32i test Id: 107 - CMPGTV
OK   UME::SIMD::SIMD4_32i test Id: 108 - CMPGTV(operator>)
OK   UME::SIMD::SIMD4_32i test Id: 109 - CMPGTS
OK   UME::SIMD::SIMD4_32i test Id: 110 - CMPLTV
OK   UME::SIMD::SIMD4_32i test Id: 111 - CMPLTV(operator<)
OK   UME::SIMD::SIMD4_32i test Id: 112 - CMPLTS
OK   UME::SIMD::SIMD4_32i test Id: 113 - CMPGEV
OK   UME::SIMD::SIMD4_32i test Id: 114 - CMPGEV(operator>=)
OK   UME::SIMD::SIMD4_32i test Id: 115 - CMPGES
OK   UME::SIMD::SIMD4_32i test Id: 116 - CMPLEV
OK   UME::SIMD::SIMD4_32i test Id: 117 - CMPLEV(operator<=)
OK   UME::SIMD::SIMD4_32i test Id: 118 - CMPLES
OK   UME::SIMD::SIMD4_32i test Id: 119 - ANDV
OK   UME::SIMD::SIMD4_32i test Id: 120 - ANDV(operator&)
OK   UME::SIMD::SIMD4_32i test Id: 121 - ANDS
OK   UME::SIMD::SIMD4_32i test Id: 122 - MANDS
OK   UME::SIMD::SIMD4_32i test Id: 123 - ANDVA
OK   UME::SIMD::SIMD4_32i test Id: 124 - ANDVA(operator&=)
OK   UME::SIMD::SIMD4_32i test Id: 125 - MANDVA
OK   UME::SIMD::SIMD4_32i test Id: 126 - MANDSA
OK   UME::SIMD::SIMD4_32i test Id: 127 - NOT
OK   UME::SIMD::SIMD4_32i test Id: 128 - NOT(operator~)
OK   UME::SIMD::SIMD4_32i test Id: 129 - MNOT
OK   UME::SIMD::SIMD4_32i test Id: 130 - MNOTA
OK   UME::SIMD::SIMD4_32i test Id: 131 - MBLENDV
OK   UME::SIMD::SIMD4_32i test Id: 132 - MBLENDS
OK   UME::SIMD::SIMD4_32i test Id: 133 - HMUL
OK   UME::SIMD::SIMD4_32i test Id: 134 - MHMUL
OK   UME::SIMD::SIMD4_32i test Id: 135 - HMULS
OK   UME::SIMD::SIMD4_32i test Id: 136 - HMULS
OK   UME::SIMD::SIMD4_32i test Id: 137 - HAND
OK   UME::SIMD::SIMD4_32i test Id: 138 - MHAND
OK   UME::SIMD::SIMD4_32i test Id: 139 - HANDS
OK   UME::SIMD::SIMD4_32i test Id: 140 - MHANDS
OK   UME::SIMD::SIMD4_32i test Id: 141 - HOR
OK   UME::SIMD::SIMD4_32i test Id: 142 - MHOR
OK   UME::SIMD::SIMD4_32i test Id: 143 - HORS
OK   UME::SIMD::SIMD4_32i test Id: 144 - MHORS
OK   UME::SIMD::SIMD4_32i test Id: 145 - HXOR
OK   UME::SIMD::SIMD4_32i test Id: 146 - MHXOR
OK   UME::SIMD::SIMD4_32i test Id: 147 - HXORS
OK   UME::SIMD::SIMD4_32i test Id: 148 - MHXORS
OK   UME::SIMD::SIMD4_32i test Id: 149 - NEG
OK   UME::SIMD::SIMD4_32i test Id: 150 - NEG(operator-)
OK   UME::SIMD::SIMD4_32i test Id: 151 - NEG(operator-)
OK   UME::SIMD::SIMD4_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 3 - LOAD-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 4 - FULL-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 5 - operator=
OK   UME::SIMD::SIMD4_32f test Id: 6 - ADDV
OK   UME::SIMD::SIMD4_32f test Id: 7 - ADDV(operator+)
OK   UME::SIMD::SIMD4_32f test Id: 8 - ADDS
OK   UME::SIMD::SIMD4_32f test Id: 9 - MULV
OK   UME::SIMD::SIMD4_32f test Id: 10 - MULV(operator*)
OK   UME::SIMD::SIMD4_32f test Id: 11 - MULS
OK   UME::SIMD::SIMD4_32f test Id: 12 - RCP
OK   UME::SIMD::SIMD4_32f test Id: 13 - MRCP
OK   UME::SIMD::SIMD4_32f test Id: 14 - RCPS
OK   UME::SIMD::SIMD4_32f test Id: 15 - MRCPS
OK   UME::SIMD::SIMD4_32f test Id: 16 - RCPA
OK   UME::SIMD::SIMD4_32f test Id: 17 - MRCPA
OK   UME::SIMD::SIMD4_32f test Id: 18 - RCPSA
OK   UME::SIMD::SIMD4_32f test Id: 19 - MRCPSA
OK   UME::SIMD::SIMD4_32f test Id: 20 - PACK
OK   UME::SIMD::SIMD4_32f test Id: 21 - UNPACK
OK   UME::SIMD::SIMD4_32f test Id: 22 - FMULADDV
OK   UME::SIMD::SIMD4_32f test Id: 23 - MFMULADDV
OK   UME::SIMD::SIMD4_32f test Id: 24 - FMULSUBV
OK   UME::SIMD::SIMD4_32f test Id: 25 - MFMULSUBV
OK   UME::SIMD::SIMD4_32f test Id: 26 - FADDMULV
OK   UME::SIMD::SIMD4_32f test Id: 27 - MFADDMULV
OK   UME::SIMD::SIMD4_32f test Id: 28 - FSUBMULV
OK   UME::SIMD::SIMD4_32f test Id: 29 - MFSUBMULV
OK   UME::SIMD::SIMD4_32f test Id: 30 - MAXV
OK   UME::SIMD::SIMD4_32f test Id: 31 - MMAXV
OK   UME::SIMD::SIMD4_32f test Id: 32 - MAXS
OK   UME::SIMD::SIMD4_32f test Id: 33 - MMAXS
OK   UME::SIMD::SIMD4_32f test Id: 34 - MAXVA
OK   UME::SIMD::SIMD4_32f test Id: 35 - MMAXVA
OK   UME::SIMD::SIMD4_32f test Id: 36 - MAXSA
OK   UME::SIMD::SIMD4_32f test Id: 37 - MMAXSA
OK   UME::SIMD::SIMD4_32f test Id: 38 - MINV
OK   UME::SIMD::SIMD4_32f test Id: 39 - MMINV
OK   UME::SIMD::SIMD4_32f test Id: 40 - MINS
OK   UME::SIMD::SIMD4_32f test Id: 41 - MMINS
OK   UME::SIMD::SIMD4_32f test Id: 42 - MINVA
OK   UME::SIMD::SIMD4_32f test Id: 43 - MMINVA
OK   UME::SIMD::SIMD4_32f test Id: 44 - MINSA
OK   UME::SIMD::SIMD4_32f test Id: 45 - MMINSA
OK   UME::SIMD::SIMD4_32f test Id: 46 - HMAX
OK   UME::SIMD::SIMD4_32f test Id: 47 - MHMAX
OK   UME::SIMD::SIMD4_32f test Id: 48 - IMAX
OK   UME::SIMD::SIMD4_32f test Id: 49 - MIMAX
OK   UME::SIMD::SIMD4_32f test Id: 50 - HMIN
OK   UME::SIMD::SIMD4_32f test Id: 51 - MHMIN
OK   UME::SIMD::SIMD4_32f test Id: 52 - IMIN
OK   UME::SIMD::SIMD4_32f test Id: 53 - MIMIN
OK   UME::SIMD::SIMD4_32f test Id: 54 - SQR
OK   UME::SIMD::SIMD4_32f test Id: 55 - MSQR
OK   UME::SIMD::SIMD4_32f test Id: 56 - SQRA
OK   UME::SIMD::SIMD4_32f test Id: 57 - MSQRA
OK   UME::SIMD::SIMD4_32f test Id: 58 - SQRT
OK   UME::SIMD::SIMD4_32f test Id: 59 - POWV
OK   UME::SIMD::SIMD4_32f test Id: 60 - MPOWV
OK   UME::SIMD::SIMD4_32f test Id: 61 - POWS
OK   UME::SIMD::SIMD4_32f test Id: 62 - MPOWS
OK   UME::SIMD::SIMD4_32f test Id: 63 - ROUND
OK   UME::SIMD::SIMD4_32f test Id: 64 - TRUNC
OK   UME::SIMD::SIMD4_32f test Id: 65 - FLOOR
OK   UME::SIMD::SIMD4_32f test Id: 66 - MFLOOR
OK   UME::SIMD::SIMD4_32f test Id: 67 - CEIL
OK   UME::SIMD::SIMD4_32f test Id: 68 - MCEIL
OK   UME::SIMD::SIMD4_32f test Id: 69 - ISFIN
OK   UME::SIMD::SIMD4_32f test Id: 70 - ISINF
OK   UME::SIMD::SIMD4_32f test Id: 71 - ISAN
OK   UME::SIMD::SIMD4_32f test Id: 72 - ISNAN
OK   UME::SIMD::SIMD4_32f test Id: 73 - ISNORM
OK   UME::SIMD::SIMD4_32f test Id: 74 - ISSUB
OK   UME::SIMD::SIMD4_32f test Id: 75 - SIN
OK   UME::SIMD::SIMD4_32f test Id: 76 - MSIN
OK   UME::SIMD::SIMD4_32f test Id: 77 - COS
OK   UME::SIMD::SIMD4_32f test Id: 78 - MCOS
OK   UME::SIMD::SIMD4_32f test Id: 79 - TAN
OK   UME::SIMD::SIMD4_32f test Id: 80 - MTAN
OK   UME::SIMD::SIMD4_32f test Id: 81 - CTAN
OK   UME::SIMD::SIMD4_32f test Id: 82 - MCTAN
OK   UME::SIMD::SIMD2_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_8u test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD32_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_16i test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD16_16i test Id: 3 - LOAD
OK   UME::SIMD::SIMD16_16i test Id: 4 - LOADA
OK   UME::SIMD::SIMD8_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_32u test Id: 2 - FULL-CONSTR
OK   UME::SIMD::SIMD8_32u test Id: 3 - ADDVA
OK   UME::SIMD::SIMD8_32u test Id: 4 - ADDVA(operator+=)
OK   UME::SIMD::SIMD8_32u test Id: 5 - MADDVA
OK   UME::SIMD::SIMD8_32u test Id: 6 - ADDSA
OK   UME::SIMD::SIMD8_32u test Id: 7 - MADDSA
OK   UME::SIMD::SIMD8_32u test Id: 8 - MULV
OK   UME::SIMD::SIMD8_32u test Id: 9 - MULV(operator*)
OK   UME::SIMD::SIMD8_32u test Id: 10 - MMULV
OK   UME::SIMD::SIMD8_32u test Id: 11 - MULS
OK   UME::SIMD::SIMD8_32u test Id: 12 - MMULS
OK   UME::SIMD::SIMD8_32u test Id: 13 - CMPEQV
OK   UME::SIMD::SIMD8_32u test Id: 14 - CMPEQV(operator==)
OK   UME::SIMD::SIMD8_32u test Id: 15 - CMPEQS
OK   UME::SIMD::SIMD8_32u test Id: 16 - GATHER
OK   UME::SIMD::SIMD8_32u test Id: 17 - MGATHER
OK   UME::SIMD::SIMD8_32u test Id: 18 - GATHERV
OK   UME::SIMD::SIMD8_32u test Id: 19 - MGATHERV
OK   UME::SIMD::SIMD8_32u test Id: 20 - SCATTER
OK   UME::SIMD::SIMD8_32u test Id: 21 - MSCATTER
OK   UME::SIMD::SIMD8_32u test Id: 22 - SCATTERV
OK   UME::SIMD::SIMD8_32u test Id: 23 - MSCATTERV
OK   UME::SIMD::SIMD8_32i test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMD8_32i test Id: 2 - FULL-CONSTR
OK   UME::SIMD::SIMD8_32i test Id: 3 - ASSIGNV
OK   UME::SIMD::SIMD8_32i test Id: 4 - MASSIGNV
OK   UME::SIMD::SIMD8_32i test Id: 5 - ASSIGNS
OK   UME::SIMD::SIMD8_32i test Id: 6 - MASSIGNS
OK   UME::SIMD::SIMD8_32i test Id: 7 - ABS
OK   UME::SIMD::SIMD8_32i test Id: 8 - MABS
OK   UME::SIMD::SIMD8_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_32f test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD8_32f test Id: 3 - LENGTH
OK   UME::SIMD::SIMD8_32f test Id: 4 - ALIGNMENT
OK   UME::SIMD::SIMD8_32f test Id: 5 - operator=
OK   UME::SIMD::SIMD8_32f test Id: 6 - ASSIGNV
OK   UME::SIMD::SIMD8_32f test Id: 7 - MASSIGNV
OK   UME::SIMD::SIMD8_32f test Id: 8 - ASSIGNS
OK   UME::SIMD::SIMD8_32f test Id: 9 - MASSIGNS
OK   UME::SIMD::SIMD8_32f test Id: 10 - LOAD
OK   UME::SIMD::SIMD8_32f test Id: 11 - LOADA
OK   UME::SIMD::SIMD8_32f test Id: 12 - MLOADA
OK   UME::SIMD::SIMD8_32f test Id: 13 - STOREA
OK   UME::SIMD::SIMD8_32f test Id: 14 - MSTOREA
OK   UME::SIMD::SIMD8_32f test Id: 15 - ADDV
OK   UME::SIMD::SIMD8_32f test Id: 16 - ADDV(operator+)
OK   UME::SIMD::SIMD8_32f test Id: 17 - MADDV
OK   UME::SIMD::SIMD8_32f test Id: 18 - ADDS
OK   UME::SIMD::SIMD8_32f test Id: 19 - MADDS
OK   UME::SIMD::SIMD8_32f test Id: 20 - FMULADDV
OK   UME::SIMD::SIMD8_32f test Id: 21 - MFMULADDV
OK   UME::SIMD::SIMD8_32f test Id: 22 - TRUNC
OK   UME::SIMD::SIMD8_32f test Id: 23 - SQRT
OK   UME::SIMD::SIMD8_32f test Id: 24 - MSQRT
OK   UME::SIMD::SIMD8_32f test Id: 25 - SQRTA
OK   UME::SIMD::SIMD8_32f test Id: 26 - MSQRTA
OK   UME::SIMD::SIMD4_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_64f test Id: 2 - MSTOREA
OK   UME::SIMD::SIMD64_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD64_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_32i test Id: 2 - MAXV
OK   UME::SIMD::SIMD16_32i test Id: 3 - MMAXV
OK   UME::SIMD::SIMD16_32i test Id: 4 - MAXS
OK   UME::SIMD::SIMD16_32i test Id: 5 - MMAXS
OK   UME::SIMD::SIMD16_32i test Id: 6 - MAXVA
OK   UME::SIMD::SIMD16_32i test Id: 7 - MMAXVA
OK   UME::SIMD::SIMD16_32i test Id: 8 - MAXSA
OK   UME::SIMD::SIMD16_32i test Id: 9 - MMAXSA
OK   UME::SIMD::SIMD16_32i test Id: 10 - MINV
OK   UME::SIMD::SIMD16_32i test Id: 11 - MMINV
OK   UME::SIMD::SIMD16_32i test Id: 12 - MINS
OK   UME::SIMD::SIMD16_32i test Id: 13 - MMINS
OK   UME::SIMD::SIMD16_32i test Id: 14 - MINVA
OK   UME::SIMD::SIMD16_32i test Id: 15 - MMINVA
OK   UME::SIMD::SIMD16_32i test Id: 16 - MINSA
OK   UME::SIMD::SIMD16_32i test Id: 17 - MMINSA
OK   UME::SIMD::SIMD16_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_64i test Id: 2 - RORV
OK   UME::SIMD::SIMD8_64i test Id: 3 - MRORV
OK   UME::SIMD::SIMD8_64i test Id: 4 - RORS
OK   UME::SIMD::SIMD8_64i test Id: 5 - MRORS
OK   UME::SIMD::SIMD8_64i test Id: 6 - RORVA
OK   UME::SIMD::SIMD8_64i test Id: 7 - MRORV
OK   UME::SIMD::SIMD8_64i test Id: 8 - RORSA
OK   UME::SIMD::SIMD8_64i test Id: 9 - MRORSA
OK   UME::SIMD::SIMD8_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_64f test Id: 2 - ADDVA
OK   UME::SIMD::SIMD8_64f test Id: 3 - ADDVA(operator+=)
OK   UME::SIMD::SIMD128_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD128_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD64_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD64_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_64f test Id: 1 - ZERO-CONSTR

Total tests failed: 0/598
OK   UME::SIMD::SIMDMask2 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask4 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask4 test Id: 2 - LOAD-CONSTR()
OK   UME::SIMD::SIMDMask4 test Id: 3 - mask compatibility: 64f -> 32u
OK   UME::SIMD::SIMDMask4 test Id: 4 - LANDA
OK   UME::SIMD::SIMDMask4 test Id: 5 - LANDA(operator&=)
OK   UME::SIMD::SIMDMask4 test Id: 6 - LORA
OK   UME::SIMD::SIMDMask4 test Id: 7 - LORA(operator|=)
OK   UME::SIMD::SIMDMask4 test Id: 8 - LNOT
OK   UME::SIMD::SIMDMask4 test Id: 9 - LNOT(operator!)
OK   UME::SIMD::SIMDMask4 test Id: 10 - ASSIGN
OK   UME::SIMD::SIMDMask4 test Id: 11 - ASSIGN(operator=)
OK   UME::SIMD::SIMDMask4 test Id: 12 - HLOR
OK   UME::SIMD::SIMDMask4 test Id: 13 - HLAND
OK   UME::SIMD::SIMDMask8 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask8 test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMDMask8 test Id: 3 - FULL-CONSTR
OK   UME::SIMD::SIMDMask8 test Id: 4 - ASSIGN
OK   UME::SIMD::SIMDMask8 test Id: 5 - LAND
OK   UME::SIMD::SIMDMask8 test Id: 6 - LAND(operator&)
OK   UME::SIMD::SIMDMask16 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask32 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask64 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDMask128 test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMDSwizzle1 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle2 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle4 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle8 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle16 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle32 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle64 test Id: 1 - LENGTH
OK   UME::SIMD::SIMDSwizzle128 test Id: 1 - LENGTH
OK   UME::SIMD::SIMD1_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_8i test Id: 2 - ADDV
OK   UME::SIMD::SIMD1_8i test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD2_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_8i test Id: 2 - ADDV
OK   UME::SIMD::SIMD2_8i test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD1_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_16i test Id: 2 - ADDV
OK   UME::SIMD::SIMD1_16i test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD4_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_8i test Id: 2 - ADDV
OK   UME::SIMD::SIMD4_8i test Id: 3 - ADDV
OK   UME::SIMD::SIMD2_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_16i test Id: 2 - ADDV
OK   UME::SIMD::SIMD2_16i test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD2_16i test Id: 4 - PACK
OK   UME::SIMD::SIMD1_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_32f test Id: 2 - PACK
OK   UME::SIMD::SIMD1_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD1_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_8u test Id: 1 - LSHV
OK   UME::SIMD::SIMD16_8u test Id: 2 - LSHS
OK   UME::SIMD::SIMD16_8u test Id: 3 - RSHS
OK   UME::SIMD::SIMD16_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_16u test Id: 2 - operator=
OK   UME::SIMD::SIMD8_16u test Id: 3 - RSHSA
OK   UME::SIMD::SIMD8_16u test Id: 4 - CMPEQV
OK   UME::SIMD::SIMD8_16u test Id: 5 - CMPEQV(operator==)
OK   UME::SIMD::SIMD8_16u test Id: 6 - CMPNEV
OK   UME::SIMD::SIMD8_16u test Id: 7 - CMPNEV(operator!=)
OK   UME::SIMD::SIMD8_16u test Id: 8 - CMPGTV
OK   UME::SIMD::SIMD8_16u test Id: 9 - CMPGTV(operator>)
OK   UME::SIMD::SIMD8_16u test Id: 10 - CMPLTV
OK   UME::SIMD::SIMD8_16u test Id: 11 - CMPLTV(operator<)
OK   UME::SIMD::SIMD8_16u test Id: 12 - CMPGEV
OK   UME::SIMD::SIMD8_16u test Id: 13 - CMPGEV(operator>=)
OK   UME::SIMD::SIMD8_16u test Id: 14 - CMPLEV
OK   UME::SIMD::SIMD8_16u test Id: 15 - CMPLEV(operator<=)
OK   UME::SIMD::SIMD8_16u test Id: 16 - ANDV
OK   UME::SIMD::SIMD8_16u test Id: 17 - ANDV(operator&)
OK   UME::SIMD::SIMD8_16u test Id: 18 - ANDVA
OK   UME::SIMD::SIMD8_16u test Id: 19 - ANDVA(operator&=)
OK   UME::SIMD::SIMD8_16u test Id: 20 - ORV
OK   UME::SIMD::SIMD8_16u test Id: 21 - ORV(operator|)
OK   UME::SIMD::SIMD8_16u test Id: 22 - ORVA
OK   UME::SIMD::SIMD8_16u test Id: 23 - ORVA(operator|=)
OK   UME::SIMD::SIMD8_16u test Id: 24 - XORVA
OK   UME::SIMD::SIMD8_16u test Id: 25 - XORVA(operator^=)
OK   UME::SIMD::SIMD8_16u test Id: 26 - NOT
OK   UME::SIMD::SIMD8_16u test Id: 27 - MBLENDV
OK   UME::SIMD::SIMD8_16u test Id: 28 - SWIZZLE
OK   UME::SIMD::SIMD8_16u test Id: 29 - HADD
OK   UME::SIMD::SIMD8_16u test Id: 30 - MAXV
OK   UME::SIMD::SIMD8_16u test Id: 31 - MINV
OK   UME::SIMD::SIMD8_16i test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMD8_16i test Id: 2 - operator=
OK   UME::SIMD::SIMD8_16i test Id: 3 - LOAD
OK   UME::SIMD::SIMD8_16i test Id: 4 - LOADA
OK   UME::SIMD::SIMD8_16i test Id: 5 - LSHS
OK   UME::SIMD::SIMD8_16i test Id: 6 - LSHSA
OK   UME::SIMD::SIMD8_16i test Id: 7 - ROLV
OK   UME::SIMD::SIMD8_16i test Id: 8 - MROLV
OK   UME::SIMD::SIMD8_16i test Id: 9 - ROLS
OK   UME::SIMD::SIMD8_16i test Id: 10 - MROLS
OK   UME::SIMD::SIMD8_16i test Id: 11 - ROLVA
OK   UME::SIMD::SIMD8_16i test Id: 12 - MROLVA
OK   UME::SIMD::SIMD8_16i test Id: 13 - ROLSA
OK   UME::SIMD::SIMD8_16i test Id: 14 - MROLSA
OK   UME::SIMD::SIMD8_16i test Id: 15 - ABS
OK   UME::SIMD::SIMD4_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_32u test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD4_32u test Id: 3 - FULL-CONSTR
OK   UME::SIMD::SIMD4_32u test Id: 4 - ITOU
OK   UME::SIMD::SIMD4_32u test Id: 5 - LENGTH
OK   UME::SIMD::SIMD4_32u test Id: 6 - ALIGNMENT
OK   UME::SIMD::SIMD4_32u test Id: 7 - ASSIGNV
OK   UME::SIMD::SIMD4_32u test Id: 8 - LOADA
OK   UME::SIMD::SIMD4_32u test Id: 9 - STORE
OK   UME::SIMD::SIMD4_32u test Id: 10 - STOREA
OK   UME::SIMD::SIMD4_32u test Id: 11 - ADDV
OK   UME::SIMD::SIMD4_32u test Id: 12 - ADDV(operator+)
OK   UME::SIMD::SIMD4_32u test Id: 13 - MADDV
OK   UME::SIMD::SIMD4_32u test Id: 14 - ADDS
OK   UME::SIMD::SIMD4_32u test Id: 15 - MADDS
OK   UME::SIMD::SIMD4_32u test Id: 16 - ADDVA
OK   UME::SIMD::SIMD4_32u test Id: 17 - ADDVA(operator+=)
OK   UME::SIMD::SIMD4_32u test Id: 18 - ADDSA
OK   UME::SIMD::SIMD4_32u test Id: 19 - SADDV
OK   UME::SIMD::SIMD4_32u test Id: 20 - MSADDV
OK   UME::SIMD::SIMD4_32u test Id: 21 - SADDS
OK   UME::SIMD::SIMD4_32u test Id: 22 - MSADDS
OK   UME::SIMD::SIMD4_32u test Id: 23 - SADDVA
OK   UME::SIMD::SIMD4_32u test Id: 24 - MSADDVA
OK   UME::SIMD::SIMD4_32u test Id: 25 - SADDSA
OK   UME::SIMD::SIMD4_32u test Id: 26 - MSADDSA
OK   UME::SIMD::SIMD4_32u test Id: 27 - POSTINC 1
OK   UME::SIMD::SIMD4_32u test Id: 28 - POSTINC 2
OK   UME::SIMD::SIMD4_32u test Id: 29 - POSTINC 1(operator++)
OK   UME::SIMD::SIMD4_32u test Id: 30 - POSTINC 2(operator++)
OK   UME::SIMD::SIMD4_32u test Id: 31 - PREFINC 1
OK   UME::SIMD::SIMD4_32u test Id: 32 - PREFINC 2
OK   UME::SIMD::SIMD4_32u test Id: 33 - PREFINC 1(operator++)
OK   UME::SIMD::SIMD4_32u test Id: 34 - PREFINC 2(operator++)
OK   UME::SIMD::SIMD4_32u test Id: 35 - SUBV
OK   UME::SIMD::SIMD4_32u test Id: 36 - SUBV(operator-)
OK   UME::SIMD::SIMD4_32u test Id: 37 - SUBS
OK   UME::SIMD::SIMD4_32u test Id: 38 - SUBVA
OK   UME::SIMD::SIMD4_32u test Id: 39 - SUBVA(operator-=)
OK   UME::SIMD::SIMD4_32u test Id: 40 - SUBSA
OK   UME::SIMD::SIMD4_32u test Id: 41 - POSTDEC 1
OK   UME::SIMD::SIMD4_32u test Id: 42 - POSTDEC 2
OK   UME::SIMD::SIMD4_32u test Id: 43 - POSTDEC 1(operator--)
OK   UME::SIMD::SIMD4_32u test Id: 44 - POSTDEC 2(operaotr--)
OK   UME::SIMD::SIMD4_32u test Id: 45 - PREFDEC 1(operator--)
OK   UME::SIMD::SIMD4_32u test Id: 46 - PREFDEC 2(operator--)
OK   UME::SIMD::SIMD4_32u test Id: 47 - MULV 1
OK   UME::SIMD::SIMD4_32u test Id: 48 - MULV 1(operator*)
OK   UME::SIMD::SIMD4_32u test Id: 49 - MULV 2
OK   UME::SIMD::SIMD4_32u test Id: 50 - MULV 2(operator*)
OK   UME::SIMD::SIMD4_32u test Id: 51 - MULS 1
OK   UME::SIMD::SIMD4_32u test Id: 52 - MULS 2
OK   UME::SIMD::SIMD4_32u test Id: 53 - MULVA
OK   UME::SIMD::SIMD4_32u test Id: 54 - MULVA(operator*=)
OK   UME::SIMD::SIMD4_32u test Id: 55 - MULSA
OK   UME::SIMD::SIMD4_32u test Id: 56 - DIVV
OK   UME::SIMD::SIMD4_32u test Id: 57 - DIVV(operator/)
OK   UME::SIMD::SIMD4_32u test Id: 58 - DIVS
OK   UME::SIMD::SIMD4_32u test Id: 59 - DIVVA
OK   UME::SIMD::SIMD4_32u test Id: 60 - DIVVA(operator/=)
OK   UME::SIMD::SIMD4_32u test Id: 61 - DIVSA
OK   UME::SIMD::SIMD4_32u test Id: 62 - RCPS
OK   UME::SIMD::SIMD4_32u test Id: 63 - GATHER
OK   UME::SIMD::SIMD4_32u test Id: 64 - MGATHER
OK   UME::SIMD::SIMD4_32u test Id: 65 - GATHERV
OK   UME::SIMD::SIMD4_32u test Id: 66 - MGATHERV
OK   UME::SIMD::SIMD4_32u test Id: 67 - SCATTER
OK   UME::SIMD::SIMD4_32u test Id: 68 - SCATTERV
OK   UME::SIMD::SIMD4_32u test Id: 69 - MSCATTERV
OK   UME::SIMD::SIMD4_32u test Id: 70 - LSHV
OK   UME::SIMD::SIMD4_32u test Id: 71 - MLSHV
OK   UME::SIMD::SIMD4_32u test Id: 72 - LSHS
OK   UME::SIMD::SIMD4_32u test Id: 73 - MLSHS
OK   UME::SIMD::SIMD4_32u test Id: 74 - LSHVA
OK   UME::SIMD::SIMD4_32u test Id: 75 - MLSHVA
OK   UME::SIMD::SIMD4_32u test Id: 76 - LSHSA
OK   UME::SIMD::SIMD4_32u test Id: 77 - MLSHSA
OK   UME::SIMD::SIMD4_32u test Id: 78 - RSHV
OK   UME::SIMD::SIMD4_32u test Id: 79 - RSHS
OK   UME::SIMD::SIMD4_32u test Id: 80 - RSHVA
OK   UME::SIMD::SIMD4_32u test Id: 81 - RSHSA
OK   UME::SIMD::SIMD4_32u test Id: 82 - ROLV
OK   UME::SIMD::SIMD4_32u test Id: 83 - MROLV
OK   UME::SIMD::SIMD4_32u test Id: 84 - ROLS
OK   UME::SIMD::SIMD4_32u test Id: 85 - MROLS
OK   UME::SIMD::SIMD4_32u test Id: 86 - ROLVA
OK   UME::SIMD::SIMD4_32u test Id: 87 - MROLVA
OK   UME::SIMD::SIMD4_32u test Id: 88 - ROLSA
OK   UME::SIMD::SIMD4_32u test Id: 89 - CMPEQV
OK   UME::SIMD::SIMD4_32u test Id: 90 - CMPEQV(operator==)
OK   UME::SIMD::SIMD4_32u test Id: 91 - CMPEQS
OK   UME::SIMD::SIMD4_32u test Id: 92 - CMPNEV
OK   UME::SIMD::SIMD4_32u test Id: 93 - CMPNEV(operator!=)
OK   UME::SIMD::SIMD4_32u test Id: 94 - CMPNES
OK   UME::SIMD::SIMD4_32u test Id: 95 - CMPGTV
OK   UME::SIMD::SIMD4_32u test Id: 96 - CMPGTV(operator>)
OK   UME::SIMD::SIMD4_32u test Id: 97 - CMPGTS
OK   UME::SIMD::SIMD4_32u test Id: 98 - CMPLTV
OK   UME::SIMD::SIMD4_32u test Id: 99 - CMPLTV(operator<)
OK   UME::SIMD::SIMD4_32u test Id: 100 - CMPLTS
OK   UME::SIMD::SIMD4_32u test Id: 101 - CMPGEV
OK   UME::SIMD::SIMD4_32u test Id: 102 - CMPGEV(operator >=)
OK   UME::SIMD::SIMD4_32u test Id: 103 - CMPGES
OK   UME::SIMD::SIMD4_32u test Id: 104 - CMPLEV
OK   UME::SIMD::SIMD4_32u test Id: 105 - CMPLEV(operator<=)
OK   UME::SIMD::SIMD4_32u test Id: 106 - CMPLES
OK   UME::SIMD::SIMD4_32u test Id: 107 - ANDV
OK   UME::SIMD::SIMD4_32u test Id: 108 - ANDV(operator&)
OK   UME::SIMD::SIMD4_32u test Id: 109 - ANDS
OK   UME::SIMD::SIMD4_32u test Id: 110 - MANDS
OK   UME::SIMD::SIMD4_32u test Id: 111 - ANDVA
OK   UME::SIMD::SIMD4_32u test Id: 112 - ANDVA(operator&=)
OK   UME::SIMD::SIMD4_32u test Id: 113 - MANDVA
OK   UME::SIMD::SIMD4_32u test Id: 114 - MANDSA
OK   UME::SIMD::SIMD4_32u test Id: 115 - NOT
OK   UME::SIMD::SIMD4_32u test Id: 116 - NOT(operator~)
OK   UME::SIMD::SIMD4_32u test Id: 117 - MNOT
OK   UME::SIMD::SIMD4_32u test Id: 118 - MNOTA
OK   UME::SIMD::SIMD4_32u test Id: 119 - MBLENDV
OK   UME::SIMD::SIMD4_32u test Id: 120 - MBLENDS
OK   UME::SIMD::SIMD4_32u test Id: 121 - HAND
OK   UME::SIMD::SIMD4_32u test Id: 122 - MHAND
OK   UME::SIMD::SIMD4_32u test Id: 123 - HANDS
OK   UME::SIMD::SIMD4_32u test Id: 124 - MHANDS
OK   UME::SIMD::SIMD4_32u test Id: 125 - HOR
OK   UME::SIMD::SIMD4_32u test Id: 126 - MHOR
OK   UME::SIMD::SIMD4_32u test Id: 127 - HORS
OK   UME::SIMD::SIMD4_32u test Id: 128 - MHORS
OK   UME::SIMD::SIMD4_32u test Id: 129 - HMUL
OK   UME::SIMD::SIMD4_32u test Id: 130 - MHMUL
OK   UME::SIMD::SIMD4_32u test Id: 131 - HMULS
OK   UME::SIMD::SIMD4_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_32i test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD4_32i test Id: 3 - FULL-CONSTR
OK   UME::SIMD::SIMD4_32i test Id: 4 - UTOI
OK   UME::SIMD::SIMD4_32i test Id: 5 - LENGTH
OK   UME::SIMD::SIMD4_32i test Id: 6 - ALIGNEMENT
OK   UME::SIMD::SIMD4_32i test Id: 7 - operator=
OK   UME::SIMD::SIMD4_32i test Id: 8 - LOAD
OK   UME::SIMD::SIMD4_32i test Id: 9 - LOADA
OK   UME::SIMD::SIMD4_32i test Id: 10 - STORE
OK   UME::SIMD::SIMD4_32i test Id: 11 - STOREA
OK   UME::SIMD::SIMD4_32i test Id: 12 - GATHERS
OK   UME::SIMD::SIMD4_32i test Id: 13 - MGATHERS
OK   UME::SIMD::SIMD4_32i test Id: 14 - GATHERV
OK   UME::SIMD::SIMD4_32i test Id: 15 - MGATHERV
OK   UME::SIMD::SIMD4_32i test Id: 16 - SCATTERS
OK   UME::SIMD::SIMD4_32i test Id: 17 - SCATTERV
OK   UME::SIMD::SIMD4_32i test Id: 18 - MSCATTERV
OK   UME::SIMD::SIMD4_32i test Id: 19 - ADDV
OK   UME::SIMD::SIMD4_32i test Id: 20 - ADDV(operator+)
OK   UME::SIMD::SIMD4_32i test Id: 21 - MADDV
OK   UME::SIMD::SIMD4_32i test Id: 22 - ADDS
OK   UME::SIMD::SIMD4_32i test Id: 23 - MADDS
OK   UME::SIMD::SIMD4_32i test Id: 24 - ADDVA
OK   UME::SIMD::SIMD4_32i test Id: 25 - ADDVA(operator+=)
OK   UME::SIMD::SIMD4_32i test Id: 26 - ADDSA
OK   UME::SIMD::SIMD4_32i test Id: 27 - SADDV
OK   UME::SIMD::SIMD4_32i test Id: 28 - MSADDV
OK   UME::SIMD::SIMD4_32i test Id: 29 - POSTINC 1
OK   UME::SIMD::SIMD4_32i test Id: 30 - POSTINC 2
OK   UME::SIMD::SIMD4_32i test Id: 31 - POSTINC 1(operator++)
OK   UME::SIMD::SIMD4_32i test Id: 32 - POSTINC 2(operator++)
OK   UME::SIMD::SIMD4_32i test Id: 33 - PREFINC 1
OK   UME::SIMD::SIMD4_32i test Id: 34 - PREFINC 2
OK   UME::SIMD::SIMD4_32i test Id: 35 - PREFINC 1(operator++)
OK   UME::SIMD::SIMD4_32i test Id: 36 - PREFINC 2(operator++)
OK   UME::SIMD::SIMD4_32i test Id: 37 - SUBV
OK   UME::SIMD::SIMD4_32i test Id: 38 - SUBV(operator-)
OK   UME::SIMD::SIMD4_32i test Id: 39 - SUBS
OK   UME::SIMD::SIMD4_32i test Id: 40 - SUBVA
OK   UME::SIMD::SIMD4_32i test Id: 41 - SUBVA(operator-=)
OK   UME::SIMD::SIMD4_32i test Id: 42 - SUBSA
OK   UME::SIMD::SIMD4_32i test Id: 43 - SSUBV
OK   UME::SIMD::SIMD4_32i test Id: 44 - MSSUBV
OK   UME::SIMD::SIMD4_32i test Id: 45 - SSUBS
OK   UME::SIMD::SIMD4_32i test Id: 46 - MSSUBS
OK   UME::SIMD::SIMD4_32i test Id: 47 - SSUBVA
OK   UME::SIMD::SIMD4_32i test Id: 48 - MSSUBVA
OK   UME::SIMD::SIMD4_32i test Id: 49 - SSUBSA
OK   UME::SIMD::SIMD4_32i test Id: 50 - MSSUBSA
OK   UME::SIMD::SIMD4_32i test Id: 51 - SUBFROMV
OK   UME::SIMD::SIMD4_32i test Id: 52 - MSUBFROMV
OK   UME::SIMD::SIMD4_32i test Id: 53 - SUBFROMS
OK   UME::SIMD::SIMD4_32i test Id: 54 - MSUBFROMS
OK   UME::SIMD::SIMD4_32i test Id: 55 - SUBFROMVA
OK   UME::SIMD::SIMD4_32i test Id: 56 - MSUBFROMVA
OK   UME::SIMD::SIMD4_32i test Id: 57 - SUBFROMSA
OK   UME::SIMD::SIMD4_32i test Id: 58 - MSUBFROMSA
OK   UME::SIMD::SIMD4_32i test Id: 59 - POSTDEC 1
OK   UME::SIMD::SIMD4_32i test Id: 60 - POSTDEC 2
OK   UME::SIMD::SIMD4_32i test Id: 61 - POSTDEC 1(operator--)
OK   UME::SIMD::SIMD4_32i test Id: 62 - POSTDEC 2(operator--)
OK   UME::SIMD::SIMD4_32i test Id: 63 - PREFDEC 1
OK   UME::SIMD::SIMD4_32i test Id: 64 - PREFDEC 2
OK   UME::SIMD::SIMD4_32i test Id: 65 - PREFDEC 1(operator--)
OK   UME::SIMD::SIMD4_32i test Id: 66 - PREFDEC 2(operator--)
OK   UME::SIMD::SIMD4_32i test Id: 67 - MULV 1
OK   UME::SIMD::SIMD4_32i test Id: 68 - MULV 1(operator*)
OK   UME::SIMD::SIMD4_32i test Id: 69 - MULV 2
OK   UME::SIMD::SIMD4_32i test Id: 70 - MULV 2(operator*)
OK   UME::SIMD::SIMD4_32i test Id: 71 - MULS 1
OK   UME::SIMD::SIMD4_32i test Id: 72 - MULS 2
OK   UME::SIMD::SIMD4_32i test Id: 73 - MULVA
OK   UME::SIMD::SIMD4_32i test Id: 74 - MULVA(operator*=)
OK   UME::SIMD::SIMD4_32i test Id: 75 - MULSA
OK   UME::SIMD::SIMD4_32i test Id: 76 - DIVV
OK   UME::SIMD::SIMD4_32i test Id: 77 - DIVV(operator/)
OK   UME::SIMD::SIMD4_32i test Id: 78 - DIVS
OK   UME::SIMD::SIMD4_32i test Id: 79 - DIVVA
OK   UME::SIMD::SIMD4_32i test Id: 80 - DIVVA(operator/=)
OK   UME::SIMD::SIMD4_32i test Id: 81 - DIVSA
OK   UME::SIMD::SIMD4_32i test Id: 82 - RCPS
OK   UME::SIMD::SIMD4_32i test Id: 83 - LSHV
OK   UME::SIMD::SIMD4_32i test Id: 84 - MLSHV
OK   UME::SIMD::SIMD4_32i test Id: 85 - LSHS
OK   UME::SIMD::SIMD4_32i test Id: 86 - MLSHS
OK   UME::SIMD::SIMD4_32i test Id: 87 - LSHVA
OK   UME::SIMD::SIMD4_32i test Id: 88 - MLSHVA
OK   UME::SIMD::SIMD4_32i test Id: 89 - LSHSA
OK   UME::SIMD::SIMD4_32i test Id: 90 - MLSHSA
OK   UME::SIMD::SIMD4_32i test Id: 91 - RSHV
OK   UME::SIMD::SIMD4_32i test Id: 92 - RSHS
OK   UME::SIMD::SIMD4_32i test Id: 93 - RSHVA
OK   UME::SIMD::SIMD4_32i test Id: 94 - RSHSA
OK   UME::SIMD::SIMD4_32i test Id: 95 - MROLV
OK   UME::SIMD::SIMD4_32i test Id: 96 - ROLS
OK   UME::SIMD::SIMD4_32i test Id: 97 - MROLS
OK   UME::SIMD::SIMD4_32i test Id: 98 - ROLVA
OK   UME::SIMD::SIMD4_32i test Id: 99 - MROLVA
OK   UME::SIMD::SIMD4_32i test Id: 100 - ROLSA
OK   UME::SIMD::SIMD4_32i test Id: 101 - CMPEQV
OK   UME::SIMD::SIMD4_32i test Id: 102 - CMPEQV(operator==)
OK   UME::SIMD::SIMD4_32i test Id: 103 - CMPEQS
OK   UME::SIMD::SIMD4_32i test Id: 104 - CMPNEV
OK   UME::SIMD::SIMD4_32i test Id: 105 - CMPNEV(operator!=)
OK   UME::SIMD::SIMD4_32i test Id: 106 - CMPNES
OK   UME::SIMD::SIMD4_32i test Id: 107 - CMPGTV
OK   UME::SIMD::SIMD4_32i test Id: 108 - CMPGTV(operator>)
OK   UME::SIMD::SIMD4_32i test Id: 109 - CMPGTS
OK   UME::SIMD::SIMD4_32i test Id: 110 - CMPLTV
OK   UME::SIMD::SIMD4_32i test Id: 111 - CMPLTV(operator<)
OK   UME::SIMD::SIMD4_32i test Id: 112 - CMPLTS
OK   UME::SIMD::SIMD4_32i test Id: 113 - CMPGEV
OK   UME::SIMD::SIMD4_32i test Id: 114 - CMPGEV(operator>=)
OK   UME::SIMD::SIMD4_32i test Id: 115 - CMPGES
OK   UME::SIMD::SIMD4_32i test Id: 116 - CMPLEV
OK   UME::SIMD::SIMD4_32i test Id: 117 - CMPLEV(operator<=)
OK   UME::SIMD::SIMD4_32i test Id: 118 - CMPLES
OK   UME::SIMD::SIMD4_32i test Id: 119 - ANDV
OK   UME::SIMD::SIMD4_32i test Id: 120 - ANDV(operator&)
OK   UME::SIMD::SIMD4_32i test Id: 121 - ANDS
OK   UME::SIMD::SIMD4_32i test Id: 122 - MANDS
OK   UME::SIMD::SIMD4_32i test Id: 123 - ANDVA
OK   UME::SIMD::SIMD4_32i test Id: 124 - ANDVA(operator&=)
OK   UME::SIMD::SIMD4_32i test Id: 125 - MANDVA
OK   UME::SIMD::SIMD4_32i test Id: 126 - MANDSA
OK   UME::SIMD::SIMD4_32i test Id: 127 - NOT
OK   UME::SIMD::SIMD4_32i test Id: 128 - NOT(operator~)
OK   UME::SIMD::SIMD4_32i test Id: 129 - MNOT
OK   UME::SIMD::SIMD4_32i test Id: 130 - MNOTA
OK   UME::SIMD::SIMD4_32i test Id: 131 - MBLENDV
OK   UME::SIMD::SIMD4_32i test Id: 132 - MBLENDS
OK   UME::SIMD::SIMD4_32i test Id: 133 - HMUL
OK   UME::SIMD::SIMD4_32i test Id: 134 - MHMUL
OK   UME::SIMD::SIMD4_32i test Id: 135 - HMULS
OK   UME::SIMD::SIMD4_32i test Id: 136 - HMULS
OK   UME::SIMD::SIMD4_32i test Id: 137 - HAND
OK   UME::SIMD::SIMD4_32i test Id: 138 - MHAND
OK   UME::SIMD::SIMD4_32i test Id: 139 - HANDS
OK   UME::SIMD::SIMD4_32i test Id: 140 - MHANDS
OK   UME::SIMD::SIMD4_32i test Id: 141 - HOR
OK   UME::SIMD::SIMD4_32i test Id: 142 - MHOR
OK   UME::SIMD::SIMD4_32i test Id: 143 - HORS
OK   UME::SIMD::SIMD4_32i test Id: 144 - MHORS
OK   UME::SIMD::SIMD4_32i test Id: 145 - HXOR
OK   UME::SIMD::SIMD4_32i test Id: 146 - MHXOR
OK   UME::SIMD::SIMD4_32i test Id: 147 - HXORS
OK   UME::SIMD::SIMD4_32i test Id: 148 - MHXORS
OK   UME::SIMD::SIMD4_32i test Id: 149 - NEG
OK   UME::SIMD::SIMD4_32i test Id: 150 - NEG(operator-)
OK   UME::SIMD::SIMD4_32i test Id: 151 - NEG(operator-)
OK   UME::SIMD::SIMD4_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 3 - LOAD-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 4 - FULL-CONSTR
OK   UME::SIMD::SIMD4_32f test Id: 5 - operator=
OK   UME::SIMD::SIMD4_32f test Id: 6 - ADDV
OK   UME::SIMD::SIMD4_32f test Id: 7 - ADDV(operator+)
OK   UME::SIMD::SIMD4_32f test Id: 8 - ADDS
OK   UME::SIMD::SIMD4_32f test Id: 9 - MULV
OK   UME::SIMD::SIMD4_32f test Id: 10 - MULV(operator*)
OK   UME::SIMD::SIMD4_32f test Id: 11 - MULS
OK   UME::SIMD::SIMD4_32f test Id: 12 - RCP
OK   UME::SIMD::SIMD4_32f test Id: 13 - MRCP
OK   UME::SIMD::SIMD4_32f test Id: 14 - RCPS
OK   UME::SIMD::SIMD4_32f test Id: 15 - MRCPS
OK   UME::SIMD::SIMD4_32f test Id: 16 - RCPA
OK   UME::SIMD::SIMD4_32f test Id: 17 - MRCPA
OK   UME::SIMD::SIMD4_32f test Id: 18 - RCPSA
OK   UME::SIMD::SIMD4_32f test Id: 19 - MRCPSA
OK   UME::SIMD::SIMD4_32f test Id: 20 - PACK
OK   UME::SIMD::SIMD4_32f test Id: 21 - UNPACK
OK   UME::SIMD::SIMD4_32f test Id: 22 - FMULADDV
OK   UME::SIMD::SIMD4_32f test Id: 23 - MFMULADDV
OK   UME::SIMD::SIMD4_32f test Id: 24 - FMULSUBV
OK   UME::SIMD::SIMD4_32f test Id: 25 - MFMULSUBV
OK   UME::SIMD::SIMD4_32f test Id: 26 - FADDMULV
OK   UME::SIMD::SIMD4_32f test Id: 27 - MFADDMULV
OK   UME::SIMD::SIMD4_32f test Id: 28 - FSUBMULV
OK   UME::SIMD::SIMD4_32f test Id: 29 - MFSUBMULV
OK   UME::SIMD::SIMD4_32f test Id: 30 - MAXV
OK   UME::SIMD::SIMD4_32f test Id: 31 - MMAXV
OK   UME::SIMD::SIMD4_32f test Id: 32 - MAXS
OK   UME::SIMD::SIMD4_32f test Id: 33 - MMAXS
OK   UME::SIMD::SIMD4_32f test Id: 34 - MAXVA
OK   UME::SIMD::SIMD4_32f test Id: 35 - MMAXVA
OK   UME::SIMD::SIMD4_32f test Id: 36 - MAXSA
OK   UME::SIMD::SIMD4_32f test Id: 37 - MMAXSA
OK   UME::SIMD::SIMD4_32f test Id: 38 - MINV
OK   UME::SIMD::SIMD4_32f test Id: 39 - MMINV
OK   UME::SIMD::SIMD4_32f test Id: 40 - MINS
OK   UME::SIMD::SIMD4_32f test Id: 41 - MMINS
OK   UME::SIMD::SIMD4_32f test Id: 42 - MINVA
OK   UME::SIMD::SIMD4_32f test Id: 43 - MMINVA
OK   UME::SIMD::SIMD4_32f test Id: 44 - MINSA
OK   UME::SIMD::SIMD4_32f test Id: 45 - MMINSA
OK   UME::SIMD::SIMD4_32f test Id: 46 - HMAX
OK   UME::SIMD::SIMD4_32f test Id: 47 - MHMAX
OK   UME::SIMD::SIMD4_32f test Id: 48 - IMAX
OK   UME::SIMD::SIMD4_32f test Id: 49 - MIMAX
OK   UME::SIMD::SIMD4_32f test Id: 50 - HMIN
OK   UME::SIMD::SIMD4_32f test Id: 51 - MHMIN
OK   UME::SIMD::SIMD4_32f test Id: 52 - IMIN
OK   UME::SIMD::SIMD4_32f test Id: 53 - MIMIN
OK   UME::SIMD::SIMD4_32f test Id: 54 - SQR
OK   UME::SIMD::SIMD4_32f test Id: 55 - MSQR
OK   UME::SIMD::SIMD4_32f test Id: 56 - SQRA
OK   UME::SIMD::SIMD4_32f test Id: 57 - MSQRA
OK   UME::SIMD::SIMD4_32f test Id: 58 - SQRT
OK   UME::SIMD::SIMD4_32f test Id: 59 - POWV
OK   UME::SIMD::SIMD4_32f test Id: 60 - MPOWV
OK   UME::SIMD::SIMD4_32f test Id: 61 - POWS
OK   UME::SIMD::SIMD4_32f test Id: 62 - MPOWS
OK   UME::SIMD::SIMD4_32f test Id: 63 - ROUND
OK   UME::SIMD::SIMD4_32f test Id: 64 - TRUNC
OK   UME::SIMD::SIMD4_32f test Id: 65 - FLOOR
OK   UME::SIMD::SIMD4_32f test Id: 66 - MFLOOR
OK   UME::SIMD::SIMD4_32f test Id: 67 - CEIL
OK   UME::SIMD::SIMD4_32f test Id: 68 - MCEIL
OK   UME::SIMD::SIMD4_32f test Id: 69 - ISFIN
OK   UME::SIMD::SIMD4_32f test Id: 70 - ISINF
OK   UME::SIMD::SIMD4_32f test Id: 71 - ISAN
OK   UME::SIMD::SIMD4_32f test Id: 72 - ISNAN
OK   UME::SIMD::SIMD4_32f test Id: 73 - ISNORM
OK   UME::SIMD::SIMD4_32f test Id: 74 - ISSUB
OK   UME::SIMD::SIMD4_32f test Id: 75 - SIN
OK   UME::SIMD::SIMD4_32f test Id: 76 - MSIN
OK   UME::SIMD::SIMD4_32f test Id: 77 - COS
OK   UME::SIMD::SIMD4_32f test Id: 78 - MCOS
OK   UME::SIMD::SIMD4_32f test Id: 79 - TAN
OK   UME::SIMD::SIMD4_32f test Id: 80 - MTAN
OK   UME::SIMD::SIMD4_32f test Id: 81 - CTAN
OK   UME::SIMD::SIMD4_32f test Id: 82 - MCTAN
OK   UME::SIMD::SIMD2_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD2_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_8u test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD32_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_16i test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD16_16i test Id: 3 - LOAD
OK   UME::SIMD::SIMD16_16i test Id: 4 - LOADA
OK   UME::SIMD::SIMD8_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_32u test Id: 2 - FULL-CONSTR
OK   UME::SIMD::SIMD8_32u test Id: 3 - ADDVA
OK   UME::SIMD::SIMD8_32u test Id: 4 - ADDVA(operator+=)
OK   UME::SIMD::SIMD8_32u test Id: 5 - MADDVA
OK   UME::SIMD::SIMD8_32u test Id: 6 - ADDSA
OK   UME::SIMD::SIMD8_32u test Id: 7 - MADDSA
OK   UME::SIMD::SIMD8_32u test Id: 8 - MULV
OK   UME::SIMD::SIMD8_32u test Id: 9 - MULV(operator*)
OK   UME::SIMD::SIMD8_32u test Id: 10 - MMULV
OK   UME::SIMD::SIMD8_32u test Id: 11 - MULS
OK   UME::SIMD::SIMD8_32u test Id: 12 - MMULS
OK   UME::SIMD::SIMD8_32u test Id: 13 - CMPEQV
OK   UME::SIMD::SIMD8_32u test Id: 14 - CMPEQV(operator==)
OK   UME::SIMD::SIMD8_32u test Id: 15 - CMPEQS
OK   UME::SIMD::SIMD8_32u test Id: 16 - GATHER
OK   UME::SIMD::SIMD8_32u test Id: 17 - MGATHER
OK   UME::SIMD::SIMD8_32u test Id: 18 - GATHERV
OK   UME::SIMD::SIMD8_32u test Id: 19 - MGATHERV
OK   UME::SIMD::SIMD8_32u test Id: 20 - SCATTER
OK   UME::SIMD::SIMD8_32u test Id: 21 - MSCATTER
OK   UME::SIMD::SIMD8_32u test Id: 22 - SCATTERV
OK   UME::SIMD::SIMD8_32u test Id: 23 - MSCATTERV
OK   UME::SIMD::SIMD8_32i test Id: 1 - ZERO-CONSTR()
OK   UME::SIMD::SIMD8_32i test Id: 2 - FULL-CONSTR
OK   UME::SIMD::SIMD8_32i test Id: 3 - ASSIGNV
OK   UME::SIMD::SIMD8_32i test Id: 4 - MASSIGNV
OK   UME::SIMD::SIMD8_32i test Id: 5 - ASSIGNS
OK   UME::SIMD::SIMD8_32i test Id: 6 - MASSIGNS
OK   UME::SIMD::SIMD8_32i test Id: 7 - ABS
OK   UME::SIMD::SIMD8_32i test Id: 8 - MABS
OK   UME::SIMD::SIMD8_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_32f test Id: 2 - SET-CONSTR
OK   UME::SIMD::SIMD8_32f test Id: 3 - LENGTH
OK   UME::SIMD::SIMD8_32f test Id: 4 - ALIGNMENT
OK   UME::SIMD::SIMD8_32f test Id: 5 - operator=
OK   UME::SIMD::SIMD8_32f test Id: 6 - ASSIGNV
OK   UME::SIMD::SIMD8_32f test Id: 7 - MASSIGNV
OK   UME::SIMD::SIMD8_32f test Id: 8 - ASSIGNS
OK   UME::SIMD::SIMD8_32f test Id: 9 - MASSIGNS
OK   UME::SIMD::SIMD8_32f test Id: 10 - LOAD
OK   UME::SIMD::SIMD8_32f test Id: 11 - LOADA
OK   UME::SIMD::SIMD8_32f test Id: 12 - MLOADA
OK   UME::SIMD::SIMD8_32f test Id: 13 - STOREA
OK   UME::SIMD::SIMD8_32f test Id: 14 - MSTOREA
OK   UME::SIMD::SIMD8_32f test Id: 15 - ADDV
OK   UME::SIMD::SIMD8_32f test Id: 16 - ADDV(operator+)
OK   UME::SIMD::SIMD8_32f test Id: 17 - MADDV
OK   UME::SIMD::SIMD8_32f test Id: 18 - ADDS
OK   UME::SIMD::SIMD8_32f test Id: 19 - MADDS
OK   UME::SIMD::SIMD8_32f test Id: 20 - FMULADDV
OK   UME::SIMD::SIMD8_32f test Id: 21 - MFMULADDV
OK   UME::SIMD::SIMD8_32f test Id: 22 - TRUNC
OK   UME::SIMD::SIMD8_32f test Id: 23 - SQRT
OK   UME::SIMD::SIMD8_32f test Id: 24 - MSQRT
OK   UME::SIMD::SIMD8_32f test Id: 25 - SQRTA
OK   UME::SIMD::SIMD8_32f test Id: 26 - MSQRTA
OK   UME::SIMD::SIMD4_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD4_64f test Id: 2 - MSTOREA
OK   UME::SIMD::SIMD64_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD64_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_32i test Id: 2 - MAXV
OK   UME::SIMD::SIMD16_32i test Id: 3 - MMAXV
OK   UME::SIMD::SIMD16_32i test Id: 4 - MAXS
OK   UME::SIMD::SIMD16_32i test Id: 5 - MMAXS
OK   UME::SIMD::SIMD16_32i test Id: 6 - MAXVA
OK   UME::SIMD::SIMD16_32i test Id: 7 - MMAXVA
OK   UME::SIMD::SIMD16_32i test Id: 8 - MAXSA
OK   UME::SIMD::SIMD16_32i test Id: 9 - MMAXSA
OK   UME::SIMD::SIMD16_32i test Id: 10 - MINV
OK   UME::SIMD::SIMD16_32i test Id: 11 - MMINV
OK   UME::SIMD::SIMD16_32i test Id: 12 - MINS
OK   UME::SIMD::SIMD16_32i test Id: 13 - MMINS
OK   UME::SIMD::SIMD16_32i test Id: 14 - MINVA
OK   UME::SIMD::SIMD16_32i test Id: 15 - MMINVA
OK   UME::SIMD::SIMD16_32i test Id: 16 - MINSA
OK   UME::SIMD::SIMD16_32i test Id: 17 - MMINSA
OK   UME::SIMD::SIMD16_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_32f test Id: 2 - ADDV
OK   UME::SIMD::SIMD16_32f test Id: 3 - ADDV(operator+)
OK   UME::SIMD::SIMD16_32f test Id: 4 - MADDV
OK   UME::SIMD::SIMD16_32f test Id: 5 - ADDS
OK   UME::SIMD::SIMD16_32f test Id: 6 - MADDS
OK   UME::SIMD::SIMD16_32f test Id: 7 - ADDVA
OK   UME::SIMD::SIMD16_32f test Id: 8 - ADDVA(operator+=)
OK   UME::SIMD::SIMD16_32f test Id: 9 - MADDVA
OK   UME::SIMD::SIMD16_32f test Id: 10 - ADDSA
OK   UME::SIMD::SIMD16_32f test Id: 11 - MADDSA
OK   UME::SIMD::SIMD16_32f test Id: 12 - POSTINC
OK   UME::SIMD::SIMD16_32f test Id: 13 - POSTINC(operator++(int))
OK   UME::SIMD::SIMD16_32f test Id: 14 - MPOSTINC
OK   UME::SIMD::SIMD16_32f test Id: 15 - PREFINC
OK   UME::SIMD::SIMD16_32f test Id: 16 - PREFINC(operator++())
OK   UME::SIMD::SIMD16_32f test Id: 17 - MPREFINC
OK   UME::SIMD::SIMD16_32f test Id: 18 - SUBV
OK   UME::SIMD::SIMD16_32f test Id: 19 - SUBV(operator-)
OK   UME::SIMD::SIMD16_32f test Id: 20 - MSUBV
OK   UME::SIMD::SIMD16_32f test Id: 21 - SUBS
OK   UME::SIMD::SIMD16_32f test Id: 22 - MSUBS
OK   UME::SIMD::SIMD16_32f test Id: 23 - SUBVA
OK   UME::SIMD::SIMD16_32f test Id: 24 - SUBVA(operator-=)
OK   UME::SIMD::SIMD16_32f test Id: 25 - MSUBVA
OK   UME::SIMD::SIMD16_32f test Id: 26 - SUBSA
OK   UME::SIMD::SIMD16_32f test Id: 27 - MSUBSA
OK   UME::SIMD::SIMD16_32f test Id: 28 - SUBFROMV
OK   UME::SIMD::SIMD16_32f test Id: 29 - MSUBFROMV
OK   UME::SIMD::SIMD16_32f test Id: 30 - SUBFROMS
OK   UME::SIMD::SIMD16_32f test Id: 31 - MSUBFROMS
OK   UME::SIMD::SIMD16_32f test Id: 32 - SUBFROMVA
OK   UME::SIMD::SIMD16_32f test Id: 33 - MSUBFROMVA
OK   UME::SIMD::SIMD16_32f test Id: 34 - SUBFROMSA
OK   UME::SIMD::SIMD16_32f test Id: 35 - MSUBFROMSA
OK   UME::SIMD::SIMD16_32f test Id: 36 - POSTDEC
OK   UME::SIMD::SIMD16_32f test Id: 37 - POSTDEC(operator--(int))
OK   UME::SIMD::SIMD16_32f test Id: 38 - MPOSTDEC
OK   UME::SIMD::SIMD16_32f test Id: 39 - PREFDEC
OK   UME::SIMD::SIMD16_32f test Id: 40 - PREFDEC(operator--())
OK   UME::SIMD::SIMD16_32f test Id: 41 - MPREFDEC
OK   UME::SIMD::SIMD16_32f test Id: 42 - MULV
OK   UME::SIMD::SIMD16_32f test Id: 43 - MULV(operator*)
OK   UME::SIMD::SIMD16_32f test Id: 44 - MMULV
OK   UME::SIMD::SIMD16_32f test Id: 45 - MULS
OK   UME::SIMD::SIMD16_32f test Id: 46 - MMULS
OK   UME::SIMD::SIMD16_32f test Id: 47 - MULVA
OK   UME::SIMD::SIMD16_32f test Id: 48 - MULVA(operator*)
OK   UME::SIMD::SIMD16_32f test Id: 49 - MMULVA
OK   UME::SIMD::SIMD16_32f test Id: 50 - MULSA
OK   UME::SIMD::SIMD16_32f test Id: 51 - MMULSA
OK   UME::SIMD::SIMD16_32f test Id: 52 - DIVV
OK   UME::SIMD::SIMD16_32f test Id: 53 - DIVV(operator/)
OK   UME::SIMD::SIMD16_32f test Id: 54 - MDIVV
OK   UME::SIMD::SIMD16_32f test Id: 55 - DIVS
OK   UME::SIMD::SIMD16_32f test Id: 56 - MDIVS
OK   UME::SIMD::SIMD16_32f test Id: 57 - DIVVA
OK   UME::SIMD::SIMD16_32f test Id: 58 - DIVVA(operator/)
OK   UME::SIMD::SIMD16_32f test Id: 59 - MDIVVA
OK   UME::SIMD::SIMD16_32f test Id: 60 - DIVSA
OK   UME::SIMD::SIMD16_32f test Id: 61 - MDIVSA
OK   UME::SIMD::SIMD16_32f test Id: 62 - RCP
OK   UME::SIMD::SIMD16_32f test Id: 63 - MRCP
OK   UME::SIMD::SIMD16_32f test Id: 64 - RCPS
OK   UME::SIMD::SIMD16_32f test Id: 65 - MRCPS
OK   UME::SIMD::SIMD16_32f test Id: 66 - RCPA
OK   UME::SIMD::SIMD16_32f test Id: 67 - MRCPA
OK   UME::SIMD::SIMD16_32f test Id: 68 - RCPSA
OK   UME::SIMD::SIMD16_32f test Id: 69 - MRCPSA
OK   UME::SIMD::SIMD16_32f test Id: 70 - FMULADDV
OK   UME::SIMD::SIMD16_32f test Id: 71 - MFMULADDV
OK   UME::SIMD::SIMD16_32f test Id: 72 - FMULSUBV
OK   UME::SIMD::SIMD16_32f test Id: 73 - MFMULSUBV
OK   UME::SIMD::SIMD16_32f test Id: 74 - FADDMULV
OK   UME::SIMD::SIMD16_32f test Id: 75 - MFADDMULV
OK   UME::SIMD::SIMD16_32f test Id: 76 - FSUBMULV
OK   UME::SIMD::SIMD16_32f test Id: 77 - MFSUBMULV
OK   UME::SIMD::SIMD16_32f test Id: 78 - MAXV
OK   UME::SIMD::SIMD16_32f test Id: 79 - MMAXV
OK   UME::SIMD::SIMD16_32f test Id: 80 - MAXS
OK   UME::SIMD::SIMD16_32f test Id: 81 - MMAXS
OK   UME::SIMD::SIMD16_32f test Id: 82 - MAXVA
OK   UME::SIMD::SIMD16_32f test Id: 83 - MMAXVA
OK   UME::SIMD::SIMD16_32f test Id: 84 - MAXSA
OK   UME::SIMD::SIMD16_32f test Id: 85 - MMAXSA
OK   UME::SIMD::SIMD16_32f test Id: 86 - MINV
OK   UME::SIMD::SIMD16_32f test Id: 87 - MMINV
OK   UME::SIMD::SIMD16_32f test Id: 88 - MINS
OK   UME::SIMD::SIMD16_32f test Id: 89 - MMINS
OK   UME::SIMD::SIMD16_32f test Id: 90 - MINVA
OK   UME::SIMD::SIMD16_32f test Id: 91 - MMINVA
OK   UME::SIMD::SIMD16_32f test Id: 92 - MINSA
OK   UME::SIMD::SIMD16_32f test Id: 93 - MMINSA
OK   UME::SIMD::SIMD16_32f test Id: 94 - NEG
OK   UME::SIMD::SIMD16_32f test Id: 95 - NEG(operator-)
OK   UME::SIMD::SIMD16_32f test Id: 96 - MNEG
OK   UME::SIMD::SIMD16_32f test Id: 97 - NEGA
OK   UME::SIMD::SIMD16_32f test Id: 98 - MNEGA
OK   UME::SIMD::SIMD16_32f test Id: 99 - ABS
OK   UME::SIMD::SIMD16_32f test Id: 100 - MABS
OK   UME::SIMD::SIMD16_32f test Id: 101 - ABSA
OK   UME::SIMD::SIMD16_32f test Id: 102 - MABSA
OK   UME::SIMD::SIMD16_32f test Id: 103 - SQR
OK   UME::SIMD::SIMD16_32f test Id: 104 - MSQR
OK   UME::SIMD::SIMD16_32f test Id: 105 - SQRA
OK   UME::SIMD::SIMD16_32f test Id: 106 - MSQRA
OK   UME::SIMD::SIMD16_32f test Id: 107 - SQRT
OK   UME::SIMD::SIMD16_32f test Id: 108 - MSQRT
OK   UME::SIMD::SIMD16_32f test Id: 109 - SQRTA
OK   UME::SIMD::SIMD16_32f test Id: 110 - MSQRTA
FAIL UME::SIMD::SIMD16_32f test Id: 111 - ROUND
OK   UME::SIMD::SIMD16_32f test Id: 112 - TRUNC
OK   UME::SIMD::SIMD16_32f test Id: 113 - MTRUNC
OK   UME::SIMD::SIMD16_32f test Id: 114 - FLOOR
OK   UME::SIMD::SIMD16_32f test Id: 115 - MFLOOR
OK   UME::SIMD::SIMD16_32f test Id: 116 - CEIL
OK   UME::SIMD::SIMD16_32f test Id: 117 - MCEIL
OK   UME::SIMD::SIMD16_32f test Id: 118 - SIN
OK   UME::SIMD::SIMD16_32f test Id: 119 - MSIN
OK   UME::SIMD::SIMD16_32f test Id: 120 - COS
OK   UME::SIMD::SIMD16_32f test Id: 121 - MCOS
OK   UME::SIMD::SIMD16_32f test Id: 122 - TAN
OK   UME::SIMD::SIMD16_32f test Id: 123 - MTAN
OK   UME::SIMD::SIMD16_32f test Id: 124 - CTAN
OK   UME::SIMD::SIMD16_32f test Id: 125 - MCTAN
OK   UME::SIMD::SIMD8_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_64i test Id: 2 - RORV
OK   UME::SIMD::SIMD8_64i test Id: 3 - MRORV
OK   UME::SIMD::SIMD8_64i test Id: 4 - RORS
OK   UME::SIMD::SIMD8_64i test Id: 5 - MRORS
OK   UME::SIMD::SIMD8_64i test Id: 6 - RORVA
OK   UME::SIMD::SIMD8_64i test Id: 7 - MRORV
OK   UME::SIMD::SIMD8_64i test Id: 8 - RORSA
OK   UME::SIMD::SIMD8_64i test Id: 9 - MRORSA
OK   UME::SIMD::SIMD8_64f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD8_64f test Id: 2 - ADDVA
OK   UME::SIMD::SIMD8_64f test Id: 3 - ADDVA(operator+=)
OK   UME::SIMD::SIMD128_8u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD128_8i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD64_16u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD64_16i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_32u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_32i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD32_32f test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_64u test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_64i test Id: 1 - ZERO-CONSTR
OK   UME::SIMD::SIMD16_64f test Id: 1 - ZERO-CONSTR

Total tests failed: 1/722
