Testing: SIMD1_32f
SIMD1_32f: ADDV:  Average latency is: 13.5205 cycles per element: 13.5205
SIMD1_32f: MADDV:  Average latency is: 12.0291 cycles per element: 12.0291
SIMD1_32f: ADDS:  Average latency is: 13.1959 cycles per element: 13.1959
SIMD1_32f: MADDS:  Average latency is: 11.4473 cycles per element: 11.4473
SIMD1_32f: ADDVA:  Average latency is: 8.40347 cycles per element: 8.40347
SIMD1_32f: MADDVA:  Average latency is: 7.3004 cycles per element: 7.3004
SIMD1_32f: ADDSA:  Average latency is: 2.83154 cycles per element: 2.83154
SIMD1_32f: MADDSA:  Average latency is: 8.11723 cycles per element: 8.11723
SIMD1_32f: SADDV:  Average latency is: 6.532 cycles per element: 6.532
SIMD1_32f: MSADDV:  Average latency is: 9.20135 cycles per element: 9.20135
SIMD1_32f: SADDS:  Average latency is: 6.68312 cycles per element: 6.68312
SIMD1_32f: MSADDS:  Average latency is: 8.95553 cycles per element: 8.95553
SIMD1_32f: SADDVA:  Average latency is: 12.9442 cycles per element: 12.9442
SIMD1_32f: MSADDVA:  Average latency is: 10.0278 cycles per element: 10.0278
SIMD1_32f: SADDSA:  Average latency is: 10.2119 cycles per element: 10.2119
SIMD1_32f: MSADDSA:  Average latency is: 10.4375 cycles per element: 10.4375
SIMD1_32f: POSTINC:  Average latency is: 10.1981 cycles per element: 10.1981
SIMD1_32f: MPOSTINC:  Average latency is: 10.4005 cycles per element: 10.4005
SIMD1_32f: PREFINC:  Average latency is: 2.83955 cycles per element: 2.83955
SIMD1_32f: MPREFINC:  Average latency is: 9.39737 cycles per element: 9.39737
SIMD1_32f: SUBV:  Average latency is: 12.9954 cycles per element: 12.9954
SIMD1_32f: MSUBV:  Average latency is: 11.6391 cycles per element: 11.6391
SIMD1_32f: SUBS:  Average latency is: 13.3635 cycles per element: 13.3635
SIMD1_32f: MSUBS:  Average latency is: 11.4844 cycles per element: 11.4844
SIMD1_32f: SUBVA:  Average latency is: 8.3364 cycles per element: 8.3364
SIMD1_32f: MSUBVA:  Average latency is: 7.22251 cycles per element: 7.22251
SIMD1_32f: SUBSA:  Average latency is: 2.87541 cycles per element: 2.87541
SIMD1_32f: MSUBSA:  Average latency is: 7.45905 cycles per element: 7.45905
SIMD1_32f: SSUBV:  Average latency is: 5.6766 cycles per element: 5.6766
SIMD1_32f: MSSUBV:  Average latency is: 10.3315 cycles per element: 10.3315
SIMD1_32f: SSUBS:  Average latency is: 6.54983 cycles per element: 6.54983
SIMD1_32f: MSSUBS:  Average latency is: 8.99781 cycles per element: 8.99781
SIMD1_32f: SSUBVA:  Average latency is: 9.98075 cycles per element: 9.98075
SIMD1_32f: MSSUBVA:  Average latency is: 9.92242 cycles per element: 9.92242
SIMD1_32f: SSUBSA:  Average latency is: 11.0052 cycles per element: 11.0052
SIMD1_32f: MSSUBSA:  Average latency is: 11.7897 cycles per element: 11.7897
SIMD1_32f: SUBFROMV:  Average latency is: 13.0189 cycles per element: 13.0189
SIMD1_32f: MSUBFROMV:  Average latency is: 10.6529 cycles per element: 10.6529
SIMD1_32f: SUBFROMS:  Average latency is: 13.3751 cycles per element: 13.3751
SIMD1_32f: MSUBFROMS:  Average latency is: 9.72576 cycles per element: 9.72576
SIMD1_32f: SUBFROMVA:  Average latency is: 8.32935 cycles per element: 8.32935
SIMD1_32f: MSUBFROMVA:  Average latency is: 7.12694 cycles per element: 7.12694
SIMD1_32f: SUBFROMSA:  Average latency is: 2.90566 cycles per element: 2.90566
SIMD1_32f: MSUBFROMSA:  Average latency is: 7.47727 cycles per element: 7.47727
SIMD1_32f: POSTDEC:  Average latency is: 10.2409 cycles per element: 10.2409
SIMD1_32f: MPOSTDEC:  Average latency is: 10.1636 cycles per element: 10.1636
SIMD1_32f: PREFDEC:  Average latency is: 2.83101 cycles per element: 2.83101
SIMD1_32f: MPREFDEC:  Average latency is: 9.28808 cycles per element: 9.28808
SIMD1_32f: MULV:  Average latency is: 14.8631 cycles per element: 14.8631
SIMD1_32f: MMULV:  Average latency is: 12.5541 cycles per element: 12.5541
SIMD1_32f: MULS:  Average latency is: 15.0689 cycles per element: 15.0689
SIMD1_32f: MMULS:  Average latency is: 12.4338 cycles per element: 12.4338
SIMD1_32f: MULVA:  Average latency is: 10.0526 cycles per element: 10.0526
SIMD1_32f: MMULVA:  Average latency is: 8.29634 cycles per element: 8.29634
SIMD1_32f: MULSA:  Average latency is: 4.71454 cycles per element: 4.71454
SIMD1_32f: MMULSA:  Average latency is: 8.44035 cycles per element: 8.44035
SIMD1_32f: DIVV:  Average latency is: 19.6203 cycles per element: 19.6203
SIMD1_32f: MDIVV:  Average latency is: 15.6348 cycles per element: 15.6348
SIMD1_32f: DIVS:  Average latency is: 19.8001 cycles per element: 19.8001
SIMD1_32f: MDIVS:  Average latency is: 14.864 cycles per element: 14.864
SIMD1_32f: DIVVA:  Average latency is: 15.2067 cycles per element: 15.2067
SIMD1_32f: MDIVVA:  Average latency is: 10.681 cycles per element: 10.681
SIMD1_32f: DIVSA:  Average latency is: 10.1519 cycles per element: 10.1519
SIMD1_32f: MDIVSA:  Average latency is: 11.3056 cycles per element: 11.3056
SIMD1_32f: RCP:  Average latency is: 106.942 cycles per element: 106.942
SIMD1_32f: MRCP:  Average latency is: 68.56 cycles per element: 68.56
SIMD1_32f: RCPS:  Average latency is: 22.0798 cycles per element: 22.0798
SIMD1_32f: MRCPS:  Average latency is: 16.2573 cycles per element: 16.2573
SIMD1_32f: RCPA:  Average latency is: 105.237 cycles per element: 105.237
SIMD1_32f: MRCPA:  Average latency is: 61.5605 cycles per element: 61.5605
SIMD1_32f: RCPSA:  Average latency is: 11.9616 cycles per element: 11.9616
SIMD1_32f: MRCPSA:  Average latency is: 11.2688 cycles per element: 11.2688
SIMD1_32f: CMPEQV:  Average latency is: 20.1151 cycles per element: 20.1151
SIMD1_32f: CMPEQS:  Average latency is: 18.8611 cycles per element: 18.8611
SIMD1_32f: CMPNEV:  Average latency is: 19.7676 cycles per element: 19.7676
SIMD1_32f: CMPNES:  Average latency is: 18.9147 cycles per element: 18.9147
SIMD1_32f: CMPGTV:  Average latency is: 20.0243 cycles per element: 20.0243
SIMD1_32f: CMPGTS:  Average latency is: 18.9916 cycles per element: 18.9916
SIMD1_32f: CMPLTV:  Average latency is: 19.6702 cycles per element: 19.6702
SIMD1_32f: CMPLTS:  Average latency is: 19.4118 cycles per element: 19.4118
SIMD1_32f: CMPGEV:  Average latency is: 19.9586 cycles per element: 19.9586
SIMD1_32f: CMPGES:  Average latency is: 19.1639 cycles per element: 19.1639
SIMD1_32f: CMPLEV:  Average latency is: 20.0976 cycles per element: 20.0976
SIMD1_32f: CMPLES:  Average latency is: 19.2258 cycles per element: 19.2258
SIMD1_32f: CMPEV:  Average latency is: 7.6131 cycles per element: 7.6131
SIMD1_32f: CMPES:  Average latency is: 17.4044 cycles per element: 17.4044
SIMD1_32f: UNIQUE:  Average latency is: 7.59592 cycles per element: 7.59592
SIMD1_32f: HADD:  Average latency is: 8.2497 cycles per element: 8.2497
SIMD1_32f: MHADD:  Average latency is: 8.26593 cycles per element: 8.26593
SIMD1_32f: HADDS:  Average latency is: 8.39573 cycles per element: 8.39573
SIMD1_32f: MHADDS:  Average latency is: 10.475 cycles per element: 10.475
SIMD1_32f: HMUL:  Average latency is: 8.28255 cycles per element: 8.28255
SIMD1_32f: MHMUL:  Average latency is: 8.27965 cycles per element: 8.27965
SIMD1_32f: HMULS:  Average latency is: 10.0779 cycles per element: 10.0779
SIMD1_32f: MHMULS:  Average latency is: 10.4971 cycles per element: 10.4971
SIMD1_32f: FMULADDV:  Average latency is: 14.6931 cycles per element: 14.6931
SIMD1_32f: MFMULADDV:  Average latency is: 12.5173 cycles per element: 12.5173
SIMD1_32f: FMULSUBV:  Average latency is: 14.6398 cycles per element: 14.6398
SIMD1_32f: MFMULSUBV:  Average latency is: 12.641 cycles per element: 12.641
SIMD1_32f: FADDMULV:  Average latency is: 17.5586 cycles per element: 17.5586
SIMD1_32f: MFADDMULV:  Average latency is: 14.1248 cycles per element: 14.1248
SIMD1_32f: FSUBMULV:  Average latency is: 17.3438 cycles per element: 17.3438
SIMD1_32f: MFSUBMULV:  Average latency is: 13.9552 cycles per element: 13.9552
SIMD1_32f: MAXV:  Average latency is: 13.0165 cycles per element: 13.0165
SIMD1_32f: MMAXV:  Average latency is: 11.7843 cycles per element: 11.7843
SIMD1_32f: MAXS:  Average latency is: 13.0975 cycles per element: 13.0975
SIMD1_32f: MMAXS:  Average latency is: 11.5753 cycles per element: 11.5753
SIMD1_32f: MAXVA:  Average latency is: 8.28536 cycles per element: 8.28536
SIMD1_32f: MMAXVA:  Average latency is: 7.25675 cycles per element: 7.25675
SIMD1_32f: MAXSA:  Average latency is: 1.81597 cycles per element: 1.81597
SIMD1_32f: MMAXSA:  Average latency is: 7.47932 cycles per element: 7.47932
SIMD1_32f: MINV:  Average latency is: 13.0536 cycles per element: 13.0536
SIMD1_32f: MMINV:  Average latency is: 12.0103 cycles per element: 12.0103
SIMD1_32f: MINS:  Average latency is: 13.1041 cycles per element: 13.1041
SIMD1_32f: MMINS:  Average latency is: 11.606 cycles per element: 11.606
SIMD1_32f: MINVA:  Average latency is: 8.25683 cycles per element: 8.25683
SIMD1_32f: MMINVA:  Average latency is: 7.23984 cycles per element: 7.23984
SIMD1_32f: MINSA:  Average latency is: 1.8163 cycles per element: 1.8163
SIMD1_32f: MMINSA:  Average latency is: 8.02368 cycles per element: 8.02368
SIMD1_32f: HMAX:  Average latency is: 8.31525 cycles per element: 8.31525
SIMD1_32f: MHMAX:  Average latency is: 8.35201 cycles per element: 8.35201
SIMD1_32f: IMAX:  Average latency is: 4.6632 cycles per element: 4.6632
SIMD1_32f: MIMAX:  Average latency is: 4.70884 cycles per element: 4.70884
SIMD1_32f: HMIN:  Average latency is: 8.31935 cycles per element: 8.31935
SIMD1_32f: MHMIN:  Average latency is: 8.3475 cycles per element: 8.3475
SIMD1_32f: IMIN:  Average latency is: 4.63215 cycles per element: 4.63215
SIMD1_32f: MIMIN:  Average latency is: 4.71272 cycles per element: 4.71272
SIMD1_32f: NEG:  Average latency is: 1.03624 cycles per element: 1.03624
SIMD1_32f: MNEG:  Average latency is: 10.6105 cycles per element: 10.6105
SIMD1_32f: NEGA:  Average latency is: 1.16244 cycles per element: 1.16244
SIMD1_32f: MNEGA:  Average latency is: 6.04926 cycles per element: 6.04926
SIMD1_32f: ABS:  Average latency is: 10.1905 cycles per element: 10.1905
SIMD1_32f: MABS:  Average latency is: 10.1998 cycles per element: 10.1998
SIMD1_32f: ABSA:  Average latency is: 5.17229 cycles per element: 5.17229
SIMD1_32f: MABSA:  Average latency is: 5.6646 cycles per element: 5.6646
SIMD1_32f: SQR:  Average latency is: 14.6914 cycles per element: 14.6914
SIMD1_32f: MSQR:  Average latency is: 12.0513 cycles per element: 12.0513
SIMD1_32f: SQRT:  Average latency is: 20.2247 cycles per element: 20.2247
SIMD1_32f: MSQRT:  Average latency is: 14.8861 cycles per element: 14.8861
SIMD1_32f: RSQRT:  Average latency is: 29.8427 cycles per element: 29.8427
SIMD1_32f: MRSQRT:  Average latency is: 22.1359 cycles per element: 22.1359
SIMD1_32f: ROUND:  Average latency is: 31.4637 cycles per element: 31.4637
SIMD1_32f: MROUND:  Average latency is: 20.7358 cycles per element: 20.7358
SIMD1_32f: FLOOR:  Average latency is: 15.6233 cycles per element: 15.6233
SIMD1_32f: MFLOOR:  Average latency is: 12.5005 cycles per element: 12.5005
SIMD1_32f: CEIL:  Average latency is: 15.5452 cycles per element: 15.5452
SIMD1_32f: MCEIL:  Average latency is: 12.423 cycles per element: 12.423
SIMD1_32f: EXP:  Average latency is: 22.858 cycles per element: 22.858
SIMD1_32f: MEXP:  Average latency is: 19.6168 cycles per element: 19.6168
SIMD1_32f: SIN:  Average latency is: 49.3476 cycles per element: 49.3476
SIMD1_32f: MSIN:  Average latency is: 29.2892 cycles per element: 29.2892
SIMD1_32f: COS:  Average latency is: 49.1563 cycles per element: 49.1563
SIMD1_32f: MCOS:  Average latency is: 30.2572 cycles per element: 30.2572
SIMD1_32f: TAN:  Average latency is: 54.9302 cycles per element: 54.9302
SIMD1_32f: MTAN:  Average latency is: 31.2926 cycles per element: 31.2926
SIMD1_32f: CTAN:  Average latency is: 72.5759 cycles per element: 72.5759
SIMD1_32f: MCTAN:  Average latency is: 43.2526 cycles per element: 43.2526
SIMD1_32f: ATAN:  Average latency is: 35.2793 cycles per element: 35.2793
SIMD1_32f: LOG:  Average latency is: 26.4666 cycles per element: 26.4666
SIMD1_32f: LOG10:  Average latency is: 26.7571 cycles per element: 26.7571
SIMD1_32f: LOG2:  Average latency is: 24.0361 cycles per element: 24.0361
Testing: SIMD2_32f
SIMD2_32f: ADDV:  Average latency is: 17.3431 cycles per element: 8.67154
SIMD2_32f: MADDV:  Average latency is: 13.1949 cycles per element: 6.59747
SIMD2_32f: ADDS:  Average latency is: 16.7711 cycles per element: 8.38554
SIMD2_32f: MADDS:  Average latency is: 14.0299 cycles per element: 7.01497
SIMD2_32f: ADDVA:  Average latency is: 9.15603 cycles per element: 4.57801
SIMD2_32f: MADDVA:  Average latency is: 8.04653 cycles per element: 4.02327
SIMD2_32f: ADDSA:  Average latency is: 8.2949 cycles per element: 4.14745
SIMD2_32f: MADDSA:  Average latency is: 8.34746 cycles per element: 4.17373
SIMD2_32f: SADDV:  Average latency is: 36.9607 cycles per element: 18.4804
SIMD2_32f: MSADDV:  Average latency is: 39.5247 cycles per element: 19.7623
SIMD2_32f: SADDS:  Average latency is: 26.1824 cycles per element: 13.0912
SIMD2_32f: MSADDS:  Average latency is: 25.4742 cycles per element: 12.7371
SIMD2_32f: SADDVA:  Average latency is: 25.7819 cycles per element: 12.891
SIMD2_32f: MSADDVA:  Average latency is: 19.8344 cycles per element: 9.91721
SIMD2_32f: SADDSA:  Average latency is: 17.6675 cycles per element: 8.83373
SIMD2_32f: MSADDSA:  Average latency is: 15.3448 cycles per element: 7.6724
SIMD2_32f: POSTINC:  Average latency is: 13.9809 cycles per element: 6.99046
SIMD2_32f: MPOSTINC:  Average latency is: 20.6809 cycles per element: 10.3405
SIMD2_32f: PREFINC:  Average latency is: 12.9903 cycles per element: 6.49513
SIMD2_32f: MPREFINC:  Average latency is: 16.7364 cycles per element: 8.36822
SIMD2_32f: SUBV:  Average latency is: 17.924 cycles per element: 8.96199
SIMD2_32f: MSUBV:  Average latency is: 13.6553 cycles per element: 6.82767
SIMD2_32f: SUBS:  Average latency is: 16.2951 cycles per element: 8.14753
SIMD2_32f: MSUBS:  Average latency is: 14.6818 cycles per element: 7.34089
SIMD2_32f: SUBVA:  Average latency is: 9.30744 cycles per element: 4.65372
SIMD2_32f: MSUBVA:  Average latency is: 8.0184 cycles per element: 4.0092
SIMD2_32f: SUBSA:  Average latency is: 8.34135 cycles per element: 4.17068
SIMD2_32f: MSUBSA:  Average latency is: 8.34643 cycles per element: 4.17322
SIMD2_32f: SSUBV:  Average latency is: 37.0917 cycles per element: 18.5459
SIMD2_32f: MSSUBV:  Average latency is: 27.4553 cycles per element: 13.7277
SIMD2_32f: SSUBS:  Average latency is: 27.0748 cycles per element: 13.5374
SIMD2_32f: MSSUBS:  Average latency is: 25.4125 cycles per element: 12.7063
SIMD2_32f: SSUBVA:  Average latency is: 24.6229 cycles per element: 12.3114
SIMD2_32f: MSSUBVA:  Average latency is: 18.3255 cycles per element: 9.16276
SIMD2_32f: SSUBSA:  Average latency is: 17.8076 cycles per element: 8.90381
SIMD2_32f: MSSUBSA:  Average latency is: 15.1453 cycles per element: 7.57265
SIMD2_32f: SUBFROMV:  Average latency is: 17.9401 cycles per element: 8.97003
SIMD2_32f: MSUBFROMV:  Average latency is: 20.0103 cycles per element: 10.0052
SIMD2_32f: SUBFROMS:  Average latency is: 15.7544 cycles per element: 7.87722
SIMD2_32f: MSUBFROMS:  Average latency is: 14.5396 cycles per element: 7.2698
SIMD2_32f: SUBFROMVA:  Average latency is: 8.3309 cycles per element: 4.16545
SIMD2_32f: MSUBFROMVA:  Average latency is: 9.01569 cycles per element: 4.50785
SIMD2_32f: SUBFROMSA:  Average latency is: 8.27151 cycles per element: 4.13576
SIMD2_32f: MSUBFROMSA:  Average latency is: 8.11601 cycles per element: 4.058
SIMD2_32f: POSTDEC:  Average latency is: 13.9202 cycles per element: 6.96012
SIMD2_32f: MPOSTDEC:  Average latency is: 20.8065 cycles per element: 10.4033
SIMD2_32f: PREFDEC:  Average latency is: 12.9385 cycles per element: 6.46924
SIMD2_32f: MPREFDEC:  Average latency is: 16.933 cycles per element: 8.46648
SIMD2_32f: MULV:  Average latency is: 18.5837 cycles per element: 9.29185
SIMD2_32f: MMULV:  Average latency is: 14.5107 cycles per element: 7.25536
SIMD2_32f: MULS:  Average latency is: 16.6969 cycles per element: 8.34847
SIMD2_32f: MMULS:  Average latency is: 15.8188 cycles per element: 7.9094
SIMD2_32f: MULVA:  Average latency is: 10.0692 cycles per element: 5.03462
SIMD2_32f: MMULVA:  Average latency is: 9.30245 cycles per element: 4.65123
SIMD2_32f: MULSA:  Average latency is: 10.2747 cycles per element: 5.13733
SIMD2_32f: MMULSA:  Average latency is: 9.5727 cycles per element: 4.78635
SIMD2_32f: DIVV:  Average latency is: 21.5125 cycles per element: 10.7562
SIMD2_32f: MDIVV:  Average latency is: 18.2721 cycles per element: 9.13604
SIMD2_32f: DIVS:  Average latency is: 20.2011 cycles per element: 10.1005
SIMD2_32f: MDIVS:  Average latency is: 18.9728 cycles per element: 9.48638
SIMD2_32f: DIVVA:  Average latency is: 14.7748 cycles per element: 7.38738
SIMD2_32f: MDIVVA:  Average latency is: 13.7306 cycles per element: 6.86531
SIMD2_32f: DIVSA:  Average latency is: 16.1557 cycles per element: 8.07783
SIMD2_32f: MDIVSA:  Average latency is: 14.4049 cycles per element: 7.20243
SIMD2_32f: RCP:  Average latency is: 237.159 cycles per element: 118.579
SIMD2_32f: MRCP:  Average latency is: 118.144 cycles per element: 59.0722
SIMD2_32f: RCPS:  Average latency is: 22.2739 cycles per element: 11.137
SIMD2_32f: MRCPS:  Average latency is: 20.6249 cycles per element: 10.3124
SIMD2_32f: RCPA:  Average latency is: 228.616 cycles per element: 114.308
SIMD2_32f: MRCPA:  Average latency is: 119.391 cycles per element: 59.6954
SIMD2_32f: RCPSA:  Average latency is: 18.5768 cycles per element: 9.28839
SIMD2_32f: MRCPSA:  Average latency is: 14.1425 cycles per element: 7.07124
SIMD2_32f: CMPEQV:  Average latency is: 20.1242 cycles per element: 10.0621
SIMD2_32f: CMPEQS:  Average latency is: 20.0712 cycles per element: 10.0356
SIMD2_32f: CMPNEV:  Average latency is: 20.3004 cycles per element: 10.1502
SIMD2_32f: CMPNES:  Average latency is: 19.8515 cycles per element: 9.92574
SIMD2_32f: CMPGTV:  Average latency is: 20.2059 cycles per element: 10.1029
SIMD2_32f: CMPGTS:  Average latency is: 20.4746 cycles per element: 10.2373
SIMD2_32f: CMPLTV:  Average latency is: 20.4468 cycles per element: 10.2234
SIMD2_32f: CMPLTS:  Average latency is: 19.8012 cycles per element: 9.9006
SIMD2_32f: CMPGEV:  Average latency is: 20.3752 cycles per element: 10.1876
SIMD2_32f: CMPGES:  Average latency is: 20.6321 cycles per element: 10.316
SIMD2_32f: CMPLEV:  Average latency is: 20.0102 cycles per element: 10.0051
SIMD2_32f: CMPLES:  Average latency is: 19.8757 cycles per element: 9.93787
SIMD2_32f: CMPEV:  Average latency is: 28.8724 cycles per element: 14.4362
SIMD2_32f: CMPES:  Average latency is: 27.4074 cycles per element: 13.7037
SIMD2_32f: UNIQUE:  Average latency is: 21.6435 cycles per element: 10.8218
SIMD2_32f: HADD:  Average latency is: 8.64212 cycles per element: 4.32106
SIMD2_32f: MHADD:  Average latency is: 8.34148 cycles per element: 4.17074
SIMD2_32f: HADDS:  Average latency is: 8.36093 cycles per element: 4.18046
SIMD2_32f: MHADDS:  Average latency is: 12.5692 cycles per element: 6.2846
SIMD2_32f: HMUL:  Average latency is: 10.1628 cycles per element: 5.08139
SIMD2_32f: MHMUL:  Average latency is: 8.39884 cycles per element: 4.19942
SIMD2_32f: HMULS:  Average latency is: 8.35963 cycles per element: 4.17981
SIMD2_32f: MHMULS:  Average latency is: 11.7824 cycles per element: 5.89118
SIMD2_32f: FMULADDV:  Average latency is: 14.9789 cycles per element: 7.48947
SIMD2_32f: MFMULADDV:  Average latency is: 28.2774 cycles per element: 14.1387
SIMD2_32f: FMULSUBV:  Average latency is: 14.7635 cycles per element: 7.38175
SIMD2_32f: MFMULSUBV:  Average latency is: 29.0526 cycles per element: 14.5263
SIMD2_32f: FADDMULV:  Average latency is: 17.5201 cycles per element: 8.76007
SIMD2_32f: MFADDMULV:  Average latency is: 28.4412 cycles per element: 14.2206
SIMD2_32f: FSUBMULV:  Average latency is: 17.5386 cycles per element: 8.76928
SIMD2_32f: MFSUBMULV:  Average latency is: 28.7245 cycles per element: 14.3622
SIMD2_32f: MAXV:  Average latency is: 17.8943 cycles per element: 8.94713
SIMD2_32f: MMAXV:  Average latency is: 13.1786 cycles per element: 6.58928
SIMD2_32f: MAXS:  Average latency is: 16.3035 cycles per element: 8.15173
SIMD2_32f: MMAXS:  Average latency is: 14.7894 cycles per element: 7.39468
SIMD2_32f: MAXVA:  Average latency is: 8.33709 cycles per element: 4.16854
SIMD2_32f: MMAXVA:  Average latency is: 7.98545 cycles per element: 3.99272
SIMD2_32f: MAXSA:  Average latency is: 8.29737 cycles per element: 4.14869
SIMD2_32f: MMAXSA:  Average latency is: 8.21163 cycles per element: 4.10581
SIMD2_32f: MINV:  Average latency is: 18.32 cycles per element: 9.15998
SIMD2_32f: MMINV:  Average latency is: 13.2029 cycles per element: 6.60143
SIMD2_32f: MINS:  Average latency is: 16.3038 cycles per element: 8.1519
SIMD2_32f: MMINS:  Average latency is: 14.9654 cycles per element: 7.48272
SIMD2_32f: MINVA:  Average latency is: 8.33571 cycles per element: 4.16785
SIMD2_32f: MMINVA:  Average latency is: 7.9442 cycles per element: 3.9721
SIMD2_32f: MINSA:  Average latency is: 8.48594 cycles per element: 4.24297
SIMD2_32f: MMINSA:  Average latency is: 8.32959 cycles per element: 4.1648
SIMD2_32f: HMAX:  Average latency is: 17.5968 cycles per element: 8.79841
SIMD2_32f: MHMAX:  Average latency is: 8.28527 cycles per element: 4.14263
SIMD2_32f: IMAX:  Average latency is: 14.2359 cycles per element: 7.11797
SIMD2_32f: MIMAX:  Average latency is: 5.75788 cycles per element: 2.87894
SIMD2_32f: HMIN:  Average latency is: 17.2702 cycles per element: 8.63512
SIMD2_32f: MHMIN:  Average latency is: 8.35387 cycles per element: 4.17694
SIMD2_32f: IMIN:  Average latency is: 14.8204 cycles per element: 7.41019
SIMD2_32f: MIMIN:  Average latency is: 5.79631 cycles per element: 2.89816
SIMD2_32f: NEG:  Average latency is: 13.9095 cycles per element: 6.95477
SIMD2_32f: MNEG:  Average latency is: 19.8095 cycles per element: 9.90476
SIMD2_32f: NEGA:  Average latency is: 6.53333 cycles per element: 3.26666
SIMD2_32f: MNEGA:  Average latency is: 6.98921 cycles per element: 3.49461
SIMD2_32f: ABS:  Average latency is: 14.5375 cycles per element: 7.26876
SIMD2_32f: MABS:  Average latency is: 20.8454 cycles per element: 10.4227
SIMD2_32f: ABSA:  Average latency is: 6.60734 cycles per element: 3.30367
SIMD2_32f: MABSA:  Average latency is: 7.92594 cycles per element: 3.96297
SIMD2_32f: SQR:  Average latency is: 27.1101 cycles per element: 13.5551
SIMD2_32f: MSQR:  Average latency is: 31.5576 cycles per element: 15.7788
SIMD2_32f: SQRT:  Average latency is: 21.925 cycles per element: 10.9625
SIMD2_32f: MSQRT:  Average latency is: 28.3182 cycles per element: 14.1591
SIMD2_32f: RSQRT:  Average latency is: 33.5719 cycles per element: 16.786
SIMD2_32f: MRSQRT:  Average latency is: 36.4814 cycles per element: 18.2407
SIMD2_32f: ROUND:  Average latency is: 39.8901 cycles per element: 19.945
SIMD2_32f: MROUND:  Average latency is: 38.1329 cycles per element: 19.0665
SIMD2_32f: FLOOR:  Average latency is: 34.6691 cycles per element: 17.3345
SIMD2_32f: MFLOOR:  Average latency is: 35.253 cycles per element: 17.6265
SIMD2_32f: CEIL:  Average latency is: 35.7604 cycles per element: 17.8802
SIMD2_32f: MCEIL:  Average latency is: 35.3462 cycles per element: 17.6731
SIMD2_32f: EXP:  Average latency is: 58.5773 cycles per element: 29.2887
SIMD2_32f: MEXP:  Average latency is: 47.2947 cycles per element: 23.6474
SIMD2_32f: SIN:  Average latency is: 52.405 cycles per element: 26.2025
SIMD2_32f: MSIN:  Average latency is: 45.9095 cycles per element: 22.9547
SIMD2_32f: COS:  Average latency is: 53.4467 cycles per element: 26.7233
SIMD2_32f: MCOS:  Average latency is: 45.4704 cycles per element: 22.7352
SIMD2_32f: TAN:  Average latency is: 59.4577 cycles per element: 29.7288
SIMD2_32f: MTAN:  Average latency is: 50.6937 cycles per element: 25.3468
SIMD2_32f: CTAN:  Average latency is: 87.5453 cycles per element: 43.7727
SIMD2_32f: MCTAN:  Average latency is: 66.8691 cycles per element: 33.4346
SIMD2_32f: ATAN:  Average latency is: 49.2849 cycles per element: 24.6424
SIMD2_32f: LOG:  Average latency is: 56.0436 cycles per element: 28.0218
SIMD2_32f: LOG10:  Average latency is: 35.935 cycles per element: 17.9675
SIMD2_32f: LOG2:  Average latency is: 35.3278 cycles per element: 17.6639
Testing: SIMD4_32f
SIMD4_32f: ADDV:  Average latency is: 100.714 cycles per element: 25.1785
SIMD4_32f: MADDV:  Average latency is: 101.202 cycles per element: 25.3005
SIMD4_32f: ADDS:  Average latency is: 100.99 cycles per element: 25.2474
SIMD4_32f: MADDS:  Average latency is: 101.065 cycles per element: 25.2663
SIMD4_32f: ADDVA:  Average latency is: 8.25846 cycles per element: 2.06461
SIMD4_32f: MADDVA:  Average latency is: 9.23684 cycles per element: 2.30921
SIMD4_32f: ADDSA:  Average latency is: 8.33451 cycles per element: 2.08363
SIMD4_32f: MADDSA:  Average latency is: 9.21425 cycles per element: 2.30356
SIMD4_32f: SADDV:  Average latency is: 201.536 cycles per element: 50.3841
SIMD4_32f: MSADDV:  Average latency is: 203.609 cycles per element: 50.9023
SIMD4_32f: SADDS:  Average latency is: 186.878 cycles per element: 46.7196
SIMD4_32f: MSADDS:  Average latency is: 198.475 cycles per element: 49.6189
SIMD4_32f: SADDVA:  Average latency is: 145.713 cycles per element: 36.4283
SIMD4_32f: MSADDVA:  Average latency is: 83.9781 cycles per element: 20.9945
SIMD4_32f: SADDSA:  Average latency is: 124.759 cycles per element: 31.1899
SIMD4_32f: MSADDSA:  Average latency is: 74.5663 cycles per element: 18.6416
SIMD4_32f: POSTINC:  Average latency is: 207.138 cycles per element: 51.7846
SIMD4_32f: MPOSTINC:  Average latency is: 158.329 cycles per element: 39.5822
SIMD4_32f: PREFINC:  Average latency is: 222.444 cycles per element: 55.6111
SIMD4_32f: MPREFINC:  Average latency is: 173.537 cycles per element: 43.3842
SIMD4_32f: SUBV:  Average latency is: 200.568 cycles per element: 50.1419
SIMD4_32f: MSUBV:  Average latency is: 201.24 cycles per element: 50.3099
SIMD4_32f: SUBS:  Average latency is: 186.113 cycles per element: 46.5281
SIMD4_32f: MSUBS:  Average latency is: 101.156 cycles per element: 25.2889
SIMD4_32f: SUBVA:  Average latency is: 140.658 cycles per element: 35.1644
SIMD4_32f: MSUBVA:  Average latency is: 82.0769 cycles per element: 20.5192
SIMD4_32f: SUBSA:  Average latency is: 116.542 cycles per element: 29.1355
SIMD4_32f: MSUBSA:  Average latency is: 71.6566 cycles per element: 17.9141
SIMD4_32f: SSUBV:  Average latency is: 201.364 cycles per element: 50.341
SIMD4_32f: MSSUBV:  Average latency is: 204.129 cycles per element: 51.0324
SIMD4_32f: SSUBS:  Average latency is: 186.607 cycles per element: 46.6518
SIMD4_32f: MSSUBS:  Average latency is: 197.982 cycles per element: 49.4955
SIMD4_32f: SSUBVA:  Average latency is: 145.885 cycles per element: 36.4712
SIMD4_32f: MSSUBVA:  Average latency is: 81.8632 cycles per element: 20.4658
SIMD4_32f: SSUBSA:  Average latency is: 124.885 cycles per element: 31.2213
SIMD4_32f: MSSUBSA:  Average latency is: 75.8719 cycles per element: 18.968
SIMD4_32f: SUBFROMV:  Average latency is: 195.187 cycles per element: 48.7967
SIMD4_32f: MSUBFROMV:  Average latency is: 201.749 cycles per element: 50.4371
SIMD4_32f: SUBFROMS:  Average latency is: 185.628 cycles per element: 46.4071
SIMD4_32f: MSUBFROMS:  Average latency is: 191.708 cycles per element: 47.9269
SIMD4_32f: SUBFROMVA:  Average latency is: 139.95 cycles per element: 34.9876
SIMD4_32f: MSUBFROMVA:  Average latency is: 112.595 cycles per element: 28.1488
SIMD4_32f: SUBFROMSA:  Average latency is: 116.56 cycles per element: 29.14
SIMD4_32f: MSUBFROMSA:  Average latency is: 107.022 cycles per element: 26.7556
SIMD4_32f: POSTDEC:  Average latency is: 207.15 cycles per element: 51.7876
SIMD4_32f: MPOSTDEC:  Average latency is: 158.441 cycles per element: 39.6103
SIMD4_32f: PREFDEC:  Average latency is: 222.751 cycles per element: 55.6876
SIMD4_32f: MPREFDEC:  Average latency is: 171.999 cycles per element: 42.9998
SIMD4_32f: MULV:  Average latency is: 101.248 cycles per element: 25.312
SIMD4_32f: MMULV:  Average latency is: 102.293 cycles per element: 25.5732
SIMD4_32f: MULS:  Average latency is: 101.312 cycles per element: 25.3281
SIMD4_32f: MMULS:  Average latency is: 101.98 cycles per element: 25.495
SIMD4_32f: MULVA:  Average latency is: 145.3 cycles per element: 36.3251
SIMD4_32f: MMULVA:  Average latency is: 83.2529 cycles per element: 20.8132
SIMD4_32f: MULSA:  Average latency is: 123.674 cycles per element: 30.9186
SIMD4_32f: MMULSA:  Average latency is: 77.1324 cycles per element: 19.2831
SIMD4_32f: DIVV:  Average latency is: 206.127 cycles per element: 51.5318
SIMD4_32f: MDIVV:  Average latency is: 204.767 cycles per element: 51.1916
SIMD4_32f: DIVS:  Average latency is: 192.984 cycles per element: 48.2459
SIMD4_32f: MDIVS:  Average latency is: 195.609 cycles per element: 48.9024
SIMD4_32f: DIVVA:  Average latency is: 164.636 cycles per element: 41.1591
SIMD4_32f: MDIVVA:  Average latency is: 90.8608 cycles per element: 22.7152
SIMD4_32f: DIVSA:  Average latency is: 144.849 cycles per element: 36.2121
SIMD4_32f: MDIVSA:  Average latency is: 80.4842 cycles per element: 20.121
SIMD4_32f: RCP:  Average latency is: 606.91 cycles per element: 151.727
SIMD4_32f: MRCP:  Average latency is: 397.475 cycles per element: 99.3688
SIMD4_32f: RCPS:  Average latency is: 195.123 cycles per element: 48.7806
SIMD4_32f: MRCPS:  Average latency is: 198.692 cycles per element: 49.6729
SIMD4_32f: RCPA:  Average latency is: 575.919 cycles per element: 143.98
SIMD4_32f: MRCPA:  Average latency is: 290.913 cycles per element: 72.7281
SIMD4_32f: RCPSA:  Average latency is: 156.833 cycles per element: 39.2082
SIMD4_32f: MRCPSA:  Average latency is: 80.93 cycles per element: 20.2325
SIMD4_32f: CMPEQV:  Average latency is: 226.338 cycles per element: 56.5845
SIMD4_32f: CMPEQS:  Average latency is: 214.449 cycles per element: 53.6122
SIMD4_32f: CMPNEV:  Average latency is: 226.33 cycles per element: 56.5825
SIMD4_32f: CMPNES:  Average latency is: 215.051 cycles per element: 53.7628
SIMD4_32f: CMPGTV:  Average latency is: 226.317 cycles per element: 56.5792
SIMD4_32f: CMPGTS:  Average latency is: 214.557 cycles per element: 53.6394
SIMD4_32f: CMPLTV:  Average latency is: 226.621 cycles per element: 56.6553
SIMD4_32f: CMPLTS:  Average latency is: 214.421 cycles per element: 53.6052
SIMD4_32f: CMPGEV:  Average latency is: 226.319 cycles per element: 56.5797
SIMD4_32f: CMPGES:  Average latency is: 215.218 cycles per element: 53.8044
SIMD4_32f: CMPLEV:  Average latency is: 226.161 cycles per element: 56.5402
SIMD4_32f: CMPLES:  Average latency is: 214.737 cycles per element: 53.6843
SIMD4_32f: CMPEV:  Average latency is: 17.446 cycles per element: 4.3615
SIMD4_32f: CMPES:  Average latency is: 19.4845 cycles per element: 4.87113
SIMD4_32f: UNIQUE:  Average latency is: 64.7064 cycles per element: 16.1766
SIMD4_32f: HADD:  Average latency is: 35.2578 cycles per element: 8.81446
SIMD4_32f: MHADD:  Average latency is: 44.2748 cycles per element: 11.0687
SIMD4_32f: HADDS:  Average latency is: 35.5892 cycles per element: 8.89731
SIMD4_32f: MHADDS:  Average latency is: 55.4964 cycles per element: 13.8741
SIMD4_32f: HMUL:  Average latency is: 36.9242 cycles per element: 9.23104
SIMD4_32f: MHMUL:  Average latency is: 51.5897 cycles per element: 12.8974
SIMD4_32f: HMULS:  Average latency is: 37.741 cycles per element: 9.43524
SIMD4_32f: MHMULS:  Average latency is: 54.8287 cycles per element: 13.7072
SIMD4_32f: FMULADDV:  Average latency is: 111.689 cycles per element: 27.9222
SIMD4_32f: MFMULADDV:  Average latency is: 112.511 cycles per element: 28.1277
SIMD4_32f: FMULSUBV:  Average latency is: 211.253 cycles per element: 52.8132
SIMD4_32f: MFMULSUBV:  Average latency is: 207.609 cycles per element: 51.9023
SIMD4_32f: FADDMULV:  Average latency is: 211.807 cycles per element: 52.9518
SIMD4_32f: MFADDMULV:  Average latency is: 208.841 cycles per element: 52.2104
SIMD4_32f: FSUBMULV:  Average latency is: 212.25 cycles per element: 53.0624
SIMD4_32f: MFSUBMULV:  Average latency is: 208.856 cycles per element: 52.2141
SIMD4_32f: MAXV:  Average latency is: 215.426 cycles per element: 53.8565
SIMD4_32f: MMAXV:  Average latency is: 212.031 cycles per element: 53.0077
SIMD4_32f: MAXS:  Average latency is: 195.056 cycles per element: 48.7641
SIMD4_32f: MMAXS:  Average latency is: 201.669 cycles per element: 50.4172
SIMD4_32f: MAXVA:  Average latency is: 45.1203 cycles per element: 11.2801
SIMD4_32f: MMAXVA:  Average latency is: 64.0034 cycles per element: 16.0008
SIMD4_32f: MAXSA:  Average latency is: 25.6088 cycles per element: 6.4022
SIMD4_32f: MMAXSA:  Average latency is: 50.0761 cycles per element: 12.519
SIMD4_32f: MINV:  Average latency is: 217.718 cycles per element: 54.4296
SIMD4_32f: MMINV:  Average latency is: 212.571 cycles per element: 53.1427
SIMD4_32f: MINS:  Average latency is: 196.986 cycles per element: 49.2464
SIMD4_32f: MMINS:  Average latency is: 201.141 cycles per element: 50.2853
SIMD4_32f: MINVA:  Average latency is: 50.6317 cycles per element: 12.6579
SIMD4_32f: MMINVA:  Average latency is: 63.4511 cycles per element: 15.8628
SIMD4_32f: MINSA:  Average latency is: 26.0328 cycles per element: 6.50819
SIMD4_32f: MMINSA:  Average latency is: 51.6881 cycles per element: 12.922
SIMD4_32f: HMAX:  Average latency is: 40.1789 cycles per element: 10.0447
SIMD4_32f: MHMAX:  Average latency is: 61.9182 cycles per element: 15.4795
SIMD4_32f: IMAX:  Average latency is: 36.2101 cycles per element: 9.05253
SIMD4_32f: MIMAX:  Average latency is: 63.2178 cycles per element: 15.8045
SIMD4_32f: HMIN:  Average latency is: 40.6264 cycles per element: 10.1566
SIMD4_32f: MHMIN:  Average latency is: 61.1972 cycles per element: 15.2993
SIMD4_32f: IMIN:  Average latency is: 36.6161 cycles per element: 9.15402
SIMD4_32f: MIMIN:  Average latency is: 60.586 cycles per element: 15.1465
SIMD4_32f: NEG:  Average latency is: 184.669 cycles per element: 46.1672
SIMD4_32f: MNEG:  Average latency is: 192.738 cycles per element: 48.1844
SIMD4_32f: NEGA:  Average latency is: 110.08 cycles per element: 27.52
SIMD4_32f: MNEGA:  Average latency is: 71.6257 cycles per element: 17.9064
SIMD4_32f: ABS:  Average latency is: 185.134 cycles per element: 46.2835
SIMD4_32f: MABS:  Average latency is: 191.248 cycles per element: 47.812
SIMD4_32f: ABSA:  Average latency is: 113.1 cycles per element: 28.275
SIMD4_32f: MABSA:  Average latency is: 117.56 cycles per element: 29.3901
SIMD4_32f: SQR:  Average latency is: 200.914 cycles per element: 50.2285
SIMD4_32f: MSQR:  Average latency is: 201.761 cycles per element: 50.4403
SIMD4_32f: SQRT:  Average latency is: 191.931 cycles per element: 47.9828
SIMD4_32f: MSQRT:  Average latency is: 194.973 cycles per element: 48.7432
SIMD4_32f: RSQRT:  Average latency is: 204.719 cycles per element: 51.1797
SIMD4_32f: MRSQRT:  Average latency is: 227.173 cycles per element: 56.7931
SIMD4_32f: ROUND:  Average latency is: 232.238 cycles per element: 58.0595
SIMD4_32f: MROUND:  Average latency is: 214.944 cycles per element: 53.736
SIMD4_32f: FLOOR:  Average latency is: 198.266 cycles per element: 49.5665
SIMD4_32f: MFLOOR:  Average latency is: 202.357 cycles per element: 50.5892
SIMD4_32f: CEIL:  Average latency is: 198.02 cycles per element: 49.5049
SIMD4_32f: MCEIL:  Average latency is: 201.771 cycles per element: 50.4429
SIMD4_32f: EXP:  Average latency is: 227.281 cycles per element: 56.8204
SIMD4_32f: MEXP:  Average latency is: 218.34 cycles per element: 54.5849
SIMD4_32f: SIN:  Average latency is: 256.66 cycles per element: 64.1651
SIMD4_32f: MSIN:  Average latency is: 233.277 cycles per element: 58.3192
SIMD4_32f: COS:  Average latency is: 257.568 cycles per element: 64.392
SIMD4_32f: MCOS:  Average latency is: 231.385 cycles per element: 57.8463
SIMD4_32f: TAN:  Average latency is: 264.987 cycles per element: 66.2467
SIMD4_32f: MTAN:  Average latency is: 237.48 cycles per element: 59.37
SIMD4_32f: CTAN:  Average latency is: 301.645 cycles per element: 75.4114
SIMD4_32f: MCTAN:  Average latency is: 261.457 cycles per element: 65.3642
SIMD4_32f: ATAN:  Average latency is: 234.62 cycles per element: 58.6551
SIMD4_32f: LOG:  Average latency is: 232.709 cycles per element: 58.1774
SIMD4_32f: LOG10:  Average latency is: 222.389 cycles per element: 55.5973
SIMD4_32f: LOG2:  Average latency is: 216.992 cycles per element: 54.248
Testing: SIMD8_32f
SIMD8_32f: ADDV:  Average latency is: 232.08 cycles per element: 29.01
SIMD8_32f: MADDV:  Average latency is: 235.014 cycles per element: 29.3768
SIMD8_32f: ADDS:  Average latency is: 231.905 cycles per element: 28.9881
SIMD8_32f: MADDS:  Average latency is: 235.119 cycles per element: 29.3899
SIMD8_32f: ADDVA:  Average latency is: 10.2281 cycles per element: 1.27852
SIMD8_32f: MADDVA:  Average latency is: 11.2456 cycles per element: 1.40569
SIMD8_32f: ADDSA:  Average latency is: 10.2327 cycles per element: 1.27909
SIMD8_32f: MADDSA:  Average latency is: 11.448 cycles per element: 1.43099
SIMD8_32f: SADDV:  Average latency is: 458.794 cycles per element: 57.3492
SIMD8_32f: MSADDV:  Average latency is: 487.962 cycles per element: 60.9952
SIMD8_32f: SADDS:  Average latency is: 427.306 cycles per element: 53.4133
SIMD8_32f: MSADDS:  Average latency is: 462.892 cycles per element: 57.8615
SIMD8_32f: SADDVA:  Average latency is: 314.241 cycles per element: 39.2801
SIMD8_32f: MSADDVA:  Average latency is: 187.036 cycles per element: 23.3795
SIMD8_32f: SADDSA:  Average latency is: 270.898 cycles per element: 33.8623
SIMD8_32f: MSADDSA:  Average latency is: 168.154 cycles per element: 21.0193
SIMD8_32f: POSTINC:  Average latency is: 457.093 cycles per element: 57.1367
SIMD8_32f: MPOSTINC:  Average latency is: 370.292 cycles per element: 46.2865
SIMD8_32f: PREFINC:  Average latency is: 494.1 cycles per element: 61.7624
SIMD8_32f: MPREFINC:  Average latency is: 398.51 cycles per element: 49.8138
SIMD8_32f: SUBV:  Average latency is: 455.521 cycles per element: 56.9401
SIMD8_32f: MSUBV:  Average latency is: 486.795 cycles per element: 60.8493
SIMD8_32f: SUBS:  Average latency is: 405.181 cycles per element: 50.6476
SIMD8_32f: MSUBS:  Average latency is: 235.07 cycles per element: 29.3838
SIMD8_32f: SUBVA:  Average latency is: 294.678 cycles per element: 36.8347
SIMD8_32f: MSUBVA:  Average latency is: 187.615 cycles per element: 23.4519
SIMD8_32f: SUBSA:  Average latency is: 254.444 cycles per element: 31.8055
SIMD8_32f: MSUBSA:  Average latency is: 165.332 cycles per element: 20.6664
SIMD8_32f: SSUBV:  Average latency is: 458.545 cycles per element: 57.3182
SIMD8_32f: MSSUBV:  Average latency is: 477.503 cycles per element: 59.6878
SIMD8_32f: SSUBS:  Average latency is: 427.04 cycles per element: 53.38
SIMD8_32f: MSSUBS:  Average latency is: 463.138 cycles per element: 57.8923
SIMD8_32f: SSUBVA:  Average latency is: 313.728 cycles per element: 39.216
SIMD8_32f: MSSUBVA:  Average latency is: 186.097 cycles per element: 23.2622
SIMD8_32f: SSUBSA:  Average latency is: 270.643 cycles per element: 33.8304
SIMD8_32f: MSSUBSA:  Average latency is: 166.785 cycles per element: 20.8481
SIMD8_32f: SUBFROMV:  Average latency is: 455.627 cycles per element: 56.9533
SIMD8_32f: MSUBFROMV:  Average latency is: 486.915 cycles per element: 60.8644
SIMD8_32f: SUBFROMS:  Average latency is: 424.143 cycles per element: 53.0179
SIMD8_32f: MSUBFROMS:  Average latency is: 448.817 cycles per element: 56.1021
SIMD8_32f: SUBFROMVA:  Average latency is: 291.777 cycles per element: 36.4721
SIMD8_32f: MSUBFROMVA:  Average latency is: 283.635 cycles per element: 35.4543
SIMD8_32f: SUBFROMSA:  Average latency is: 254.516 cycles per element: 31.8145
SIMD8_32f: MSUBFROMSA:  Average latency is: 246.084 cycles per element: 30.7605
SIMD8_32f: POSTDEC:  Average latency is: 457.131 cycles per element: 57.1413
SIMD8_32f: MPOSTDEC:  Average latency is: 370.517 cycles per element: 46.3146
SIMD8_32f: PREFDEC:  Average latency is: 494.855 cycles per element: 61.8569
SIMD8_32f: MPREFDEC:  Average latency is: 398.801 cycles per element: 49.8502
SIMD8_32f: MULV:  Average latency is: 236.008 cycles per element: 29.501
SIMD8_32f: MMULV:  Average latency is: 237.08 cycles per element: 29.635
SIMD8_32f: MULS:  Average latency is: 235.908 cycles per element: 29.4885
SIMD8_32f: MMULS:  Average latency is: 237.049 cycles per element: 29.6312
SIMD8_32f: MULVA:  Average latency is: 314.226 cycles per element: 39.2783
SIMD8_32f: MMULVA:  Average latency is: 186.251 cycles per element: 23.2814
SIMD8_32f: MULSA:  Average latency is: 268.913 cycles per element: 33.6141
SIMD8_32f: MMULSA:  Average latency is: 171.462 cycles per element: 21.4328
SIMD8_32f: DIVV:  Average latency is: 464.267 cycles per element: 58.0334
SIMD8_32f: MDIVV:  Average latency is: 478.219 cycles per element: 59.7774
SIMD8_32f: DIVS:  Average latency is: 414.172 cycles per element: 51.7715
SIMD8_32f: MDIVS:  Average latency is: 461.919 cycles per element: 57.7399
SIMD8_32f: DIVVA:  Average latency is: 349.533 cycles per element: 43.6917
SIMD8_32f: MDIVVA:  Average latency is: 202.373 cycles per element: 25.2966
SIMD8_32f: DIVSA:  Average latency is: 308.979 cycles per element: 38.6223
SIMD8_32f: MDIVSA:  Average latency is: 171.891 cycles per element: 21.4864
SIMD8_32f: RCP:  Average latency is: 215.696 cycles per element: 26.962
SIMD8_32f: MRCP:  Average latency is: 216.427 cycles per element: 27.0534
SIMD8_32f: RCPS:  Average latency is: 242.952 cycles per element: 30.369
SIMD8_32f: MRCPS:  Average latency is: 244.074 cycles per element: 30.5092
SIMD8_32f: RCPA:  Average latency is: 1189.44 cycles per element: 148.68
SIMD8_32f: MRCPA:  Average latency is: 588.31 cycles per element: 73.5388
SIMD8_32f: RCPSA:  Average latency is: 327.566 cycles per element: 40.9458
SIMD8_32f: MRCPSA:  Average latency is: 169.881 cycles per element: 21.2351
SIMD8_32f: CMPEQV:  Average latency is: 542.969 cycles per element: 67.8711
SIMD8_32f: CMPEQS:  Average latency is: 494.201 cycles per element: 61.7751
SIMD8_32f: CMPNEV:  Average latency is: 543.105 cycles per element: 67.8881
SIMD8_32f: CMPNES:  Average latency is: 494.632 cycles per element: 61.829
SIMD8_32f: CMPGTV:  Average latency is: 541.986 cycles per element: 67.7483
SIMD8_32f: CMPGTS:  Average latency is: 493.905 cycles per element: 61.7382
SIMD8_32f: CMPLTV:  Average latency is: 542.553 cycles per element: 67.8191
SIMD8_32f: CMPLTS:  Average latency is: 493.654 cycles per element: 61.7067
SIMD8_32f: CMPGEV:  Average latency is: 542.61 cycles per element: 67.8263
SIMD8_32f: CMPGES:  Average latency is: 493.68 cycles per element: 61.71
SIMD8_32f: CMPLEV:  Average latency is: 542.849 cycles per element: 67.8561
SIMD8_32f: CMPLES:  Average latency is: 493.66 cycles per element: 61.7076
SIMD8_32f: CMPEV:  Average latency is: 205.999 cycles per element: 25.7499
SIMD8_32f: CMPES:  Average latency is: 28.2892 cycles per element: 3.53615
SIMD8_32f: UNIQUE:  Average latency is: 529.012 cycles per element: 66.1265
SIMD8_32f: HADD:  Average latency is: 259.336 cycles per element: 32.417
SIMD8_32f: MHADD:  Average latency is: 101.599 cycles per element: 12.6999
SIMD8_32f: HADDS:  Average latency is: 63.8043 cycles per element: 7.97554
SIMD8_32f: MHADDS:  Average latency is: 107.213 cycles per element: 13.4016
SIMD8_32f: HMUL:  Average latency is: 271.508 cycles per element: 33.9386
SIMD8_32f: MHMUL:  Average latency is: 101.756 cycles per element: 12.7195
SIMD8_32f: HMULS:  Average latency is: 66.3504 cycles per element: 8.29381
SIMD8_32f: MHMULS:  Average latency is: 106.198 cycles per element: 13.2747
SIMD8_32f: FMULADDV:  Average latency is: 236.034 cycles per element: 29.5042
SIMD8_32f: MFMULADDV:  Average latency is: 237.042 cycles per element: 29.6302
SIMD8_32f: FMULSUBV:  Average latency is: 488.643 cycles per element: 61.0804
SIMD8_32f: MFMULSUBV:  Average latency is: 506.259 cycles per element: 63.2824
SIMD8_32f: FADDMULV:  Average latency is: 488.199 cycles per element: 61.0249
SIMD8_32f: MFADDMULV:  Average latency is: 507.145 cycles per element: 63.3931
SIMD8_32f: FSUBMULV:  Average latency is: 488.555 cycles per element: 61.0694
SIMD8_32f: MFSUBMULV:  Average latency is: 506.586 cycles per element: 63.3233
SIMD8_32f: MAXV:  Average latency is: 507.736 cycles per element: 63.467
SIMD8_32f: MMAXV:  Average latency is: 500.973 cycles per element: 62.6216
SIMD8_32f: MAXS:  Average latency is: 440.325 cycles per element: 55.0406
SIMD8_32f: MMAXS:  Average latency is: 471.9 cycles per element: 58.9876
SIMD8_32f: MAXVA:  Average latency is: 107.551 cycles per element: 13.4439
SIMD8_32f: MMAXVA:  Average latency is: 132.777 cycles per element: 16.5971
SIMD8_32f: MAXSA:  Average latency is: 74.2175 cycles per element: 9.27719
SIMD8_32f: MMAXSA:  Average latency is: 104.664 cycles per element: 13.083
SIMD8_32f: MINV:  Average latency is: 508.333 cycles per element: 63.5417
SIMD8_32f: MMINV:  Average latency is: 513.429 cycles per element: 64.1786
SIMD8_32f: MINS:  Average latency is: 443.53 cycles per element: 55.4413
SIMD8_32f: MMINS:  Average latency is: 484.31 cycles per element: 60.5388
SIMD8_32f: MINVA:  Average latency is: 104.109 cycles per element: 13.0136
SIMD8_32f: MMINVA:  Average latency is: 130.671 cycles per element: 16.3339
SIMD8_32f: MINSA:  Average latency is: 52.107 cycles per element: 6.51337
SIMD8_32f: MMINSA:  Average latency is: 105.318 cycles per element: 13.1647
SIMD8_32f: HMAX:  Average latency is: 262.802 cycles per element: 32.8503
SIMD8_32f: MHMAX:  Average latency is: 119.786 cycles per element: 14.9733
SIMD8_32f: IMAX:  Average latency is: 255.415 cycles per element: 31.9268
SIMD8_32f: MIMAX:  Average latency is: 124.299 cycles per element: 15.5373
SIMD8_32f: HMIN:  Average latency is: 263.73 cycles per element: 32.9662
SIMD8_32f: MHMIN:  Average latency is: 114.726 cycles per element: 14.3407
SIMD8_32f: IMIN:  Average latency is: 259.571 cycles per element: 32.4464
SIMD8_32f: MIMIN:  Average latency is: 122.455 cycles per element: 15.3068
SIMD8_32f: NEG:  Average latency is: 404.298 cycles per element: 50.5372
SIMD8_32f: MNEG:  Average latency is: 463.468 cycles per element: 57.9336
SIMD8_32f: NEGA:  Average latency is: 240.783 cycles per element: 30.0978
SIMD8_32f: MNEGA:  Average latency is: 162.263 cycles per element: 20.2828
SIMD8_32f: ABS:  Average latency is: 404.503 cycles per element: 50.5629
SIMD8_32f: MABS:  Average latency is: 459.162 cycles per element: 57.3952
SIMD8_32f: ABSA:  Average latency is: 247.378 cycles per element: 30.9223
SIMD8_32f: MABSA:  Average latency is: 261.593 cycles per element: 32.6991
SIMD8_32f: SQR:  Average latency is: 458.097 cycles per element: 57.2621
SIMD8_32f: MSQR:  Average latency is: 480.803 cycles per element: 60.1004
SIMD8_32f: SQRT:  Average latency is: 225.64 cycles per element: 28.205
SIMD8_32f: MSQRT:  Average latency is: 229.056 cycles per element: 28.632
SIMD8_32f: RSQRT:  Average latency is: 426.581 cycles per element: 53.3227
SIMD8_32f: MRSQRT:  Average latency is: 511.775 cycles per element: 63.9718
SIMD8_32f: ROUND:  Average latency is: 482.735 cycles per element: 60.3419
SIMD8_32f: MROUND:  Average latency is: 485.6 cycles per element: 60.7
SIMD8_32f: FLOOR:  Average latency is: 448.874 cycles per element: 56.1092
SIMD8_32f: MFLOOR:  Average latency is: 470.467 cycles per element: 58.8083
SIMD8_32f: CEIL:  Average latency is: 448.652 cycles per element: 56.0815
SIMD8_32f: MCEIL:  Average latency is: 470.264 cycles per element: 58.783
SIMD8_32f: EXP:  Average latency is: 507.097 cycles per element: 63.3871
SIMD8_32f: MEXP:  Average latency is: 503.339 cycles per element: 62.9174
SIMD8_32f: SIN:  Average latency is: 545.797 cycles per element: 68.2246
SIMD8_32f: MSIN:  Average latency is: 521.295 cycles per element: 65.1619
SIMD8_32f: COS:  Average latency is: 545.781 cycles per element: 68.2227
SIMD8_32f: MCOS:  Average latency is: 518.735 cycles per element: 64.8418
SIMD8_32f: TAN:  Average latency is: 553.017 cycles per element: 69.1272
SIMD8_32f: MTAN:  Average latency is: 525.973 cycles per element: 65.7467
SIMD8_32f: CTAN:  Average latency is: 603.895 cycles per element: 75.4868
SIMD8_32f: MCTAN:  Average latency is: 565.627 cycles per element: 70.7033
SIMD8_32f: ATAN:  Average latency is: 500.013 cycles per element: 62.5016
SIMD8_32f: LOG:  Average latency is: 516.636 cycles per element: 64.5795
SIMD8_32f: LOG10:  Average latency is: 490.526 cycles per element: 61.3157
SIMD8_32f: LOG2:  Average latency is: 481.361 cycles per element: 60.1701
Testing: SIMD16_32f
SIMD16_32f: ADDV:  Average latency is: 491.084 cycles per element: 30.6928
SIMD16_32f: MADDV:  Average latency is: 494.068 cycles per element: 30.8793
SIMD16_32f: ADDS:  Average latency is: 491.34 cycles per element: 30.7088
SIMD16_32f: MADDS:  Average latency is: 494.122 cycles per element: 30.8826
SIMD16_32f: ADDVA:  Average latency is: 11.2862 cycles per element: 0.705389
SIMD16_32f: MADDVA:  Average latency is: 11.3059 cycles per element: 0.70662
SIMD16_32f: ADDSA:  Average latency is: 10.2849 cycles per element: 0.642805
SIMD16_32f: MADDSA:  Average latency is: 11.5705 cycles per element: 0.723157
SIMD16_32f: SADDV:  Average latency is: 984.899 cycles per element: 61.5562
SIMD16_32f: MSADDV:  Average latency is: 1024.51 cycles per element: 64.0322
SIMD16_32f: SADDS:  Average latency is: 883.17 cycles per element: 55.1981
SIMD16_32f: MSADDS:  Average latency is: 982.177 cycles per element: 61.386
SIMD16_32f: SADDVA:  Average latency is: 621.018 cycles per element: 38.8136
SIMD16_32f: MSADDVA:  Average latency is: 388.781 cycles per element: 24.2988
SIMD16_32f: SADDSA:  Average latency is: 534.146 cycles per element: 33.3841
SIMD16_32f: MSADDSA:  Average latency is: 335.904 cycles per element: 20.994
SIMD16_32f: POSTINC:  Average latency is: 945.065 cycles per element: 59.0666
SIMD16_32f: MPOSTINC:  Average latency is: 788.188 cycles per element: 49.2617
SIMD16_32f: PREFINC:  Average latency is: 981.469 cycles per element: 61.3418
SIMD16_32f: MPREFINC:  Average latency is: 812.992 cycles per element: 50.812
SIMD16_32f: SUBV:  Average latency is: 962.409 cycles per element: 60.1505
SIMD16_32f: MSUBV:  Average latency is: 1021.81 cycles per element: 63.8628
SIMD16_32f: SUBS:  Average latency is: 882.742 cycles per element: 55.1714
SIMD16_32f: MSUBS:  Average latency is: 494.184 cycles per element: 30.8865
SIMD16_32f: SUBVA:  Average latency is: 578.521 cycles per element: 36.1575
SIMD16_32f: MSUBVA:  Average latency is: 370.491 cycles per element: 23.1557
SIMD16_32f: SUBSA:  Average latency is: 505.097 cycles per element: 31.5686
SIMD16_32f: MSUBSA:  Average latency is: 329.475 cycles per element: 20.5922
SIMD16_32f: SSUBV:  Average latency is: 984.829 cycles per element: 61.5518
SIMD16_32f: MSSUBV:  Average latency is: 1022.48 cycles per element: 63.9051
SIMD16_32f: SSUBS:  Average latency is: 883.263 cycles per element: 55.2039
SIMD16_32f: MSSUBS:  Average latency is: 992.718 cycles per element: 62.0449
SIMD16_32f: SSUBVA:  Average latency is: 617.867 cycles per element: 38.6167
SIMD16_32f: MSSUBVA:  Average latency is: 397.565 cycles per element: 24.8478
SIMD16_32f: SSUBSA:  Average latency is: 534.094 cycles per element: 33.3809
SIMD16_32f: MSSUBSA:  Average latency is: 346.64 cycles per element: 21.665
SIMD16_32f: SUBFROMV:  Average latency is: 962.856 cycles per element: 60.1785
SIMD16_32f: MSUBFROMV:  Average latency is: 1022.05 cycles per element: 63.8782
SIMD16_32f: SUBFROMS:  Average latency is: 883.389 cycles per element: 55.2118
SIMD16_32f: MSUBFROMS:  Average latency is: 948.206 cycles per element: 59.2629
SIMD16_32f: SUBFROMVA:  Average latency is: 577.869 cycles per element: 36.1168
SIMD16_32f: MSUBFROMVA:  Average latency is: 589.391 cycles per element: 36.8369
SIMD16_32f: SUBFROMSA:  Average latency is: 505.652 cycles per element: 31.6032
SIMD16_32f: MSUBFROMSA:  Average latency is: 512.432 cycles per element: 32.027
SIMD16_32f: POSTDEC:  Average latency is: 949.906 cycles per element: 59.3691
SIMD16_32f: MPOSTDEC:  Average latency is: 806.393 cycles per element: 50.3996
SIMD16_32f: PREFDEC:  Average latency is: 988.512 cycles per element: 61.782
SIMD16_32f: MPREFDEC:  Average latency is: 826.377 cycles per element: 51.6485
SIMD16_32f: MULV:  Average latency is: 494.188 cycles per element: 30.8867
SIMD16_32f: MMULV:  Average latency is: 495.103 cycles per element: 30.9439
SIMD16_32f: MULS:  Average latency is: 494.208 cycles per element: 30.888
SIMD16_32f: MMULS:  Average latency is: 495.294 cycles per element: 30.9559
SIMD16_32f: MULVA:  Average latency is: 618.717 cycles per element: 38.6698
SIMD16_32f: MMULVA:  Average latency is: 394.226 cycles per element: 24.6391
SIMD16_32f: MULSA:  Average latency is: 537.373 cycles per element: 33.5858
SIMD16_32f: MMULSA:  Average latency is: 354.604 cycles per element: 22.1628
SIMD16_32f: DIVV:  Average latency is: 986.547 cycles per element: 61.6592
SIMD16_32f: MDIVV:  Average latency is: 1051.55 cycles per element: 65.7218
SIMD16_32f: DIVS:  Average latency is: 902.131 cycles per element: 56.3832
SIMD16_32f: MDIVS:  Average latency is: 1007.43 cycles per element: 62.9644
SIMD16_32f: DIVVA:  Average latency is: 708.192 cycles per element: 44.262
SIMD16_32f: MDIVVA:  Average latency is: 418.737 cycles per element: 26.171
SIMD16_32f: DIVSA:  Average latency is: 615.907 cycles per element: 38.4942
SIMD16_32f: MDIVSA:  Average latency is: 366.15 cycles per element: 22.8844
SIMD16_32f: RCP:  Average latency is: 2595.81 cycles per element: 162.238
SIMD16_32f: MRCP:  Average latency is: 1872.49 cycles per element: 117.031
SIMD16_32f: RCPS:  Average latency is: 927.28 cycles per element: 57.955
SIMD16_32f: MRCPS:  Average latency is: 1032.61 cycles per element: 64.5381
SIMD16_32f: RCPA:  Average latency is: 2378.89 cycles per element: 148.681
SIMD16_32f: MRCPA:  Average latency is: 1234.75 cycles per element: 77.172
SIMD16_32f: RCPSA:  Average latency is: 660.376 cycles per element: 41.2735
SIMD16_32f: MRCPSA:  Average latency is: 378.713 cycles per element: 23.6696
SIMD16_32f: CMPEQV:  Average latency is: 1157.6 cycles per element: 72.3502
SIMD16_32f: CMPEQS:  Average latency is: 1050.01 cycles per element: 65.6255
SIMD16_32f: CMPNEV:  Average latency is: 1163.05 cycles per element: 72.6906
SIMD16_32f: CMPNES:  Average latency is: 1060.57 cycles per element: 66.2857
SIMD16_32f: CMPGTV:  Average latency is: 1167.56 cycles per element: 72.9728
SIMD16_32f: CMPGTS:  Average latency is: 1056.08 cycles per element: 66.0048
SIMD16_32f: CMPLTV:  Average latency is: 1160.89 cycles per element: 72.5557
SIMD16_32f: CMPLTS:  Average latency is: 1061.29 cycles per element: 66.3304
SIMD16_32f: CMPGEV:  Average latency is: 1165.03 cycles per element: 72.8142
SIMD16_32f: CMPGES:  Average latency is: 1060.07 cycles per element: 66.2547
SIMD16_32f: CMPLEV:  Average latency is: 1171.32 cycles per element: 73.2077
SIMD16_32f: CMPLES:  Average latency is: 1067.71 cycles per element: 66.732
SIMD16_32f: CMPEV:  Average latency is: 42.9094 cycles per element: 2.68184
SIMD16_32f: CMPES:  Average latency is: 37.8919 cycles per element: 2.36824
SIMD16_32f: UNIQUE:  Average latency is: 2179.45 cycles per element: 136.215
SIMD16_32f: HADD:  Average latency is: 170.442 cycles per element: 10.6526
SIMD16_32f: MHADD:  Average latency is: 251.935 cycles per element: 15.7459
SIMD16_32f: HADDS:  Average latency is: 174.452 cycles per element: 10.9033
SIMD16_32f: MHADDS:  Average latency is: 254.182 cycles per element: 15.8864
SIMD16_32f: HMUL:  Average latency is: 187.023 cycles per element: 11.689
SIMD16_32f: MHMUL:  Average latency is: 262.227 cycles per element: 16.3892
SIMD16_32f: HMULS:  Average latency is: 181.709 cycles per element: 11.3568
SIMD16_32f: MHMULS:  Average latency is: 262.829 cycles per element: 16.4268
SIMD16_32f: FMULADDV:  Average latency is: 496.85 cycles per element: 31.0531
SIMD16_32f: MFMULADDV:  Average latency is: 495.148 cycles per element: 30.9468
SIMD16_32f: FMULSUBV:  Average latency is: 1131.59 cycles per element: 70.7245
SIMD16_32f: MFMULSUBV:  Average latency is: 1163.54 cycles per element: 72.7213
SIMD16_32f: FADDMULV:  Average latency is: 1151.37 cycles per element: 71.9609
SIMD16_32f: MFADDMULV:  Average latency is: 1184.51 cycles per element: 74.0321
SIMD16_32f: FSUBMULV:  Average latency is: 1143.87 cycles per element: 71.4916
SIMD16_32f: MFSUBMULV:  Average latency is: 1182.63 cycles per element: 73.9146
SIMD16_32f: MAXV:  Average latency is: 1158.47 cycles per element: 72.4043
SIMD16_32f: MMAXV:  Average latency is: 1193.73 cycles per element: 74.6083
SIMD16_32f: MAXS:  Average latency is: 1017.51 cycles per element: 63.5947
SIMD16_32f: MMAXS:  Average latency is: 1106.28 cycles per element: 69.1428
SIMD16_32f: MAXVA:  Average latency is: 303.703 cycles per element: 18.9814
SIMD16_32f: MMAXVA:  Average latency is: 330.904 cycles per element: 20.6815
SIMD16_32f: MAXSA:  Average latency is: 173.376 cycles per element: 10.836
SIMD16_32f: MMAXSA:  Average latency is: 268.67 cycles per element: 16.7919
SIMD16_32f: MINV:  Average latency is: 1165.82 cycles per element: 72.864
SIMD16_32f: MMINV:  Average latency is: 1211.2 cycles per element: 75.7002
SIMD16_32f: MINS:  Average latency is: 1023.62 cycles per element: 63.976
SIMD16_32f: MMINS:  Average latency is: 1107.52 cycles per element: 69.2197
SIMD16_32f: MINVA:  Average latency is: 282.245 cycles per element: 17.6403
SIMD16_32f: MMINVA:  Average latency is: 342.318 cycles per element: 21.3948
SIMD16_32f: MINSA:  Average latency is: 219.888 cycles per element: 13.743
SIMD16_32f: MMINSA:  Average latency is: 259.378 cycles per element: 16.2111
SIMD16_32f: HMAX:  Average latency is: 272.532 cycles per element: 17.0332
SIMD16_32f: MHMAX:  Average latency is: 285.138 cycles per element: 17.8211
SIMD16_32f: IMAX:  Average latency is: 225.222 cycles per element: 14.0764
SIMD16_32f: MIMAX:  Average latency is: 288.738 cycles per element: 18.0461
SIMD16_32f: HMIN:  Average latency is: 252.875 cycles per element: 15.8047
SIMD16_32f: MHMIN:  Average latency is: 293.382 cycles per element: 18.3364
SIMD16_32f: IMIN:  Average latency is: 223.148 cycles per element: 13.9467
SIMD16_32f: MIMIN:  Average latency is: 279.803 cycles per element: 17.4877
SIMD16_32f: NEG:  Average latency is: 970.278 cycles per element: 60.6424
SIMD16_32f: MNEG:  Average latency is: 1071.1 cycles per element: 66.9435
SIMD16_32f: NEGA:  Average latency is: 527.94 cycles per element: 32.9963
SIMD16_32f: MNEGA:  Average latency is: 386.813 cycles per element: 24.1758
SIMD16_32f: ABS:  Average latency is: 972.188 cycles per element: 60.7617
SIMD16_32f: MABS:  Average latency is: 1104.01 cycles per element: 69.0004
SIMD16_32f: ABSA:  Average latency is: 540.169 cycles per element: 33.7606
SIMD16_32f: MABSA:  Average latency is: 610.98 cycles per element: 38.1863
SIMD16_32f: SQR:  Average latency is: 1053.33 cycles per element: 65.8333
SIMD16_32f: MSQR:  Average latency is: 1151.99 cycles per element: 71.9994
SIMD16_32f: SQRT:  Average latency is: 976.407 cycles per element: 61.0254
SIMD16_32f: MSQRT:  Average latency is: 1096.25 cycles per element: 68.5155
SIMD16_32f: RSQRT:  Average latency is: 988.931 cycles per element: 61.8082
SIMD16_32f: MRSQRT:  Average latency is: 1198.7 cycles per element: 74.9186
SIMD16_32f: ROUND:  Average latency is: 1166.96 cycles per element: 72.9347
SIMD16_32f: MROUND:  Average latency is: 1215.18 cycles per element: 75.9486
SIMD16_32f: FLOOR:  Average latency is: 1079.54 cycles per element: 67.4711
SIMD16_32f: MFLOOR:  Average latency is: 1186.75 cycles per element: 74.1718
SIMD16_32f: CEIL:  Average latency is: 1079.51 cycles per element: 67.4691
SIMD16_32f: MCEIL:  Average latency is: 1181.42 cycles per element: 73.8387
SIMD16_32f: EXP:  Average latency is: 1277.2 cycles per element: 79.8247
SIMD16_32f: MEXP:  Average latency is: 1299.02 cycles per element: 81.1886
SIMD16_32f: SIN:  Average latency is: 1298.34 cycles per element: 81.1461
SIMD16_32f: MSIN:  Average latency is: 1286.13 cycles per element: 80.3832
SIMD16_32f: COS:  Average latency is: 1297.19 cycles per element: 81.0744
SIMD16_32f: MCOS:  Average latency is: 1289.75 cycles per element: 80.6093
SIMD16_32f: TAN:  Average latency is: 1310.48 cycles per element: 81.9049
SIMD16_32f: MTAN:  Average latency is: 1283.41 cycles per element: 80.2133
SIMD16_32f: CTAN:  Average latency is: 1460.22 cycles per element: 91.264
SIMD16_32f: MCTAN:  Average latency is: 1379.22 cycles per element: 86.2011
SIMD16_32f: ATAN:  Average latency is: 1233.33 cycles per element: 77.0829
SIMD16_32f: LOG:  Average latency is: 1291.11 cycles per element: 80.6946
SIMD16_32f: LOG10:  Average latency is: 1208.34 cycles per element: 75.5213
SIMD16_32f: LOG2:  Average latency is: 1171.87 cycles per element: 73.2416
Testing: SIMD32_32f
SIMD32_32f: ADDV:  Average latency is: 1077.71 cycles per element: 33.6783
SIMD32_32f: MADDV:  Average latency is: 1073.6 cycles per element: 33.5501
SIMD32_32f: ADDS:  Average latency is: 1086.47 cycles per element: 33.9523
SIMD32_32f: MADDS:  Average latency is: 1094.96 cycles per element: 34.2174
SIMD32_32f: ADDVA:  Average latency is: 13.1524 cycles per element: 0.411014
SIMD32_32f: MADDVA:  Average latency is: 14.4107 cycles per element: 0.450335
SIMD32_32f: ADDSA:  Average latency is: 14.1193 cycles per element: 0.441229
SIMD32_32f: MADDSA:  Average latency is: 17.5911 cycles per element: 0.549722
SIMD32_32f: SADDV:  Average latency is: 2401.34 cycles per element: 75.0419
SIMD32_32f: MSADDV:  Average latency is: 2530.51 cycles per element: 79.0784
SIMD32_32f: SADDS:  Average latency is: 2101.91 cycles per element: 65.6848
SIMD32_32f: MSADDS:  Average latency is: 2395.7 cycles per element: 74.8657
SIMD32_32f: SADDVA:  Average latency is: 1598.52 cycles per element: 49.9537
SIMD32_32f: MSADDVA:  Average latency is: 1051.68 cycles per element: 32.8651
SIMD32_32f: SADDSA:  Average latency is: 1292.09 cycles per element: 40.378
SIMD32_32f: MSADDSA:  Average latency is: 885.932 cycles per element: 27.6854
SIMD32_32f: POSTINC:  Average latency is: 2269.78 cycles per element: 70.9305
SIMD32_32f: MPOSTINC:  Average latency is: 1948.69 cycles per element: 60.8967
SIMD32_32f: PREFINC:  Average latency is: 2373.06 cycles per element: 74.1582
SIMD32_32f: MPREFINC:  Average latency is: 2035.67 cycles per element: 63.6148
SIMD32_32f: SUBV:  Average latency is: 2326.2 cycles per element: 72.6936
SIMD32_32f: MSUBV:  Average latency is: 2554.3 cycles per element: 79.822
SIMD32_32f: SUBS:  Average latency is: 2084.55 cycles per element: 65.1423
SIMD32_32f: MSUBS:  Average latency is: 1136.77 cycles per element: 35.524
SIMD32_32f: SUBVA:  Average latency is: 1488.63 cycles per element: 46.5196
SIMD32_32f: MSUBVA:  Average latency is: 1049.92 cycles per element: 32.8099
SIMD32_32f: SUBSA:  Average latency is: 1240.57 cycles per element: 38.7678
SIMD32_32f: MSUBSA:  Average latency is: 910.972 cycles per element: 28.4679
SIMD32_32f: SSUBV:  Average latency is: 2437.74 cycles per element: 76.1793
SIMD32_32f: MSSUBV:  Average latency is: 2592.38 cycles per element: 81.0117
SIMD32_32f: SSUBS:  Average latency is: 2168.37 cycles per element: 67.7615
SIMD32_32f: MSSUBS:  Average latency is: 2441.77 cycles per element: 76.3053
SIMD32_32f: SSUBVA:  Average latency is: 1604.68 cycles per element: 50.1464
SIMD32_32f: MSSUBVA:  Average latency is: 1064.19 cycles per element: 33.256
SIMD32_32f: SSUBSA:  Average latency is: 1299.92 cycles per element: 40.6225
SIMD32_32f: MSSUBSA:  Average latency is: 907.756 cycles per element: 28.3674
SIMD32_32f: SUBFROMV:  Average latency is: 2395.47 cycles per element: 74.8583
SIMD32_32f: MSUBFROMV:  Average latency is: 2621.86 cycles per element: 81.9332
SIMD32_32f: SUBFROMS:  Average latency is: 2186.4 cycles per element: 68.3249
SIMD32_32f: MSUBFROMS:  Average latency is: 2420.69 cycles per element: 75.6467
SIMD32_32f: SUBFROMVA:  Average latency is: 1513.75 cycles per element: 47.3048
SIMD32_32f: MSUBFROMVA:  Average latency is: 1574.86 cycles per element: 49.2143
SIMD32_32f: SUBFROMSA:  Average latency is: 1267.85 cycles per element: 39.6203
SIMD32_32f: MSUBFROMSA:  Average latency is: 1317.46 cycles per element: 41.1707
SIMD32_32f: POSTDEC:  Average latency is: 2350.42 cycles per element: 73.4507
SIMD32_32f: MPOSTDEC:  Average latency is: 2015.85 cycles per element: 62.9953
SIMD32_32f: PREFDEC:  Average latency is: 2460 cycles per element: 76.875
SIMD32_32f: MPREFDEC:  Average latency is: 2078.06 cycles per element: 64.9395
SIMD32_32f: MULV:  Average latency is: 2438.69 cycles per element: 76.2091
SIMD32_32f: MMULV:  Average latency is: 2683.25 cycles per element: 83.8516
SIMD32_32f: MULS:  Average latency is: 2196.83 cycles per element: 68.6511
SIMD32_32f: MMULS:  Average latency is: 2523.73 cycles per element: 78.8667
SIMD32_32f: MULVA:  Average latency is: 1584.51 cycles per element: 49.516
SIMD32_32f: MMULVA:  Average latency is: 1052.01 cycles per element: 32.8754
SIMD32_32f: MULSA:  Average latency is: 1343.86 cycles per element: 41.9956
SIMD32_32f: MMULSA:  Average latency is: 940.384 cycles per element: 29.387
SIMD32_32f: DIVV:  Average latency is: 2506.27 cycles per element: 78.321
SIMD32_32f: MDIVV:  Average latency is: 2705.95 cycles per element: 84.5611
SIMD32_32f: DIVS:  Average latency is: 2197.71 cycles per element: 68.6786
SIMD32_32f: MDIVS:  Average latency is: 2527.93 cycles per element: 78.9979
SIMD32_32f: DIVVA:  Average latency is: 1796.3 cycles per element: 56.1345
SIMD32_32f: MDIVVA:  Average latency is: 1127.06 cycles per element: 35.2205
SIMD32_32f: DIVSA:  Average latency is: 1502.32 cycles per element: 46.9475
SIMD32_32f: MDIVSA:  Average latency is: 965.785 cycles per element: 30.1808
SIMD32_32f: RCP:  Average latency is: 6202.33 cycles per element: 193.823
SIMD32_32f: MRCP:  Average latency is: 4539.35 cycles per element: 141.855
SIMD32_32f: RCPS:  Average latency is: 2268.49 cycles per element: 70.8903
SIMD32_32f: MRCPS:  Average latency is: 2586.31 cycles per element: 80.8222
SIMD32_32f: RCPA:  Average latency is: 5722.25 cycles per element: 178.82
SIMD32_32f: MRCPA:  Average latency is: 3034.49 cycles per element: 94.8278
SIMD32_32f: RCPSA:  Average latency is: 1633.27 cycles per element: 51.0396
SIMD32_32f: MRCPSA:  Average latency is: 1018.36 cycles per element: 31.8236
SIMD32_32f: CMPEQV:  Average latency is: 3044.98 cycles per element: 95.1556
SIMD32_32f: CMPEQS:  Average latency is: 2750.44 cycles per element: 85.9512
SIMD32_32f: CMPNEV:  Average latency is: 3048.84 cycles per element: 95.2761
SIMD32_32f: CMPNES:  Average latency is: 2788.98 cycles per element: 87.1556
SIMD32_32f: CMPGTV:  Average latency is: 3099.88 cycles per element: 96.8712
SIMD32_32f: CMPGTS:  Average latency is: 2767.93 cycles per element: 86.4977
SIMD32_32f: CMPLTV:  Average latency is: 3073.98 cycles per element: 96.0617
SIMD32_32f: CMPLTS:  Average latency is: 2782.2 cycles per element: 86.9438
SIMD32_32f: CMPGEV:  Average latency is: 3078.62 cycles per element: 96.2067
SIMD32_32f: CMPGES:  Average latency is: 2831.02 cycles per element: 88.4695
SIMD32_32f: CMPLEV:  Average latency is: 3097.67 cycles per element: 96.8021
SIMD32_32f: CMPLES:  Average latency is: 2776.56 cycles per element: 86.7675
SIMD32_32f: CMPEV:  Average latency is: 60.766 cycles per element: 1.89894
SIMD32_32f: CMPES:  Average latency is: 48.5934 cycles per element: 1.51854
SIMD32_32f: UNIQUE:  Average latency is: 11394.4 cycles per element: 356.076
SIMD32_32f: HADD:  Average latency is: 429.042 cycles per element: 13.4076
SIMD32_32f: MHADD:  Average latency is: 604.517 cycles per element: 18.8911
SIMD32_32f: HADDS:  Average latency is: 402.357 cycles per element: 12.5736
SIMD32_32f: MHADDS:  Average latency is: 610.171 cycles per element: 19.0678
SIMD32_32f: HMUL:  Average latency is: 444.887 cycles per element: 13.9027
SIMD32_32f: MHMUL:  Average latency is: 634.088 cycles per element: 19.8153
SIMD32_32f: HMULS:  Average latency is: 435.966 cycles per element: 13.6239
SIMD32_32f: MHMULS:  Average latency is: 613.109 cycles per element: 19.1597
SIMD32_32f: FMULADDV:  Average latency is: 3281.21 cycles per element: 102.538
SIMD32_32f: MFMULADDV:  Average latency is: 3423.15 cycles per element: 106.973
SIMD32_32f: FMULSUBV:  Average latency is: 3008.33 cycles per element: 94.0102
SIMD32_32f: MFMULSUBV:  Average latency is: 3126.82 cycles per element: 97.713
SIMD32_32f: FADDMULV:  Average latency is: 2990.45 cycles per element: 93.4517
SIMD32_32f: MFADDMULV:  Average latency is: 3002.02 cycles per element: 93.813
SIMD32_32f: FSUBMULV:  Average latency is: 3044.58 cycles per element: 95.1433
SIMD32_32f: MFSUBMULV:  Average latency is: 3076.22 cycles per element: 96.132
SIMD32_32f: MAXV:  Average latency is: 3014.81 cycles per element: 94.2127
SIMD32_32f: MMAXV:  Average latency is: 3084.25 cycles per element: 96.3828
SIMD32_32f: MAXS:  Average latency is: 2552.81 cycles per element: 79.7753
SIMD32_32f: MMAXS:  Average latency is: 2799.95 cycles per element: 87.4985
SIMD32_32f: MAXVA:  Average latency is: 805.948 cycles per element: 25.1859
SIMD32_32f: MMAXVA:  Average latency is: 858.971 cycles per element: 26.8429
SIMD32_32f: MAXSA:  Average latency is: 434.307 cycles per element: 13.5721
SIMD32_32f: MMAXSA:  Average latency is: 674.272 cycles per element: 21.071
SIMD32_32f: MINV:  Average latency is: 2986.01 cycles per element: 93.3127
SIMD32_32f: MMINV:  Average latency is: 3000.01 cycles per element: 93.7502
SIMD32_32f: MINS:  Average latency is: 2494.47 cycles per element: 77.9522
SIMD32_32f: MMINS:  Average latency is: 2802.01 cycles per element: 87.5628
SIMD32_32f: MINVA:  Average latency is: 809.94 cycles per element: 25.3106
SIMD32_32f: MMINVA:  Average latency is: 850.062 cycles per element: 26.5644
SIMD32_32f: MINSA:  Average latency is: 494.69 cycles per element: 15.4591
SIMD32_32f: MMINSA:  Average latency is: 646.471 cycles per element: 20.2022
SIMD32_32f: HMAX:  Average latency is: 625.369 cycles per element: 19.5428
SIMD32_32f: MHMAX:  Average latency is: 686.096 cycles per element: 21.4405
SIMD32_32f: IMAX:  Average latency is: 518.261 cycles per element: 16.1956
SIMD32_32f: MIMAX:  Average latency is: 702.071 cycles per element: 21.9397
SIMD32_32f: HMIN:  Average latency is: 574.942 cycles per element: 17.9669
SIMD32_32f: MHMIN:  Average latency is: 699.128 cycles per element: 21.8477
SIMD32_32f: IMIN:  Average latency is: 552.225 cycles per element: 17.257
SIMD32_32f: MIMIN:  Average latency is: 662.626 cycles per element: 20.7071
SIMD32_32f: NEG:  Average latency is: 2330.88 cycles per element: 72.8401
SIMD32_32f: MNEG:  Average latency is: 2666.42 cycles per element: 83.3256
SIMD32_32f: NEGA:  Average latency is: 1295.01 cycles per element: 40.4691
SIMD32_32f: MNEGA:  Average latency is: 970.703 cycles per element: 30.3345
SIMD32_32f: ABS:  Average latency is: 2307.81 cycles per element: 72.1189
SIMD32_32f: MABS:  Average latency is: 2663.2 cycles per element: 83.2251
SIMD32_32f: ABSA:  Average latency is: 1338.89 cycles per element: 41.8404
SIMD32_32f: MABSA:  Average latency is: 1546.24 cycles per element: 48.3199
SIMD32_32f: SQR:  Average latency is: 2637.95 cycles per element: 82.4358
SIMD32_32f: MSQR:  Average latency is: 2890.51 cycles per element: 90.3285
SIMD32_32f: SQRT:  Average latency is: 2362.95 cycles per element: 73.8421
SIMD32_32f: MSQRT:  Average latency is: 2699.03 cycles per element: 84.3447
SIMD32_32f: RSQRT:  Average latency is: 2426.1 cycles per element: 75.8158
SIMD32_32f: MRSQRT:  Average latency is: 2937.4 cycles per element: 91.7939
SIMD32_32f: ROUND:  Average latency is: 2854.33 cycles per element: 89.1978
SIMD32_32f: MROUND:  Average latency is: 3044.86 cycles per element: 95.1519
SIMD32_32f: FLOOR:  Average latency is: 2645.33 cycles per element: 82.6665
SIMD32_32f: MFLOOR:  Average latency is: 2894.29 cycles per element: 90.4466
SIMD32_32f: CEIL:  Average latency is: 2573.35 cycles per element: 80.4172
SIMD32_32f: MCEIL:  Average latency is: 2888.45 cycles per element: 90.264
SIMD32_32f: EXP:  Average latency is: 3061.19 cycles per element: 95.6622
SIMD32_32f: MEXP:  Average latency is: 3090.53 cycles per element: 96.5792
SIMD32_32f: SIN:  Average latency is: 3164.97 cycles per element: 98.9053
SIMD32_32f: MSIN:  Average latency is: 3185.02 cycles per element: 99.5319
SIMD32_32f: COS:  Average latency is: 3140.03 cycles per element: 98.1259
SIMD32_32f: MCOS:  Average latency is: 3137.61 cycles per element: 98.0502
SIMD32_32f: TAN:  Average latency is: 3221.78 cycles per element: 100.681
SIMD32_32f: MTAN:  Average latency is: 3324.58 cycles per element: 103.893
SIMD32_32f: CTAN:  Average latency is: 3712.73 cycles per element: 116.023
SIMD32_32f: MCTAN:  Average latency is: 3396.08 cycles per element: 106.127
SIMD32_32f: ATAN:  Average latency is: 2948.15 cycles per element: 92.1298
SIMD32_32f: LOG:  Average latency is: 3133.33 cycles per element: 97.9164
SIMD32_32f: LOG10:  Average latency is: 2860.03 cycles per element: 89.3761
SIMD32_32f: LOG2:  Average latency is: 2819.17 cycles per element: 88.0992
