Testing: SIMD1_32f
SIMD1_32f: ADDV:  Average latency is: 47.668 cycles per element: 47.668
SIMD1_32f: MADDV:  Average latency is: 11.474 cycles per element: 11.474
SIMD1_32f: ADDS:  Average latency is: 13.189 cycles per element: 13.189
SIMD1_32f: MADDS:  Average latency is: 11.5352 cycles per element: 11.5352
SIMD1_32f: ADDVA:  Average latency is: 8.25634 cycles per element: 8.25634
SIMD1_32f: MADDVA:  Average latency is: 7.28675 cycles per element: 7.28675
SIMD1_32f: ADDSA:  Average latency is: 2.8282 cycles per element: 2.8282
SIMD1_32f: MADDSA:  Average latency is: 8.18651 cycles per element: 8.18651
SIMD1_32f: SADDV:  Average latency is: 6.66983 cycles per element: 6.66983
SIMD1_32f: MSADDV:  Average latency is: 9.11816 cycles per element: 9.11816
SIMD1_32f: SADDS:  Average latency is: 6.68795 cycles per element: 6.68795
SIMD1_32f: MSADDS:  Average latency is: 8.79689 cycles per element: 8.79689
SIMD1_32f: SADDVA:  Average latency is: 13.127 cycles per element: 13.127
SIMD1_32f: MSADDVA:  Average latency is: 9.82715 cycles per element: 9.82715
SIMD1_32f: SADDSA:  Average latency is: 10.0588 cycles per element: 10.0588
SIMD1_32f: MSADDSA:  Average latency is: 10.5245 cycles per element: 10.5245
SIMD1_32f: POSTINC:  Average latency is: 10.455 cycles per element: 10.455
SIMD1_32f: MPOSTINC:  Average latency is: 10.2652 cycles per element: 10.2652
SIMD1_32f: PREFINC:  Average latency is: 2.8394 cycles per element: 2.8394
SIMD1_32f: MPREFINC:  Average latency is: 9.23518 cycles per element: 9.23518
SIMD1_32f: SUBV:  Average latency is: 13.1484 cycles per element: 13.1484
SIMD1_32f: MSUBV:  Average latency is: 11.562 cycles per element: 11.562
SIMD1_32f: SUBS:  Average latency is: 13.201 cycles per element: 13.201
SIMD1_32f: MSUBS:  Average latency is: 11.6691 cycles per element: 11.6691
SIMD1_32f: SUBVA:  Average latency is: 8.26759 cycles per element: 8.26759
SIMD1_32f: MSUBVA:  Average latency is: 7.1148 cycles per element: 7.1148
SIMD1_32f: SUBSA:  Average latency is: 2.83139 cycles per element: 2.83139
SIMD1_32f: MSUBSA:  Average latency is: 7.51866 cycles per element: 7.51866
SIMD1_32f: SSUBV:  Average latency is: 5.65832 cycles per element: 5.65832
SIMD1_32f: MSSUBV:  Average latency is: 10.5726 cycles per element: 10.5726
SIMD1_32f: SSUBS:  Average latency is: 6.55293 cycles per element: 6.55293
SIMD1_32f: MSSUBS:  Average latency is: 8.79454 cycles per element: 8.79454
SIMD1_32f: SSUBVA:  Average latency is: 10.0384 cycles per element: 10.0384
SIMD1_32f: MSSUBVA:  Average latency is: 10.0708 cycles per element: 10.0708
SIMD1_32f: SSUBSA:  Average latency is: 10.8858 cycles per element: 10.8858
SIMD1_32f: MSSUBSA:  Average latency is: 11.825 cycles per element: 11.825
SIMD1_32f: SUBFROMV:  Average latency is: 13.117 cycles per element: 13.117
SIMD1_32f: MSUBFROMV:  Average latency is: 10.619 cycles per element: 10.619
SIMD1_32f: SUBFROMS:  Average latency is: 13.1506 cycles per element: 13.1506
SIMD1_32f: MSUBFROMS:  Average latency is: 9.87321 cycles per element: 9.87321
SIMD1_32f: SUBFROMVA:  Average latency is: 8.33878 cycles per element: 8.33878
SIMD1_32f: MSUBFROMVA:  Average latency is: 6.94037 cycles per element: 6.94037
SIMD1_32f: SUBFROMSA:  Average latency is: 2.83081 cycles per element: 2.83081
SIMD1_32f: MSUBFROMSA:  Average latency is: 7.5431 cycles per element: 7.5431
SIMD1_32f: POSTDEC:  Average latency is: 10.1833 cycles per element: 10.1833
SIMD1_32f: MPOSTDEC:  Average latency is: 10.3672 cycles per element: 10.3672
SIMD1_32f: PREFDEC:  Average latency is: 2.83518 cycles per element: 2.83518
SIMD1_32f: MPREFDEC:  Average latency is: 9.2013 cycles per element: 9.2013
SIMD1_32f: MULV:  Average latency is: 14.7456 cycles per element: 14.7456
SIMD1_32f: MMULV:  Average latency is: 12.7879 cycles per element: 12.7879
SIMD1_32f: MULS:  Average latency is: 14.9738 cycles per element: 14.9738
SIMD1_32f: MMULS:  Average latency is: 12.5748 cycles per element: 12.5748
SIMD1_32f: MULVA:  Average latency is: 10.2041 cycles per element: 10.2041
SIMD1_32f: MMULVA:  Average latency is: 8.14355 cycles per element: 8.14355
SIMD1_32f: MULSA:  Average latency is: 4.77739 cycles per element: 4.77739
SIMD1_32f: MMULSA:  Average latency is: 8.44073 cycles per element: 8.44073
SIMD1_32f: DIVV:  Average latency is: 19.9064 cycles per element: 19.9064
SIMD1_32f: MDIVV:  Average latency is: 15.2772 cycles per element: 15.2772
SIMD1_32f: DIVS:  Average latency is: 20.0171 cycles per element: 20.0171
SIMD1_32f: MDIVS:  Average latency is: 14.638 cycles per element: 14.638
SIMD1_32f: DIVVA:  Average latency is: 15.784 cycles per element: 15.784
SIMD1_32f: MDIVVA:  Average latency is: 10.702 cycles per element: 10.702
SIMD1_32f: DIVSA:  Average latency is: 10.149 cycles per element: 10.149
SIMD1_32f: MDIVSA:  Average latency is: 11.3814 cycles per element: 11.3814
SIMD1_32f: RCP:  Average latency is: 107.014 cycles per element: 107.014
SIMD1_32f: MRCP:  Average latency is: 68.77 cycles per element: 68.77
SIMD1_32f: RCPS:  Average latency is: 22.016 cycles per element: 22.016
SIMD1_32f: MRCPS:  Average latency is: 15.8965 cycles per element: 15.8965
SIMD1_32f: RCPA:  Average latency is: 105.081 cycles per element: 105.081
SIMD1_32f: MRCPA:  Average latency is: 61.4621 cycles per element: 61.4621
SIMD1_32f: RCPSA:  Average latency is: 12.2031 cycles per element: 12.2031
SIMD1_32f: MRCPSA:  Average latency is: 11.295 cycles per element: 11.295
SIMD1_32f: CMPEQV:  Average latency is: 19.947 cycles per element: 19.947
SIMD1_32f: CMPEQS:  Average latency is: 19.012 cycles per element: 19.012
SIMD1_32f: CMPNEV:  Average latency is: 19.7133 cycles per element: 19.7133
SIMD1_32f: CMPNES:  Average latency is: 18.8859 cycles per element: 18.8859
SIMD1_32f: CMPGTV:  Average latency is: 20.0942 cycles per element: 20.0942
SIMD1_32f: CMPGTS:  Average latency is: 19.0022 cycles per element: 19.0022
SIMD1_32f: CMPLTV:  Average latency is: 19.8529 cycles per element: 19.8529
SIMD1_32f: CMPLTS:  Average latency is: 19.3397 cycles per element: 19.3397
SIMD1_32f: CMPGEV:  Average latency is: 19.9981 cycles per element: 19.9981
SIMD1_32f: CMPGES:  Average latency is: 19.2718 cycles per element: 19.2718
SIMD1_32f: CMPLEV:  Average latency is: 20.024 cycles per element: 20.024
SIMD1_32f: CMPLES:  Average latency is: 19.2416 cycles per element: 19.2416
SIMD1_32f: CMPEV:  Average latency is: 7.65599 cycles per element: 7.65599
SIMD1_32f: CMPES:  Average latency is: 17.4336 cycles per element: 17.4336
SIMD1_32f: UNIQUE:  Average latency is: 7.56358 cycles per element: 7.56358
SIMD1_32f: HADD:  Average latency is: 8.35882 cycles per element: 8.35882
SIMD1_32f: MHADD:  Average latency is: 8.27049 cycles per element: 8.27049
SIMD1_32f: HADDS:  Average latency is: 8.28934 cycles per element: 8.28934
SIMD1_32f: MHADDS:  Average latency is: 10.4004 cycles per element: 10.4004
SIMD1_32f: HMUL:  Average latency is: 8.35163 cycles per element: 8.35163
SIMD1_32f: MHMUL:  Average latency is: 8.41283 cycles per element: 8.41283
SIMD1_32f: HMULS:  Average latency is: 10.2218 cycles per element: 10.2218
SIMD1_32f: MHMULS:  Average latency is: 10.4113 cycles per element: 10.4113
SIMD1_32f: FMULADDV:  Average latency is: 14.6488 cycles per element: 14.6488
SIMD1_32f: MFMULADDV:  Average latency is: 12.6137 cycles per element: 12.6137
SIMD1_32f: FMULSUBV:  Average latency is: 14.714 cycles per element: 14.714
SIMD1_32f: MFMULSUBV:  Average latency is: 12.6036 cycles per element: 12.6036
SIMD1_32f: FADDMULV:  Average latency is: 17.4981 cycles per element: 17.4981
SIMD1_32f: MFADDMULV:  Average latency is: 13.9846 cycles per element: 13.9846
SIMD1_32f: FSUBMULV:  Average latency is: 17.5274 cycles per element: 17.5274
SIMD1_32f: MFSUBMULV:  Average latency is: 13.7669 cycles per element: 13.7669
SIMD1_32f: MAXV:  Average latency is: 13.0276 cycles per element: 13.0276
SIMD1_32f: MMAXV:  Average latency is: 11.8436 cycles per element: 11.8436
SIMD1_32f: MAXS:  Average latency is: 13.0192 cycles per element: 13.0192
SIMD1_32f: MMAXS:  Average latency is: 11.6702 cycles per element: 11.6702
SIMD1_32f: MAXVA:  Average latency is: 8.39795 cycles per element: 8.39795
SIMD1_32f: MMAXVA:  Average latency is: 7.21837 cycles per element: 7.21837
SIMD1_32f: MAXSA:  Average latency is: 1.81637 cycles per element: 1.81637
SIMD1_32f: MMAXSA:  Average latency is: 7.43802 cycles per element: 7.43802
SIMD1_32f: MINV:  Average latency is: 12.9986 cycles per element: 12.9986
SIMD1_32f: MMINV:  Average latency is: 11.9823 cycles per element: 11.9823
SIMD1_32f: MINS:  Average latency is: 13.0004 cycles per element: 13.0004
SIMD1_32f: MMINS:  Average latency is: 11.6945 cycles per element: 11.6945
SIMD1_32f: MINVA:  Average latency is: 8.38781 cycles per element: 8.38781
SIMD1_32f: MMINVA:  Average latency is: 7.17286 cycles per element: 7.17286
SIMD1_32f: MINSA:  Average latency is: 1.82003 cycles per element: 1.82003
SIMD1_32f: MMINSA:  Average latency is: 8.00878 cycles per element: 8.00878
SIMD1_32f: HMAX:  Average latency is: 8.31683 cycles per element: 8.31683
SIMD1_32f: MHMAX:  Average latency is: 8.34121 cycles per element: 8.34121
SIMD1_32f: IMAX:  Average latency is: 4.66307 cycles per element: 4.66307
SIMD1_32f: MIMAX:  Average latency is: 4.63104 cycles per element: 4.63104
SIMD1_32f: HMIN:  Average latency is: 8.38164 cycles per element: 8.38164
SIMD1_32f: MHMIN:  Average latency is: 8.35074 cycles per element: 8.35074
SIMD1_32f: IMIN:  Average latency is: 4.63443 cycles per element: 4.63443
SIMD1_32f: MIMIN:  Average latency is: 4.63194 cycles per element: 4.63194
SIMD1_32f: NEG:  Average latency is: 1.03637 cycles per element: 1.03637
SIMD1_32f: MNEG:  Average latency is: 10.7481 cycles per element: 10.7481
SIMD1_32f: NEGA:  Average latency is: 1.16662 cycles per element: 1.16662
SIMD1_32f: MNEGA:  Average latency is: 6.02985 cycles per element: 6.02985
SIMD1_32f: ABS:  Average latency is: 10.2035 cycles per element: 10.2035
SIMD1_32f: MABS:  Average latency is: 10.228 cycles per element: 10.228
SIMD1_32f: ABSA:  Average latency is: 5.10363 cycles per element: 5.10363
SIMD1_32f: MABSA:  Average latency is: 6.00257 cycles per element: 6.00257
SIMD1_32f: SQR:  Average latency is: 14.6847 cycles per element: 14.6847
SIMD1_32f: MSQR:  Average latency is: 12.0503 cycles per element: 12.0503
SIMD1_32f: SQRT:  Average latency is: 20.1693 cycles per element: 20.1693
SIMD1_32f: MSQRT:  Average latency is: 14.8363 cycles per element: 14.8363
SIMD1_32f: RSQRT:  Average latency is: 30.0453 cycles per element: 30.0453
SIMD1_32f: MRSQRT:  Average latency is: 22.0667 cycles per element: 22.0667
SIMD1_32f: ROUND:  Average latency is: 31.407 cycles per element: 31.407
SIMD1_32f: MROUND:  Average latency is: 20.9632 cycles per element: 20.9632
SIMD1_32f: FLOOR:  Average latency is: 15.5349 cycles per element: 15.5349
SIMD1_32f: MFLOOR:  Average latency is: 12.5277 cycles per element: 12.5277
SIMD1_32f: CEIL:  Average latency is: 15.6025 cycles per element: 15.6025
SIMD1_32f: MCEIL:  Average latency is: 12.4671 cycles per element: 12.4671
SIMD1_32f: EXP:  Average latency is: 24.5031 cycles per element: 24.5031
SIMD1_32f: MEXP:  Average latency is: 19.2482 cycles per element: 19.2482
SIMD1_32f: SIN:  Average latency is: 48.3671 cycles per element: 48.3671
SIMD1_32f: MSIN:  Average latency is: 29.4806 cycles per element: 29.4806
SIMD1_32f: COS:  Average latency is: 48.8914 cycles per element: 48.8914
SIMD1_32f: MCOS:  Average latency is: 30.6206 cycles per element: 30.6206
SIMD1_32f: TAN:  Average latency is: 54.9265 cycles per element: 54.9265
SIMD1_32f: MTAN:  Average latency is: 31.243 cycles per element: 31.243
SIMD1_32f: CTAN:  Average latency is: 71.7601 cycles per element: 71.7601
SIMD1_32f: MCTAN:  Average latency is: 43.1894 cycles per element: 43.1894
SIMD1_32f: ATAN:  Average latency is: 34.9737 cycles per element: 34.9737
SIMD1_32f: LOG:  Average latency is: 24.681 cycles per element: 24.681
SIMD1_32f: LOG10:  Average latency is: 26.8624 cycles per element: 26.8624
SIMD1_32f: LOG2:  Average latency is: 23.933 cycles per element: 23.933
Testing: SIMD2_32f
SIMD2_32f: ADDV:  Average latency is: 17.2231 cycles per element: 8.61157
SIMD2_32f: MADDV:  Average latency is: 13.1869 cycles per element: 6.59346
SIMD2_32f: ADDS:  Average latency is: 16.9834 cycles per element: 8.49172
SIMD2_32f: MADDS:  Average latency is: 14.0477 cycles per element: 7.02386
SIMD2_32f: ADDVA:  Average latency is: 9.1559 cycles per element: 4.57795
SIMD2_32f: MADDVA:  Average latency is: 8.07227 cycles per element: 4.03614
SIMD2_32f: ADDSA:  Average latency is: 8.26221 cycles per element: 4.13111
SIMD2_32f: MADDSA:  Average latency is: 8.33821 cycles per element: 4.1691
SIMD2_32f: SADDV:  Average latency is: 37.2755 cycles per element: 18.6377
SIMD2_32f: MSADDV:  Average latency is: 39.7119 cycles per element: 19.856
SIMD2_32f: SADDS:  Average latency is: 26.2379 cycles per element: 13.119
SIMD2_32f: MSADDS:  Average latency is: 25.5034 cycles per element: 12.7517
SIMD2_32f: SADDVA:  Average latency is: 25.7587 cycles per element: 12.8794
SIMD2_32f: MSADDVA:  Average latency is: 19.7593 cycles per element: 9.87965
SIMD2_32f: SADDSA:  Average latency is: 17.768 cycles per element: 8.884
SIMD2_32f: MSADDSA:  Average latency is: 15.1822 cycles per element: 7.59108
SIMD2_32f: POSTINC:  Average latency is: 13.7491 cycles per element: 6.87453
SIMD2_32f: MPOSTINC:  Average latency is: 21.0186 cycles per element: 10.5093
SIMD2_32f: PREFINC:  Average latency is: 12.9127 cycles per element: 6.45633
SIMD2_32f: MPREFINC:  Average latency is: 16.7975 cycles per element: 8.39876
SIMD2_32f: SUBV:  Average latency is: 17.7611 cycles per element: 8.88056
SIMD2_32f: MSUBV:  Average latency is: 13.5968 cycles per element: 6.79838
SIMD2_32f: SUBS:  Average latency is: 16.1709 cycles per element: 8.08543
SIMD2_32f: MSUBS:  Average latency is: 14.7017 cycles per element: 7.35085
SIMD2_32f: SUBVA:  Average latency is: 9.31568 cycles per element: 4.65784
SIMD2_32f: MSUBVA:  Average latency is: 7.94034 cycles per element: 3.97017
SIMD2_32f: SUBSA:  Average latency is: 8.33439 cycles per element: 4.16719
SIMD2_32f: MSUBSA:  Average latency is: 8.26774 cycles per element: 4.13387
SIMD2_32f: SSUBV:  Average latency is: 37.1659 cycles per element: 18.5829
SIMD2_32f: MSSUBV:  Average latency is: 27.0956 cycles per element: 13.5478
SIMD2_32f: SSUBS:  Average latency is: 27.3038 cycles per element: 13.6519
SIMD2_32f: MSSUBS:  Average latency is: 25.6265 cycles per element: 12.8133
SIMD2_32f: SSUBVA:  Average latency is: 24.4854 cycles per element: 12.2427
SIMD2_32f: MSSUBVA:  Average latency is: 18.3439 cycles per element: 9.17195
SIMD2_32f: SSUBSA:  Average latency is: 17.6348 cycles per element: 8.81742
SIMD2_32f: MSSUBSA:  Average latency is: 15.066 cycles per element: 7.53298
SIMD2_32f: SUBFROMV:  Average latency is: 17.7921 cycles per element: 8.89607
SIMD2_32f: MSUBFROMV:  Average latency is: 20.1796 cycles per element: 10.0898
SIMD2_32f: SUBFROMS:  Average latency is: 15.677 cycles per element: 7.83851
SIMD2_32f: MSUBFROMS:  Average latency is: 14.7132 cycles per element: 7.3566
SIMD2_32f: SUBFROMVA:  Average latency is: 8.41223 cycles per element: 4.20611
SIMD2_32f: MSUBFROMVA:  Average latency is: 8.85719 cycles per element: 4.42859
SIMD2_32f: SUBFROMSA:  Average latency is: 8.36815 cycles per element: 4.18408
SIMD2_32f: MSUBFROMSA:  Average latency is: 8.08489 cycles per element: 4.04245
SIMD2_32f: POSTDEC:  Average latency is: 14.1457 cycles per element: 7.07287
SIMD2_32f: MPOSTDEC:  Average latency is: 20.6936 cycles per element: 10.3468
SIMD2_32f: PREFDEC:  Average latency is: 12.9687 cycles per element: 6.48435
SIMD2_32f: MPREFDEC:  Average latency is: 16.9 cycles per element: 8.45002
SIMD2_32f: MULV:  Average latency is: 18.7326 cycles per element: 9.36632
SIMD2_32f: MMULV:  Average latency is: 14.3157 cycles per element: 7.15785
SIMD2_32f: MULS:  Average latency is: 16.9495 cycles per element: 8.47473
SIMD2_32f: MMULS:  Average latency is: 15.7187 cycles per element: 7.85936
SIMD2_32f: MULVA:  Average latency is: 10.1996 cycles per element: 5.09979
SIMD2_32f: MMULVA:  Average latency is: 9.31907 cycles per element: 4.65953
SIMD2_32f: MULSA:  Average latency is: 10.1315 cycles per element: 5.06575
SIMD2_32f: MMULSA:  Average latency is: 9.73475 cycles per element: 4.86737
SIMD2_32f: DIVV:  Average latency is: 21.6524 cycles per element: 10.8262
SIMD2_32f: MDIVV:  Average latency is: 18.0581 cycles per element: 9.02903
SIMD2_32f: DIVS:  Average latency is: 20.3773 cycles per element: 10.1887
SIMD2_32f: MDIVS:  Average latency is: 18.8392 cycles per element: 9.41958
SIMD2_32f: DIVVA:  Average latency is: 14.8163 cycles per element: 7.40813
SIMD2_32f: MDIVVA:  Average latency is: 13.5786 cycles per element: 6.78929
SIMD2_32f: DIVSA:  Average latency is: 16.3999 cycles per element: 8.19996
SIMD2_32f: MDIVSA:  Average latency is: 14.2693 cycles per element: 7.13467
SIMD2_32f: RCP:  Average latency is: 237.255 cycles per element: 118.627
SIMD2_32f: MRCP:  Average latency is: 118.281 cycles per element: 59.1403
SIMD2_32f: RCPS:  Average latency is: 22.3613 cycles per element: 11.1807
SIMD2_32f: MRCPS:  Average latency is: 20.374 cycles per element: 10.187
SIMD2_32f: RCPA:  Average latency is: 228.955 cycles per element: 114.478
SIMD2_32f: MRCPA:  Average latency is: 119.09 cycles per element: 59.5451
SIMD2_32f: RCPSA:  Average latency is: 18.7179 cycles per element: 9.35893
SIMD2_32f: MRCPSA:  Average latency is: 14.2231 cycles per element: 7.11156
SIMD2_32f: CMPEQV:  Average latency is: 20.0705 cycles per element: 10.0352
SIMD2_32f: CMPEQS:  Average latency is: 20.1658 cycles per element: 10.0829
SIMD2_32f: CMPNEV:  Average latency is: 20.5193 cycles per element: 10.2596
SIMD2_32f: CMPNES:  Average latency is: 19.9721 cycles per element: 9.98607
SIMD2_32f: CMPGTV:  Average latency is: 20.0609 cycles per element: 10.0304
SIMD2_32f: CMPGTS:  Average latency is: 20.5439 cycles per element: 10.272
SIMD2_32f: CMPLTV:  Average latency is: 20.1495 cycles per element: 10.0747
SIMD2_32f: CMPLTS:  Average latency is: 19.8113 cycles per element: 9.90563
SIMD2_32f: CMPGEV:  Average latency is: 20.279 cycles per element: 10.1395
SIMD2_32f: CMPGES:  Average latency is: 20.705 cycles per element: 10.3525
SIMD2_32f: CMPLEV:  Average latency is: 19.8641 cycles per element: 9.93203
SIMD2_32f: CMPLES:  Average latency is: 19.8295 cycles per element: 9.91474
SIMD2_32f: CMPEV:  Average latency is: 29.208 cycles per element: 14.604
SIMD2_32f: CMPES:  Average latency is: 27.4106 cycles per element: 13.7053
SIMD2_32f: UNIQUE:  Average latency is: 21.2784 cycles per element: 10.6392
SIMD2_32f: HADD:  Average latency is: 8.58859 cycles per element: 4.29429
SIMD2_32f: MHADD:  Average latency is: 8.36344 cycles per element: 4.18172
SIMD2_32f: HADDS:  Average latency is: 8.46021 cycles per element: 4.23011
SIMD2_32f: MHADDS:  Average latency is: 12.5495 cycles per element: 6.27473
SIMD2_32f: HMUL:  Average latency is: 10.23 cycles per element: 5.11501
SIMD2_32f: MHMUL:  Average latency is: 8.44578 cycles per element: 4.22289
SIMD2_32f: HMULS:  Average latency is: 8.49722 cycles per element: 4.24861
SIMD2_32f: MHMULS:  Average latency is: 11.7474 cycles per element: 5.87369
SIMD2_32f: FMULADDV:  Average latency is: 14.7457 cycles per element: 7.37285
SIMD2_32f: MFMULADDV:  Average latency is: 28.5904 cycles per element: 14.2952
SIMD2_32f: FMULSUBV:  Average latency is: 14.7698 cycles per element: 7.38488
SIMD2_32f: MFMULSUBV:  Average latency is: 29.2765 cycles per element: 14.6383
SIMD2_32f: FADDMULV:  Average latency is: 17.7978 cycles per element: 8.8989
SIMD2_32f: MFADDMULV:  Average latency is: 28.4214 cycles per element: 14.2107
SIMD2_32f: FSUBMULV:  Average latency is: 17.3788 cycles per element: 8.68939
SIMD2_32f: MFSUBMULV:  Average latency is: 28.8478 cycles per element: 14.4239
SIMD2_32f: MAXV:  Average latency is: 17.9383 cycles per element: 8.96917
SIMD2_32f: MMAXV:  Average latency is: 13.1549 cycles per element: 6.57743
SIMD2_32f: MAXS:  Average latency is: 16.1465 cycles per element: 8.07326
SIMD2_32f: MMAXS:  Average latency is: 14.9405 cycles per element: 7.47024
SIMD2_32f: MAXVA:  Average latency is: 8.26051 cycles per element: 4.13026
SIMD2_32f: MMAXVA:  Average latency is: 7.89776 cycles per element: 3.94888
SIMD2_32f: MAXSA:  Average latency is: 8.3105 cycles per element: 4.15525
SIMD2_32f: MMAXSA:  Average latency is: 8.27295 cycles per element: 4.13647
SIMD2_32f: MINV:  Average latency is: 18.3574 cycles per element: 9.17868
SIMD2_32f: MMINV:  Average latency is: 13.1966 cycles per element: 6.59832
SIMD2_32f: MINS:  Average latency is: 16.3487 cycles per element: 8.17436
SIMD2_32f: MMINS:  Average latency is: 14.9059 cycles per element: 7.45295
SIMD2_32f: MINVA:  Average latency is: 8.47634 cycles per element: 4.23817
SIMD2_32f: MMINVA:  Average latency is: 8.01527 cycles per element: 4.00764
SIMD2_32f: MINSA:  Average latency is: 8.27665 cycles per element: 4.13833
SIMD2_32f: MMINSA:  Average latency is: 8.33746 cycles per element: 4.16873
SIMD2_32f: HMAX:  Average latency is: 17.4384 cycles per element: 8.71921
SIMD2_32f: MHMAX:  Average latency is: 8.28094 cycles per element: 4.14047
SIMD2_32f: IMAX:  Average latency is: 14.2959 cycles per element: 7.14795
SIMD2_32f: MIMAX:  Average latency is: 5.81258 cycles per element: 2.90629
SIMD2_32f: HMIN:  Average latency is: 17.2968 cycles per element: 8.64841
SIMD2_32f: MHMIN:  Average latency is: 8.43647 cycles per element: 4.21824
SIMD2_32f: IMIN:  Average latency is: 14.6804 cycles per element: 7.34021
SIMD2_32f: MIMIN:  Average latency is: 5.78891 cycles per element: 2.89445
SIMD2_32f: NEG:  Average latency is: 13.8445 cycles per element: 6.92224
SIMD2_32f: MNEG:  Average latency is: 19.8821 cycles per element: 9.94107
SIMD2_32f: NEGA:  Average latency is: 6.52856 cycles per element: 3.26428
SIMD2_32f: MNEGA:  Average latency is: 6.88975 cycles per element: 3.44487
SIMD2_32f: ABS:  Average latency is: 14.6706 cycles per element: 7.33531
SIMD2_32f: MABS:  Average latency is: 20.6528 cycles per element: 10.3264
SIMD2_32f: ABSA:  Average latency is: 6.67805 cycles per element: 3.33903
SIMD2_32f: MABSA:  Average latency is: 8.19087 cycles per element: 4.09543
SIMD2_32f: SQR:  Average latency is: 27.2503 cycles per element: 13.6251
SIMD2_32f: MSQR:  Average latency is: 31.436 cycles per element: 15.718
SIMD2_32f: SQRT:  Average latency is: 21.9775 cycles per element: 10.9887
SIMD2_32f: MSQRT:  Average latency is: 28.4803 cycles per element: 14.2402
SIMD2_32f: RSQRT:  Average latency is: 33.4912 cycles per element: 16.7456
SIMD2_32f: MRSQRT:  Average latency is: 36.4664 cycles per element: 18.2332
SIMD2_32f: ROUND:  Average latency is: 39.9513 cycles per element: 19.9757
SIMD2_32f: MROUND:  Average latency is: 37.2663 cycles per element: 18.6332
SIMD2_32f: FLOOR:  Average latency is: 34.9599 cycles per element: 17.4799
SIMD2_32f: MFLOOR:  Average latency is: 35.1659 cycles per element: 17.583
SIMD2_32f: CEIL:  Average latency is: 34.9967 cycles per element: 17.4983
SIMD2_32f: MCEIL:  Average latency is: 34.7796 cycles per element: 17.3898
SIMD2_32f: EXP:  Average latency is: 61.8009 cycles per element: 30.9005
SIMD2_32f: MEXP:  Average latency is: 48.3867 cycles per element: 24.1933
SIMD2_32f: SIN:  Average latency is: 52.9066 cycles per element: 26.4533
SIMD2_32f: MSIN:  Average latency is: 45.3641 cycles per element: 22.6821
SIMD2_32f: COS:  Average latency is: 53.2441 cycles per element: 26.6221
SIMD2_32f: MCOS:  Average latency is: 45.8249 cycles per element: 22.9125
SIMD2_32f: TAN:  Average latency is: 59.2455 cycles per element: 29.6228
SIMD2_32f: MTAN:  Average latency is: 50.4325 cycles per element: 25.2162
SIMD2_32f: CTAN:  Average latency is: 87.5051 cycles per element: 43.7526
SIMD2_32f: MCTAN:  Average latency is: 66.7583 cycles per element: 33.3792
SIMD2_32f: ATAN:  Average latency is: 49.2638 cycles per element: 24.6319
SIMD2_32f: LOG:  Average latency is: 52.417 cycles per element: 26.2085
SIMD2_32f: LOG10:  Average latency is: 35.9499 cycles per element: 17.9749
SIMD2_32f: LOG2:  Average latency is: 35.5026 cycles per element: 17.7513
Testing: SIMD4_32f
SIMD4_32f: ADDV:  Average latency is: 100.931 cycles per element: 25.2328
SIMD4_32f: MADDV:  Average latency is: 101.106 cycles per element: 25.2764
SIMD4_32f: ADDS:  Average latency is: 100.836 cycles per element: 25.2091
SIMD4_32f: MADDS:  Average latency is: 101.272 cycles per element: 25.3181
SIMD4_32f: ADDVA:  Average latency is: 8.40061 cycles per element: 2.10015
SIMD4_32f: MADDVA:  Average latency is: 9.27401 cycles per element: 2.3185
SIMD4_32f: ADDSA:  Average latency is: 8.2595 cycles per element: 2.06488
SIMD4_32f: MADDSA:  Average latency is: 9.28417 cycles per element: 2.32104
SIMD4_32f: SADDV:  Average latency is: 201.6 cycles per element: 50.3999
SIMD4_32f: MSADDV:  Average latency is: 203.417 cycles per element: 50.8543
SIMD4_32f: SADDS:  Average latency is: 186.894 cycles per element: 46.7236
SIMD4_32f: MSADDS:  Average latency is: 198.574 cycles per element: 49.6435
SIMD4_32f: SADDVA:  Average latency is: 145.562 cycles per element: 36.3905
SIMD4_32f: MSADDVA:  Average latency is: 85.2564 cycles per element: 21.3141
SIMD4_32f: SADDSA:  Average latency is: 125.095 cycles per element: 31.2737
SIMD4_32f: MSADDSA:  Average latency is: 74.3395 cycles per element: 18.5849
SIMD4_32f: POSTINC:  Average latency is: 207.407 cycles per element: 51.8517
SIMD4_32f: MPOSTINC:  Average latency is: 157.398 cycles per element: 39.3496
SIMD4_32f: PREFINC:  Average latency is: 222.682 cycles per element: 55.6705
SIMD4_32f: MPREFINC:  Average latency is: 173.062 cycles per element: 43.2655
SIMD4_32f: SUBV:  Average latency is: 200.164 cycles per element: 50.0409
SIMD4_32f: MSUBV:  Average latency is: 201.441 cycles per element: 50.3603
SIMD4_32f: SUBS:  Average latency is: 186.041 cycles per element: 46.5102
SIMD4_32f: MSUBS:  Average latency is: 101.459 cycles per element: 25.3648
SIMD4_32f: SUBVA:  Average latency is: 140.161 cycles per element: 35.0403
SIMD4_32f: MSUBVA:  Average latency is: 82.1505 cycles per element: 20.5376
SIMD4_32f: SUBSA:  Average latency is: 116.466 cycles per element: 29.1164
SIMD4_32f: MSUBSA:  Average latency is: 71.1671 cycles per element: 17.7918
SIMD4_32f: SSUBV:  Average latency is: 201.32 cycles per element: 50.3301
SIMD4_32f: MSSUBV:  Average latency is: 204.288 cycles per element: 51.0721
SIMD4_32f: SSUBS:  Average latency is: 186.54 cycles per element: 46.6349
SIMD4_32f: MSSUBS:  Average latency is: 198.465 cycles per element: 49.6164
SIMD4_32f: SSUBVA:  Average latency is: 146.288 cycles per element: 36.572
SIMD4_32f: MSSUBVA:  Average latency is: 83.8833 cycles per element: 20.9708
SIMD4_32f: SSUBSA:  Average latency is: 124.816 cycles per element: 31.2039
SIMD4_32f: MSSUBSA:  Average latency is: 75.9584 cycles per element: 18.9896
SIMD4_32f: SUBFROMV:  Average latency is: 195.078 cycles per element: 48.7694
SIMD4_32f: MSUBFROMV:  Average latency is: 202.19 cycles per element: 50.5475
SIMD4_32f: SUBFROMS:  Average latency is: 185.849 cycles per element: 46.4623
SIMD4_32f: MSUBFROMS:  Average latency is: 192.36 cycles per element: 48.09
SIMD4_32f: SUBFROMVA:  Average latency is: 140.088 cycles per element: 35.0221
SIMD4_32f: MSUBFROMVA:  Average latency is: 112.591 cycles per element: 28.1479
SIMD4_32f: SUBFROMSA:  Average latency is: 116.386 cycles per element: 29.0965
SIMD4_32f: MSUBFROMSA:  Average latency is: 106.851 cycles per element: 26.7127
SIMD4_32f: POSTDEC:  Average latency is: 207.261 cycles per element: 51.8153
SIMD4_32f: MPOSTDEC:  Average latency is: 158.349 cycles per element: 39.5873
SIMD4_32f: PREFDEC:  Average latency is: 223.029 cycles per element: 55.7573
SIMD4_32f: MPREFDEC:  Average latency is: 171.618 cycles per element: 42.9044
SIMD4_32f: MULV:  Average latency is: 101.402 cycles per element: 25.3505
SIMD4_32f: MMULV:  Average latency is: 102.242 cycles per element: 25.5605
SIMD4_32f: MULS:  Average latency is: 101.126 cycles per element: 25.2814
SIMD4_32f: MMULS:  Average latency is: 102.079 cycles per element: 25.5197
SIMD4_32f: MULVA:  Average latency is: 145.637 cycles per element: 36.4093
SIMD4_32f: MMULVA:  Average latency is: 83.0625 cycles per element: 20.7656
SIMD4_32f: MULSA:  Average latency is: 123.608 cycles per element: 30.9019
SIMD4_32f: MMULSA:  Average latency is: 76.7965 cycles per element: 19.1991
SIMD4_32f: DIVV:  Average latency is: 206.154 cycles per element: 51.5385
SIMD4_32f: MDIVV:  Average latency is: 205.024 cycles per element: 51.2561
SIMD4_32f: DIVS:  Average latency is: 192.83 cycles per element: 48.2076
SIMD4_32f: MDIVS:  Average latency is: 195.431 cycles per element: 48.8578
SIMD4_32f: DIVVA:  Average latency is: 164.875 cycles per element: 41.2188
SIMD4_32f: MDIVVA:  Average latency is: 90.8743 cycles per element: 22.7186
SIMD4_32f: DIVSA:  Average latency is: 145.128 cycles per element: 36.282
SIMD4_32f: MDIVSA:  Average latency is: 80.4105 cycles per element: 20.1026
SIMD4_32f: RCP:  Average latency is: 606.719 cycles per element: 151.68
SIMD4_32f: MRCP:  Average latency is: 400.549 cycles per element: 100.137
SIMD4_32f: RCPS:  Average latency is: 195.664 cycles per element: 48.9159
SIMD4_32f: MRCPS:  Average latency is: 198.189 cycles per element: 49.5472
SIMD4_32f: RCPA:  Average latency is: 576.157 cycles per element: 144.039
SIMD4_32f: MRCPA:  Average latency is: 290.882 cycles per element: 72.7205
SIMD4_32f: RCPSA:  Average latency is: 156.821 cycles per element: 39.2052
SIMD4_32f: MRCPSA:  Average latency is: 81.0023 cycles per element: 20.2506
SIMD4_32f: CMPEQV:  Average latency is: 226.607 cycles per element: 56.6517
SIMD4_32f: CMPEQS:  Average latency is: 215.013 cycles per element: 53.7532
SIMD4_32f: CMPNEV:  Average latency is: 227.041 cycles per element: 56.7602
SIMD4_32f: CMPNES:  Average latency is: 214.822 cycles per element: 53.7055
SIMD4_32f: CMPGTV:  Average latency is: 226.467 cycles per element: 56.6169
SIMD4_32f: CMPGTS:  Average latency is: 215.146 cycles per element: 53.7865
SIMD4_32f: CMPLTV:  Average latency is: 226.718 cycles per element: 56.6794
SIMD4_32f: CMPLTS:  Average latency is: 214.73 cycles per element: 53.6824
SIMD4_32f: CMPGEV:  Average latency is: 226.459 cycles per element: 56.6149
SIMD4_32f: CMPGES:  Average latency is: 215.06 cycles per element: 53.765
SIMD4_32f: CMPLEV:  Average latency is: 226.446 cycles per element: 56.6116
SIMD4_32f: CMPLES:  Average latency is: 214.497 cycles per element: 53.6243
SIMD4_32f: CMPEV:  Average latency is: 17.7421 cycles per element: 4.43552
SIMD4_32f: CMPES:  Average latency is: 19.6991 cycles per element: 4.92477
SIMD4_32f: UNIQUE:  Average latency is: 65.7738 cycles per element: 16.4434
SIMD4_32f: HADD:  Average latency is: 35.5602 cycles per element: 8.89005
SIMD4_32f: MHADD:  Average latency is: 45.0824 cycles per element: 11.2706
SIMD4_32f: HADDS:  Average latency is: 35.9701 cycles per element: 8.99253
SIMD4_32f: MHADDS:  Average latency is: 55.9015 cycles per element: 13.9754
SIMD4_32f: HMUL:  Average latency is: 37.2417 cycles per element: 9.31042
SIMD4_32f: MHMUL:  Average latency is: 51.8798 cycles per element: 12.9699
SIMD4_32f: HMULS:  Average latency is: 37.6995 cycles per element: 9.42488
SIMD4_32f: MHMULS:  Average latency is: 55.1352 cycles per element: 13.7838
SIMD4_32f: FMULADDV:  Average latency is: 111.654 cycles per element: 27.9135
SIMD4_32f: MFMULADDV:  Average latency is: 112.527 cycles per element: 28.1317
SIMD4_32f: FMULSUBV:  Average latency is: 211.472 cycles per element: 52.8679
SIMD4_32f: MFMULSUBV:  Average latency is: 207.916 cycles per element: 51.9789
SIMD4_32f: FADDMULV:  Average latency is: 212.155 cycles per element: 53.0389
SIMD4_32f: MFADDMULV:  Average latency is: 208.935 cycles per element: 52.2338
SIMD4_32f: FSUBMULV:  Average latency is: 212.099 cycles per element: 53.0246
SIMD4_32f: MFSUBMULV:  Average latency is: 209.17 cycles per element: 52.2925
SIMD4_32f: MAXV:  Average latency is: 215.475 cycles per element: 53.8688
SIMD4_32f: MMAXV:  Average latency is: 211.976 cycles per element: 52.994
SIMD4_32f: MAXS:  Average latency is: 195 cycles per element: 48.7501
SIMD4_32f: MMAXS:  Average latency is: 201.641 cycles per element: 50.4103
SIMD4_32f: MAXVA:  Average latency is: 45.7771 cycles per element: 11.4443
SIMD4_32f: MMAXVA:  Average latency is: 64.6099 cycles per element: 16.1525
SIMD4_32f: MAXSA:  Average latency is: 25.6831 cycles per element: 6.42077
SIMD4_32f: MMAXSA:  Average latency is: 50.9295 cycles per element: 12.7324
SIMD4_32f: MINV:  Average latency is: 217.624 cycles per element: 54.406
SIMD4_32f: MMINV:  Average latency is: 213.08 cycles per element: 53.2699
SIMD4_32f: MINS:  Average latency is: 197.4 cycles per element: 49.35
SIMD4_32f: MMINS:  Average latency is: 201.485 cycles per element: 50.3713
SIMD4_32f: MINVA:  Average latency is: 50.585 cycles per element: 12.6463
SIMD4_32f: MMINVA:  Average latency is: 66.2979 cycles per element: 16.5745
SIMD4_32f: MINSA:  Average latency is: 25.8198 cycles per element: 6.45494
SIMD4_32f: MMINSA:  Average latency is: 52.3556 cycles per element: 13.0889
SIMD4_32f: HMAX:  Average latency is: 41.2958 cycles per element: 10.324
SIMD4_32f: MHMAX:  Average latency is: 62.6567 cycles per element: 15.6642
SIMD4_32f: IMAX:  Average latency is: 37.395 cycles per element: 9.34874
SIMD4_32f: MIMAX:  Average latency is: 64.1132 cycles per element: 16.0283
SIMD4_32f: HMIN:  Average latency is: 41.8228 cycles per element: 10.4557
SIMD4_32f: MHMIN:  Average latency is: 62.1096 cycles per element: 15.5274
SIMD4_32f: IMIN:  Average latency is: 38.4336 cycles per element: 9.6084
SIMD4_32f: MIMIN:  Average latency is: 65.119 cycles per element: 16.2798
SIMD4_32f: NEG:  Average latency is: 191.35 cycles per element: 47.8376
SIMD4_32f: MNEG:  Average latency is: 192.929 cycles per element: 48.2323
SIMD4_32f: NEGA:  Average latency is: 110.004 cycles per element: 27.5011
SIMD4_32f: MNEGA:  Average latency is: 71.9096 cycles per element: 17.9774
SIMD4_32f: ABS:  Average latency is: 185.158 cycles per element: 46.2896
SIMD4_32f: MABS:  Average latency is: 191.527 cycles per element: 47.8818
SIMD4_32f: ABSA:  Average latency is: 112.793 cycles per element: 28.1982
SIMD4_32f: MABSA:  Average latency is: 117.523 cycles per element: 29.3808
SIMD4_32f: SQR:  Average latency is: 201.214 cycles per element: 50.3034
SIMD4_32f: MSQR:  Average latency is: 201.932 cycles per element: 50.4831
SIMD4_32f: SQRT:  Average latency is: 192.023 cycles per element: 48.0059
SIMD4_32f: MSQRT:  Average latency is: 195.414 cycles per element: 48.8534
SIMD4_32f: RSQRT:  Average latency is: 205.007 cycles per element: 51.2518
SIMD4_32f: MRSQRT:  Average latency is: 228.288 cycles per element: 57.072
SIMD4_32f: ROUND:  Average latency is: 231.87 cycles per element: 57.9675
SIMD4_32f: MROUND:  Average latency is: 216.861 cycles per element: 54.2153
SIMD4_32f: FLOOR:  Average latency is: 198.451 cycles per element: 49.6126
SIMD4_32f: MFLOOR:  Average latency is: 201.864 cycles per element: 50.4659
SIMD4_32f: CEIL:  Average latency is: 198.535 cycles per element: 49.6337
SIMD4_32f: MCEIL:  Average latency is: 201.824 cycles per element: 50.4559
SIMD4_32f: EXP:  Average latency is: 227.825 cycles per element: 56.9564
SIMD4_32f: MEXP:  Average latency is: 219.123 cycles per element: 54.7807
SIMD4_32f: SIN:  Average latency is: 257.439 cycles per element: 64.3597
SIMD4_32f: MSIN:  Average latency is: 233.264 cycles per element: 58.316
SIMD4_32f: COS:  Average latency is: 257.786 cycles per element: 64.4464
SIMD4_32f: MCOS:  Average latency is: 232.751 cycles per element: 58.1876
SIMD4_32f: TAN:  Average latency is: 266.679 cycles per element: 66.6697
SIMD4_32f: MTAN:  Average latency is: 240.171 cycles per element: 60.0428
SIMD4_32f: CTAN:  Average latency is: 307.625 cycles per element: 76.9063
SIMD4_32f: MCTAN:  Average latency is: 265.726 cycles per element: 66.4315
SIMD4_32f: ATAN:  Average latency is: 234.997 cycles per element: 58.7493
SIMD4_32f: LOG:  Average latency is: 236.958 cycles per element: 59.2395
SIMD4_32f: LOG10:  Average latency is: 224.681 cycles per element: 56.1701
SIMD4_32f: LOG2:  Average latency is: 219.37 cycles per element: 54.8424
Testing: SIMD8_32f
SIMD8_32f: ADDV:  Average latency is: 232.031 cycles per element: 29.0039
SIMD8_32f: MADDV:  Average latency is: 234.98 cycles per element: 29.3725
SIMD8_32f: ADDS:  Average latency is: 231.876 cycles per element: 28.9845
SIMD8_32f: MADDS:  Average latency is: 235.068 cycles per element: 29.3835
SIMD8_32f: ADDVA:  Average latency is: 10.2136 cycles per element: 1.2767
SIMD8_32f: MADDVA:  Average latency is: 11.2394 cycles per element: 1.40492
SIMD8_32f: ADDSA:  Average latency is: 10.2272 cycles per element: 1.2784
SIMD8_32f: MADDSA:  Average latency is: 11.469 cycles per element: 1.43362
SIMD8_32f: SADDV:  Average latency is: 461.077 cycles per element: 57.6346
SIMD8_32f: MSADDV:  Average latency is: 496.717 cycles per element: 62.0896
SIMD8_32f: SADDS:  Average latency is: 434.744 cycles per element: 54.3429
SIMD8_32f: MSADDS:  Average latency is: 474.652 cycles per element: 59.3315
SIMD8_32f: SADDVA:  Average latency is: 320.889 cycles per element: 40.1112
SIMD8_32f: MSADDVA:  Average latency is: 197.391 cycles per element: 24.6738
SIMD8_32f: SADDSA:  Average latency is: 274.393 cycles per element: 34.2991
SIMD8_32f: MSADDSA:  Average latency is: 177.977 cycles per element: 22.2471
SIMD8_32f: POSTINC:  Average latency is: 463.819 cycles per element: 57.9773
SIMD8_32f: MPOSTINC:  Average latency is: 382.499 cycles per element: 47.8124
SIMD8_32f: PREFINC:  Average latency is: 502.691 cycles per element: 62.8363
SIMD8_32f: MPREFINC:  Average latency is: 412.132 cycles per element: 51.5165
SIMD8_32f: SUBV:  Average latency is: 471.677 cycles per element: 58.9596
SIMD8_32f: MSUBV:  Average latency is: 506.971 cycles per element: 63.3713
SIMD8_32f: SUBS:  Average latency is: 418.186 cycles per element: 52.2732
SIMD8_32f: MSUBS:  Average latency is: 235.081 cycles per element: 29.3851
SIMD8_32f: SUBVA:  Average latency is: 299.653 cycles per element: 37.4566
SIMD8_32f: MSUBVA:  Average latency is: 202.374 cycles per element: 25.2967
SIMD8_32f: SUBSA:  Average latency is: 262.285 cycles per element: 32.7856
SIMD8_32f: MSUBSA:  Average latency is: 177.602 cycles per element: 22.2003
SIMD8_32f: SSUBV:  Average latency is: 481.725 cycles per element: 60.2156
SIMD8_32f: MSSUBV:  Average latency is: 503.561 cycles per element: 62.9451
SIMD8_32f: SSUBS:  Average latency is: 447.63 cycles per element: 55.9537
SIMD8_32f: MSSUBS:  Average latency is: 489.49 cycles per element: 61.1862
SIMD8_32f: SSUBVA:  Average latency is: 326.683 cycles per element: 40.8354
SIMD8_32f: MSSUBVA:  Average latency is: 201.68 cycles per element: 25.21
SIMD8_32f: SSUBSA:  Average latency is: 281.869 cycles per element: 35.2336
SIMD8_32f: MSSUBSA:  Average latency is: 182.684 cycles per element: 22.8355
SIMD8_32f: SUBFROMV:  Average latency is: 481.686 cycles per element: 60.2108
SIMD8_32f: MSUBFROMV:  Average latency is: 516.78 cycles per element: 64.5975
SIMD8_32f: SUBFROMS:  Average latency is: 447.146 cycles per element: 55.8932
SIMD8_32f: MSUBFROMS:  Average latency is: 477.755 cycles per element: 59.7193
SIMD8_32f: SUBFROMVA:  Average latency is: 310.305 cycles per element: 38.7882
SIMD8_32f: MSUBFROMVA:  Average latency is: 303.993 cycles per element: 37.9991
SIMD8_32f: SUBFROMSA:  Average latency is: 268.742 cycles per element: 33.5928
SIMD8_32f: MSUBFROMSA:  Average latency is: 265.034 cycles per element: 33.1292
SIMD8_32f: POSTDEC:  Average latency is: 482.39 cycles per element: 60.2988
SIMD8_32f: MPOSTDEC:  Average latency is: 399.048 cycles per element: 49.8811
SIMD8_32f: PREFDEC:  Average latency is: 518.23 cycles per element: 64.7788
SIMD8_32f: MPREFDEC:  Average latency is: 427.106 cycles per element: 53.3882
SIMD8_32f: MULV:  Average latency is: 236.032 cycles per element: 29.504
SIMD8_32f: MMULV:  Average latency is: 237.054 cycles per element: 29.6318
SIMD8_32f: MULS:  Average latency is: 235.943 cycles per element: 29.4928
SIMD8_32f: MMULS:  Average latency is: 237.086 cycles per element: 29.6357
SIMD8_32f: MULVA:  Average latency is: 334.345 cycles per element: 41.7932
SIMD8_32f: MMULVA:  Average latency is: 210.151 cycles per element: 26.2689
SIMD8_32f: MULSA:  Average latency is: 286.134 cycles per element: 35.7668
SIMD8_32f: MMULSA:  Average latency is: 189.953 cycles per element: 23.7441
SIMD8_32f: DIVV:  Average latency is: 500.212 cycles per element: 62.5266
SIMD8_32f: MDIVV:  Average latency is: 518.531 cycles per element: 64.8164
SIMD8_32f: DIVS:  Average latency is: 440.149 cycles per element: 55.0186
SIMD8_32f: MDIVS:  Average latency is: 497.306 cycles per element: 62.1633
SIMD8_32f: DIVVA:  Average latency is: 372.001 cycles per element: 46.5001
SIMD8_32f: MDIVVA:  Average latency is: 225.828 cycles per element: 28.2285
SIMD8_32f: DIVSA:  Average latency is: 326.303 cycles per element: 40.7879
SIMD8_32f: MDIVSA:  Average latency is: 191.535 cycles per element: 23.9418
SIMD8_32f: RCP:  Average latency is: 231.056 cycles per element: 28.882
SIMD8_32f: MRCP:  Average latency is: 232.043 cycles per element: 29.0054
SIMD8_32f: RCPS:  Average latency is: 243.287 cycles per element: 30.4109
SIMD8_32f: MRCPS:  Average latency is: 246.398 cycles per element: 30.7997
SIMD8_32f: RCPA:  Average latency is: 1246.41 cycles per element: 155.802
SIMD8_32f: MRCPA:  Average latency is: 643.048 cycles per element: 80.381
SIMD8_32f: RCPSA:  Average latency is: 346.222 cycles per element: 43.2777
SIMD8_32f: MRCPSA:  Average latency is: 194.72 cycles per element: 24.34
SIMD8_32f: CMPEQV:  Average latency is: 599.716 cycles per element: 74.9646
SIMD8_32f: CMPEQS:  Average latency is: 546.514 cycles per element: 68.3142
SIMD8_32f: CMPNEV:  Average latency is: 603.578 cycles per element: 75.4472
SIMD8_32f: CMPNES:  Average latency is: 561.87 cycles per element: 70.2338
SIMD8_32f: CMPGTV:  Average latency is: 605.538 cycles per element: 75.6922
SIMD8_32f: CMPGTS:  Average latency is: 550.846 cycles per element: 68.8558
SIMD8_32f: CMPLTV:  Average latency is: 609.997 cycles per element: 76.2497
SIMD8_32f: CMPLTS:  Average latency is: 557.944 cycles per element: 69.7431
SIMD8_32f: CMPGEV:  Average latency is: 608.402 cycles per element: 76.0502
SIMD8_32f: CMPGES:  Average latency is: 557.222 cycles per element: 69.6527
SIMD8_32f: CMPLEV:  Average latency is: 610.773 cycles per element: 76.3466
SIMD8_32f: CMPLES:  Average latency is: 563.695 cycles per element: 70.4619
SIMD8_32f: CMPEV:  Average latency is: 240.085 cycles per element: 30.0107
SIMD8_32f: CMPES:  Average latency is: 34.7558 cycles per element: 4.34447
SIMD8_32f: UNIQUE:  Average latency is: 668.144 cycles per element: 83.518
SIMD8_32f: HADD:  Average latency is: 304.183 cycles per element: 38.0229
SIMD8_32f: MHADD:  Average latency is: 130.232 cycles per element: 16.279
SIMD8_32f: HADDS:  Average latency is: 82.7517 cycles per element: 10.344
SIMD8_32f: MHADDS:  Average latency is: 138.197 cycles per element: 17.2747
SIMD8_32f: HMUL:  Average latency is: 320.875 cycles per element: 40.1094
SIMD8_32f: MHMUL:  Average latency is: 129.49 cycles per element: 16.1863
SIMD8_32f: HMULS:  Average latency is: 85.3172 cycles per element: 10.6646
SIMD8_32f: MHMULS:  Average latency is: 137.111 cycles per element: 17.1389
SIMD8_32f: FMULADDV:  Average latency is: 250.324 cycles per element: 31.2904
SIMD8_32f: MFMULADDV:  Average latency is: 252.472 cycles per element: 31.5589
SIMD8_32f: FMULSUBV:  Average latency is: 550.927 cycles per element: 68.8658
SIMD8_32f: MFMULSUBV:  Average latency is: 577.472 cycles per element: 72.184
SIMD8_32f: FADDMULV:  Average latency is: 552.525 cycles per element: 69.0657
SIMD8_32f: MFADDMULV:  Average latency is: 586.848 cycles per element: 73.3559
SIMD8_32f: FSUBMULV:  Average latency is: 566.52 cycles per element: 70.815
SIMD8_32f: MFSUBMULV:  Average latency is: 583.755 cycles per element: 72.9693
SIMD8_32f: MAXV:  Average latency is: 585.035 cycles per element: 73.1294
SIMD8_32f: MMAXV:  Average latency is: 582.012 cycles per element: 72.7515
SIMD8_32f: MAXS:  Average latency is: 503.707 cycles per element: 62.9634
SIMD8_32f: MMAXS:  Average latency is: 534.572 cycles per element: 66.8215
SIMD8_32f: MAXVA:  Average latency is: 145.015 cycles per element: 18.1269
SIMD8_32f: MMAXVA:  Average latency is: 176.784 cycles per element: 22.098
SIMD8_32f: MAXSA:  Average latency is: 96.7563 cycles per element: 12.0945
SIMD8_32f: MMAXSA:  Average latency is: 135.942 cycles per element: 16.9927
SIMD8_32f: MINV:  Average latency is: 592.144 cycles per element: 74.018
SIMD8_32f: MMINV:  Average latency is: 604.638 cycles per element: 75.5798
SIMD8_32f: MINS:  Average latency is: 508.019 cycles per element: 63.5024
SIMD8_32f: MMINS:  Average latency is: 559.86 cycles per element: 69.9825
SIMD8_32f: MINVA:  Average latency is: 147.213 cycles per element: 18.4017
SIMD8_32f: MMINVA:  Average latency is: 176.043 cycles per element: 22.0054
SIMD8_32f: MINSA:  Average latency is: 73.9786 cycles per element: 9.24732
SIMD8_32f: MMINSA:  Average latency is: 143.72 cycles per element: 17.965
SIMD8_32f: HMAX:  Average latency is: 323.63 cycles per element: 40.4538
SIMD8_32f: MHMAX:  Average latency is: 159.24 cycles per element: 19.9051
SIMD8_32f: IMAX:  Average latency is: 316.842 cycles per element: 39.6052
SIMD8_32f: MIMAX:  Average latency is: 165.493 cycles per element: 20.6866
SIMD8_32f: HMIN:  Average latency is: 328.078 cycles per element: 41.0097
SIMD8_32f: MHMIN:  Average latency is: 156.575 cycles per element: 19.5719
SIMD8_32f: IMIN:  Average latency is: 331.808 cycles per element: 41.476
SIMD8_32f: MIMIN:  Average latency is: 164.588 cycles per element: 20.5735
SIMD8_32f: NEG:  Average latency is: 471.085 cycles per element: 58.8856
SIMD8_32f: MNEG:  Average latency is: 537.086 cycles per element: 67.1357
SIMD8_32f: NEGA:  Average latency is: 273.034 cycles per element: 34.1293
SIMD8_32f: MNEGA:  Average latency is: 200.873 cycles per element: 25.1091
SIMD8_32f: ABS:  Average latency is: 468.414 cycles per element: 58.5518
SIMD8_32f: MABS:  Average latency is: 543.085 cycles per element: 67.8856
SIMD8_32f: ABSA:  Average latency is: 284.819 cycles per element: 35.6024
SIMD8_32f: MABSA:  Average latency is: 315.005 cycles per element: 39.3756
SIMD8_32f: SQR:  Average latency is: 550.466 cycles per element: 68.8082
SIMD8_32f: MSQR:  Average latency is: 573.607 cycles per element: 71.7009
SIMD8_32f: SQRT:  Average latency is: 271.08 cycles per element: 33.885
SIMD8_32f: MSQRT:  Average latency is: 261.573 cycles per element: 32.6967
SIMD8_32f: RSQRT:  Average latency is: 495.659 cycles per element: 61.9574
SIMD8_32f: MRSQRT:  Average latency is: 614.967 cycles per element: 76.8709
SIMD8_32f: ROUND:  Average latency is: 599.788 cycles per element: 74.9735
SIMD8_32f: MROUND:  Average latency is: 599.594 cycles per element: 74.9492
SIMD8_32f: FLOOR:  Average latency is: 549.579 cycles per element: 68.6974
SIMD8_32f: MFLOOR:  Average latency is: 587.476 cycles per element: 73.4345
SIMD8_32f: CEIL:  Average latency is: 543.549 cycles per element: 67.9436
SIMD8_32f: MCEIL:  Average latency is: 582.089 cycles per element: 72.7611
SIMD8_32f: EXP:  Average latency is: 628.753 cycles per element: 78.5942
SIMD8_32f: MEXP:  Average latency is: 627.461 cycles per element: 78.4326
SIMD8_32f: SIN:  Average latency is: 668.041 cycles per element: 83.5052
SIMD8_32f: MSIN:  Average latency is: 647.611 cycles per element: 80.9513
SIMD8_32f: COS:  Average latency is: 679.922 cycles per element: 84.9903
SIMD8_32f: MCOS:  Average latency is: 659.781 cycles per element: 82.4726
SIMD8_32f: TAN:  Average latency is: 706.246 cycles per element: 88.2807
SIMD8_32f: MTAN:  Average latency is: 663.688 cycles per element: 82.961
SIMD8_32f: CTAN:  Average latency is: 785.769 cycles per element: 98.2211
SIMD8_32f: MCTAN:  Average latency is: 720.413 cycles per element: 90.0516
SIMD8_32f: ATAN:  Average latency is: 639.339 cycles per element: 79.9174
SIMD8_32f: LOG:  Average latency is: 670.347 cycles per element: 83.7934
SIMD8_32f: LOG10:  Average latency is: 613.478 cycles per element: 76.6848
SIMD8_32f: LOG2:  Average latency is: 610.488 cycles per element: 76.311
Testing: SIMD16_32f
SIMD16_32f: ADDV:  Average latency is: 28.3378 cycles per element: 1.77111
SIMD16_32f: MADDV:  Average latency is: 22.8835 cycles per element: 1.43022
SIMD16_32f: ADDS:  Average latency is: 24.4857 cycles per element: 1.53036
SIMD16_32f: MADDS:  Average latency is: 23.9383 cycles per element: 1.49614
SIMD16_32f: ADDVA:  Average latency is: 14.518 cycles per element: 0.907378
SIMD16_32f: MADDVA:  Average latency is: 14.2189 cycles per element: 0.888681
SIMD16_32f: ADDSA:  Average latency is: 13.0771 cycles per element: 0.817319
SIMD16_32f: MADDSA:  Average latency is: 15.3086 cycles per element: 0.956789
SIMD16_32f: SADDV:  Average latency is: 705.266 cycles per element: 44.0791
SIMD16_32f: MSADDV:  Average latency is: 757.543 cycles per element: 47.3464
SIMD16_32f: SADDS:  Average latency is: 544.515 cycles per element: 34.0322
SIMD16_32f: MSADDS:  Average latency is: 696.277 cycles per element: 43.5173
SIMD16_32f: SADDVA:  Average latency is: 776.288 cycles per element: 48.518
SIMD16_32f: MSADDVA:  Average latency is: 523.314 cycles per element: 32.7071
SIMD16_32f: SADDSA:  Average latency is: 640.087 cycles per element: 40.0055
SIMD16_32f: MSADDSA:  Average latency is: 444 cycles per element: 27.75
SIMD16_32f: POSTINC:  Average latency is: 617.07 cycles per element: 38.5669
SIMD16_32f: MPOSTINC:  Average latency is: 475.265 cycles per element: 29.7041
SIMD16_32f: PREFINC:  Average latency is: 614.234 cycles per element: 38.3896
SIMD16_32f: MPREFINC:  Average latency is: 440.608 cycles per element: 27.538
SIMD16_32f: SUBV:  Average latency is: 664.74 cycles per element: 41.5463
SIMD16_32f: MSUBV:  Average latency is: 763.289 cycles per element: 47.7055
SIMD16_32f: SUBS:  Average latency is: 531.507 cycles per element: 33.2192
SIMD16_32f: MSUBS:  Average latency is: 22.0894 cycles per element: 1.38059
SIMD16_32f: SUBVA:  Average latency is: 723.223 cycles per element: 45.2014
SIMD16_32f: MSUBVA:  Average latency is: 502.457 cycles per element: 31.4035
SIMD16_32f: SUBSA:  Average latency is: 614.054 cycles per element: 38.3784
SIMD16_32f: MSUBSA:  Average latency is: 444.926 cycles per element: 27.8079
SIMD16_32f: SSUBV:  Average latency is: 702.647 cycles per element: 43.9154
SIMD16_32f: MSSUBV:  Average latency is: 792.283 cycles per element: 49.5177
SIMD16_32f: SSUBS:  Average latency is: 562.636 cycles per element: 35.1648
SIMD16_32f: MSSUBS:  Average latency is: 710.968 cycles per element: 44.4355
SIMD16_32f: SSUBVA:  Average latency is: 782.232 cycles per element: 48.8895
SIMD16_32f: MSSUBVA:  Average latency is: 533.479 cycles per element: 33.3424
SIMD16_32f: SSUBSA:  Average latency is: 660.429 cycles per element: 41.2768
SIMD16_32f: MSSUBSA:  Average latency is: 473.32 cycles per element: 29.5825
SIMD16_32f: SUBFROMV:  Average latency is: 683.635 cycles per element: 42.7272
SIMD16_32f: MSUBFROMV:  Average latency is: 798.988 cycles per element: 49.9368
SIMD16_32f: SUBFROMS:  Average latency is: 563.473 cycles per element: 35.217
SIMD16_32f: MSUBFROMS:  Average latency is: 664.717 cycles per element: 41.5448
SIMD16_32f: SUBFROMVA:  Average latency is: 753.957 cycles per element: 47.1223
SIMD16_32f: MSUBFROMVA:  Average latency is: 765.012 cycles per element: 47.8133
SIMD16_32f: SUBFROMSA:  Average latency is: 614.043 cycles per element: 38.3777
SIMD16_32f: MSUBFROMSA:  Average latency is: 659.395 cycles per element: 41.2122
SIMD16_32f: POSTDEC:  Average latency is: 646.36 cycles per element: 40.3975
SIMD16_32f: MPOSTDEC:  Average latency is: 488.328 cycles per element: 30.5205
SIMD16_32f: PREFDEC:  Average latency is: 621.615 cycles per element: 38.851
SIMD16_32f: MPREFDEC:  Average latency is: 465.033 cycles per element: 29.0645
SIMD16_32f: MULV:  Average latency is: 31.355 cycles per element: 1.95969
SIMD16_32f: MMULV:  Average latency is: 26.0932 cycles per element: 1.63082
SIMD16_32f: MULS:  Average latency is: 25.695 cycles per element: 1.60594
SIMD16_32f: MMULS:  Average latency is: 27.9294 cycles per element: 1.74558
SIMD16_32f: MULVA:  Average latency is: 789.325 cycles per element: 49.3328
SIMD16_32f: MMULVA:  Average latency is: 514.909 cycles per element: 32.1818
SIMD16_32f: MULSA:  Average latency is: 648.839 cycles per element: 40.5524
SIMD16_32f: MMULSA:  Average latency is: 446.971 cycles per element: 27.9357
SIMD16_32f: DIVV:  Average latency is: 665.615 cycles per element: 41.601
SIMD16_32f: MDIVV:  Average latency is: 776.939 cycles per element: 48.5587
SIMD16_32f: DIVS:  Average latency is: 567.297 cycles per element: 35.456
SIMD16_32f: MDIVS:  Average latency is: 710.083 cycles per element: 44.3802
SIMD16_32f: DIVVA:  Average latency is: 871.106 cycles per element: 54.4441
SIMD16_32f: MDIVVA:  Average latency is: 548.925 cycles per element: 34.3078
SIMD16_32f: DIVSA:  Average latency is: 737.694 cycles per element: 46.1059
SIMD16_32f: MDIVSA:  Average latency is: 466.571 cycles per element: 29.1607
SIMD16_32f: RCP:  Average latency is: 2545.46 cycles per element: 159.091
SIMD16_32f: MRCP:  Average latency is: 1761.51 cycles per element: 110.094
SIMD16_32f: RCPS:  Average latency is: 573.953 cycles per element: 35.872
SIMD16_32f: MRCPS:  Average latency is: 753.176 cycles per element: 47.0735
SIMD16_32f: RCPA:  Average latency is: 2846.26 cycles per element: 177.891
SIMD16_32f: MRCPA:  Average latency is: 1504.71 cycles per element: 94.0445
SIMD16_32f: RCPSA:  Average latency is: 779.315 cycles per element: 48.7072
SIMD16_32f: MRCPSA:  Average latency is: 484.968 cycles per element: 30.3105
SIMD16_32f: CMPEQV:  Average latency is: 1465.25 cycles per element: 91.5778
SIMD16_32f: CMPEQS:  Average latency is: 1316.69 cycles per element: 82.2931
SIMD16_32f: CMPNEV:  Average latency is: 1449.66 cycles per element: 90.604
SIMD16_32f: CMPNES:  Average latency is: 1325.72 cycles per element: 82.8573
SIMD16_32f: CMPGTV:  Average latency is: 1450.75 cycles per element: 90.6721
SIMD16_32f: CMPGTS:  Average latency is: 1346.78 cycles per element: 84.174
SIMD16_32f: CMPLTV:  Average latency is: 1468.01 cycles per element: 91.7506
SIMD16_32f: CMPLTS:  Average latency is: 1333.65 cycles per element: 83.3529
SIMD16_32f: CMPGEV:  Average latency is: 1493.42 cycles per element: 93.3386
SIMD16_32f: CMPGES:  Average latency is: 1363.76 cycles per element: 85.2352
SIMD16_32f: CMPLEV:  Average latency is: 1490.82 cycles per element: 93.1762
SIMD16_32f: CMPLES:  Average latency is: 1350.61 cycles per element: 84.4134
SIMD16_32f: CMPEV:  Average latency is: 52.9777 cycles per element: 3.31111
SIMD16_32f: CMPES:  Average latency is: 49.2952 cycles per element: 3.08095
SIMD16_32f: UNIQUE:  Average latency is: 2838.68 cycles per element: 177.417
SIMD16_32f: HADD:  Average latency is: 216.583 cycles per element: 13.5364
SIMD16_32f: MHADD:  Average latency is: 306.359 cycles per element: 19.1475
SIMD16_32f: HADDS:  Average latency is: 210.835 cycles per element: 13.1772
SIMD16_32f: MHADDS:  Average latency is: 322.767 cycles per element: 20.1729
SIMD16_32f: HMUL:  Average latency is: 224.292 cycles per element: 14.0182
SIMD16_32f: MHMUL:  Average latency is: 323.707 cycles per element: 20.2317
SIMD16_32f: HMULS:  Average latency is: 245.708 cycles per element: 15.3567
SIMD16_32f: MHMULS:  Average latency is: 309.644 cycles per element: 19.3528
SIMD16_32f: FMULADDV:  Average latency is: 27.0897 cycles per element: 1.69311
SIMD16_32f: MFMULADDV:  Average latency is: 41.1601 cycles per element: 2.5725
SIMD16_32f: FMULSUBV:  Average latency is: 860.305 cycles per element: 53.769
SIMD16_32f: MFMULSUBV:  Average latency is: 905.108 cycles per element: 56.5693
SIMD16_32f: FADDMULV:  Average latency is: 846.433 cycles per element: 52.9021
SIMD16_32f: MFADDMULV:  Average latency is: 885.064 cycles per element: 55.3165
SIMD16_32f: FSUBMULV:  Average latency is: 848.001 cycles per element: 53.0001
SIMD16_32f: MFSUBMULV:  Average latency is: 877.183 cycles per element: 54.824
SIMD16_32f: MAXV:  Average latency is: 862.18 cycles per element: 53.8863
SIMD16_32f: MMAXV:  Average latency is: 868.332 cycles per element: 54.2707
SIMD16_32f: MAXS:  Average latency is: 651.422 cycles per element: 40.7139
SIMD16_32f: MMAXS:  Average latency is: 776.452 cycles per element: 48.5283
SIMD16_32f: MAXVA:  Average latency is: 330.451 cycles per element: 20.6532
SIMD16_32f: MMAXVA:  Average latency is: 418.788 cycles per element: 26.1743
SIMD16_32f: MAXSA:  Average latency is: 254.162 cycles per element: 15.8851
SIMD16_32f: MMAXSA:  Average latency is: 312.628 cycles per element: 19.5392
SIMD16_32f: MINV:  Average latency is: 853.776 cycles per element: 53.361
SIMD16_32f: MMINV:  Average latency is: 887.494 cycles per element: 55.4684
SIMD16_32f: MINS:  Average latency is: 652.94 cycles per element: 40.8088
SIMD16_32f: MMINS:  Average latency is: 763.798 cycles per element: 47.7374
SIMD16_32f: MINVA:  Average latency is: 380.328 cycles per element: 23.7705
SIMD16_32f: MMINVA:  Average latency is: 388.143 cycles per element: 24.259
SIMD16_32f: MINSA:  Average latency is: 221.339 cycles per element: 13.8337
SIMD16_32f: MMINSA:  Average latency is: 332.263 cycles per element: 20.7664
SIMD16_32f: HMAX:  Average latency is: 288.063 cycles per element: 18.004
SIMD16_32f: MHMAX:  Average latency is: 350.017 cycles per element: 21.8761
SIMD16_32f: IMAX:  Average latency is: 296.78 cycles per element: 18.5488
SIMD16_32f: MIMAX:  Average latency is: 352.466 cycles per element: 22.0291
SIMD16_32f: HMIN:  Average latency is: 302.589 cycles per element: 18.9118
SIMD16_32f: MHMIN:  Average latency is: 359.535 cycles per element: 22.471
SIMD16_32f: IMIN:  Average latency is: 286.599 cycles per element: 17.9125
SIMD16_32f: MIMIN:  Average latency is: 363.822 cycles per element: 22.7389
SIMD16_32f: NEG:  Average latency is: 588.778 cycles per element: 36.7986
SIMD16_32f: MNEG:  Average latency is: 724.59 cycles per element: 45.2869
SIMD16_32f: NEGA:  Average latency is: 621.007 cycles per element: 38.813
SIMD16_32f: MNEGA:  Average latency is: 471.766 cycles per element: 29.4854
SIMD16_32f: ABS:  Average latency is: 583.389 cycles per element: 36.4618
SIMD16_32f: MABS:  Average latency is: 738.102 cycles per element: 46.1314
SIMD16_32f: ABSA:  Average latency is: 637.416 cycles per element: 39.8385
SIMD16_32f: MABSA:  Average latency is: 725.577 cycles per element: 45.3486
SIMD16_32f: SQR:  Average latency is: 679.536 cycles per element: 42.471
SIMD16_32f: MSQR:  Average latency is: 825.806 cycles per element: 51.6129
SIMD16_32f: SQRT:  Average latency is: 591.425 cycles per element: 36.9641
SIMD16_32f: MSQRT:  Average latency is: 742.206 cycles per element: 46.3879
SIMD16_32f: RSQRT:  Average latency is: 587.65 cycles per element: 36.7281
SIMD16_32f: MRSQRT:  Average latency is: 859.226 cycles per element: 53.7016
SIMD16_32f: ROUND:  Average latency is: 807.108 cycles per element: 50.4442
SIMD16_32f: MROUND:  Average latency is: 848.238 cycles per element: 53.0149
SIMD16_32f: FLOOR:  Average latency is: 691.219 cycles per element: 43.2012
SIMD16_32f: MFLOOR:  Average latency is: 813.483 cycles per element: 50.8427
SIMD16_32f: CEIL:  Average latency is: 697.629 cycles per element: 43.6018
SIMD16_32f: MCEIL:  Average latency is: 814.511 cycles per element: 50.907
SIMD16_32f: EXP:  Average latency is: 902.576 cycles per element: 56.411
SIMD16_32f: MEXP:  Average latency is: 939.297 cycles per element: 58.7061
SIMD16_32f: SIN:  Average latency is: 949.132 cycles per element: 59.3208
SIMD16_32f: MSIN:  Average latency is: 945.975 cycles per element: 59.1234
SIMD16_32f: COS:  Average latency is: 933.984 cycles per element: 58.374
SIMD16_32f: MCOS:  Average latency is: 945.486 cycles per element: 59.0929
SIMD16_32f: TAN:  Average latency is: 959.179 cycles per element: 59.9487
SIMD16_32f: MTAN:  Average latency is: 962.821 cycles per element: 60.1763
SIMD16_32f: CTAN:  Average latency is: 1137.93 cycles per element: 71.1205
SIMD16_32f: MCTAN:  Average latency is: 1057.34 cycles per element: 66.084
SIMD16_32f: ATAN:  Average latency is: 837.366 cycles per element: 52.3354
SIMD16_32f: LOG:  Average latency is: 948.387 cycles per element: 59.2742
SIMD16_32f: LOG10:  Average latency is: 810.377 cycles per element: 50.6486
SIMD16_32f: LOG2:  Average latency is: 795.002 cycles per element: 49.6876
Testing: SIMD32_32f
SIMD32_32f: ADDV:  Average latency is: 1292.89 cycles per element: 40.4029
SIMD32_32f: MADDV:  Average latency is: 1252.53 cycles per element: 39.1416
SIMD32_32f: ADDS:  Average latency is: 1249.7 cycles per element: 39.053
SIMD32_32f: MADDS:  Average latency is: 1275.04 cycles per element: 39.8451
SIMD32_32f: ADDVA:  Average latency is: 15.9188 cycles per element: 0.497463
SIMD32_32f: MADDVA:  Average latency is: 16.3806 cycles per element: 0.511895
SIMD32_32f: ADDSA:  Average latency is: 16.6638 cycles per element: 0.520743
SIMD32_32f: MADDSA:  Average latency is: 19.061 cycles per element: 0.595658
SIMD32_32f: SADDV:  Average latency is: 2816.52 cycles per element: 88.0163
SIMD32_32f: MSADDV:  Average latency is: 2951.65 cycles per element: 92.239
SIMD32_32f: SADDS:  Average latency is: 2520.36 cycles per element: 78.7612
SIMD32_32f: MSADDS:  Average latency is: 2860.5 cycles per element: 89.3906
SIMD32_32f: SADDVA:  Average latency is: 1847.78 cycles per element: 57.7432
SIMD32_32f: MSADDVA:  Average latency is: 1240.39 cycles per element: 38.7623
SIMD32_32f: SADDSA:  Average latency is: 1501.87 cycles per element: 46.9334
SIMD32_32f: MSADDSA:  Average latency is: 1083.56 cycles per element: 33.8612
SIMD32_32f: POSTINC:  Average latency is: 2621.97 cycles per element: 81.9367
SIMD32_32f: MPOSTINC:  Average latency is: 2257.35 cycles per element: 70.5423
SIMD32_32f: PREFINC:  Average latency is: 2722.58 cycles per element: 85.0808
SIMD32_32f: MPREFINC:  Average latency is: 2331.34 cycles per element: 72.8544
SIMD32_32f: SUBV:  Average latency is: 2731 cycles per element: 85.3437
SIMD32_32f: MSUBV:  Average latency is: 2981.23 cycles per element: 93.1635
SIMD32_32f: SUBS:  Average latency is: 2439.62 cycles per element: 76.238
SIMD32_32f: MSUBS:  Average latency is: 1333.02 cycles per element: 41.6568
SIMD32_32f: SUBVA:  Average latency is: 1706.21 cycles per element: 53.319
SIMD32_32f: MSUBVA:  Average latency is: 1190.96 cycles per element: 37.2174
SIMD32_32f: SUBSA:  Average latency is: 1392.02 cycles per element: 43.5007
SIMD32_32f: MSUBSA:  Average latency is: 1024.37 cycles per element: 32.0117
SIMD32_32f: SSUBV:  Average latency is: 2784.07 cycles per element: 87.0021
SIMD32_32f: MSSUBV:  Average latency is: 3017.95 cycles per element: 94.3111
SIMD32_32f: SSUBS:  Average latency is: 2525.67 cycles per element: 78.9271
SIMD32_32f: MSSUBS:  Average latency is: 2885.16 cycles per element: 90.1612
SIMD32_32f: SSUBVA:  Average latency is: 1834.96 cycles per element: 57.3426
SIMD32_32f: MSSUBVA:  Average latency is: 1269.06 cycles per element: 39.6581
SIMD32_32f: SSUBSA:  Average latency is: 1529.27 cycles per element: 47.7897
SIMD32_32f: MSSUBSA:  Average latency is: 1081.01 cycles per element: 33.7814
SIMD32_32f: SUBFROMV:  Average latency is: 2786.41 cycles per element: 87.0754
SIMD32_32f: MSUBFROMV:  Average latency is: 3055.63 cycles per element: 95.4885
SIMD32_32f: SUBFROMS:  Average latency is: 2605.86 cycles per element: 81.4331
SIMD32_32f: MSUBFROMS:  Average latency is: 2839.01 cycles per element: 88.7191
SIMD32_32f: SUBFROMVA:  Average latency is: 1792.56 cycles per element: 56.0176
SIMD32_32f: MSUBFROMVA:  Average latency is: 1856.15 cycles per element: 58.0047
SIMD32_32f: SUBFROMSA:  Average latency is: 1468.44 cycles per element: 45.8887
SIMD32_32f: MSUBFROMSA:  Average latency is: 1544.27 cycles per element: 48.2585
SIMD32_32f: POSTDEC:  Average latency is: 2683.16 cycles per element: 83.8488
SIMD32_32f: MPOSTDEC:  Average latency is: 2368.45 cycles per element: 74.014
SIMD32_32f: PREFDEC:  Average latency is: 2837.13 cycles per element: 88.6603
SIMD32_32f: MPREFDEC:  Average latency is: 2433.91 cycles per element: 76.0597
SIMD32_32f: MULV:  Average latency is: 2753.35 cycles per element: 86.0423
SIMD32_32f: MMULV:  Average latency is: 3048.29 cycles per element: 95.2592
SIMD32_32f: MULS:  Average latency is: 2448.84 cycles per element: 76.5261
SIMD32_32f: MMULS:  Average latency is: 2857.8 cycles per element: 89.3064
SIMD32_32f: MULVA:  Average latency is: 1873.84 cycles per element: 58.5574
SIMD32_32f: MMULVA:  Average latency is: 1216.14 cycles per element: 38.0045
SIMD32_32f: MULSA:  Average latency is: 1511.61 cycles per element: 47.2379
SIMD32_32f: MMULSA:  Average latency is: 1067.41 cycles per element: 33.3566
SIMD32_32f: DIVV:  Average latency is: 2824.43 cycles per element: 88.2635
SIMD32_32f: MDIVV:  Average latency is: 3117.65 cycles per element: 97.4264
SIMD32_32f: DIVS:  Average latency is: 2498.9 cycles per element: 78.0906
SIMD32_32f: MDIVS:  Average latency is: 2901.97 cycles per element: 90.6865
SIMD32_32f: DIVVA:  Average latency is: 2020.38 cycles per element: 63.137
SIMD32_32f: MDIVVA:  Average latency is: 1265.04 cycles per element: 39.5325
SIMD32_32f: DIVSA:  Average latency is: 1693.7 cycles per element: 52.9282
SIMD32_32f: MDIVSA:  Average latency is: 1094.63 cycles per element: 34.2072
SIMD32_32f: RCP:  Average latency is: 6806.36 cycles per element: 212.699
SIMD32_32f: MRCP:  Average latency is: 5053.2 cycles per element: 157.912
SIMD32_32f: RCPS:  Average latency is: 2560.33 cycles per element: 80.0102
SIMD32_32f: MRCPS:  Average latency is: 3014.11 cycles per element: 94.1909
SIMD32_32f: RCPA:  Average latency is: 6520.76 cycles per element: 203.774
SIMD32_32f: MRCPA:  Average latency is: 3474.42 cycles per element: 108.576
SIMD32_32f: RCPSA:  Average latency is: 1821.71 cycles per element: 56.9285
SIMD32_32f: MRCPSA:  Average latency is: 1158.85 cycles per element: 36.2142
SIMD32_32f: CMPEQV:  Average latency is: 3356.01 cycles per element: 104.875
SIMD32_32f: CMPEQS:  Average latency is: 3019.16 cycles per element: 94.3486
SIMD32_32f: CMPNEV:  Average latency is: 3366.65 cycles per element: 105.208
SIMD32_32f: CMPNES:  Average latency is: 3055.2 cycles per element: 95.4749
SIMD32_32f: CMPGTV:  Average latency is: 3338.76 cycles per element: 104.336
SIMD32_32f: CMPGTS:  Average latency is: 3038.63 cycles per element: 94.9573
SIMD32_32f: CMPLTV:  Average latency is: 3418.99 cycles per element: 106.843
SIMD32_32f: CMPLTS:  Average latency is: 3091.79 cycles per element: 96.6185
SIMD32_32f: CMPGEV:  Average latency is: 3407.93 cycles per element: 106.498
SIMD32_32f: CMPGES:  Average latency is: 3145.53 cycles per element: 98.2977
SIMD32_32f: CMPLEV:  Average latency is: 3375.22 cycles per element: 105.476
SIMD32_32f: CMPLES:  Average latency is: 3062.34 cycles per element: 95.698
SIMD32_32f: CMPEV:  Average latency is: 66.5724 cycles per element: 2.08039
SIMD32_32f: CMPES:  Average latency is: 55.3532 cycles per element: 1.72979
SIMD32_32f: UNIQUE:  Average latency is: 13223.7 cycles per element: 413.241
SIMD32_32f: HADD:  Average latency is: 482.381 cycles per element: 15.0744
SIMD32_32f: MHADD:  Average latency is: 749.404 cycles per element: 23.4189
SIMD32_32f: HADDS:  Average latency is: 467.445 cycles per element: 14.6077
SIMD32_32f: MHADDS:  Average latency is: 745.826 cycles per element: 23.3071
SIMD32_32f: HMUL:  Average latency is: 510.8 cycles per element: 15.9625
SIMD32_32f: MHMUL:  Average latency is: 717.719 cycles per element: 22.4287
SIMD32_32f: HMULS:  Average latency is: 492.25 cycles per element: 15.3828
SIMD32_32f: MHMULS:  Average latency is: 696.279 cycles per element: 21.7587
SIMD32_32f: FMULADDV:  Average latency is: 3125.85 cycles per element: 97.6829
SIMD32_32f: MFMULADDV:  Average latency is: 3182.33 cycles per element: 99.4478
SIMD32_32f: FMULSUBV:  Average latency is: 3148.82 cycles per element: 98.4007
SIMD32_32f: MFMULSUBV:  Average latency is: 3198.15 cycles per element: 99.9421
SIMD32_32f: FADDMULV:  Average latency is: 3211.25 cycles per element: 100.352
SIMD32_32f: MFADDMULV:  Average latency is: 3262.09 cycles per element: 101.94
SIMD32_32f: FSUBMULV:  Average latency is: 3212.09 cycles per element: 100.378
SIMD32_32f: MFSUBMULV:  Average latency is: 3294.95 cycles per element: 102.967
SIMD32_32f: MAXV:  Average latency is: 3206.99 cycles per element: 100.218
SIMD32_32f: MMAXV:  Average latency is: 3242.32 cycles per element: 101.323
SIMD32_32f: MAXS:  Average latency is: 2674.96 cycles per element: 83.5925
SIMD32_32f: MMAXS:  Average latency is: 2977.81 cycles per element: 93.0565
SIMD32_32f: MAXVA:  Average latency is: 824.133 cycles per element: 25.7542
SIMD32_32f: MMAXVA:  Average latency is: 911.274 cycles per element: 28.4773
SIMD32_32f: MAXSA:  Average latency is: 536.614 cycles per element: 16.7692
SIMD32_32f: MMAXSA:  Average latency is: 711.281 cycles per element: 22.2275
SIMD32_32f: MINV:  Average latency is: 3179.57 cycles per element: 99.3617
SIMD32_32f: MMINV:  Average latency is: 3293.4 cycles per element: 102.919
SIMD32_32f: MINS:  Average latency is: 2730.46 cycles per element: 85.3269
SIMD32_32f: MMINS:  Average latency is: 3080.73 cycles per element: 96.2727
SIMD32_32f: MINVA:  Average latency is: 907.661 cycles per element: 28.3644
SIMD32_32f: MMINVA:  Average latency is: 896.359 cycles per element: 28.0112
SIMD32_32f: MINSA:  Average latency is: 479.147 cycles per element: 14.9733
SIMD32_32f: MMINSA:  Average latency is: 749.963 cycles per element: 23.4363
SIMD32_32f: HMAX:  Average latency is: 608.505 cycles per element: 19.0158
SIMD32_32f: MHMAX:  Average latency is: 781.654 cycles per element: 24.4267
SIMD32_32f: IMAX:  Average latency is: 622.685 cycles per element: 19.4589
SIMD32_32f: MIMAX:  Average latency is: 785.089 cycles per element: 24.534
SIMD32_32f: HMIN:  Average latency is: 603.23 cycles per element: 18.8509
SIMD32_32f: MHMIN:  Average latency is: 767.924 cycles per element: 23.9976
SIMD32_32f: IMIN:  Average latency is: 560.336 cycles per element: 17.5105
SIMD32_32f: MIMIN:  Average latency is: 765.185 cycles per element: 23.912
SIMD32_32f: NEG:  Average latency is: 2501.19 cycles per element: 78.1621
SIMD32_32f: MNEG:  Average latency is: 2877.23 cycles per element: 89.9134
SIMD32_32f: NEGA:  Average latency is: 1394.11 cycles per element: 43.5658
SIMD32_32f: MNEGA:  Average latency is: 1054.32 cycles per element: 32.9476
SIMD32_32f: ABS:  Average latency is: 2481.33 cycles per element: 77.5416
SIMD32_32f: MABS:  Average latency is: 2932.09 cycles per element: 91.628
SIMD32_32f: ABSA:  Average latency is: 1438.81 cycles per element: 44.9628
SIMD32_32f: MABSA:  Average latency is: 1679.17 cycles per element: 52.4741
SIMD32_32f: SQR:  Average latency is: 2898.29 cycles per element: 90.5715
SIMD32_32f: MSQR:  Average latency is: 3121.22 cycles per element: 97.538
SIMD32_32f: SQRT:  Average latency is: 2540.7 cycles per element: 79.3968
SIMD32_32f: MSQRT:  Average latency is: 3038.53 cycles per element: 94.9541
SIMD32_32f: RSQRT:  Average latency is: 2605.2 cycles per element: 81.4124
SIMD32_32f: MRSQRT:  Average latency is: 3244.99 cycles per element: 101.406
SIMD32_32f: ROUND:  Average latency is: 3082.86 cycles per element: 96.3392
SIMD32_32f: MROUND:  Average latency is: 3132.48 cycles per element: 97.89
SIMD32_32f: FLOOR:  Average latency is: 2772.97 cycles per element: 86.6553
SIMD32_32f: MFLOOR:  Average latency is: 3099.99 cycles per element: 96.8747
SIMD32_32f: CEIL:  Average latency is: 2832.96 cycles per element: 88.5298
SIMD32_32f: MCEIL:  Average latency is: 3100.48 cycles per element: 96.8899
SIMD32_32f: EXP:  Average latency is: 3358.3 cycles per element: 104.947
SIMD32_32f: MEXP:  Average latency is: 3302.81 cycles per element: 103.213
SIMD32_32f: SIN:  Average latency is: 3434.72 cycles per element: 107.335
SIMD32_32f: MSIN:  Average latency is: 3326.28 cycles per element: 103.946
SIMD32_32f: COS:  Average latency is: 3390.5 cycles per element: 105.953
SIMD32_32f: MCOS:  Average latency is: 3408.92 cycles per element: 106.529
SIMD32_32f: TAN:  Average latency is: 3368.7 cycles per element: 105.272
SIMD32_32f: MTAN:  Average latency is: 3385.5 cycles per element: 105.797
SIMD32_32f: CTAN:  Average latency is: 3833.88 cycles per element: 119.809
SIMD32_32f: MCTAN:  Average latency is: 3605.03 cycles per element: 112.657
SIMD32_32f: ATAN:  Average latency is: 3088.35 cycles per element: 96.5108
SIMD32_32f: LOG:  Average latency is: 3268.82 cycles per element: 102.151
SIMD32_32f: LOG10:  Average latency is: 3057.01 cycles per element: 95.5316
SIMD32_32f: LOG2:  Average latency is: 2976.22 cycles per element: 93.0068
