Testing: SIMD1_32f
SIMD1_32f: ADDV:  Average latency is: 50.9836 cycles per element: 50.9836
SIMD1_32f: MADDV:  Average latency is: 11.8744 cycles per element: 11.8744
SIMD1_32f: ADDS:  Average latency is: 13.2188 cycles per element: 13.2188
SIMD1_32f: MADDS:  Average latency is: 11.6065 cycles per element: 11.6065
SIMD1_32f: ADDVA:  Average latency is: 8.25276 cycles per element: 8.25276
SIMD1_32f: MADDVA:  Average latency is: 7.26093 cycles per element: 7.26093
SIMD1_32f: ADDSA:  Average latency is: 2.92791 cycles per element: 2.92791
SIMD1_32f: MADDSA:  Average latency is: 7.66 cycles per element: 7.66
SIMD1_32f: SADDV:  Average latency is: 6.60094 cycles per element: 6.60094
SIMD1_32f: MSADDV:  Average latency is: 9.1228 cycles per element: 9.1228
SIMD1_32f: SADDS:  Average latency is: 5.8147 cycles per element: 5.8147
SIMD1_32f: MSADDS:  Average latency is: 8.83162 cycles per element: 8.83162
SIMD1_32f: SADDVA:  Average latency is: 12.1451 cycles per element: 12.1451
SIMD1_32f: MSADDVA:  Average latency is: 9.87485 cycles per element: 9.87485
SIMD1_32f: SADDSA:  Average latency is: 10.9681 cycles per element: 10.9681
SIMD1_32f: MSADDSA:  Average latency is: 10.821 cycles per element: 10.821
SIMD1_32f: POSTINC:  Average latency is: 10.2891 cycles per element: 10.2891
SIMD1_32f: MPOSTINC:  Average latency is: 10.1867 cycles per element: 10.1867
SIMD1_32f: PREFINC:  Average latency is: 2.83894 cycles per element: 2.83894
SIMD1_32f: MPREFINC:  Average latency is: 9.42863 cycles per element: 9.42863
SIMD1_32f: SUBV:  Average latency is: 13.9929 cycles per element: 13.9929
SIMD1_32f: MSUBV:  Average latency is: 11.62 cycles per element: 11.62
SIMD1_32f: SUBS:  Average latency is: 12.8641 cycles per element: 12.8641
SIMD1_32f: MSUBS:  Average latency is: 11.5625 cycles per element: 11.5625
SIMD1_32f: SUBVA:  Average latency is: 8.33538 cycles per element: 8.33538
SIMD1_32f: MSUBVA:  Average latency is: 7.12009 cycles per element: 7.12009
SIMD1_32f: SUBSA:  Average latency is: 2.82719 cycles per element: 2.82719
SIMD1_32f: MSUBSA:  Average latency is: 7.58104 cycles per element: 7.58104
SIMD1_32f: SSUBV:  Average latency is: 5.67397 cycles per element: 5.67397
SIMD1_32f: MSSUBV:  Average latency is: 10.4322 cycles per element: 10.4322
SIMD1_32f: SSUBS:  Average latency is: 5.75197 cycles per element: 5.75197
SIMD1_32f: MSSUBS:  Average latency is: 8.87805 cycles per element: 8.87805
SIMD1_32f: SSUBVA:  Average latency is: 11.9114 cycles per element: 11.9114
SIMD1_32f: MSSUBVA:  Average latency is: 10.208 cycles per element: 10.208
SIMD1_32f: SSUBSA:  Average latency is: 11.1057 cycles per element: 11.1057
SIMD1_32f: MSSUBSA:  Average latency is: 10.1975 cycles per element: 10.1975
SIMD1_32f: SUBFROMV:  Average latency is: 12.9907 cycles per element: 12.9907
SIMD1_32f: MSUBFROMV:  Average latency is: 10.7171 cycles per element: 10.7171
SIMD1_32f: SUBFROMS:  Average latency is: 13.0115 cycles per element: 13.0115
SIMD1_32f: MSUBFROMS:  Average latency is: 9.89226 cycles per element: 9.89226
SIMD1_32f: SUBFROMVA:  Average latency is: 8.33215 cycles per element: 8.33215
SIMD1_32f: MSUBFROMVA:  Average latency is: 7.04476 cycles per element: 7.04476
SIMD1_32f: SUBFROMSA:  Average latency is: 2.96911 cycles per element: 2.96911
SIMD1_32f: MSUBFROMSA:  Average latency is: 7.52484 cycles per element: 7.52484
SIMD1_32f: POSTDEC:  Average latency is: 10.1399 cycles per element: 10.1399
SIMD1_32f: MPOSTDEC:  Average latency is: 10.6337 cycles per element: 10.6337
SIMD1_32f: PREFDEC:  Average latency is: 2.83102 cycles per element: 2.83102
SIMD1_32f: MPREFDEC:  Average latency is: 9.30142 cycles per element: 9.30142
SIMD1_32f: MULV:  Average latency is: 14.8526 cycles per element: 14.8526
SIMD1_32f: MMULV:  Average latency is: 12.789 cycles per element: 12.789
SIMD1_32f: MULS:  Average latency is: 14.9997 cycles per element: 14.9997
SIMD1_32f: MMULS:  Average latency is: 12.3321 cycles per element: 12.3321
SIMD1_32f: MULVA:  Average latency is: 10.1393 cycles per element: 10.1393
SIMD1_32f: MMULVA:  Average latency is: 8.19001 cycles per element: 8.19001
SIMD1_32f: MULSA:  Average latency is: 4.6371 cycles per element: 4.6371
SIMD1_32f: MMULSA:  Average latency is: 8.52681 cycles per element: 8.52681
SIMD1_32f: DIVV:  Average latency is: 19.7627 cycles per element: 19.7627
SIMD1_32f: MDIVV:  Average latency is: 15.1734 cycles per element: 15.1734
SIMD1_32f: DIVS:  Average latency is: 19.9051 cycles per element: 19.9051
SIMD1_32f: MDIVS:  Average latency is: 14.6903 cycles per element: 14.6903
SIMD1_32f: DIVVA:  Average latency is: 15.4572 cycles per element: 15.4572
SIMD1_32f: MDIVVA:  Average latency is: 10.6249 cycles per element: 10.6249
SIMD1_32f: DIVSA:  Average latency is: 10.0613 cycles per element: 10.0613
SIMD1_32f: MDIVSA:  Average latency is: 11.3825 cycles per element: 11.3825
SIMD1_32f: RCP:  Average latency is: 107.491 cycles per element: 107.491
SIMD1_32f: MRCP:  Average latency is: 67.9781 cycles per element: 67.9781
SIMD1_32f: RCPS:  Average latency is: 22.1122 cycles per element: 22.1122
SIMD1_32f: MRCPS:  Average latency is: 15.7315 cycles per element: 15.7315
SIMD1_32f: RCPA:  Average latency is: 106.091 cycles per element: 106.091
SIMD1_32f: MRCPA:  Average latency is: 61.552 cycles per element: 61.552
SIMD1_32f: RCPSA:  Average latency is: 12.2469 cycles per element: 12.2469
SIMD1_32f: MRCPSA:  Average latency is: 11.3248 cycles per element: 11.3248
SIMD1_32f: CMPEQV:  Average latency is: 18.9692 cycles per element: 18.9692
SIMD1_32f: CMPEQS:  Average latency is: 19.2936 cycles per element: 19.2936
SIMD1_32f: CMPNEV:  Average latency is: 19.86 cycles per element: 19.86
SIMD1_32f: CMPNES:  Average latency is: 19.0696 cycles per element: 19.0696
SIMD1_32f: CMPGTV:  Average latency is: 19.8662 cycles per element: 19.8662
SIMD1_32f: CMPGTS:  Average latency is: 19.1822 cycles per element: 19.1822
SIMD1_32f: CMPLTV:  Average latency is: 19.929 cycles per element: 19.929
SIMD1_32f: CMPLTS:  Average latency is: 20.0087 cycles per element: 20.0087
SIMD1_32f: CMPGEV:  Average latency is: 19.5213 cycles per element: 19.5213
SIMD1_32f: CMPGES:  Average latency is: 19.2662 cycles per element: 19.2662
SIMD1_32f: CMPLEV:  Average latency is: 19.1549 cycles per element: 19.1549
SIMD1_32f: CMPLES:  Average latency is: 19.2208 cycles per element: 19.2208
SIMD1_32f: CMPEV:  Average latency is: 7.66049 cycles per element: 7.66049
SIMD1_32f: CMPES:  Average latency is: 17.4049 cycles per element: 17.4049
SIMD1_32f: UNIQUE:  Average latency is: 7.51174 cycles per element: 7.51174
SIMD1_32f: HADD:  Average latency is: 8.31528 cycles per element: 8.31528
SIMD1_32f: MHADD:  Average latency is: 8.26894 cycles per element: 8.26894
SIMD1_32f: HADDS:  Average latency is: 8.44652 cycles per element: 8.44652
SIMD1_32f: MHADDS:  Average latency is: 6.0463 cycles per element: 6.0463
SIMD1_32f: HMUL:  Average latency is: 8.28178 cycles per element: 8.28178
SIMD1_32f: MHMUL:  Average latency is: 8.41098 cycles per element: 8.41098
SIMD1_32f: HMULS:  Average latency is: 8.33398 cycles per element: 8.33398
SIMD1_32f: MHMULS:  Average latency is: 6.14036 cycles per element: 6.14036
SIMD1_32f: FMULADDV:  Average latency is: 17.5902 cycles per element: 17.5902
SIMD1_32f: MFMULADDV:  Average latency is: 13.9353 cycles per element: 13.9353
SIMD1_32f: FMULSUBV:  Average latency is: 17.3718 cycles per element: 17.3718
SIMD1_32f: MFMULSUBV:  Average latency is: 14.0563 cycles per element: 14.0563
SIMD1_32f: FADDMULV:  Average latency is: 17.3478 cycles per element: 17.3478
SIMD1_32f: MFADDMULV:  Average latency is: 14.1295 cycles per element: 14.1295
SIMD1_32f: FSUBMULV:  Average latency is: 17.3665 cycles per element: 17.3665
SIMD1_32f: MFSUBMULV:  Average latency is: 13.8044 cycles per element: 13.8044
SIMD1_32f: MAXV:  Average latency is: 13.0469 cycles per element: 13.0469
SIMD1_32f: MMAXV:  Average latency is: 11.9042 cycles per element: 11.9042
SIMD1_32f: MAXS:  Average latency is: 13.3011 cycles per element: 13.3011
SIMD1_32f: MMAXS:  Average latency is: 11.5182 cycles per element: 11.5182
SIMD1_32f: MAXVA:  Average latency is: 8.39939 cycles per element: 8.39939
SIMD1_32f: MMAXVA:  Average latency is: 7.28549 cycles per element: 7.28549
SIMD1_32f: MAXSA:  Average latency is: 1.83141 cycles per element: 1.83141
SIMD1_32f: MMAXSA:  Average latency is: 7.5145 cycles per element: 7.5145
SIMD1_32f: MINV:  Average latency is: 12.9944 cycles per element: 12.9944
SIMD1_32f: MMINV:  Average latency is: 11.8117 cycles per element: 11.8117
SIMD1_32f: MINS:  Average latency is: 13.1277 cycles per element: 13.1277
SIMD1_32f: MMINS:  Average latency is: 11.4665 cycles per element: 11.4665
SIMD1_32f: MINVA:  Average latency is: 8.32077 cycles per element: 8.32077
SIMD1_32f: MMINVA:  Average latency is: 7.37346 cycles per element: 7.37346
SIMD1_32f: MINSA:  Average latency is: 1.89361 cycles per element: 1.89361
SIMD1_32f: MMINSA:  Average latency is: 7.49737 cycles per element: 7.49737
SIMD1_32f: HMAX:  Average latency is: 8.29035 cycles per element: 8.29035
SIMD1_32f: MHMAX:  Average latency is: 8.34436 cycles per element: 8.34436
SIMD1_32f: IMAX:  Average latency is: 4.69618 cycles per element: 4.69618
SIMD1_32f: MIMAX:  Average latency is: 4.63826 cycles per element: 4.63826
SIMD1_32f: HMIN:  Average latency is: 8.24838 cycles per element: 8.24838
SIMD1_32f: MHMIN:  Average latency is: 8.33424 cycles per element: 8.33424
SIMD1_32f: IMIN:  Average latency is: 4.63135 cycles per element: 4.63135
SIMD1_32f: MIMIN:  Average latency is: 4.73457 cycles per element: 4.73457
SIMD1_32f: NEG:  Average latency is: 1.03922 cycles per element: 1.03922
SIMD1_32f: MNEG:  Average latency is: 10.8833 cycles per element: 10.8833
SIMD1_32f: NEGA:  Average latency is: 1.1619 cycles per element: 1.1619
SIMD1_32f: MNEGA:  Average latency is: 6.0571 cycles per element: 6.0571
SIMD1_32f: ABS:  Average latency is: 10.3187 cycles per element: 10.3187
SIMD1_32f: MABS:  Average latency is: 10.2515 cycles per element: 10.2515
SIMD1_32f: ABSA:  Average latency is: 5.65673 cycles per element: 5.65673
SIMD1_32f: MABSA:  Average latency is: 5.8013 cycles per element: 5.8013
SIMD1_32f: SQR:  Average latency is: 14.7574 cycles per element: 14.7574
SIMD1_32f: MSQR:  Average latency is: 11.9662 cycles per element: 11.9662
SIMD1_32f: SQRT:  Average latency is: 20.2641 cycles per element: 20.2641
SIMD1_32f: MSQRT:  Average latency is: 14.8121 cycles per element: 14.8121
SIMD1_32f: RSQRT:  Average latency is: 31.2814 cycles per element: 31.2814
SIMD1_32f: MRSQRT:  Average latency is: 22.2635 cycles per element: 22.2635
SIMD1_32f: ROUND:  Average latency is: 31.477 cycles per element: 31.477
SIMD1_32f: MROUND:  Average latency is: 20.7539 cycles per element: 20.7539
SIMD1_32f: FLOOR:  Average latency is: 15.7233 cycles per element: 15.7233
SIMD1_32f: MFLOOR:  Average latency is: 12.5308 cycles per element: 12.5308
SIMD1_32f: CEIL:  Average latency is: 15.6132 cycles per element: 15.6132
SIMD1_32f: MCEIL:  Average latency is: 12.4073 cycles per element: 12.4073
SIMD1_32f: EXP:  Average latency is: 25.3598 cycles per element: 25.3598
SIMD1_32f: MEXP:  Average latency is: 18.8951 cycles per element: 18.8951
SIMD1_32f: SIN:  Average latency is: 49.2577 cycles per element: 49.2577
SIMD1_32f: MSIN:  Average latency is: 29.675 cycles per element: 29.675
SIMD1_32f: COS:  Average latency is: 49.1645 cycles per element: 49.1645
SIMD1_32f: MCOS:  Average latency is: 29.8453 cycles per element: 29.8453
SIMD1_32f: TAN:  Average latency is: 54.9113 cycles per element: 54.9113
SIMD1_32f: MTAN:  Average latency is: 31.2741 cycles per element: 31.2741
SIMD1_32f: CTAN:  Average latency is: 71.8141 cycles per element: 71.8141
SIMD1_32f: MCTAN:  Average latency is: 43.1087 cycles per element: 43.1087
SIMD1_32f: ATAN:  Average latency is: 34.9481 cycles per element: 34.9481
SIMD1_32f: LOG:  Average latency is: 23.7847 cycles per element: 23.7847
SIMD1_32f: LOG10:  Average latency is: 26.8268 cycles per element: 26.8268
SIMD1_32f: LOG2:  Average latency is: 24.0069 cycles per element: 24.0069
Testing: SIMD2_32f
SIMD2_32f: ADDV:  Average latency is: 17.8966 cycles per element: 8.94828
SIMD2_32f: MADDV:  Average latency is: 13.635 cycles per element: 6.81751
SIMD2_32f: ADDS:  Average latency is: 15.9364 cycles per element: 7.9682
SIMD2_32f: MADDS:  Average latency is: 14.8681 cycles per element: 7.43406
SIMD2_32f: ADDVA:  Average latency is: 9.23522 cycles per element: 4.61761
SIMD2_32f: MADDVA:  Average latency is: 8.04842 cycles per element: 4.02421
SIMD2_32f: ADDSA:  Average latency is: 8.3224 cycles per element: 4.1612
SIMD2_32f: MADDSA:  Average latency is: 8.28382 cycles per element: 4.14191
SIMD2_32f: SADDV:  Average latency is: 37.4371 cycles per element: 18.7185
SIMD2_32f: MSADDV:  Average latency is: 38.2216 cycles per element: 19.1108
SIMD2_32f: SADDS:  Average latency is: 27.6284 cycles per element: 13.8142
SIMD2_32f: MSADDS:  Average latency is: 26.0767 cycles per element: 13.0384
SIMD2_32f: SADDVA:  Average latency is: 26.8143 cycles per element: 13.4071
SIMD2_32f: MSADDVA:  Average latency is: 18.9613 cycles per element: 9.48063
SIMD2_32f: SADDSA:  Average latency is: 19.1173 cycles per element: 9.55864
SIMD2_32f: MSADDSA:  Average latency is: 15.0869 cycles per element: 7.54345
SIMD2_32f: POSTINC:  Average latency is: 14.2059 cycles per element: 7.10296
SIMD2_32f: MPOSTINC:  Average latency is: 21.2212 cycles per element: 10.6106
SIMD2_32f: PREFINC:  Average latency is: 12.8615 cycles per element: 6.43076
SIMD2_32f: MPREFINC:  Average latency is: 16.7088 cycles per element: 8.3544
SIMD2_32f: SUBV:  Average latency is: 17.9581 cycles per element: 8.97903
SIMD2_32f: MSUBV:  Average latency is: 13.7118 cycles per element: 6.85591
SIMD2_32f: SUBS:  Average latency is: 15.9334 cycles per element: 7.96669
SIMD2_32f: MSUBS:  Average latency is: 14.7992 cycles per element: 7.39959
SIMD2_32f: SUBVA:  Average latency is: 9.22736 cycles per element: 4.61368
SIMD2_32f: MSUBVA:  Average latency is: 8.00153 cycles per element: 4.00076
SIMD2_32f: SUBSA:  Average latency is: 8.26033 cycles per element: 4.13017
SIMD2_32f: MSUBSA:  Average latency is: 8.17648 cycles per element: 4.08824
SIMD2_32f: SSUBV:  Average latency is: 37.1408 cycles per element: 18.5704
SIMD2_32f: MSSUBV:  Average latency is: 27.0368 cycles per element: 13.5184
SIMD2_32f: SSUBS:  Average latency is: 27.0389 cycles per element: 13.5195
SIMD2_32f: MSSUBS:  Average latency is: 25.9844 cycles per element: 12.9922
SIMD2_32f: SSUBVA:  Average latency is: 26.6131 cycles per element: 13.3065
SIMD2_32f: MSSUBVA:  Average latency is: 17.8494 cycles per element: 8.92472
SIMD2_32f: SSUBSA:  Average latency is: 19.101 cycles per element: 9.5505
SIMD2_32f: MSSUBSA:  Average latency is: 14.6339 cycles per element: 7.31697
SIMD2_32f: SUBFROMV:  Average latency is: 18.3699 cycles per element: 9.18494
SIMD2_32f: MSUBFROMV:  Average latency is: 20.0909 cycles per element: 10.0455
SIMD2_32f: SUBFROMS:  Average latency is: 16.7565 cycles per element: 8.37824
SIMD2_32f: MSUBFROMS:  Average latency is: 14.3933 cycles per element: 7.19667
SIMD2_32f: SUBFROMVA:  Average latency is: 8.33208 cycles per element: 4.16604
SIMD2_32f: MSUBFROMVA:  Average latency is: 8.60686 cycles per element: 4.30343
SIMD2_32f: SUBFROMSA:  Average latency is: 8.40684 cycles per element: 4.20342
SIMD2_32f: MSUBFROMSA:  Average latency is: 8.13342 cycles per element: 4.06671
SIMD2_32f: POSTDEC:  Average latency is: 14.4515 cycles per element: 7.22573
SIMD2_32f: MPOSTDEC:  Average latency is: 20.6791 cycles per element: 10.3396
SIMD2_32f: PREFDEC:  Average latency is: 12.8863 cycles per element: 6.44315
SIMD2_32f: MPREFDEC:  Average latency is: 16.5185 cycles per element: 8.25926
SIMD2_32f: MULV:  Average latency is: 18.4276 cycles per element: 9.2138
SIMD2_32f: MMULV:  Average latency is: 14.6594 cycles per element: 7.32968
SIMD2_32f: MULS:  Average latency is: 16.8013 cycles per element: 8.40064
SIMD2_32f: MMULS:  Average latency is: 15.4556 cycles per element: 7.72781
SIMD2_32f: MULVA:  Average latency is: 10.2088 cycles per element: 5.10441
SIMD2_32f: MMULVA:  Average latency is: 9.23445 cycles per element: 4.61723
SIMD2_32f: MULSA:  Average latency is: 10.1277 cycles per element: 5.06384
SIMD2_32f: MMULSA:  Average latency is: 9.56114 cycles per element: 4.78057
SIMD2_32f: DIVV:  Average latency is: 21.7013 cycles per element: 10.8507
SIMD2_32f: MDIVV:  Average latency is: 18.1576 cycles per element: 9.07882
SIMD2_32f: DIVS:  Average latency is: 20.2465 cycles per element: 10.1232
SIMD2_32f: MDIVS:  Average latency is: 18.8608 cycles per element: 9.4304
SIMD2_32f: DIVVA:  Average latency is: 14.8113 cycles per element: 7.40563
SIMD2_32f: MDIVVA:  Average latency is: 13.6383 cycles per element: 6.81915
SIMD2_32f: DIVSA:  Average latency is: 15.5399 cycles per element: 7.76993
SIMD2_32f: MDIVSA:  Average latency is: 14.3642 cycles per element: 7.1821
SIMD2_32f: RCP:  Average latency is: 234.119 cycles per element: 117.06
SIMD2_32f: MRCP:  Average latency is: 118.356 cycles per element: 59.1782
SIMD2_32f: RCPS:  Average latency is: 22.3156 cycles per element: 11.1578
SIMD2_32f: MRCPS:  Average latency is: 20.2936 cycles per element: 10.1468
SIMD2_32f: RCPA:  Average latency is: 224.486 cycles per element: 112.243
SIMD2_32f: MRCPA:  Average latency is: 119.31 cycles per element: 59.6549
SIMD2_32f: RCPSA:  Average latency is: 18.6025 cycles per element: 9.30125
SIMD2_32f: MRCPSA:  Average latency is: 14.0409 cycles per element: 7.02046
SIMD2_32f: CMPEQV:  Average latency is: 19.5959 cycles per element: 9.79795
SIMD2_32f: CMPEQS:  Average latency is: 20.6209 cycles per element: 10.3105
SIMD2_32f: CMPNEV:  Average latency is: 20.2101 cycles per element: 10.105
SIMD2_32f: CMPNES:  Average latency is: 20.7622 cycles per element: 10.3811
SIMD2_32f: CMPGTV:  Average latency is: 20.1493 cycles per element: 10.0746
SIMD2_32f: CMPGTS:  Average latency is: 20.6224 cycles per element: 10.3112
SIMD2_32f: CMPLTV:  Average latency is: 19.9673 cycles per element: 9.98364
SIMD2_32f: CMPLTS:  Average latency is: 20.7287 cycles per element: 10.3644
SIMD2_32f: CMPGEV:  Average latency is: 20.1123 cycles per element: 10.0562
SIMD2_32f: CMPGES:  Average latency is: 19.538 cycles per element: 9.76901
SIMD2_32f: CMPLEV:  Average latency is: 20.5684 cycles per element: 10.2842
SIMD2_32f: CMPLES:  Average latency is: 20.7017 cycles per element: 10.3509
SIMD2_32f: CMPEV:  Average latency is: 28.858 cycles per element: 14.429
SIMD2_32f: CMPES:  Average latency is: 27.4426 cycles per element: 13.7213
SIMD2_32f: UNIQUE:  Average latency is: 21.0911 cycles per element: 10.5455
SIMD2_32f: HADD:  Average latency is: 8.58509 cycles per element: 4.29255
SIMD2_32f: MHADD:  Average latency is: 8.4492 cycles per element: 4.2246
SIMD2_32f: HADDS:  Average latency is: 9.64088 cycles per element: 4.82044
SIMD2_32f: MHADDS:  Average latency is: 7.26215 cycles per element: 3.63108
SIMD2_32f: HMUL:  Average latency is: 9.02402 cycles per element: 4.51201
SIMD2_32f: MHMUL:  Average latency is: 8.35788 cycles per element: 4.17894
SIMD2_32f: HMULS:  Average latency is: 9.78022 cycles per element: 4.89011
SIMD2_32f: MHMULS:  Average latency is: 7.21026 cycles per element: 3.60513
SIMD2_32f: FMULADDV:  Average latency is: 17.4857 cycles per element: 8.74287
SIMD2_32f: MFMULADDV:  Average latency is: 28.8106 cycles per element: 14.4053
SIMD2_32f: FMULSUBV:  Average latency is: 17.4844 cycles per element: 8.74218
SIMD2_32f: MFMULSUBV:  Average latency is: 28.7169 cycles per element: 14.3584
SIMD2_32f: FADDMULV:  Average latency is: 17.409 cycles per element: 8.70452
SIMD2_32f: MFADDMULV:  Average latency is: 28.9146 cycles per element: 14.4573
SIMD2_32f: FSUBMULV:  Average latency is: 17.6631 cycles per element: 8.83157
SIMD2_32f: MFSUBMULV:  Average latency is: 28.2247 cycles per element: 14.1124
SIMD2_32f: MAXV:  Average latency is: 18.218 cycles per element: 9.10899
SIMD2_32f: MMAXV:  Average latency is: 13.1736 cycles per element: 6.58682
SIMD2_32f: MAXS:  Average latency is: 16.7521 cycles per element: 8.37604
SIMD2_32f: MMAXS:  Average latency is: 14.4887 cycles per element: 7.24433
SIMD2_32f: MAXVA:  Average latency is: 8.47622 cycles per element: 4.23811
SIMD2_32f: MMAXVA:  Average latency is: 7.98489 cycles per element: 3.99244
SIMD2_32f: MAXSA:  Average latency is: 8.26402 cycles per element: 4.13201
SIMD2_32f: MMAXSA:  Average latency is: 8.23013 cycles per element: 4.11507
SIMD2_32f: MINV:  Average latency is: 17.879 cycles per element: 8.9395
SIMD2_32f: MMINV:  Average latency is: 13.2118 cycles per element: 6.60589
SIMD2_32f: MINS:  Average latency is: 16.2962 cycles per element: 8.14808
SIMD2_32f: MMINS:  Average latency is: 14.7325 cycles per element: 7.36623
SIMD2_32f: MINVA:  Average latency is: 8.25255 cycles per element: 4.12628
SIMD2_32f: MMINVA:  Average latency is: 8.01523 cycles per element: 4.00761
SIMD2_32f: MINSA:  Average latency is: 8.33899 cycles per element: 4.1695
SIMD2_32f: MMINSA:  Average latency is: 8.20601 cycles per element: 4.10301
SIMD2_32f: HMAX:  Average latency is: 10.4835 cycles per element: 5.24176
SIMD2_32f: MHMAX:  Average latency is: 8.39679 cycles per element: 4.19839
SIMD2_32f: IMAX:  Average latency is: 15.5958 cycles per element: 7.79788
SIMD2_32f: MIMAX:  Average latency is: 5.89104 cycles per element: 2.94552
SIMD2_32f: HMIN:  Average latency is: 10.43 cycles per element: 5.215
SIMD2_32f: MHMIN:  Average latency is: 8.38925 cycles per element: 4.19463
SIMD2_32f: IMIN:  Average latency is: 15.4307 cycles per element: 7.71536
SIMD2_32f: MIMIN:  Average latency is: 6.04586 cycles per element: 3.02293
SIMD2_32f: NEG:  Average latency is: 14.0065 cycles per element: 7.00325
SIMD2_32f: MNEG:  Average latency is: 20.0397 cycles per element: 10.0199
SIMD2_32f: NEGA:  Average latency is: 6.54531 cycles per element: 3.27265
SIMD2_32f: MNEGA:  Average latency is: 6.68462 cycles per element: 3.34231
SIMD2_32f: ABS:  Average latency is: 14.3539 cycles per element: 7.17696
SIMD2_32f: MABS:  Average latency is: 21.0763 cycles per element: 10.5381
SIMD2_32f: ABSA:  Average latency is: 7.51523 cycles per element: 3.75761
SIMD2_32f: MABSA:  Average latency is: 8.06322 cycles per element: 4.03161
SIMD2_32f: SQR:  Average latency is: 27.2682 cycles per element: 13.6341
SIMD2_32f: MSQR:  Average latency is: 31.7859 cycles per element: 15.893
SIMD2_32f: SQRT:  Average latency is: 22.2061 cycles per element: 11.1031
SIMD2_32f: MSQRT:  Average latency is: 28.2459 cycles per element: 14.123
SIMD2_32f: RSQRT:  Average latency is: 33.7553 cycles per element: 16.8776
SIMD2_32f: MRSQRT:  Average latency is: 37.0032 cycles per element: 18.5016
SIMD2_32f: ROUND:  Average latency is: 39.5429 cycles per element: 19.7715
SIMD2_32f: MROUND:  Average latency is: 37.5188 cycles per element: 18.7594
SIMD2_32f: FLOOR:  Average latency is: 34.7043 cycles per element: 17.3522
SIMD2_32f: MFLOOR:  Average latency is: 35.2063 cycles per element: 17.6031
SIMD2_32f: CEIL:  Average latency is: 34.8181 cycles per element: 17.4091
SIMD2_32f: MCEIL:  Average latency is: 35.0286 cycles per element: 17.5143
SIMD2_32f: EXP:  Average latency is: 62.0576 cycles per element: 31.0288
SIMD2_32f: MEXP:  Average latency is: 48.3293 cycles per element: 24.1646
SIMD2_32f: SIN:  Average latency is: 53.6324 cycles per element: 26.8162
SIMD2_32f: MSIN:  Average latency is: 45.9904 cycles per element: 22.9952
SIMD2_32f: COS:  Average latency is: 52.9408 cycles per element: 26.4704
SIMD2_32f: MCOS:  Average latency is: 46.1532 cycles per element: 23.0766
SIMD2_32f: TAN:  Average latency is: 59.0978 cycles per element: 29.5489
SIMD2_32f: MTAN:  Average latency is: 50.1212 cycles per element: 25.0606
SIMD2_32f: CTAN:  Average latency is: 87.1224 cycles per element: 43.5612
SIMD2_32f: MCTAN:  Average latency is: 65.8906 cycles per element: 32.9453
SIMD2_32f: ATAN:  Average latency is: 49.1331 cycles per element: 24.5666
SIMD2_32f: LOG:  Average latency is: 50.7743 cycles per element: 25.3871
SIMD2_32f: LOG10:  Average latency is: 36.9834 cycles per element: 18.4917
SIMD2_32f: LOG2:  Average latency is: 34.6052 cycles per element: 17.3026
Testing: SIMD4_32f
SIMD4_32f: ADDV:  Average latency is: 98.8635 cycles per element: 24.7159
SIMD4_32f: MADDV:  Average latency is: 121.262 cycles per element: 30.3155
SIMD4_32f: ADDS:  Average latency is: 99.8323 cycles per element: 24.9581
SIMD4_32f: MADDS:  Average latency is: 111.721 cycles per element: 27.9303
SIMD4_32f: ADDVA:  Average latency is: 49.4824 cycles per element: 12.3706
SIMD4_32f: MADDVA:  Average latency is: 36.4611 cycles per element: 9.11526
SIMD4_32f: ADDSA:  Average latency is: 39.5093 cycles per element: 9.87732
SIMD4_32f: MADDSA:  Average latency is: 33.3277 cycles per element: 8.33192
SIMD4_32f: SADDV:  Average latency is: 97.8192 cycles per element: 24.4548
SIMD4_32f: MSADDV:  Average latency is: 149.507 cycles per element: 37.3768
SIMD4_32f: SADDS:  Average latency is: 91.2033 cycles per element: 22.8008
SIMD4_32f: MSADDS:  Average latency is: 113.256 cycles per element: 28.314
SIMD4_32f: SADDVA:  Average latency is: 54.11 cycles per element: 13.5275
SIMD4_32f: MSADDVA:  Average latency is: 38.8033 cycles per element: 9.70082
SIMD4_32f: SADDSA:  Average latency is: 44.5898 cycles per element: 11.1474
SIMD4_32f: MSADDSA:  Average latency is: 33.5874 cycles per element: 8.39685
SIMD4_32f: POSTINC:  Average latency is: 99.4702 cycles per element: 24.8675
SIMD4_32f: MPOSTINC:  Average latency is: 83.3996 cycles per element: 20.8499
SIMD4_32f: PREFINC:  Average latency is: 90.7528 cycles per element: 22.6882
SIMD4_32f: MPREFINC:  Average latency is: 80.0938 cycles per element: 20.0235
SIMD4_32f: SUBV:  Average latency is: 95.9753 cycles per element: 23.9938
SIMD4_32f: MSUBV:  Average latency is: 108.398 cycles per element: 27.0996
SIMD4_32f: SUBS:  Average latency is: 85.6206 cycles per element: 21.4052
SIMD4_32f: MSUBS:  Average latency is: 111.841 cycles per element: 27.9601
SIMD4_32f: SUBVA:  Average latency is: 56.5533 cycles per element: 14.1383
SIMD4_32f: MSUBVA:  Average latency is: 36.111 cycles per element: 9.02776
SIMD4_32f: SUBSA:  Average latency is: 37.7154 cycles per element: 9.42884
SIMD4_32f: MSUBSA:  Average latency is: 29.3088 cycles per element: 7.32721
SIMD4_32f: SSUBV:  Average latency is: 101.658 cycles per element: 25.4146
SIMD4_32f: MSSUBV:  Average latency is: 113.051 cycles per element: 28.2629
SIMD4_32f: SSUBS:  Average latency is: 94.0582 cycles per element: 23.5145
SIMD4_32f: MSSUBS:  Average latency is: 113.739 cycles per element: 28.4347
SIMD4_32f: SSUBVA:  Average latency is: 54.1524 cycles per element: 13.5381
SIMD4_32f: MSSUBVA:  Average latency is: 36.3386 cycles per element: 9.08466
SIMD4_32f: SSUBSA:  Average latency is: 44.0337 cycles per element: 11.0084
SIMD4_32f: MSSUBSA:  Average latency is: 33.8783 cycles per element: 8.46958
SIMD4_32f: SUBFROMV:  Average latency is: 100.26 cycles per element: 25.0649
SIMD4_32f: MSUBFROMV:  Average latency is: 106.645 cycles per element: 26.6613
SIMD4_32f: SUBFROMS:  Average latency is: 98.4258 cycles per element: 24.6064
SIMD4_32f: MSUBFROMS:  Average latency is: 101.546 cycles per element: 25.3866
SIMD4_32f: SUBFROMVA:  Average latency is: 56.7354 cycles per element: 14.1838
SIMD4_32f: MSUBFROMVA:  Average latency is: 51.4369 cycles per element: 12.8592
SIMD4_32f: SUBFROMSA:  Average latency is: 39.4466 cycles per element: 9.86165
SIMD4_32f: MSUBFROMSA:  Average latency is: 38.4028 cycles per element: 9.60069
SIMD4_32f: POSTDEC:  Average latency is: 84.8214 cycles per element: 21.2054
SIMD4_32f: MPOSTDEC:  Average latency is: 81.6808 cycles per element: 20.4202
SIMD4_32f: PREFDEC:  Average latency is: 86.1393 cycles per element: 21.5348
SIMD4_32f: MPREFDEC:  Average latency is: 82.118 cycles per element: 20.5295
SIMD4_32f: MULV:  Average latency is: 98.6385 cycles per element: 24.6596
SIMD4_32f: MMULV:  Average latency is: 121.347 cycles per element: 30.3367
SIMD4_32f: MULS:  Average latency is: 84.4293 cycles per element: 21.1073
SIMD4_32f: MMULS:  Average latency is: 118.127 cycles per element: 29.5318
SIMD4_32f: MULVA:  Average latency is: 46.9465 cycles per element: 11.7366
SIMD4_32f: MMULVA:  Average latency is: 36.4457 cycles per element: 9.11143
SIMD4_32f: MULSA:  Average latency is: 41.6161 cycles per element: 10.404
SIMD4_32f: MMULSA:  Average latency is: 31.8474 cycles per element: 7.96185
SIMD4_32f: DIVV:  Average latency is: 99.0339 cycles per element: 24.7585
SIMD4_32f: MDIVV:  Average latency is: 117.673 cycles per element: 29.4183
SIMD4_32f: DIVS:  Average latency is: 99.4851 cycles per element: 24.8713
SIMD4_32f: MDIVS:  Average latency is: 119.385 cycles per element: 29.8463
SIMD4_32f: DIVVA:  Average latency is: 60.267 cycles per element: 15.0667
SIMD4_32f: MDIVVA:  Average latency is: 40.8049 cycles per element: 10.2012
SIMD4_32f: DIVSA:  Average latency is: 43.9095 cycles per element: 10.9774
SIMD4_32f: MDIVSA:  Average latency is: 29.3037 cycles per element: 7.32592
SIMD4_32f: RCP:  Average latency is: 494.48 cycles per element: 123.62
SIMD4_32f: MRCP:  Average latency is: 286.364 cycles per element: 71.5911
SIMD4_32f: RCPS:  Average latency is: 100.487 cycles per element: 25.1216
SIMD4_32f: MRCPS:  Average latency is: 111.874 cycles per element: 27.9684
SIMD4_32f: RCPA:  Average latency is: 454.318 cycles per element: 113.58
SIMD4_32f: MRCPA:  Average latency is: 233.637 cycles per element: 58.4093
SIMD4_32f: RCPSA:  Average latency is: 39.6503 cycles per element: 9.91259
SIMD4_32f: MRCPSA:  Average latency is: 29.4808 cycles per element: 7.37019
SIMD4_32f: CMPEQV:  Average latency is: 52.7998 cycles per element: 13.1999
SIMD4_32f: CMPEQS:  Average latency is: 39.8493 cycles per element: 9.96233
SIMD4_32f: CMPNEV:  Average latency is: 55.0518 cycles per element: 13.7629
SIMD4_32f: CMPNES:  Average latency is: 42.4849 cycles per element: 10.6212
SIMD4_32f: CMPGTV:  Average latency is: 52.3405 cycles per element: 13.0851
SIMD4_32f: CMPGTS:  Average latency is: 41.7652 cycles per element: 10.4413
SIMD4_32f: CMPLTV:  Average latency is: 54.0347 cycles per element: 13.5087
SIMD4_32f: CMPLTS:  Average latency is: 40.2181 cycles per element: 10.0545
SIMD4_32f: CMPGEV:  Average latency is: 56.1035 cycles per element: 14.0259
SIMD4_32f: CMPGES:  Average latency is: 42.1187 cycles per element: 10.5297
SIMD4_32f: CMPLEV:  Average latency is: 53.9605 cycles per element: 13.4901
SIMD4_32f: CMPLES:  Average latency is: 46.4607 cycles per element: 11.6152
SIMD4_32f: CMPEV:  Average latency is: 49.8224 cycles per element: 12.4556
SIMD4_32f: CMPES:  Average latency is: 23.2064 cycles per element: 5.80161
SIMD4_32f: UNIQUE:  Average latency is: 88.6279 cycles per element: 22.157
SIMD4_32f: HADD:  Average latency is: 56.6791 cycles per element: 14.1698
SIMD4_32f: MHADD:  Average latency is: 26.1113 cycles per element: 6.52783
SIMD4_32f: HADDS:  Average latency is: 36.7543 cycles per element: 9.18858
SIMD4_32f: MHADDS:  Average latency is: 27.0136 cycles per element: 6.7534
SIMD4_32f: HMUL:  Average latency is: 58.5959 cycles per element: 14.649
SIMD4_32f: MHMUL:  Average latency is: 25.3778 cycles per element: 6.34444
SIMD4_32f: HMULS:  Average latency is: 36.9128 cycles per element: 9.22819
SIMD4_32f: MHMULS:  Average latency is: 26.7123 cycles per element: 6.67807
SIMD4_32f: FMULADDV:  Average latency is: 118.759 cycles per element: 29.6898
SIMD4_32f: MFMULADDV:  Average latency is: 124.058 cycles per element: 31.0146
SIMD4_32f: FMULSUBV:  Average latency is: 117.223 cycles per element: 29.3059
SIMD4_32f: MFMULSUBV:  Average latency is: 123.566 cycles per element: 30.8914
SIMD4_32f: FADDMULV:  Average latency is: 115.365 cycles per element: 28.8413
SIMD4_32f: MFADDMULV:  Average latency is: 122.395 cycles per element: 30.5988
SIMD4_32f: FSUBMULV:  Average latency is: 114.87 cycles per element: 28.7176
SIMD4_32f: MFSUBMULV:  Average latency is: 125.566 cycles per element: 31.3915
SIMD4_32f: MAXV:  Average latency is: 119.347 cycles per element: 29.8368
SIMD4_32f: MMAXV:  Average latency is: 116.804 cycles per element: 29.2009
SIMD4_32f: MAXS:  Average latency is: 110.562 cycles per element: 27.6406
SIMD4_32f: MMAXS:  Average latency is: 117.1 cycles per element: 29.2749
SIMD4_32f: MAXVA:  Average latency is: 49.7617 cycles per element: 12.4404
SIMD4_32f: MMAXVA:  Average latency is: 30.0945 cycles per element: 7.52363
SIMD4_32f: MAXSA:  Average latency is: 26.6684 cycles per element: 6.66709
SIMD4_32f: MMAXSA:  Average latency is: 24.3087 cycles per element: 6.07718
SIMD4_32f: MINV:  Average latency is: 118.414 cycles per element: 29.6034
SIMD4_32f: MMINV:  Average latency is: 116.749 cycles per element: 29.1874
SIMD4_32f: MINS:  Average latency is: 117.937 cycles per element: 29.4842
SIMD4_32f: MMINS:  Average latency is: 118.047 cycles per element: 29.5118
SIMD4_32f: MINVA:  Average latency is: 49.995 cycles per element: 12.4987
SIMD4_32f: MMINVA:  Average latency is: 30.8856 cycles per element: 7.7214
SIMD4_32f: MINSA:  Average latency is: 26.4041 cycles per element: 6.60103
SIMD4_32f: MMINSA:  Average latency is: 24.4482 cycles per element: 6.11205
SIMD4_32f: HMAX:  Average latency is: 64.2886 cycles per element: 16.0721
SIMD4_32f: MHMAX:  Average latency is: 30.9302 cycles per element: 7.73256
SIMD4_32f: IMAX:  Average latency is: 66.8292 cycles per element: 16.7073
SIMD4_32f: MIMAX:  Average latency is: 27.4161 cycles per element: 6.85403
SIMD4_32f: HMIN:  Average latency is: 62.2037 cycles per element: 15.5509
SIMD4_32f: MHMIN:  Average latency is: 30.0734 cycles per element: 7.51835
SIMD4_32f: IMIN:  Average latency is: 62.6949 cycles per element: 15.6737
SIMD4_32f: MIMIN:  Average latency is: 26.8981 cycles per element: 6.72453
SIMD4_32f: NEG:  Average latency is: 86.2295 cycles per element: 21.5574
SIMD4_32f: MNEG:  Average latency is: 92.2202 cycles per element: 23.055
SIMD4_32f: NEGA:  Average latency is: 39.5402 cycles per element: 9.88504
SIMD4_32f: MNEGA:  Average latency is: 28.0018 cycles per element: 7.00045
SIMD4_32f: ABS:  Average latency is: 97.0826 cycles per element: 24.2706
SIMD4_32f: MABS:  Average latency is: 112.304 cycles per element: 28.0761
SIMD4_32f: ABSA:  Average latency is: 44.8623 cycles per element: 11.2156
SIMD4_32f: MABSA:  Average latency is: 49.9428 cycles per element: 12.4857
SIMD4_32f: SQR:  Average latency is: 94.0745 cycles per element: 23.5186
SIMD4_32f: MSQR:  Average latency is: 102.898 cycles per element: 25.7246
SIMD4_32f: SQRT:  Average latency is: 86.0223 cycles per element: 21.5056
SIMD4_32f: MSQRT:  Average latency is: 108.064 cycles per element: 27.0159
SIMD4_32f: RSQRT:  Average latency is: 99.0502 cycles per element: 24.7626
SIMD4_32f: MRSQRT:  Average latency is: 116.825 cycles per element: 29.2062
SIMD4_32f: ROUND:  Average latency is: 120.715 cycles per element: 30.1788
SIMD4_32f: MROUND:  Average latency is: 113.05 cycles per element: 28.2626
SIMD4_32f: FLOOR:  Average latency is: 112.012 cycles per element: 28.003
SIMD4_32f: MFLOOR:  Average latency is: 108.868 cycles per element: 27.217
SIMD4_32f: CEIL:  Average latency is: 110.879 cycles per element: 27.7196
SIMD4_32f: MCEIL:  Average latency is: 108.422 cycles per element: 27.1056
SIMD4_32f: EXP:  Average latency is: 183.457 cycles per element: 45.8642
SIMD4_32f: MEXP:  Average latency is: 148.753 cycles per element: 37.1881
SIMD4_32f: SIN:  Average latency is: 154.312 cycles per element: 38.578
SIMD4_32f: MSIN:  Average latency is: 146.894 cycles per element: 36.7235
SIMD4_32f: COS:  Average latency is: 154.976 cycles per element: 38.7441
SIMD4_32f: MCOS:  Average latency is: 144.654 cycles per element: 36.1635
SIMD4_32f: TAN:  Average latency is: 174.304 cycles per element: 43.5759
SIMD4_32f: MTAN:  Average latency is: 137.382 cycles per element: 34.3456
SIMD4_32f: CTAN:  Average latency is: 233.675 cycles per element: 58.4188
SIMD4_32f: MCTAN:  Average latency is: 164.833 cycles per element: 41.2082
SIMD4_32f: ATAN:  Average latency is: 154.064 cycles per element: 38.5159
SIMD4_32f: LOG:  Average latency is: 176.276 cycles per element: 44.0689
SIMD4_32f: LOG10:  Average latency is: 152.885 cycles per element: 38.2211
SIMD4_32f: LOG2:  Average latency is: 135.779 cycles per element: 33.9448
Testing: SIMD8_32f
SIMD8_32f: ADDV:  Average latency is: 190.365 cycles per element: 23.7956
SIMD8_32f: MADDV:  Average latency is: 215.152 cycles per element: 26.8939
SIMD8_32f: ADDS:  Average latency is: 181.137 cycles per element: 22.6422
SIMD8_32f: MADDS:  Average latency is: 212.693 cycles per element: 26.5867
SIMD8_32f: ADDVA:  Average latency is: 112.4 cycles per element: 14.05
SIMD8_32f: MADDVA:  Average latency is: 67.06 cycles per element: 8.38249
SIMD8_32f: ADDSA:  Average latency is: 84.4457 cycles per element: 10.5557
SIMD8_32f: MADDSA:  Average latency is: 55.7171 cycles per element: 6.96463
SIMD8_32f: SADDV:  Average latency is: 206.452 cycles per element: 25.8065
SIMD8_32f: MSADDV:  Average latency is: 233.848 cycles per element: 29.231
SIMD8_32f: SADDS:  Average latency is: 196.678 cycles per element: 24.5847
SIMD8_32f: MSADDS:  Average latency is: 193.905 cycles per element: 24.2382
SIMD8_32f: SADDVA:  Average latency is: 118.241 cycles per element: 14.7801
SIMD8_32f: MSADDVA:  Average latency is: 71.1753 cycles per element: 8.89691
SIMD8_32f: SADDSA:  Average latency is: 105.735 cycles per element: 13.2169
SIMD8_32f: MSADDSA:  Average latency is: 61.8853 cycles per element: 7.73567
SIMD8_32f: POSTINC:  Average latency is: 176.791 cycles per element: 22.0989
SIMD8_32f: MPOSTINC:  Average latency is: 148.083 cycles per element: 18.5104
SIMD8_32f: PREFINC:  Average latency is: 159.574 cycles per element: 19.9467
SIMD8_32f: MPREFINC:  Average latency is: 137.875 cycles per element: 17.2343
SIMD8_32f: SUBV:  Average latency is: 202.889 cycles per element: 25.3611
SIMD8_32f: MSUBV:  Average latency is: 193.869 cycles per element: 24.2336
SIMD8_32f: SUBS:  Average latency is: 180.895 cycles per element: 22.6119
SIMD8_32f: MSUBS:  Average latency is: 214.611 cycles per element: 26.8264
SIMD8_32f: SUBVA:  Average latency is: 112.731 cycles per element: 14.0914
SIMD8_32f: MSUBVA:  Average latency is: 70.1015 cycles per element: 8.76269
SIMD8_32f: SUBSA:  Average latency is: 67.3335 cycles per element: 8.41669
SIMD8_32f: MSUBSA:  Average latency is: 54.1454 cycles per element: 6.76818
SIMD8_32f: SSUBV:  Average latency is: 195.357 cycles per element: 24.4196
SIMD8_32f: MSSUBV:  Average latency is: 196.452 cycles per element: 24.5565
SIMD8_32f: SSUBS:  Average latency is: 195.557 cycles per element: 24.4446
SIMD8_32f: MSSUBS:  Average latency is: 194.568 cycles per element: 24.3209
SIMD8_32f: SSUBVA:  Average latency is: 114.346 cycles per element: 14.2933
SIMD8_32f: MSSUBVA:  Average latency is: 73.1828 cycles per element: 9.14785
SIMD8_32f: SSUBSA:  Average latency is: 102.608 cycles per element: 12.826
SIMD8_32f: MSSUBSA:  Average latency is: 60.5882 cycles per element: 7.57353
SIMD8_32f: SUBFROMV:  Average latency is: 184.785 cycles per element: 23.0982
SIMD8_32f: MSUBFROMV:  Average latency is: 193.763 cycles per element: 24.2204
SIMD8_32f: SUBFROMS:  Average latency is: 177.301 cycles per element: 22.1627
SIMD8_32f: MSUBFROMS:  Average latency is: 172.156 cycles per element: 21.5194
SIMD8_32f: SUBFROMVA:  Average latency is: 114.024 cycles per element: 14.253
SIMD8_32f: MSUBFROMVA:  Average latency is: 101.98 cycles per element: 12.7475
SIMD8_32f: SUBFROMSA:  Average latency is: 68.0712 cycles per element: 8.5089
SIMD8_32f: MSUBFROMSA:  Average latency is: 70.4609 cycles per element: 8.80761
SIMD8_32f: POSTDEC:  Average latency is: 176.296 cycles per element: 22.037
SIMD8_32f: MPOSTDEC:  Average latency is: 150.982 cycles per element: 18.8727
SIMD8_32f: PREFDEC:  Average latency is: 164.137 cycles per element: 20.5171
SIMD8_32f: MPREFDEC:  Average latency is: 137.446 cycles per element: 17.1807
SIMD8_32f: MULV:  Average latency is: 204.248 cycles per element: 25.531
SIMD8_32f: MMULV:  Average latency is: 206.568 cycles per element: 25.821
SIMD8_32f: MULS:  Average latency is: 172.181 cycles per element: 21.5227
SIMD8_32f: MMULS:  Average latency is: 212.393 cycles per element: 26.5491
SIMD8_32f: MULVA:  Average latency is: 112.213 cycles per element: 14.0266
SIMD8_32f: MMULVA:  Average latency is: 67.7679 cycles per element: 8.47099
SIMD8_32f: MULSA:  Average latency is: 79.4206 cycles per element: 9.92757
SIMD8_32f: MMULSA:  Average latency is: 56.5635 cycles per element: 7.07044
SIMD8_32f: DIVV:  Average latency is: 185.966 cycles per element: 23.2458
SIMD8_32f: MDIVV:  Average latency is: 208.738 cycles per element: 26.0923
SIMD8_32f: DIVS:  Average latency is: 173.547 cycles per element: 21.6933
SIMD8_32f: MDIVS:  Average latency is: 211.384 cycles per element: 26.4229
SIMD8_32f: DIVVA:  Average latency is: 124.2 cycles per element: 15.5249
SIMD8_32f: MDIVVA:  Average latency is: 77.6446 cycles per element: 9.70558
SIMD8_32f: DIVSA:  Average latency is: 84.8463 cycles per element: 10.6058
SIMD8_32f: MDIVSA:  Average latency is: 53.1983 cycles per element: 6.64979
SIMD8_32f: RCP:  Average latency is: 997.828 cycles per element: 124.728
SIMD8_32f: MRCP:  Average latency is: 557.932 cycles per element: 69.7415
SIMD8_32f: RCPS:  Average latency is: 167.613 cycles per element: 20.9516
SIMD8_32f: MRCPS:  Average latency is: 188.853 cycles per element: 23.6066
SIMD8_32f: RCPA:  Average latency is: 917.828 cycles per element: 114.728
SIMD8_32f: MRCPA:  Average latency is: 457.174 cycles per element: 57.1467
SIMD8_32f: RCPSA:  Average latency is: 67.8948 cycles per element: 8.48685
SIMD8_32f: MRCPSA:  Average latency is: 51.7801 cycles per element: 6.47251
SIMD8_32f: CMPEQV:  Average latency is: 111.012 cycles per element: 13.8765
SIMD8_32f: CMPEQS:  Average latency is: 70.513 cycles per element: 8.81413
SIMD8_32f: CMPNEV:  Average latency is: 113.598 cycles per element: 14.1998
SIMD8_32f: CMPNES:  Average latency is: 65.5779 cycles per element: 8.19724
SIMD8_32f: CMPGTV:  Average latency is: 111.074 cycles per element: 13.8843
SIMD8_32f: CMPGTS:  Average latency is: 70.7738 cycles per element: 8.84673
SIMD8_32f: CMPLTV:  Average latency is: 110.519 cycles per element: 13.8149
SIMD8_32f: CMPLTS:  Average latency is: 71.9943 cycles per element: 8.99928
SIMD8_32f: CMPGEV:  Average latency is: 121.938 cycles per element: 15.2422
SIMD8_32f: CMPGES:  Average latency is: 66.77 cycles per element: 8.34625
SIMD8_32f: CMPLEV:  Average latency is: 113.517 cycles per element: 14.1897
SIMD8_32f: CMPLES:  Average latency is: 65.5524 cycles per element: 8.19405
SIMD8_32f: CMPEV:  Average latency is: 67.3591 cycles per element: 8.41989
SIMD8_32f: CMPES:  Average latency is: 33.7043 cycles per element: 4.21304
SIMD8_32f: UNIQUE:  Average latency is: 329.172 cycles per element: 41.1464
SIMD8_32f: HADD:  Average latency is: 109.993 cycles per element: 13.7492
SIMD8_32f: MHADD:  Average latency is: 43.3252 cycles per element: 5.41565
SIMD8_32f: HADDS:  Average latency is: 58.9902 cycles per element: 7.37377
SIMD8_32f: MHADDS:  Average latency is: 38.7616 cycles per element: 4.8452
SIMD8_32f: HMUL:  Average latency is: 116.275 cycles per element: 14.5344
SIMD8_32f: MHMUL:  Average latency is: 37.5812 cycles per element: 4.69765
SIMD8_32f: HMULS:  Average latency is: 63.827 cycles per element: 7.97837
SIMD8_32f: MHMULS:  Average latency is: 38.011 cycles per element: 4.75137
SIMD8_32f: FMULADDV:  Average latency is: 229.344 cycles per element: 28.668
SIMD8_32f: MFMULADDV:  Average latency is: 213.444 cycles per element: 26.6805
SIMD8_32f: FMULSUBV:  Average latency is: 236.263 cycles per element: 29.5329
SIMD8_32f: MFMULSUBV:  Average latency is: 209.171 cycles per element: 26.1463
SIMD8_32f: FADDMULV:  Average latency is: 238.675 cycles per element: 29.8344
SIMD8_32f: MFADDMULV:  Average latency is: 210.181 cycles per element: 26.2727
SIMD8_32f: FSUBMULV:  Average latency is: 230.275 cycles per element: 28.7844
SIMD8_32f: MFSUBMULV:  Average latency is: 212.533 cycles per element: 26.5666
SIMD8_32f: MAXV:  Average latency is: 233.606 cycles per element: 29.2008
SIMD8_32f: MMAXV:  Average latency is: 207.164 cycles per element: 25.8955
SIMD8_32f: MAXS:  Average latency is: 223.372 cycles per element: 27.9216
SIMD8_32f: MMAXS:  Average latency is: 199.565 cycles per element: 24.9457
SIMD8_32f: MAXVA:  Average latency is: 98.4103 cycles per element: 12.3013
SIMD8_32f: MMAXVA:  Average latency is: 52.7075 cycles per element: 6.58844
SIMD8_32f: MAXSA:  Average latency is: 42.1859 cycles per element: 5.27324
SIMD8_32f: MMAXSA:  Average latency is: 38.556 cycles per element: 4.8195
SIMD8_32f: MINV:  Average latency is: 234.994 cycles per element: 29.3743
SIMD8_32f: MMINV:  Average latency is: 203.047 cycles per element: 25.3809
SIMD8_32f: MINS:  Average latency is: 208.989 cycles per element: 26.1237
SIMD8_32f: MMINS:  Average latency is: 198.988 cycles per element: 24.8735
SIMD8_32f: MINVA:  Average latency is: 98.4538 cycles per element: 12.3067
SIMD8_32f: MMINVA:  Average latency is: 53.4658 cycles per element: 6.68322
SIMD8_32f: MINSA:  Average latency is: 42.1141 cycles per element: 5.26427
SIMD8_32f: MMINSA:  Average latency is: 39.4086 cycles per element: 4.92607
SIMD8_32f: HMAX:  Average latency is: 108.79 cycles per element: 13.5987
SIMD8_32f: MHMAX:  Average latency is: 47.9427 cycles per element: 5.99284
SIMD8_32f: IMAX:  Average latency is: 121.678 cycles per element: 15.2097
SIMD8_32f: MIMAX:  Average latency is: 44.7251 cycles per element: 5.59064
SIMD8_32f: HMIN:  Average latency is: 123.957 cycles per element: 15.4946
SIMD8_32f: MHMIN:  Average latency is: 47.3068 cycles per element: 5.91335
SIMD8_32f: IMIN:  Average latency is: 130.83 cycles per element: 16.3537
SIMD8_32f: MIMIN:  Average latency is: 44.1342 cycles per element: 5.51678
SIMD8_32f: NEG:  Average latency is: 154.652 cycles per element: 19.3315
SIMD8_32f: MNEG:  Average latency is: 173.088 cycles per element: 21.636
SIMD8_32f: NEGA:  Average latency is: 66.0232 cycles per element: 8.2529
SIMD8_32f: MNEGA:  Average latency is: 52.3412 cycles per element: 6.54265
SIMD8_32f: ABS:  Average latency is: 155.458 cycles per element: 19.4322
SIMD8_32f: MABS:  Average latency is: 194.42 cycles per element: 24.3025
SIMD8_32f: ABSA:  Average latency is: 83.8877 cycles per element: 10.486
SIMD8_32f: MABSA:  Average latency is: 98.1807 cycles per element: 12.2726
SIMD8_32f: SQR:  Average latency is: 216.504 cycles per element: 27.063
SIMD8_32f: MSQR:  Average latency is: 189.031 cycles per element: 23.6289
SIMD8_32f: SQRT:  Average latency is: 180.076 cycles per element: 22.5095
SIMD8_32f: MSQRT:  Average latency is: 199.758 cycles per element: 24.9697
SIMD8_32f: RSQRT:  Average latency is: 192.366 cycles per element: 24.0458
SIMD8_32f: MRSQRT:  Average latency is: 214.294 cycles per element: 26.7868
SIMD8_32f: ROUND:  Average latency is: 255.566 cycles per element: 31.9458
SIMD8_32f: MROUND:  Average latency is: 212.897 cycles per element: 26.6121
SIMD8_32f: FLOOR:  Average latency is: 224.148 cycles per element: 28.0185
SIMD8_32f: MFLOOR:  Average latency is: 204.386 cycles per element: 25.5483
SIMD8_32f: CEIL:  Average latency is: 225.351 cycles per element: 28.1689
SIMD8_32f: MCEIL:  Average latency is: 207.582 cycles per element: 25.9478
SIMD8_32f: EXP:  Average latency is: 332.937 cycles per element: 41.6171
SIMD8_32f: MEXP:  Average latency is: 275.093 cycles per element: 34.3867
SIMD8_32f: SIN:  Average latency is: 301.735 cycles per element: 37.7169
SIMD8_32f: MSIN:  Average latency is: 266.079 cycles per element: 33.2599
SIMD8_32f: COS:  Average latency is: 298.859 cycles per element: 37.3574
SIMD8_32f: MCOS:  Average latency is: 262.705 cycles per element: 32.8382
SIMD8_32f: TAN:  Average latency is: 323.796 cycles per element: 40.4745
SIMD8_32f: MTAN:  Average latency is: 260.702 cycles per element: 32.5878
SIMD8_32f: CTAN:  Average latency is: 430.696 cycles per element: 53.837
SIMD8_32f: MCTAN:  Average latency is: 316.325 cycles per element: 39.5406
SIMD8_32f: ATAN:  Average latency is: 272.46 cycles per element: 34.0575
SIMD8_32f: LOG:  Average latency is: 345.274 cycles per element: 43.1593
SIMD8_32f: LOG10:  Average latency is: 254.354 cycles per element: 31.7943
SIMD8_32f: LOG2:  Average latency is: 276.525 cycles per element: 34.5656
Testing: SIMD16_32f
SIMD16_32f: ADDV:  Average latency is: 358.233 cycles per element: 22.3896
SIMD16_32f: MADDV:  Average latency is: 395.492 cycles per element: 24.7183
SIMD16_32f: ADDS:  Average latency is: 313.166 cycles per element: 19.5729
SIMD16_32f: MADDS:  Average latency is: 348.208 cycles per element: 21.763
SIMD16_32f: ADDVA:  Average latency is: 224.085 cycles per element: 14.0053
SIMD16_32f: MADDVA:  Average latency is: 181.434 cycles per element: 11.3396
SIMD16_32f: ADDSA:  Average latency is: 138.19 cycles per element: 8.6369
SIMD16_32f: MADDSA:  Average latency is: 136.956 cycles per element: 8.55975
SIMD16_32f: SADDV:  Average latency is: 373.169 cycles per element: 23.3231
SIMD16_32f: MSADDV:  Average latency is: 428.511 cycles per element: 26.782
SIMD16_32f: SADDS:  Average latency is: 337.338 cycles per element: 21.0836
SIMD16_32f: MSADDS:  Average latency is: 348.012 cycles per element: 21.7507
SIMD16_32f: SADDVA:  Average latency is: 235.206 cycles per element: 14.7004
SIMD16_32f: MSADDVA:  Average latency is: 200.162 cycles per element: 12.5101
SIMD16_32f: SADDSA:  Average latency is: 191.585 cycles per element: 11.9741
SIMD16_32f: MSADDSA:  Average latency is: 148.71 cycles per element: 9.29435
SIMD16_32f: POSTINC:  Average latency is: 303.663 cycles per element: 18.979
SIMD16_32f: MPOSTINC:  Average latency is: 285.078 cycles per element: 17.8174
SIMD16_32f: PREFINC:  Average latency is: 280.642 cycles per element: 17.5402
SIMD16_32f: MPREFINC:  Average latency is: 273.244 cycles per element: 17.0778
SIMD16_32f: SUBV:  Average latency is: 356.63 cycles per element: 22.2894
SIMD16_32f: MSUBV:  Average latency is: 391.453 cycles per element: 24.4658
SIMD16_32f: SUBS:  Average latency is: 301.974 cycles per element: 18.8734
SIMD16_32f: MSUBS:  Average latency is: 349.075 cycles per element: 21.8172
SIMD16_32f: SUBVA:  Average latency is: 225.387 cycles per element: 14.0867
SIMD16_32f: MSUBVA:  Average latency is: 179.886 cycles per element: 11.2429
SIMD16_32f: SUBSA:  Average latency is: 133.786 cycles per element: 8.36161
SIMD16_32f: MSUBSA:  Average latency is: 133.776 cycles per element: 8.361
SIMD16_32f: SSUBV:  Average latency is: 431.706 cycles per element: 26.9816
SIMD16_32f: MSSUBV:  Average latency is: 413.156 cycles per element: 25.8223
SIMD16_32f: SSUBS:  Average latency is: 322.246 cycles per element: 20.1404
SIMD16_32f: MSSUBS:  Average latency is: 366.271 cycles per element: 22.8919
SIMD16_32f: SSUBVA:  Average latency is: 248.863 cycles per element: 15.554
SIMD16_32f: MSSUBVA:  Average latency is: 187.56 cycles per element: 11.7225
SIMD16_32f: SSUBSA:  Average latency is: 153.665 cycles per element: 9.60407
SIMD16_32f: MSSUBSA:  Average latency is: 152.269 cycles per element: 9.51683
SIMD16_32f: SUBFROMV:  Average latency is: 389.826 cycles per element: 24.3642
SIMD16_32f: MSUBFROMV:  Average latency is: 390.876 cycles per element: 24.4298
SIMD16_32f: SUBFROMS:  Average latency is: 295.352 cycles per element: 18.4595
SIMD16_32f: MSUBFROMS:  Average latency is: 313.319 cycles per element: 19.5825
SIMD16_32f: SUBFROMVA:  Average latency is: 225.701 cycles per element: 14.1063
SIMD16_32f: MSUBFROMVA:  Average latency is: 212.826 cycles per element: 13.3016
SIMD16_32f: SUBFROMSA:  Average latency is: 135.859 cycles per element: 8.4912
SIMD16_32f: MSUBFROMSA:  Average latency is: 158.448 cycles per element: 9.90302
SIMD16_32f: POSTDEC:  Average latency is: 311.569 cycles per element: 19.4731
SIMD16_32f: MPOSTDEC:  Average latency is: 286.745 cycles per element: 17.9216
SIMD16_32f: PREFDEC:  Average latency is: 282.419 cycles per element: 17.6512
SIMD16_32f: MPREFDEC:  Average latency is: 273.25 cycles per element: 17.0781
SIMD16_32f: MULV:  Average latency is: 362.978 cycles per element: 22.6861
SIMD16_32f: MMULV:  Average latency is: 371.733 cycles per element: 23.2333
SIMD16_32f: MULS:  Average latency is: 301.017 cycles per element: 18.8136
SIMD16_32f: MMULS:  Average latency is: 341.887 cycles per element: 21.368
SIMD16_32f: MULVA:  Average latency is: 218.53 cycles per element: 13.6581
SIMD16_32f: MMULVA:  Average latency is: 176.757 cycles per element: 11.0473
SIMD16_32f: MULSA:  Average latency is: 136.037 cycles per element: 8.50229
SIMD16_32f: MMULSA:  Average latency is: 155.611 cycles per element: 9.72568
SIMD16_32f: DIVV:  Average latency is: 390.144 cycles per element: 24.384
SIMD16_32f: MDIVV:  Average latency is: 379.818 cycles per element: 23.7386
SIMD16_32f: DIVS:  Average latency is: 303.053 cycles per element: 18.9408
SIMD16_32f: MDIVS:  Average latency is: 356.356 cycles per element: 22.2723
SIMD16_32f: DIVVA:  Average latency is: 234.299 cycles per element: 14.6437
SIMD16_32f: MDIVVA:  Average latency is: 185.079 cycles per element: 11.5675
SIMD16_32f: DIVSA:  Average latency is: 149.533 cycles per element: 9.34581
SIMD16_32f: MDIVSA:  Average latency is: 154.659 cycles per element: 9.66619
SIMD16_32f: RCP:  Average latency is: 1996.41 cycles per element: 124.776
SIMD16_32f: MRCP:  Average latency is: 1168.66 cycles per element: 73.0411
SIMD16_32f: RCPS:  Average latency is: 297.061 cycles per element: 18.5663
SIMD16_32f: MRCPS:  Average latency is: 354.72 cycles per element: 22.17
SIMD16_32f: RCPA:  Average latency is: 1829.56 cycles per element: 114.348
SIMD16_32f: MRCPA:  Average latency is: 940.193 cycles per element: 58.7621
SIMD16_32f: RCPSA:  Average latency is: 136.51 cycles per element: 8.53188
SIMD16_32f: MRCPSA:  Average latency is: 158.65 cycles per element: 9.9156
SIMD16_32f: CMPEQV:  Average latency is: 181.993 cycles per element: 11.3746
SIMD16_32f: CMPEQS:  Average latency is: 129.705 cycles per element: 8.10658
SIMD16_32f: CMPNEV:  Average latency is: 186.134 cycles per element: 11.6334
SIMD16_32f: CMPNES:  Average latency is: 119.098 cycles per element: 7.44363
SIMD16_32f: CMPGTV:  Average latency is: 184.113 cycles per element: 11.5071
SIMD16_32f: CMPGTS:  Average latency is: 131.223 cycles per element: 8.20147
SIMD16_32f: CMPLTV:  Average latency is: 186.381 cycles per element: 11.6488
SIMD16_32f: CMPLTS:  Average latency is: 130.328 cycles per element: 8.1455
SIMD16_32f: CMPGEV:  Average latency is: 200.2 cycles per element: 12.5125
SIMD16_32f: CMPGES:  Average latency is: 121.559 cycles per element: 7.59742
SIMD16_32f: CMPLEV:  Average latency is: 187.913 cycles per element: 11.7446
SIMD16_32f: CMPLES:  Average latency is: 119.326 cycles per element: 7.45789
SIMD16_32f: CMPEV:  Average latency is: 130.906 cycles per element: 8.18165
SIMD16_32f: CMPES:  Average latency is: 41.3998 cycles per element: 2.58749
SIMD16_32f: UNIQUE:  Average latency is: 1283.64 cycles per element: 80.2275
SIMD16_32f: HADD:  Average latency is: 227.272 cycles per element: 14.2045
SIMD16_32f: MHADD:  Average latency is: 77.4608 cycles per element: 4.8413
SIMD16_32f: HADDS:  Average latency is: 124.774 cycles per element: 7.79835
SIMD16_32f: MHADDS:  Average latency is: 74.1539 cycles per element: 4.63462
SIMD16_32f: HMUL:  Average latency is: 252.6 cycles per element: 15.7875
SIMD16_32f: MHMUL:  Average latency is: 72.5582 cycles per element: 4.53488
SIMD16_32f: HMULS:  Average latency is: 137.207 cycles per element: 8.57542
SIMD16_32f: MHMULS:  Average latency is: 76.7402 cycles per element: 4.79626
SIMD16_32f: FMULADDV:  Average latency is: 458.655 cycles per element: 28.6659
SIMD16_32f: MFMULADDV:  Average latency is: 439.176 cycles per element: 27.4485
SIMD16_32f: FMULSUBV:  Average latency is: 460.628 cycles per element: 28.7892
SIMD16_32f: MFMULSUBV:  Average latency is: 442.306 cycles per element: 27.6441
SIMD16_32f: FADDMULV:  Average latency is: 442.31 cycles per element: 27.6444
SIMD16_32f: MFADDMULV:  Average latency is: 436.596 cycles per element: 27.2873
SIMD16_32f: FSUBMULV:  Average latency is: 463.999 cycles per element: 29
SIMD16_32f: MFSUBMULV:  Average latency is: 444.575 cycles per element: 27.7859
SIMD16_32f: MAXV:  Average latency is: 467.237 cycles per element: 29.2023
SIMD16_32f: MMAXV:  Average latency is: 439.38 cycles per element: 27.4612
SIMD16_32f: MAXS:  Average latency is: 386.885 cycles per element: 24.1803
SIMD16_32f: MMAXS:  Average latency is: 387.444 cycles per element: 24.2152
SIMD16_32f: MAXVA:  Average latency is: 146.796 cycles per element: 9.17475
SIMD16_32f: MMAXVA:  Average latency is: 162.528 cycles per element: 10.158
SIMD16_32f: MAXSA:  Average latency is: 128.055 cycles per element: 8.00342
SIMD16_32f: MMAXSA:  Average latency is: 121.901 cycles per element: 7.61884
SIMD16_32f: MINV:  Average latency is: 484.588 cycles per element: 30.2868
SIMD16_32f: MMINV:  Average latency is: 440.471 cycles per element: 27.5295
SIMD16_32f: MINS:  Average latency is: 374.748 cycles per element: 23.4217
SIMD16_32f: MMINS:  Average latency is: 391.147 cycles per element: 24.4467
SIMD16_32f: MINVA:  Average latency is: 162.121 cycles per element: 10.1325
SIMD16_32f: MMINVA:  Average latency is: 162.689 cycles per element: 10.1681
SIMD16_32f: MINSA:  Average latency is: 101.579 cycles per element: 6.34871
SIMD16_32f: MMINSA:  Average latency is: 110.401 cycles per element: 6.90004
SIMD16_32f: HMAX:  Average latency is: 240.527 cycles per element: 15.0329
SIMD16_32f: MHMAX:  Average latency is: 82.5605 cycles per element: 5.16003
SIMD16_32f: IMAX:  Average latency is: 239.047 cycles per element: 14.9404
SIMD16_32f: MIMAX:  Average latency is: 82.3595 cycles per element: 5.14747
SIMD16_32f: HMIN:  Average latency is: 244.399 cycles per element: 15.2749
SIMD16_32f: MHMIN:  Average latency is: 84.7774 cycles per element: 5.29859
SIMD16_32f: IMIN:  Average latency is: 261.329 cycles per element: 16.3331
SIMD16_32f: MIMIN:  Average latency is: 84.2469 cycles per element: 5.26543
SIMD16_32f: NEG:  Average latency is: 339.916 cycles per element: 21.2448
SIMD16_32f: MNEG:  Average latency is: 384.727 cycles per element: 24.0454
SIMD16_32f: NEGA:  Average latency is: 149.096 cycles per element: 9.31851
SIMD16_32f: MNEGA:  Average latency is: 140.602 cycles per element: 8.78763
SIMD16_32f: ABS:  Average latency is: 341.774 cycles per element: 21.3609
SIMD16_32f: MABS:  Average latency is: 386.812 cycles per element: 24.1758
SIMD16_32f: ABSA:  Average latency is: 153.105 cycles per element: 9.56909
SIMD16_32f: MABSA:  Average latency is: 188.069 cycles per element: 11.7543
SIMD16_32f: SQR:  Average latency is: 377.72 cycles per element: 23.6075
SIMD16_32f: MSQR:  Average latency is: 416.303 cycles per element: 26.0189
SIMD16_32f: SQRT:  Average latency is: 341.436 cycles per element: 21.3398
SIMD16_32f: MSQRT:  Average latency is: 391.23 cycles per element: 24.4519
SIMD16_32f: RSQRT:  Average latency is: 375.149 cycles per element: 23.4468
SIMD16_32f: MRSQRT:  Average latency is: 419.225 cycles per element: 26.2015
SIMD16_32f: ROUND:  Average latency is: 478.513 cycles per element: 29.907
SIMD16_32f: MROUND:  Average latency is: 482.232 cycles per element: 30.1395
SIMD16_32f: FLOOR:  Average latency is: 435.268 cycles per element: 27.2042
SIMD16_32f: MFLOOR:  Average latency is: 456.993 cycles per element: 28.5621
SIMD16_32f: CEIL:  Average latency is: 435.31 cycles per element: 27.2069
SIMD16_32f: MCEIL:  Average latency is: 456.084 cycles per element: 28.5052
SIMD16_32f: EXP:  Average latency is: 664.592 cycles per element: 41.537
SIMD16_32f: MEXP:  Average latency is: 586.695 cycles per element: 36.6684
SIMD16_32f: SIN:  Average latency is: 616.034 cycles per element: 38.5021
SIMD16_32f: MSIN:  Average latency is: 547.223 cycles per element: 34.2014
SIMD16_32f: COS:  Average latency is: 609.88 cycles per element: 38.1175
SIMD16_32f: MCOS:  Average latency is: 534.589 cycles per element: 33.4118
SIMD16_32f: TAN:  Average latency is: 663.032 cycles per element: 41.4395
SIMD16_32f: MTAN:  Average latency is: 573.534 cycles per element: 35.8459
SIMD16_32f: CTAN:  Average latency is: 899.367 cycles per element: 56.2104
SIMD16_32f: MCTAN:  Average latency is: 681.73 cycles per element: 42.6081
SIMD16_32f: ATAN:  Average latency is: 595.828 cycles per element: 37.2393
SIMD16_32f: LOG:  Average latency is: 681.396 cycles per element: 42.5873
SIMD16_32f: LOG10:  Average latency is: 557.866 cycles per element: 34.8666
SIMD16_32f: LOG2:  Average latency is: 536.52 cycles per element: 33.5325
Testing: SIMD32_32f
SIMD32_32f: ADDV:  Average latency is: 708.115 cycles per element: 22.1286
SIMD32_32f: MADDV:  Average latency is: 762.909 cycles per element: 23.8409
SIMD32_32f: ADDS:  Average latency is: 592.186 cycles per element: 18.5058
SIMD32_32f: MADDS:  Average latency is: 692.892 cycles per element: 21.6529
SIMD32_32f: ADDVA:  Average latency is: 457.702 cycles per element: 14.3032
SIMD32_32f: MADDVA:  Average latency is: 350.275 cycles per element: 10.9461
SIMD32_32f: ADDSA:  Average latency is: 284.196 cycles per element: 8.88111
SIMD32_32f: MADDSA:  Average latency is: 325.029 cycles per element: 10.1571
SIMD32_32f: SADDV:  Average latency is: 814.402 cycles per element: 25.4501
SIMD32_32f: MSADDV:  Average latency is: 795.11 cycles per element: 24.8472
SIMD32_32f: SADDS:  Average latency is: 651.963 cycles per element: 20.3738
SIMD32_32f: MSADDS:  Average latency is: 703.01 cycles per element: 21.969
SIMD32_32f: SADDVA:  Average latency is: 515.462 cycles per element: 16.1082
SIMD32_32f: MSADDVA:  Average latency is: 403.96 cycles per element: 12.6238
SIMD32_32f: SADDSA:  Average latency is: 420.259 cycles per element: 13.1331
SIMD32_32f: MSADDSA:  Average latency is: 306.145 cycles per element: 9.56703
SIMD32_32f: POSTINC:  Average latency is: 610.364 cycles per element: 19.0739
SIMD32_32f: MPOSTINC:  Average latency is: 583.186 cycles per element: 18.2246
SIMD32_32f: PREFINC:  Average latency is: 581.011 cycles per element: 18.1566
SIMD32_32f: MPREFINC:  Average latency is: 563.942 cycles per element: 17.6232
SIMD32_32f: SUBV:  Average latency is: 736.06 cycles per element: 23.0019
SIMD32_32f: MSUBV:  Average latency is: 756.422 cycles per element: 23.6382
SIMD32_32f: SUBS:  Average latency is: 608.829 cycles per element: 19.0259
SIMD32_32f: MSUBS:  Average latency is: 716.95 cycles per element: 22.4047
SIMD32_32f: SUBVA:  Average latency is: 487.99 cycles per element: 15.2497
SIMD32_32f: MSUBVA:  Average latency is: 376.046 cycles per element: 11.7514
SIMD32_32f: SUBSA:  Average latency is: 290.648 cycles per element: 9.08274
SIMD32_32f: MSUBSA:  Average latency is: 316.642 cycles per element: 9.89507
SIMD32_32f: SSUBV:  Average latency is: 811.707 cycles per element: 25.3659
SIMD32_32f: MSSUBV:  Average latency is: 857.853 cycles per element: 26.8079
SIMD32_32f: SSUBS:  Average latency is: 743.395 cycles per element: 23.2311
SIMD32_32f: MSSUBS:  Average latency is: 744.647 cycles per element: 23.2702
SIMD32_32f: SSUBVA:  Average latency is: 513.018 cycles per element: 16.0318
SIMD32_32f: MSSUBVA:  Average latency is: 392.974 cycles per element: 12.2804
SIMD32_32f: SSUBSA:  Average latency is: 376.043 cycles per element: 11.7513
SIMD32_32f: MSSUBSA:  Average latency is: 324.072 cycles per element: 10.1273
SIMD32_32f: SUBFROMV:  Average latency is: 838.771 cycles per element: 26.2116
SIMD32_32f: MSUBFROMV:  Average latency is: 814.063 cycles per element: 25.4395
SIMD32_32f: SUBFROMS:  Average latency is: 632.262 cycles per element: 19.7582
SIMD32_32f: MSUBFROMS:  Average latency is: 688.547 cycles per element: 21.5171
SIMD32_32f: SUBFROMVA:  Average latency is: 503.236 cycles per element: 15.7261
SIMD32_32f: MSUBFROMVA:  Average latency is: 513.087 cycles per element: 16.034
SIMD32_32f: SUBFROMSA:  Average latency is: 311.938 cycles per element: 9.74806
SIMD32_32f: MSUBFROMSA:  Average latency is: 348.698 cycles per element: 10.8968
SIMD32_32f: POSTDEC:  Average latency is: 633.076 cycles per element: 19.7836
SIMD32_32f: MPOSTDEC:  Average latency is: 622.969 cycles per element: 19.4678
SIMD32_32f: PREFDEC:  Average latency is: 667.107 cycles per element: 20.8471
SIMD32_32f: MPREFDEC:  Average latency is: 651.734 cycles per element: 20.3667
SIMD32_32f: MULV:  Average latency is: 860.436 cycles per element: 26.8886
SIMD32_32f: MMULV:  Average latency is: 790.61 cycles per element: 24.7066
SIMD32_32f: MULS:  Average latency is: 622.881 cycles per element: 19.465
SIMD32_32f: MMULS:  Average latency is: 738.074 cycles per element: 23.0648
SIMD32_32f: MULVA:  Average latency is: 510.628 cycles per element: 15.9571
SIMD32_32f: MMULVA:  Average latency is: 388.674 cycles per element: 12.1461
SIMD32_32f: MULSA:  Average latency is: 317.015 cycles per element: 9.90672
SIMD32_32f: MMULSA:  Average latency is: 292.197 cycles per element: 9.13115
SIMD32_32f: DIVV:  Average latency is: 786.279 cycles per element: 24.5712
SIMD32_32f: MDIVV:  Average latency is: 818.777 cycles per element: 25.5868
SIMD32_32f: DIVS:  Average latency is: 631.608 cycles per element: 19.7377
SIMD32_32f: MDIVS:  Average latency is: 745.404 cycles per element: 23.2939
SIMD32_32f: DIVVA:  Average latency is: 543.734 cycles per element: 16.9917
SIMD32_32f: MDIVVA:  Average latency is: 424.029 cycles per element: 13.2509
SIMD32_32f: DIVSA:  Average latency is: 366.966 cycles per element: 11.4677
SIMD32_32f: MDIVSA:  Average latency is: 306.782 cycles per element: 9.58693
SIMD32_32f: RCP:  Average latency is: 4245.12 cycles per element: 132.66
SIMD32_32f: MRCP:  Average latency is: 2476.16 cycles per element: 77.38
SIMD32_32f: RCPS:  Average latency is: 682.31 cycles per element: 21.3222
SIMD32_32f: MRCPS:  Average latency is: 792.568 cycles per element: 24.7678
SIMD32_32f: RCPA:  Average latency is: 3967.12 cycles per element: 123.972
SIMD32_32f: MRCPA:  Average latency is: 2059.56 cycles per element: 64.3613
SIMD32_32f: RCPSA:  Average latency is: 339.831 cycles per element: 10.6197
SIMD32_32f: MRCPSA:  Average latency is: 315.367 cycles per element: 9.85521
SIMD32_32f: CMPEQV:  Average latency is: 460.26 cycles per element: 14.3831
SIMD32_32f: CMPEQS:  Average latency is: 316.042 cycles per element: 9.87631
SIMD32_32f: CMPNEV:  Average latency is: 464.102 cycles per element: 14.5032
SIMD32_32f: CMPNES:  Average latency is: 317.382 cycles per element: 9.91818
SIMD32_32f: CMPGTV:  Average latency is: 454.119 cycles per element: 14.1912
SIMD32_32f: CMPGTS:  Average latency is: 324.989 cycles per element: 10.1559
SIMD32_32f: CMPLTV:  Average latency is: 457.01 cycles per element: 14.2816
SIMD32_32f: CMPLTS:  Average latency is: 292.602 cycles per element: 9.1438
SIMD32_32f: CMPGEV:  Average latency is: 486.069 cycles per element: 15.1897
SIMD32_32f: CMPGES:  Average latency is: 286.649 cycles per element: 8.95778
SIMD32_32f: CMPLEV:  Average latency is: 449.927 cycles per element: 14.0602
SIMD32_32f: CMPLES:  Average latency is: 318.946 cycles per element: 9.96705
SIMD32_32f: CMPEV:  Average latency is: 223.668 cycles per element: 6.98963
SIMD32_32f: CMPES:  Average latency is: 74.3394 cycles per element: 2.32311
SIMD32_32f: UNIQUE:  Average latency is: 6236.35 cycles per element: 194.886
SIMD32_32f: HADD:  Average latency is: 521.82 cycles per element: 16.3069
SIMD32_32f: MHADD:  Average latency is: 206.749 cycles per element: 6.46092
SIMD32_32f: HADDS:  Average latency is: 294.933 cycles per element: 9.21667
SIMD32_32f: MHADDS:  Average latency is: 226.538 cycles per element: 7.07932
SIMD32_32f: HMUL:  Average latency is: 597.408 cycles per element: 18.669
SIMD32_32f: MHMUL:  Average latency is: 219.852 cycles per element: 6.87038
SIMD32_32f: HMULS:  Average latency is: 323.012 cycles per element: 10.0941
SIMD32_32f: MHMULS:  Average latency is: 215.593 cycles per element: 6.73727
SIMD32_32f: FMULADDV:  Average latency is: 1065.59 cycles per element: 33.2998
SIMD32_32f: MFMULADDV:  Average latency is: 958.152 cycles per element: 29.9423
SIMD32_32f: FMULSUBV:  Average latency is: 1061.54 cycles per element: 33.1732
SIMD32_32f: MFMULSUBV:  Average latency is: 966.6 cycles per element: 30.2063
SIMD32_32f: FADDMULV:  Average latency is: 994.535 cycles per element: 31.0792
SIMD32_32f: MFADDMULV:  Average latency is: 966.365 cycles per element: 30.1989
SIMD32_32f: FSUBMULV:  Average latency is: 1060.24 cycles per element: 33.1327
SIMD32_32f: MFSUBMULV:  Average latency is: 993.009 cycles per element: 31.0315
SIMD32_32f: MAXV:  Average latency is: 1074.74 cycles per element: 33.5856
SIMD32_32f: MMAXV:  Average latency is: 988.425 cycles per element: 30.8883
SIMD32_32f: MAXS:  Average latency is: 839.891 cycles per element: 26.2466
SIMD32_32f: MMAXS:  Average latency is: 844.569 cycles per element: 26.3928
SIMD32_32f: MAXVA:  Average latency is: 387.262 cycles per element: 12.1019
SIMD32_32f: MMAXVA:  Average latency is: 372.349 cycles per element: 11.6359
SIMD32_32f: MAXSA:  Average latency is: 311.118 cycles per element: 9.72244
SIMD32_32f: MMAXSA:  Average latency is: 265.047 cycles per element: 8.28273
SIMD32_32f: MINV:  Average latency is: 1044.76 cycles per element: 32.6488
SIMD32_32f: MMINV:  Average latency is: 983.796 cycles per element: 30.7436
SIMD32_32f: MINS:  Average latency is: 797.086 cycles per element: 24.9089
SIMD32_32f: MMINS:  Average latency is: 859.094 cycles per element: 26.8467
SIMD32_32f: MINVA:  Average latency is: 411.564 cycles per element: 12.8614
SIMD32_32f: MMINVA:  Average latency is: 362.541 cycles per element: 11.3294
SIMD32_32f: MINSA:  Average latency is: 228.533 cycles per element: 7.14167
SIMD32_32f: MMINSA:  Average latency is: 228.318 cycles per element: 7.13495
SIMD32_32f: HMAX:  Average latency is: 528.935 cycles per element: 16.5292
SIMD32_32f: MHMAX:  Average latency is: 240.352 cycles per element: 7.51099
SIMD32_32f: IMAX:  Average latency is: 511.696 cycles per element: 15.9905
SIMD32_32f: MIMAX:  Average latency is: 225.695 cycles per element: 7.05298
SIMD32_32f: HMIN:  Average latency is: 529.137 cycles per element: 16.5355
SIMD32_32f: MHMIN:  Average latency is: 247.483 cycles per element: 7.73386
SIMD32_32f: IMIN:  Average latency is: 510.327 cycles per element: 15.9477
SIMD32_32f: MIMIN:  Average latency is: 233.886 cycles per element: 7.30894
SIMD32_32f: NEG:  Average latency is: 753.238 cycles per element: 23.5387
SIMD32_32f: MNEG:  Average latency is: 835.893 cycles per element: 26.1217
SIMD32_32f: NEGA:  Average latency is: 332.121 cycles per element: 10.3788
SIMD32_32f: MNEGA:  Average latency is: 311.571 cycles per element: 9.7366
SIMD32_32f: ABS:  Average latency is: 746.264 cycles per element: 23.3207
SIMD32_32f: MABS:  Average latency is: 822.557 cycles per element: 25.7049
SIMD32_32f: ABSA:  Average latency is: 385.989 cycles per element: 12.0622
SIMD32_32f: MABSA:  Average latency is: 456.851 cycles per element: 14.2766
SIMD32_32f: SQR:  Average latency is: 857.188 cycles per element: 26.7871
SIMD32_32f: MSQR:  Average latency is: 904.16 cycles per element: 28.255
SIMD32_32f: SQRT:  Average latency is: 775.044 cycles per element: 24.2201
SIMD32_32f: MSQRT:  Average latency is: 847.519 cycles per element: 26.485
SIMD32_32f: RSQRT:  Average latency is: 857.049 cycles per element: 26.7828
SIMD32_32f: MRSQRT:  Average latency is: 937.048 cycles per element: 29.2828
SIMD32_32f: ROUND:  Average latency is: 1141.77 cycles per element: 35.6804
SIMD32_32f: MROUND:  Average latency is: 1039.89 cycles per element: 32.4965
SIMD32_32f: FLOOR:  Average latency is: 952.237 cycles per element: 29.7574
SIMD32_32f: MFLOOR:  Average latency is: 996.579 cycles per element: 31.1431
SIMD32_32f: CEIL:  Average latency is: 962.775 cycles per element: 30.0867
SIMD32_32f: MCEIL:  Average latency is: 1017.01 cycles per element: 31.7816
SIMD32_32f: EXP:  Average latency is: 1559.36 cycles per element: 48.7299
SIMD32_32f: MEXP:  Average latency is: 1298.29 cycles per element: 40.5716
SIMD32_32f: SIN:  Average latency is: 1461.1 cycles per element: 45.6592
SIMD32_32f: MSIN:  Average latency is: 1202.94 cycles per element: 37.5918
SIMD32_32f: COS:  Average latency is: 1487.84 cycles per element: 46.4951
SIMD32_32f: MCOS:  Average latency is: 1219.88 cycles per element: 38.1214
SIMD32_32f: TAN:  Average latency is: 1572 cycles per element: 49.125
SIMD32_32f: MTAN:  Average latency is: 1248.01 cycles per element: 39.0003
SIMD32_32f: CTAN:  Average latency is: 2077.02 cycles per element: 64.9069
SIMD32_32f: MCTAN:  Average latency is: 1637.98 cycles per element: 51.187
SIMD32_32f: ATAN:  Average latency is: 1302.13 cycles per element: 40.6915
SIMD32_32f: LOG:  Average latency is: 1527.07 cycles per element: 47.721
SIMD32_32f: LOG10:  Average latency is: 1245.2 cycles per element: 38.9125
SIMD32_32f: LOG2:  Average latency is: 1153.98 cycles per element: 36.062
